
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatic Trance
#TITLE Oblivion [BLACK ANOTHER]
#ARTIST ESTi
#BPM 141
#PLAYLEVEL 10
#RANK 3
#TOTAL 453
#STAGEFILE OBLIVION_ORG_mx.jpg

#WAV01 #mute_IRÇ…ìoò^ÇµÇΩÇ¢êlÇÕé©å»ê”îCÇ≈è¡ãéÇµÇƒâ∫Ç≥Ç¢.ogg
#WAV02 2-clap-01.ogg
#WAV03 2-rev-02.ogg
#WAV04 2-tamb-03.ogg
#WAV05 2-tamb-04.ogg
#WAV06 2-tamb-06.ogg
#WAV07 2-tamb-07.ogg
#WAV08 2-juno-04.ogg
#WAV09 2-juno-07.ogg
#WAV0A 2-juno-09.ogg
#WAV0B 2-juno-10.ogg
#WAV0C 2-juno-11.ogg
#WAV0D 2-juno-12.ogg
#WAV0E 2-juno-13.ogg
#WAV0F 2-juno-14.ogg
#WAV0I #oblivion-bg01.ogg
#WAV0J #oblivion-bg02.ogg
#WAV0K #oblivion-bg03.ogg
#WAV10 2-juno-15.ogg
#WAV11 2-juno-17.ogg
#WAV12 2-juno-18.ogg
#WAV13 2-juno-19.ogg
#WAV14 2-juno-20.ogg
#WAV15 2-juno-21.ogg
#WAV16 2-juno-22.ogg
#WAV17 2-juno-23.ogg
#WAV18 2-juno-26.ogg
#WAV19 2-violin-01.ogg
#WAV1A 2-violin-02.ogg
#WAV1B 2-violin-03.ogg
#WAV1C 2-violin-04.ogg
#WAV1D 2-violin-05.ogg
#WAV1E 2-violin-06.ogg
#WAV1F 2-violin-07.ogg
#WAV20 2-violin-08.ogg
#WAV21 2-violin-09.ogg
#WAV22 2-violin-10.ogg
#WAV23 2-violin-11.ogg
#WAV24 2-violin-12.ogg
#WAV25 2-violin-13.ogg
#WAV26 2-violin-14.ogg
#WAV27 2-violin-15.ogg
#WAV28 2-violin-16.ogg
#WAV29 2-violin-17.ogg
#WAV2A 2-violin-18.ogg
#WAV2B 2-violin-19.ogg
#WAV2C 2-violin-20.ogg
#WAV2D 2-violin-21.ogg
#WAV2E 2-violin-22.ogg
#WAV2F 2-violin-23.ogg
#WAV30 2-violin-24.ogg
#WAV31 2-violin-25.ogg
#WAV32 2-violin-26.ogg
#WAV33 2-violin-27.ogg
#WAV34 2-violin-28.ogg
#WAV35 2-violin-29.ogg
#WAV36 2-violin-30.ogg
#WAV37 2-violin-31.ogg
#WAV38 2-violin-32.ogg
#WAV39 2-violin-33.ogg
#WAV3A 2-violin-34.ogg
#WAV3B 2-violin-35.ogg
#WAV3C 2-violin-36.ogg
#WAV3D 2-violin-37.ogg
#WAV3E 2-violin-38.ogg
#WAV3F 2-violin-39.ogg
#WAV40 2-violin-40.ogg
#WAV41 2-violin-42.ogg
#WAV42 2-violin-43.ogg
#WAV43 2-violin-44.ogg
#WAV44 2-violin-45.ogg
#WAV45 2-juno-27.ogg
#WAV46 2-juno-28.ogg
#WAV47 2-juno-29.ogg
#WAV48 2-juno-30.ogg
#WAV49 2-juno-31.ogg
#WAV4A 2-juno-32.ogg
#WAV4B 2-juno-33.ogg
#WAV4C 2-juno-34.ogg
#WAV4D 2-juno-35.ogg
#WAV4E 2-juno-36.ogg
#WAV4F 2-juno-37.ogg
#WAV50 2-juno-38.ogg
#WAV51 2-juno-39.ogg
#WAV52 2-juno-40.ogg
#WAV53 2-juno-41.ogg
#WAV54 2-juno-42.ogg
#WAV55 2-juno-44.ogg
#WAV56 2-juno-45.ogg
#WAV57 2-juno-46.ogg
#WAV58 2-juno-47.ogg
#WAV59 2-juno-48.ogg
#WAV5A 2-juno-49.ogg
#WAV5B 2-jp-01.ogg
#WAV5C 2-jp-02.ogg
#WAV5D 2-jp-05.ogg
#WAV5E 2-jp-09.ogg
#WAV5F 2-jp-14.ogg
#WAV60 2-jp-15.ogg
#WAV61 2-jp-16.ogg
#WAV62 2-jp-17.ogg
#WAV63 2-jp-18.ogg
#WAV64 2-virus-05.ogg
#WAV65 2-virus-07.ogg
#WAV66 2-virus-09.ogg
#WAV67 2-virus-11.ogg
#WAV68 2-virus-14.ogg
#WAV69 2-virus-18.ogg
#WAV6A 2-virus-20.ogg
#WAV6B 2-virus-22.ogg
#WAV6C 2-virus-23.ogg
#WAV6D 2-virus-24.ogg
#WAV6E 2-virus-25.ogg
#WAV6F 2-virus-26.ogg
#WAV70 2-virus-27.ogg
#WAV71 2-virus-28.ogg
#WAV72 2-virus-29.ogg
#WAV73 2-virus-30.ogg
#WAV74 2-virus-31.ogg
#WAV75 2-virus-32.ogg
#WAV76 2-virus-33.ogg
#WAV77 2-virus-34.ogg
#WAV78 2-virus-35.ogg
#WAV79 2-virus-36.ogg
#WAV7A 2-virus-38.ogg
#WAV7B 2-virus-39.ogg
#WAV7C 2-virus-42.ogg
#WAV7D 2-virus-43.ogg
#WAV7E 2-virus-44.ogg
#WAV7F 2-virus-46.ogg
#WAV80 2-virus-47.ogg
#WAV81 2-virus-48.ogg
#WAV82 2-virus-50.ogg
#WAV83 2-virus-51.ogg
#WAV84 2-virus-52.ogg
#WAV85 2-virus-54.ogg
#WAV86 2-virus-55.ogg
#WAV87 2-virus-57.ogg
#WAV88 2-virus-58.ogg
#WAV89 2-virus-61.ogg
#WAV8A 2-virus-64.ogg
#WAV8B 2-virus-65.ogg
#WAV8C 2-virus-66.ogg
#WAV8D 2-virus-68.ogg
#WAV8E 2-virus-69.ogg
#WAV8F 2-cym-01.ogg
#WAV90 2-cym-02.ogg
#WAV91 2-cym-03.ogg
#WAV92 2-pno-12.ogg
#WAV93 2-pno-13.ogg
#WAV94 2-pno-14.ogg
#WAV95 2-pno-15.ogg
#WAV96 2-pno-16.ogg
#WAV97 2-pno-17.ogg
#WAV98 2-pno-19.ogg
#WAV99 2-pno-20.ogg
#WAV9A 2-pno-21.ogg
#WAV9B 2-pno-22.ogg
#WAV9C 2-pno-23.ogg
#WAV9D 2-pno-24.ogg
#WAV9E 2-pno-25.ogg
#WAV9F 2-pno-26.ogg
#WAVA0 2-pno-27.ogg
#WAVA1 2-pno-28.ogg
#WAVA2 2-pno-29.ogg
#WAVA3 2-pno-30.ogg
#WAVA4 2-pno-31.ogg
#WAVA5 2-pno-32.ogg
#WAVA6 2-pno-33.ogg
#WAVA7 2-pno-34.ogg
#WAVA8 2-pno-35.ogg
#WAVA9 2-pno-36.ogg
#WAVAA 2-pno-37.ogg
#WAVAB 2-pno-38.ogg
#WAVAC 2-pno-39.ogg
#WAVAD 2-pno-41.ogg
#WAVAE 2-pno-42.ogg
#WAVAF 2-pno-43.ogg
#WAVB0 2-pno-44.ogg
#WAVB1 2-pno-45.ogg
#WAVB2 2-mar-01.ogg
#WAVB3 2-mar-05.ogg
#WAVB4 2-mar-07.ogg
#WAVB5 2-mar-08.ogg
#WAVB6 2-mar-09.ogg
#WAVB7 2-mar-10.ogg
#WAVB8 2-mar-12.ogg
#WAVB9 2-mar-13.ogg
#WAVBA 2-mar-15.ogg
#WAVBB 2-mar-17.ogg
#WAVBC 2-mar-20.ogg
#WAVBD 2-mar-21.ogg
#WAVBE 2-mar-22.ogg
#WAVBF 2-mar-23.ogg
#WAVC0 2-mar-24.ogg
#WAVC1 2-mar-26.ogg
#WAVC2 2-mar-28.ogg
#WAVC3 2-mar-29.ogg
#WAVC4 2-mar-30.ogg
#WAVC5 2-mar-34.ogg
#WAVC6 2-mar-35.ogg
#WAVC7 2-mar-36.ogg
#WAVC8 2-mar-37.ogg
#WAVC9 2-mar-38.ogg
#WAVCA 2-trum-01.ogg
#WAVCB 2-trum-02.ogg
#WAVCC 2-trum-04.ogg
#WAVCD 2-trum-05.ogg
#WAVCE 2-trum-06.ogg
#WAVCF 2-trum-07.ogg
#WAVD0 2-trum-08.ogg
#WAVD1 2-trum-09.ogg
#WAVD2 2-trum-10.ogg
#WAVD3 2-trum-11.ogg
#WAVD4 2-trum-13.ogg
#WAVD5 2-trum-15.ogg
#WAVD6 2-kick-01.ogg
#WAVD7 2-sn-01.ogg
#WAVD8 2-sn-02.ogg
#WAVD9 2-perc-04.ogg
#WAVDA 2-perc-05.ogg
#WAVDB 2-perc-06.ogg
#WAVDC 2-perc-08.ogg
#WAVDD 2-tim-01.ogg
#WAVDE 2-tim-02.ogg
#WAVDF 2-tim-08.ogg
#WAVE0 2-bell-01.ogg
#WAVE1 2-bell-03.ogg
#WAVE2 2-bell-05.ogg
#WAVE3 2-bell-07.ogg
#WAVE4 2-bell-08.ogg
#WAVE5 2-bell-09.ogg
#WAVE6 2-bell-11.ogg
#WAVE7 2-bell-12.ogg
#WAVE8 2-bell-13.ogg
#WAVE9 2-bell-15.ogg
#WAVEA 2-bell-16.ogg
#WAVEB 2-bell-17.ogg
#WAVEC 2-bell-19.ogg
#WAVED 2-bell-20.ogg
#WAVEE 2-bell-21.ogg
#WAVEF 2-bell-23.ogg
#WAVF0 2-bell-24.ogg
#WAVF1 2-bell-25.ogg
#WAVF2 2-bell-26.ogg
#WAVF3 2-bell-27.ogg
#WAVF4 2-bell-28.ogg
#WAVF5 2-bell-30.ogg
#WAVF6 2-bell-31.ogg
#WAVF7 2-bell-32.ogg
#WAVF8 2-bell-33.ogg
#WAVF9 2-hh-01.ogg
#WAVFA 2-hh-02.ogg
#WAVFB 2-jp-19.ogg
#WAVFC 2-jp-20.ogg
#WAVFD 2-jp-21.ogg
#WAVFE 2-violin-22-1.ogg

#BMP01 _oblivion.mpg




#LNTYPE 1
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0I

#00211:0000001A
#00215:19

#00319:1B

#00412:0000001F
#00414:001E
#00415:1C
#00419:001D0000

#00514:20

#00612:00000024
#00613:0023
#00614:21
#00618:00220000

#00711:25
#00713:0026
#00715:00000027

#00813:28
#00814:000000000000002A
#00818:00000029

#00901:0000009200000000
#00901:00000003
#00911:002C
#00912:2B000000932D0000
#00913:00000000C694FE00
#00914:0000000000C5952F
#00915:000000000000C7C8
#00918:0000000000000096

#01001:00
#01001:00
#01001:00
#01001:D6
#01001:00
#01001:06000600040000050600060004000005
#01011:0000000000AF0000
#01013:00000098
#01015:3000000000000099
#01016:8F
#01018:C9
#01019:97

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:06000600040000050600060004000700
#01111:00000034
#01112:3133
#01113:000032000000009E
#01114:00000000000000000000009D00000000
#01115:009C
#01118:009B0000
#01119:9A

#01201:00
#01201:00
#01201:D6
#01201:00
#01201:00
#01201:06000600040000050600060004000005
#01211:0000000000A00000
#01212:350000A1
#01213:00000000000000A2
#01214:9F
#01216:90

#01301:00
#01301:00000000000000D6
#01301:00
#01301:00
#01301:00
#01301:06000600040000050600060004000700
#01311:00000000000000A7
#01312:0000000000000000000000A600000000
#01313:00A5
#01314:00A40000
#01315:A3000039
#01318:3638
#01319:00370000

#01401:00
#01401:00
#01401:D6
#01401:00
#01401:00
#01401:00
#01401:06000600040000050600060004000005
#01412:A8
#01413:00000000000000AA
#01414:000000A9
#01415:000000000000003C
#01416:90
#01418:3A00003B

#01501:00
#01501:00
#01501:D6
#01501:00
#01501:00
#01501:00
#01501:06000600040000050600060004000700
#01511:00AC
#01512:AB00000000000000000000AF00000000
#01513:00000000000000AD
#01514:3D
#01515:0000003F
#01516:90
#01519:003E

#01601:00
#01601:00
#01601:00
#01601:00D6
#01601:D6
#01601:00
#01601:00
#01601:06000600040000050600060004000005
#01612:AE000000000000000000000000000043
#01614:0000000000004242
#01616:8F90
#01618:40000000000000000000000000410000
#01619:000000AF

#01701:06000600040000050000000000000000
#01701:00000000000000000000000091919191
#01701:B0
#01701:000000000000000000000000000000D6
#01701:0000000006000407
#01711:D600D600D600D6D6
#01712:0000000000060000
#01713:00000000B40000000000000000D60000
#01714:44000000000000000000B500B40000DA
#01715:0000B5000000B500B300000000DA0000
#01716:8F8F8F00
#01718:000000000000000000DA00DA0000B500
#01719:B2000000DADADADA

#01801:00
#01801:D6D6D6D6
#01801:DA0000D90000DA0000000000DB000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6F000000710000730000750000770000
#01801:00007000007200007400000076000078
#01811:B6B6
#01812:00B70000000000B700B70000000000B7
#01813:00BA00BA00BA00BA
#01814:000000B800B80000000000B800B80000
#01815:00B900B9
#01816:90

#01901:D6D6D6D6
#01901:00DC0000000000000000000000000000
#01901:DA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6F000000710000730000750000770000
#01901:00007000007200007400000076000078
#01911:B6B6
#01912:00B70000000000B700B70000000000B7
#01913:00BA00BA00BA00BA
#01915:000000B800B80000000000B800B80000
#01918:00BB00BB

#02001:D6D6D6D6
#02001:DA0000D90000DA0000000000DA000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6F000000710000730000750000770000
#02001:00007000007200007400000076000078
#02011:B6B6
#02013:00B70000000000B700B70000000000B7
#02015:00BA00BA00BA00BA
#02018:000000B800B80000000000B800B80000
#02019:00BC00BC

#02101:00
#02101:D6D60000
#02101:00
#02101:000000000000000000D600D600000000
#02101:000000000000000000000000000000000000000000D600D60000000000000000
#02101:00000000D6D6D6D6
#02101:00
#02101:00
#02101:00
#02101:000000DA00DC00000000000000000000
#02101:00DADA0000000000
#02111:B600000071000000B600750000770000
#02112:00000000000000730000000000000078
#02113:00007000007200000000000076000000
#02114:00B70000000000B700B70000000000B7
#02115:00BA00BA00BA00BA
#02118:000000B800B80000000000B800B80000
#02119:6FBB74BB

#02201:00
#02201:D6D6D6D6
#02201:DA0000D90000DA0000000000DA000000
#02201:00
#02201:00
#02201:6F70710000007600
#02201:00000000007200000000000000770000
#02201:00
#02201:00000000000000730000000000000000
#02201:00000000000000007400750000000078
#02213:B6B6
#02214:00B70000000000B700B70000000000B7
#02215:00BA00BA00BA00BA
#02216:90
#02218:000000B800B80000000000B800B80000
#02219:00B900B9

#02301:D6D6D6D6
#02301:00DC0000000000000000000000000000
#02301:DA
#02301:00007000717200730000750076770078
#02301:6F74
#02312:B6B6
#02314:00B70000000000B700B70000000000B7
#02315:00BA00BA00BA00BA
#02318:000000B800B80000000000B800B80000
#02319:00BB00BB

#02401:D6D6D6D6
#02401:00000000D7D7D7D7
#02401:DA0000D90000DA0000000000DA000000
#02401:6F007000717200737400750076770078
#02412:B6B6
#02413:00B70000000000B700B70000000000B7
#02414:00BA00BA00BA00BA
#02415:000000B800B80000000000B800B80000
#02419:00BC00BC

#02501:6F007000717200737400750076770078
#02501:D6000000D6000000D60000D6D600D600
#02501:DC
#02511:B600000000B800B7B60000B800000000
#02512:00B700B80000000000B7000000B800B7
#02513:0000BD00000000BA
#02514:00BA00BA00BABD00
#02515:00D700D700D700D700D700D700D700D7
#02518:0000000000000000000000000000000000D700D7000000000000000000000000
#02519:D7D7D7D7D7D7D7D7

#02601:D6000003
#02611:B1000000004D0000
#02613:0000004E
#02615:0000000000000050
#02616:90

#02701:00
#02701:00D800D8
#02701:D6D6D6D6
#02701:000000000000004D
#02701:0606040000060400
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0J
#02711:64000000000000640064000000000000
#02712:00690069
#02713:00006500006500050600650000006500
#02714:F90000000000000000F9000000000000
#02715:00000000F900000000000000F9000005
#02716:8F
#02718:00F9
#02719:08FA00FA00FA00FA

#02801:000000000000005B
#02801:000000000000000000F9000000000000
#02801:00D800D8
#02801:D600D600D600D6D6
#02801:0800000900000B000A00000B00000C00
#02801:0006040000060407
#02811:6469F900
#02812:00000000006500000000000069000000
#02813:F9000000000000050600650000006500
#02814:00006500000000000066000000000000
#02815:06000000F900006A00000000F9000000
#02818:000000FA00FA0000
#02819:0000FA00000000D700D700000000FA00

#02901:00D800D8
#02901:D6D6D6D6
#02901:0D00000E00000F000000000000000000
#02901:06000600040000000000060004000005
#02901:F900FA00F900FA00F9F9FA00F900FA00
#02911:64000000000000640064000000000000
#02912:00690069
#02913:00006500006500050600650000006500
#02915:0000006000000060
#02918:0000005E000000000000005E00000000
#02919:5C5D

#03001:0000000000000007
#03001:00D800D8
#03001:D6D6D600
#03001:00000000004D4E50
#03001:F900FA00F900FA00F9F9FA00F900FA00
#03011:6400000000000005000065000000D600
#03012:0069066A
#03013:00006500006500000066000000006700
#03014:060000000400006A0000060004000000
#03015:000006000000600000D70000600000D7
#03018:0000005E0000000000005E0000005F00
#03019:5D000000000000005D0000D6D6000000

#03101:00
#03101:00D800D8
#03101:D600D6D6
#03101:000000000010004D
#03101:0606040000060400
#03111:F9D6F9F9
#03112:00000000F900000000F9000000000000
#03113:0000FA00000000050600FA000000FA00
#03114:640000FA00000000
#03115:00000000690000000064000000000005
#03116:90
#03118:00006500000000640000000069000000
#03119:08000000006500000000650000006500

#03201:000000000000005B
#03201:000000000000000000F9000000000000
#03201:00D80000
#03201:D600D600D600D6D6
#03201:11000012000013001400001500001600
#03201:0006040000060407
#03211:F9F9F9F9
#03212:000000FA00FA0000
#03213:0000FA0000000005060000000000FA00
#03214:640000000000000000D7000000000000
#03215:06000000690000D70000000069000000
#03218:00006500006500000000650000006500
#03219:000000000000006A00660000D8000000

#03301:00
#03301:00D800D8
#03301:D6D6D6D6
#03301:17000000004E5118
#03301:06000600040000000000060004000005
#03311:F900F900F9000060
#03312:000000000000FA0000F90000F9000000
#03313:0000FA00000000050600FA000000FA00
#03314:00000000000060000000005E00000000
#03315:6400005E000000640064000000000000
#03318:00695D69
#03319:5C006500006500000000650000006500

#03401:00
#03401:0000D800000000D8
#03401:D6000000D6000000D60000D6D600D600
#03401:00000000000000000000000000000000D700D700D700D7D7D800000000000000
#03401:00
#03401:00000000004D4E50
#03401:00000003
#03401:0606040000060407
#03401:00
#03401:00000000F9FAF9FA
#03401:000000000000000000F900FA00F900F9
#03411:F900F900D9D9DADA
#03412:0000000000006000000000D9000000DA
#03413:0000FA000000000000D9000060000000
#03414:6400005E0000FA0000005E0000DA0000
#03415:00000000690000050600650000005F00
#03418:00006500006500005D0000006A000000
#03419:5D0000000000006A0066000000006700

#03501:00
#03501:00D800D8
#03501:00
#03501:DA
#03501:0800000000000045
#03501:F900FA00F900FA00F9F9FA00F900FA00
#03511:D6D6D6D6
#03512:00690069
#03513:64000000000000640064000000000000
#03514:00006500006500000000650000006500
#03515:000000D9000000050000000000000000
#03516:8F
#03518:000006000000DA000000060000000005
#03519:06040604

#03601:00000000000000BE
#03601:00D800D8
#03601:00
#03601:460000004900004B
#03601:00000000000000050000000000000000
#03601:F900FA00F900FA00F9F9FA00F900FA00
#03611:D600D600D600D6D6
#03612:0000040000060000
#03613:06000600000000D700D7000004000000
#03614:00000000690048000000004A00000700
#03615:64000047000000000600000000000000
#03618:00000000006500000000650069000000
#03619:000065000000006A0066000000006500

#03701:BF0000000000BF00C10000C300000000
#03701:00
#03701:00D800D8
#03701:4C000000004D4E4F
#03701:F900FA00F900FA00F9F9FA00F900FA00
#03711:D6D6D6D6
#03712:060000C0000000050000000000000000
#03713:00000400000600C2
#03714:0006000006000400
#03715:64000000000000640064000000000005
#03718:00690069
#03719:00006500006500000000650000006500

#03801:C3
#03801:00
#03801:00D80000
#03801:5000000000515253
#03801:0000000000060407
#03801:F900FA00F9000000F9F9FA00F900FA00
#03811:D6000000D6000000D60000D6D600D600
#03812:640000FA00650000
#03813:00690600
#03814:0000650000650000000000006A000000
#03815:000000000000006A0066000000006700
#03818:000000D8
#03819:060006000400000500D700D70000D800

#03901:0060616263000000
#03901:00
#03901:00
#03901:00
#03901:00D800D8
#03901:5400000000555500
#03901:00
#03901:00
#03901:00
#03901:0000000000060000
#03901:00
#03901:F9FAF90000000000
#03911:D6D6D6D6
#03912:64000000000000000064000000005605
#03913:00006500690000640000000069000000
#03914:00000000006500000600000004006500
#03915:0000000000650000
#03916:90
#03918:060006000000000500F90000F900FA00
#03919:000004FAF9FA0000

#04001:0060616263000000
#04001:00
#04001:00D800D8
#04001:00
#04001:00000000000000D700D7000000000000
#04001:57
#04001:00
#04001:0000000000000007
#04001:00000004
#04001:00
#04001:00
#04001:00
#04001:F9FAF900F9000000
#04011:D600D600D600D6D6
#04012:00690069
#04013:64000000006500005800650000006500
#04014:000065000000006A0066000059000000
#04015:0000000000060000
#04018:000000000400000500F90000F9000000
#04019:060600FA06FA00FA

#04101:00
#04101:0000000006060400
#04101:000000D8
#04101:00
#04101:00D80000
#04101:5A
#04101:00000003
#04101:00
#04101:00
#04101:00
#04101:F9000000F900000000F9000000000000
#04101:0000000000FA0000
#04111:D6D6D6D6
#04112:6400000000000064006400000000FA05
#04113:0068F968
#04114:00006900006900000000690000006900
#04115:000000000400000000D700D700D700D7
#04118:00000000FA000000000000000000050000D700D70000000000000000D7000000
#04119:060600FAD7D7F900

#04201:00
#04201:90
#04201:06000600040000050600060004000700
#04201:F900FA00F900FA00F9F9FA00F900FA00
#04211:D6D6D6D6
#04212:000000650000006E
#04213:0000006A000000000000006D00000000
#04214:67000000000000006B6C000000000000
#04215:00B400B4
#04218:00B500B500B500B5
#04219:C4C5

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:06040604
#04301:00000600000000050000060000000005
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0K
#04311:D6D6D6D6
#04313:0000001A
#04314:19
#04315:00D800D8
#04316:8F
#04319:00020002

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:06040604
#04401:00000600000000050000060000000700
#04401:00
#04401:00000000000000D6
#04411:D6D600D6
#04413:00D8D6D8
#04415:00000000000000D700D7000000000000
#04418:1B
#04419:00020002

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:06
#04501:0006000006000000
#04501:00000000040000050000060004000005
#04511:D6D6D6D6
#04512:00D800D8
#04514:0002001F
#04515:001E
#04518:1C
#04519:001D0002

#04601:00
#04601:00
#04601:00
#04601:000000000000000006D70000000000D7
#04601:00
#04601:06000000040000050000060000000700
#04601:0006000000000400
#04611:D6000000D6000000D60000D6D600D600
#04613:0000D8000000D87D
#04614:00000000000000000000007C00000000
#04615:2000000000007B008C8C000000000000
#04618:0000007A000000000000000000000000
#04619:79790000020000000000000002000000

#04701:00
#04701:00
#04701:00
#04701:21222324
#04701:00
#04701:00
#04701:06000000040000000600000004000005
#04701:00000600000000050000060000000000
#04711:D6D6D6D6
#04713:0000008000000080
#04714:0000007F000000000000007F00000000
#04715:7E7E0000020000007E7E000002000000
#04719:00D800D8

#04801:00
#04801:00
#04801:00
#04801:00000000000000D700D7000000000000
#04801:25002627
#04801:00
#04801:00
#04801:0600040006000007
#04801:00000600000000050000060004000000
#04811:D600D600D600D6D6
#04813:00020002
#04814:0000008300000083
#04815:00000082000000000000008200000000
#04818:81810000000000008181000000000000
#04819:00D800D8

#04901:00
#04901:00
#04901:00
#04901:280000000000292A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:06040604
#04901:00000600000000050000060000000005
#04911:D6D6D6D6
#04913:00D800D8
#04915:0000008600000086
#04918:00000085000000000000008500000000
#04919:84840000020000008484000002000000

#05001:00
#05001:00
#05001:00
#05001:000000D8
#05001:00000000C6C5C7C8
#05001:00
#05001:000000000000000000D700D700000000
#05001:00000003
#05001:2B0000002C2D2E2F
#05001:00
#05001:06040004
#05001:00000600000000050000060000000700
#05011:D600D600D6D6D6D6
#05012:000000000000000000000000000000000000D60000D600D60000000000000000
#05013:0000000002000000870000D60000D800
#05014:00000000000083000088000002000000
#05015:00000000000000000000810000890089
#05018:00000085000000000000008400000000
#05019:84840000D80000000600000089008900

#05101:00
#05101:00
#05101:00
#05101:C9
#05101:00
#05101:00
#05101:00000600000000050000060000000005
#05101:06040004
#05101:0006
#05111:D6D6D6D6
#05113:00020002
#05116:8F
#05119:30D800D8

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000D700D7000000000000
#05201:06040604
#05201:00000600000000050000060000000700
#05211:D600D600D600D6D6
#05212:00020000
#05214:00D80034
#05215:0033
#05218:31000002
#05219:003200D8

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0006000000060000
#05301:06040604
#05301:00000000000000050000000000000000
#05301:00000000000000000000000000000005
#05311:D6D6D6D6
#05313:00020000
#05315:35D80002
#05319:000000D8

#05401:00
#05401:00000002
#05401:000000D8
#05401:0000000000060007
#05401:00000604
#05401:36373839
#05401:00
#05401:00000600000000050000000000000000
#05401:06040000
#05411:D6000000D6000000D60000D6D600D600
#05412:000000000000000000D7000000008E00
#05413:00000000020000008C00008D00000000
#05414:0000000000000000008C0000000000D7
#05415:88880000D800000000D900D900DA00DA
#05418:0000008B00000000
#05419:0000008A00000000D900D900DA00DA00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:DA0000D90000DA000000000000000000
#05501:3A00000000003B3C
#05501:00
#05501:00000000000000050000000000000000
#05501:06000600040000000600060004000005
#05511:0000008300000083
#05512:0000007F000000000000007F00000000
#05513:7E7E0000020000007E7E000002000000
#05515:00D800D8
#05516:90
#05519:D6D6D6D6

#05601:00000002
#05601:000000D8
#05601:00
#05601:00000000000000D700D7000000000000
#05601:0000000006060407
#05601:3D003E3F
#05601:00
#05601:00
#05601:06000600040000050000000000000000
#05611:00000200D600D6D6
#05612:0000008300000083
#05613:00000082000000008100008200000000
#05614:81810000000000000081000000000000
#05615:00000000D800000000D900D900DA00DA
#05619:D600D600D9D9DADA

#05701:00
#05701:000000000000D8D7
#05701:00
#05701:D7D700D7D7D70000
#05701:DA0000D90000DA000000000000000000
#05701:00000003
#05701:00000000000000000000000004000005
#05701:40
#05701:00
#05701:06000600040000050600060000000000
#05711:D6D6D6D6
#05712:00000000020000000000000000000043
#05714:0000D80000004242
#05715:0000008600000086
#05718:00000085000000000000008500410000
#05719:84840000000000008484000002000000

#05801:00
#05801:00000000000000000000000091919191
#05801:00000000000000D6
#05801:000000000000000000D9D9D900000000
#05801:00DD
#05801:0000000006060407
#05811:D700D7000000D700D7D700D7D700D700
#05812:0000040000D60000
#05813:0000D70000000000000000000000D70000D70000000000D60000D7000000D700
#05814:440006000000000000D600D600000000
#05815:00000000D70000050000D70000DA00DA
#05816:8F
#05818:D600D6D6
#05819:060000000000D7000000D70000000000D90000D700D60000DA000000DA000000

#05901:00
#05901:D6
#05901:DE000000000000DE
#05911:000000E2
#05912:E00000E000E000E0
#05913:00E1
#05914:000000000000000000000000000000DE
#05915:000000D900000000000000DA00000000
#05916:90
#05918:0000000000000000000000000000000000000000000000DA000000000000DA00
#05919:DA0000DA00D9DADA

#06011:DECAE4D9
#06012:00000000000000000000CB0000000000000000000000000000D9000000000000
#06013:E30000000000000000000000D100000000000000000000000000D900000000D9
#06014:0000000000000000000000000000CC00000000000000D900000000D900000000
#06015:000000D900000000CD0000000000D900
#06018:000000000000000000000000D900000000000000000000000000000000D90000
#06019:DC00000000000000D9000000000000D9

#06111:E50000E50000E800
#06112:0000D900000000000000000000DE00DE
#06113:0000000000DA00000000000000000000
#06114:0000000000E700E5
#06115:DE0000000000DA0000D9000000000000
#06118:000000D90000000000000000DA00D900
#06119:DAE6

#06211:DE00EAD9
#06212:000000000000000000000000D90000000000000000000000000000D900000000
#06213:0000000000000000CE0000000000D90000000000000000000000000000D90000
#06214:DC000000000000000000CF0000000000DE000000000000000000D900000000D9
#06215:000000D000D9DFD9
#06218:000000D9000000D100000000000000D9
#06219:E900000000000000D20000D900000000

#06311:EB0000D9000000DA00000000DA000000
#06312:00000000000000000000DA0000DA00DA
#06313:DF0000DA000000DF
#06314:000000000000000000DA0000000000DF
#06315:000000EB0000EE00
#06318:0000000000ED00EB
#06319:DAEC

#06401:00
#06401:00DD
#06411:DAD3F0DA
#06412:00000000000000DA0000000000DA0000
#06413:00DC000000CA0000000000000000DA00
#06414:00000000DA00000000000000D40000000000000000000000000000DA0000DA00
#06415:DF00000000000000000000000000D00000000000DA0000000000000000DA0000
#06418:00000000000000000000DA0000000000000000000000000000000000000000DA
#06419:EF0000DA00000000D500000000000000

#06511:DA0000D90000DA0000000000DA000000
#06512:0000000000000000DA0000DA000000DA
#06513:00DA0000DA000000000000000000DA00
#06514:000000DF0000DF00000000DE00000000
#06515:F100000000000000000000000000000000000000DA000000DE000000000000DA
#06518:00F200F4
#06519:DF000000000000000000000000000000F3000000000000000000000000DA0000

#06601:00DD
#06611:DF
#06612:00000000000000F60000000000000000
#06613:DC00000000000000000000000000F8F8
#06614:000000F5F7000000
#06618:F8

#06719:DE

#06811:000000FB000000000000000000000000
#06812:0000FCFB00000000
#06813:0000000000FD00FC00FB000000000000
#06814:00000000FDFCFB00
#06815:0000000000000000000000FD00FC00FB
#06818:00000000000000FD

#06901:00
#06901:00DD
#06911:0000000000000000000000FB0000FB00
#06912:0000FBFC
#06913:0000000000FB000000FC000000FD0000
#06914:0000FB000000FC000000FD00000000FC
#06915:000000FC000000FD0000000000000000
#06918:FCFD0000
#06919:00FD0000000000000000000000000000

#07011:DEDE
#07012:000000DE00000000
#07013:00000000000000DE0000000000000000
#07015:00DE0000
#07018:0000000000DE00000000000000000000
#07019:FDDF

