
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatic Trance
#TITLE Oblivion [SC]
#ARTIST ESTi
#BPM 141
#PLAYLEVEL 12
#RANK 3
#TOTAL 535
#STAGEFILE Oblivion_ORG_SC.jpg

#WAV01 #mute_IRÇ…ìoò^ÇµÇΩÇ¢êlÇÕé©å»ê”îCÇ≈è¡ãéÇµÇƒâ∫Ç≥Ç¢.ogg
#WAV02 2-clap-01.ogg
#WAV03 2-rev-02.ogg
#WAV04 2-tamb-03.ogg
#WAV05 2-tamb-04.ogg
#WAV06 2-tamb-06.ogg
#WAV07 2-tamb-07.ogg
#WAV08 2-juno-04.ogg
#WAV09 2-juno-07.ogg
#WAV0A 2-juno-09.ogg
#WAV0B 2-juno-10.ogg
#WAV0C 2-juno-11.ogg
#WAV0D 2-juno-12.ogg
#WAV0E 2-juno-13.ogg
#WAV0F 2-juno-14.ogg
#WAV0I #oblivion-bg01.ogg
#WAV0J #oblivion-bg02.ogg
#WAV0K #oblivion-bg03.ogg
#WAV10 2-juno-15.ogg
#WAV11 2-juno-17.ogg
#WAV12 2-juno-18.ogg
#WAV13 2-juno-19.ogg
#WAV14 2-juno-20.ogg
#WAV15 2-juno-21.ogg
#WAV16 2-juno-22.ogg
#WAV17 2-juno-23.ogg
#WAV18 2-juno-26.ogg
#WAV19 2-violin-01.ogg
#WAV1A 2-violin-02.ogg
#WAV1B 2-violin-03.ogg
#WAV1C 2-violin-04.ogg
#WAV1D 2-violin-05.ogg
#WAV1E 2-violin-06.ogg
#WAV1F 2-violin-07.ogg
#WAV20 2-violin-08.ogg
#WAV21 2-violin-09.ogg
#WAV22 2-violin-10.ogg
#WAV23 2-violin-11.ogg
#WAV24 2-violin-12.ogg
#WAV25 2-violin-13.ogg
#WAV26 2-violin-14.ogg
#WAV27 2-violin-15.ogg
#WAV28 2-violin-16.ogg
#WAV29 2-violin-17.ogg
#WAV2A 2-violin-18.ogg
#WAV2B 2-violin-19.ogg
#WAV2C 2-violin-20.ogg
#WAV2D 2-violin-21.ogg
#WAV2E 2-violin-22.ogg
#WAV2F 2-violin-23.ogg
#WAV30 2-violin-24.ogg
#WAV31 2-violin-25.ogg
#WAV32 2-violin-26.ogg
#WAV33 2-violin-27.ogg
#WAV34 2-violin-28.ogg
#WAV35 2-violin-29.ogg
#WAV36 2-violin-30.ogg
#WAV37 2-violin-31.ogg
#WAV38 2-violin-32.ogg
#WAV39 2-violin-33.ogg
#WAV3A 2-violin-34.ogg
#WAV3B 2-violin-35.ogg
#WAV3C 2-violin-36.ogg
#WAV3D 2-violin-37.ogg
#WAV3E 2-violin-38.ogg
#WAV3F 2-violin-39.ogg
#WAV40 2-violin-40.ogg
#WAV41 2-violin-42.ogg
#WAV42 2-violin-43.ogg
#WAV43 2-violin-44.ogg
#WAV44 2-violin-45.ogg
#WAV45 2-juno-27.ogg
#WAV46 2-juno-28.ogg
#WAV47 2-juno-29.ogg
#WAV48 2-juno-30.ogg
#WAV49 2-juno-31.ogg
#WAV4A 2-juno-32.ogg
#WAV4B 2-juno-33.ogg
#WAV4C 2-juno-34.ogg
#WAV4D 2-juno-35.ogg
#WAV4E 2-juno-36.ogg
#WAV4F 2-juno-37.ogg
#WAV50 2-juno-38.ogg
#WAV51 2-juno-39.ogg
#WAV52 2-juno-40.ogg
#WAV53 2-juno-41.ogg
#WAV54 2-juno-42.ogg
#WAV55 2-juno-44.ogg
#WAV56 2-juno-45.ogg
#WAV57 2-juno-46.ogg
#WAV58 2-juno-47.ogg
#WAV59 2-juno-48.ogg
#WAV5A 2-juno-49.ogg
#WAV5B 2-jp-01.ogg
#WAV5C 2-jp-02.ogg
#WAV5D 2-jp-05.ogg
#WAV5E 2-jp-09.ogg
#WAV5F 2-jp-14.ogg
#WAV60 2-jp-15.ogg
#WAV61 2-jp-16.ogg
#WAV62 2-jp-17.ogg
#WAV63 2-jp-18.ogg
#WAV64 2-virus-05.ogg
#WAV65 2-virus-07.ogg
#WAV66 2-virus-09.ogg
#WAV67 2-virus-11.ogg
#WAV68 2-virus-14.ogg
#WAV69 2-virus-18.ogg
#WAV6A 2-virus-20.ogg
#WAV6B 2-virus-22.ogg
#WAV6C 2-virus-23.ogg
#WAV6D 2-virus-24.ogg
#WAV6E 2-virus-25.ogg
#WAV6F 2-virus-26.ogg
#WAV70 2-virus-27.ogg
#WAV71 2-virus-28.ogg
#WAV72 2-virus-29.ogg
#WAV73 2-virus-30.ogg
#WAV74 2-virus-31.ogg
#WAV75 2-virus-32.ogg
#WAV76 2-virus-33.ogg
#WAV77 2-virus-34.ogg
#WAV78 2-virus-35.ogg
#WAV79 2-virus-36.ogg
#WAV7A 2-virus-38.ogg
#WAV7B 2-virus-39.ogg
#WAV7C 2-virus-42.ogg
#WAV7D 2-virus-43.ogg
#WAV7E 2-virus-44.ogg
#WAV7F 2-virus-46.ogg
#WAV80 2-virus-47.ogg
#WAV81 2-virus-48.ogg
#WAV82 2-virus-50.ogg
#WAV83 2-virus-51.ogg
#WAV84 2-virus-52.ogg
#WAV85 2-virus-54.ogg
#WAV86 2-virus-55.ogg
#WAV87 2-virus-57.ogg
#WAV88 2-virus-58.ogg
#WAV89 2-virus-61.ogg
#WAV8A 2-virus-64.ogg
#WAV8B 2-virus-65.ogg
#WAV8C 2-virus-66.ogg
#WAV8D 2-virus-68.ogg
#WAV8E 2-virus-69.ogg
#WAV8F 2-cym-01.ogg
#WAV90 2-cym-02.ogg
#WAV91 2-cym-03.ogg
#WAV92 2-pno-12.ogg
#WAV93 2-pno-13.ogg
#WAV94 2-pno-14.ogg
#WAV95 2-pno-15.ogg
#WAV96 2-pno-16.ogg
#WAV97 2-pno-17.ogg
#WAV98 2-pno-19.ogg
#WAV99 2-pno-20.ogg
#WAV9A 2-pno-21.ogg
#WAV9B 2-pno-22.ogg
#WAV9C 2-pno-23.ogg
#WAV9D 2-pno-24.ogg
#WAV9E 2-pno-25.ogg
#WAV9F 2-pno-26.ogg
#WAVA0 2-pno-27.ogg
#WAVA1 2-pno-28.ogg
#WAVA2 2-pno-29.ogg
#WAVA3 2-pno-30.ogg
#WAVA4 2-pno-31.ogg
#WAVA5 2-pno-32.ogg
#WAVA6 2-pno-33.ogg
#WAVA7 2-pno-34.ogg
#WAVA8 2-pno-35.ogg
#WAVA9 2-pno-36.ogg
#WAVAA 2-pno-37.ogg
#WAVAB 2-pno-38.ogg
#WAVAC 2-pno-39.ogg
#WAVAD 2-pno-41.ogg
#WAVAE 2-pno-42.ogg
#WAVAF 2-pno-43.ogg
#WAVB0 2-pno-44.ogg
#WAVB1 2-pno-45.ogg
#WAVB2 2-mar-01.ogg
#WAVB3 2-mar-05.ogg
#WAVB4 2-mar-07.ogg
#WAVB5 2-mar-08.ogg
#WAVB6 2-mar-09.ogg
#WAVB7 2-mar-10.ogg
#WAVB8 2-mar-12.ogg
#WAVB9 2-mar-13.ogg
#WAVBA 2-mar-15.ogg
#WAVBB 2-mar-17.ogg
#WAVBC 2-mar-20.ogg
#WAVBD 2-mar-21.ogg
#WAVBE 2-mar-22.ogg
#WAVBF 2-mar-23.ogg
#WAVC0 2-mar-24.ogg
#WAVC1 2-mar-26.ogg
#WAVC2 2-mar-28.ogg
#WAVC3 2-mar-29.ogg
#WAVC4 2-mar-30.ogg
#WAVC5 2-mar-34.ogg
#WAVC6 2-mar-35.ogg
#WAVC7 2-mar-36.ogg
#WAVC8 2-mar-37.ogg
#WAVC9 2-mar-38.ogg
#WAVCA 2-trum-01.ogg
#WAVCB 2-trum-02.ogg
#WAVCC 2-trum-04.ogg
#WAVCD 2-trum-05.ogg
#WAVCE 2-trum-06.ogg
#WAVCF 2-trum-07.ogg
#WAVD0 2-trum-08.ogg
#WAVD1 2-trum-09.ogg
#WAVD2 2-trum-10.ogg
#WAVD3 2-trum-11.ogg
#WAVD4 2-trum-13.ogg
#WAVD5 2-trum-15.ogg
#WAVD6 2-kick-01.ogg
#WAVD7 2-sn-01.ogg
#WAVD8 2-sn-02.ogg
#WAVD9 2-perc-04.ogg
#WAVDA 2-perc-05.ogg
#WAVDB 2-perc-06.ogg
#WAVDC 2-perc-08.ogg
#WAVDD 2-tim-01.ogg
#WAVDE 2-tim-02.ogg
#WAVDF 2-tim-08.ogg
#WAVE0 2-bell-01.ogg
#WAVE1 2-bell-03.ogg
#WAVE2 2-bell-05.ogg
#WAVE3 2-bell-07.ogg
#WAVE4 2-bell-08.ogg
#WAVE5 2-bell-09.ogg
#WAVE6 2-bell-11.ogg
#WAVE7 2-bell-12.ogg
#WAVE8 2-bell-13.ogg
#WAVE9 2-bell-15.ogg
#WAVEA 2-bell-16.ogg
#WAVEB 2-bell-17.ogg
#WAVEC 2-bell-19.ogg
#WAVED 2-bell-20.ogg
#WAVEE 2-bell-21.ogg
#WAVEF 2-bell-23.ogg
#WAVF0 2-bell-24.ogg
#WAVF1 2-bell-25.ogg
#WAVF2 2-bell-26.ogg
#WAVF3 2-bell-27.ogg
#WAVF4 2-bell-28.ogg
#WAVF5 2-bell-30.ogg
#WAVF6 2-bell-31.ogg
#WAVF7 2-bell-32.ogg
#WAVF8 2-bell-33.ogg
#WAVF9 2-hh-01.ogg
#WAVFA 2-hh-02.ogg
#WAVFB 2-jp-19.ogg
#WAVFC 2-jp-20.ogg
#WAVFD 2-jp-21.ogg
#WAVFE 2-violin-22-1.ogg

#BMP01 _oblivion.mpg




#LNTYPE 1
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0I

#00211:0000001A
#00214:19

#00319:1B

#00412:0000001F
#00414:001E
#00415:1C
#00419:001D0000

#00515:20

#00612:00000024
#00613:0023
#00614:21
#00619:00220000

#00711:25
#00714:0026
#00718:00000027

#00814:280000000000002A
#00819:00000029

#00901:00
#00901:00
#00901:00000003
#00911:002C
#00912:2B000092C62D0000
#00913:0000000093C5FE00
#00914:000000000094C72F
#00915:0000000000009596
#00918:00000000000000C8

#01011:D6000000000000000000AF0000000005
#01012:00000098
#01013:0606000000000099
#01014:00000000000000050000000000000000
#01015:30040004
#01016:8F
#01018:97
#01019:C900000006060000

#01111:00000000040000050000000000009E00
#01112:06000600000000000000009D00000000
#01113:00009B009C000007
#01114:9A000034
#01115:00003304
#01118:31
#01119:0000320006060000

#01211:00000000040000000000A00000000005
#01212:9F000000000000050000000000000000
#01213:000000A1
#01214:0606000000000000
#01215:35000000000000A2
#01216:90
#01218:00000004
#01219:D600000006060000

#01311:00040039
#01312:0038
#01313:3600000000000005000000000000A700
#01314:0000000037000000000000A600000700
#01315:06060000A5000000
#01318:00A40004
#01319:A3000000060600D6

#01411:0606000000000400
#01412:3A000000000000050000000000000000
#01413:000004000000003C
#01414:0000003B
#01415:A8000000000000AA
#01416:90
#01418:000000000000000000000000A9000005
#01419:D600000006060000

#01501:00
#01501:00
#01501:00
#01501:06
#01511:0000000000000005000000003F000000
#01512:3D0000003E000007
#01513:00000004
#01514:ABAC
#01515:0000000004000000000000AF00000000
#01516:90
#01518:00000000000000AD
#01519:D606000006060000

#01611:4000D604
#01612:00000000040000000000000000000043
#01613:000000000000000500000000AF000000
#01614:AE00000000000042
#01615:06000600000000000000000042000005
#01616:8F90
#01619:D6000000000000000600060000410000

#01711:D600B400D600B4D6
#01712:0000B5000000B5000000B500D60000D6
#01713:B200D600DADADADA
#01714:B000000000000005000000000000B500
#01715:000000000400000000DA00DA00DA00DA
#01716:8F0000008F0000008F00000091919191
#01718:4400000000000000B300000000D60000
#01719:0606000006060407

#01811:D6D6D6D6
#01812:000070007100007300000000DB000000
#01813:B600000000720000B600750000770000
#01814:00B700D9000000B700B70000760000B7
#01815:00BA00BA00BA00BA
#01816:90
#01818:6F0000B800B80000740000B800B80000
#01819:DA000000B900DA0000000000B9000078

#01911:D6D6D6D6
#01912:DA007000007200000000750000000078
#01913:B600000071000000B600000000770000
#01914:00B70000000000B700B70000760000B7
#01915:6FBA00BA00BA00BA
#01918:000000B800B80073000000B800B80000
#01919:00DC0000BB00000074000000BB000000

#02011:D6D6D6D6
#02012:000000D90000000000007500DA000000
#02013:B600700071000000B600000000770000
#02014:00B70000007200B700B70000760000B7
#02015:DABA00BA00BA00BA
#02018:000000B800B80073000000B800B80000
#02019:6F000000BC00DA0074000000BC000078

#02111:D6000000D6000000D600D6D6D600D600
#02112:00000000DA00000000007200000000007400000000D600D60000000000000000
#02113:B60000DA00DC0000B600750000770000
#02114:00B70000710000B700B70000760000B7
#02115:00BADABA00BA00BA
#02118:6F0000B800B80073000000B800B80000
#02119:00007000BB00000000D60000BB000078

#02211:B60000D90000DA00B600000076000000
#02212:00B70000710000B700B70000DA0000B7
#02213:DABA00BA00BA00BA
#02214:000000B800B80000000000B800B80000
#02215:6FB974B9
#02216:90
#02218:00007000007200730000750000770078
#02219:D6D6D6D6

#02311:B600000000000000B600000000770000
#02312:00B70000710000B700B70000760000B7
#02313:DABA00BA74BA00BA
#02314:00DC00B800B80000000000B800B80078
#02315:6F000000BB00007300000000BB000000
#02318:00007000007200000000750000000000
#02319:D6D6D6D6

#02411:B60000D900000000B6000000DA000000
#02412:00B70000710000B700B70000D70000B7
#02413:6FBA00BA74BA76BA
#02414:000000B800B80073000000B800B80078
#02415:DA00BCDAD7D7BCD7
#02418:00007000007200000000750000770000
#02419:D6D6D6D6

#02511:D6000000D6000000D60000D6D600D600
#02512:B60070007100BA00B60075000077BA00
#02513:00B700B800B800B700B700B800B800B7
#02514:DC00BA00BD7200737400BA00BD000000
#02515:00D700D700D700D700D700D700D700D7
#02518:6F00000000000000000000000000000000D700D7000000007600000000007800
#02519:D7D7D7D7D7D7D7D7

#02601:00
#02601:00
#02601:00000003
#02611:B1000000004D0000
#02613:0000004E
#02615:0000000000000050
#02616:90
#02619:D6

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F9
#02701:00
#02701:00
#02701:00
#02701:0J
#02711:D6D6D6D6
#02712:0000FA00000000640064000000000005
#02713:64000000D800FA0000F90000D800FA00
#02714:00000000690000050000FA0069000000
#02715:0606F900F965004D
#02716:8F
#02718:00006500006500000600000004000000
#02719:080004000006F965

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000F900F9FA
#02811:D600D600D600D6D6
#02812:0000FA00F900000500F9000069000000
#02813:060604FA0AFA0007
#02814:640000006900006A0000650004005B00
#02815:0000650000000B000066000B00006500
#02818:F90000090065000006000600D8000000
#02819:08000000D80000D700D7000000000C00

#02901:00
#02901:00
#02901:00
#02901:00F9
#02901:00
#02901:F9F900F9
#02911:D6D6D6D6
#02912:6400FA00040000050000FA00D8000000
#02913:0000000E000000640064005E00006000
#02914:06000000D800FA0000F9000069000005
#02915:0D00005E00006000060000000000FA00
#02918:0065690F00650400
#02919:5C000600006500005D00060000006500

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000407
#03001:0000000000FAF9FA
#03011:D6000000D6000000D60000D6D600D600
#03012:000600605D4D6000
#03013:6400FA006900FA0000D75E0000005F00
#03014:00650400F9064E50
#03015:06000000F900000500F900006A0000D7
#03018:F900005E006500000600650000006700
#03019:5D000000D800006A00660000D8000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00F90000
#03111:D6D6D6D6
#03112:64000000040000640064000069000000
#03113:00FA69000010004D
#03114:060006000000000500F9000004000005
#03115:0000D8FAF96500FA
#03116:90
#03118:F965000006FAD865
#03119:080000000065000000000600F9000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000F900F9FAF9FA
#03211:D600D600D600D6D6
#03212:F900FA00000000D700D7000069000000
#03213:0600D8FA06060016
#03214:000006006900000500F9001500006500
#03215:6400041314650400
#03218:00000012006500000000000000000700
#03219:110065000000006A00660000D8005B00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F900FA00F900FA00F9F9FA00F900FA00
#03311:D6D6D6D6
#03312:17006960004E0060
#03313:00000600000000640064000004000000
#03314:5C00005E006500000000000051000005
#03315:64000000D80000050000650069000000
#03318:00006500000000000600005E00006500
#03319:060004005D06D818

#03401:00000000005E605F
#03401:0000000000006A67
#03401:00
#03401:00
#03401:0000000000000000D700D7D7D8000000
#03401:00
#03401:00000003
#03401:0000000000000007
#03401:F900FA00F900FA00F9F9FAFAF9000000
#03411:D600D600D64DDADA
#03412:64000000D800000500D700D600DA00DA
#03413:0000000000000000690000000000000006000000060000D700000000D8000000
#03414:0000060000006000006600004E00FA00
#03415:5D0000000400006A00D900D900F900F9
#03418:00006500006500005D006500D6005000
#03419:0600005E00000000D900D9000400D600

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F9F900F9
#03511:06000000040000640000060000004500
#03512:00FA690006000400
#03513:640000D90000DA00006400000000FA00
#03514:DA000600006500050000FA0069000000
#03515:00006500D8000000F9006500D8000005
#03516:8F
#03518:080000000000FA0000F9000000006500
#03519:D6D6D6D6

#03601:00
#03601:00
#03601:00
#03601:000000000000000500F9000000000000
#03601:00
#03601:00000000F900F9FA
#03611:0600D80006FA6900
#03612:6400FA00690000D700D7000004004B00
#03613:460004FA00650065
#03614:00006500006500004900004A0000BE00
#03615:00000600F900480000660000D8000700
#03618:F90000470000006A0000060000000000
#03619:D600D600D600D6D6

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000004
#03701:F900FA00F900FA00F9F90000F900FA00
#03711:4C000000690000640064000069000000
#03712:00060000C14D0065
#03713:0600000004000005000006004E000005
#03714:000000C000650000000000C300004F00
#03715:6400D80006FAD8C2
#03718:BF6500BF00650000
#03719:D6D6D6D6

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000004
#03801:F900F90000FAF9FA
#03811:060006000000006A006600006A005300
#03812:C3000000690000050000650052000000
#03813:00FA0000F9060067
#03814:640000000400000000F90000D800D800
#03815:00006500D800FA00060000D700000000
#03818:500000000065000000D700D600000700
#03819:D600D600D651D6D6

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F90000F9
#03911:D6D6D6D6
#03912:0000FA00D800000000F9000000000005
#03913:54000000690000050000550055006500
#03914:00006500006500000064000004000000
#03915:64000000040000640000650000005600
#03916:9060616263000000
#03918:000000FA06FAD800
#03919:0606F900F90669FA

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F900F900F9FAF9FA
#04011:D6000000D600000000F90000D600D600
#04012:0000D8FAD6060065
#04013:00006500000000D700D70000D8000000
#04014:06000000006500005800000069000000
#04015:0000FA00040000050000650004000000
#04016:0060616263000000
#04018:640006000000006A0066000000000700
#04019:57690659

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000003
#04101:000000000000000000F9000000000000
#04101:F9000000F9FAF9FA
#04111:D6D6D6D6
#04112:00000600F900006400640000D8000000
#04113:64000000D8000000D7D7D70068000005
#04114:00690000006900D7
#04115:5A00000000000000680000000000050000D700D70000D7000000000069000000
#04118:000000000400FA000000060000D700D7
#04119:0600FA00006900000600000004000000

#04201:00
#04201:00
#04201:00
#04201:0600000000060000
#04201:F9000000000000FA
#04211:D6D6D6D6
#04212:0000FA00F900000500F9000000006E00
#04213:00000000B40000000600006D00000000
#04214:0000B5000000B5006B6C0000B4000000
#04215:C400046500B500B5
#04216:90
#04218:0000006A00000000F9000000F9000000
#04219:670600FAC5FA0407

#04301:00
#04301:00
#04301:00
#04301:06000600040000050600060004000005
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0K
#04311:D6D6D6D6
#04313:00D800D8
#04314:1900001A
#04316:8F
#04319:00020002

#04401:00
#04401:00
#04401:00
#04401:06000600040000050000060004000700
#04411:D600D6000000D6D6
#04412:00D6
#04413:000000D8
#04414:00000000000000D700D7000000000000
#04415:00D80000
#04418:1B06
#04419:00020002

#04501:00
#04501:00
#04501:00
#04501:00
#04501:06000600040000050600060004000005
#04511:D6D6D6D6
#04512:0002001F
#04513:00D80000
#04514:001E
#04515:1C0000D8
#04519:001D0002

#04601:00
#04601:00
#04601:00
#04601:00
#04601:06000600040000050600060004000700
#04611:D6000000D6000000D60000D6D600D600
#04612:000000D8
#04613:00000000D800000000000000000000D7
#04614:200000000000000000D7000000000000
#04615:0000007B0000007D
#04618:0000007A000000000000007C00000000
#04619:79790000020000008C8C000002000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:06000600040000050600060004000005
#04711:D6D6D6D6
#04712:00D80000
#04713:00002324
#04714:21020000
#04715:000022800000D880
#04718:0000007F000000000000007F00000000
#04719:7E7E0000000000007E7E000002000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:06000600040000050600060004000700
#04811:D600D600D600D6D6
#04812:250000D8
#04813:0026
#04814:0000008300000083
#04815:00000000D80000D700D7000027000000
#04818:00000082000000000000008200000000
#04819:81810000020000008181000002000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:06000600040000050600060004000005
#04911:D6D6D6D6
#04912:00020002
#04913:28D800D8
#04914:0000000000000086
#04915:0000008600000000
#04918:00000085000000000000008500002A00
#04919:84840000000000008484000029000000

#05001:00
#05001:0000000000C500C8
#05001:00
#05001:000000D8
#05001:00
#05001:00000003
#05001:06000600040000050600060004000700
#05011:D600D600D6D6D6D6
#05012:000000000000000000000000000000000000D60000D600D60000000000000000
#05013:2B000000000000002C0000D6C700D800
#05014:00000083872D2E2F
#05015:00000000D80000000088008400890000
#05018:000000850000000000D700D702000089
#05019:8484000002000000C600810089008900

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:06000600040000050600060004000005
#05111:D6D6D6D6
#05112:00020000
#05113:00D80000
#05115:C90000D8
#05116:8F
#05119:30000002

#05201:00
#05201:00
#05201:00
#05201:06000600040000050600060004000700
#05211:D600D600D600D6D6
#05212:00000000000000D700D7000000000000
#05213:00020034
#05214:00D800D8
#05215:0033
#05218:31
#05219:00320002

#05301:00
#05301:00
#05301:00
#05301:00
#05301:06000600040000050600060004000005
#05311:D6D6D6D6
#05312:00020000
#05313:00D800D8
#05315:35
#05319:00000002

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:06000600040000050600000004000000
#05411:D6000000D6000000D60000D6D600D600
#05412:000000000200000000D7000039000000
#05413:000000003806D88E
#05414:00000000D80000000000008D000000D7
#05415:36880000000000008C8C000002000700
#05418:8800008A00008B0000D900D900DA00DA
#05419:00003700D9D9DADA

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:06000600040000050600060004000005
#05511:D6D6D6D6
#05512:000000DA0000D800
#05513:3A0000D9000000000000000000000000
#05514:0000D8000000003C
#05515:DA00008300003B00
#05516:90
#05518:0000007F000000000000007F00008300
#05519:7E7E0000020000007E7E000002000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0606040006000400
#05611:D600D600D600D6D6
#05612:00000000000000D700D700003F000000
#05613:3D0000003E06D807
#05614:00000000000000050000008200008300
#05615:00000000D80000008181000002000000
#05618:000000820000830000D900D900DA00DA
#05619:8181000002000000D900D900DA00DA00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000003
#05701:06000000040000050600000004000005
#05711:D6D6D6D6
#05712:D7060086000600D7
#05713:0000D80000000286
#05714:4000008500000000D700008500000043
#05715:848400000200D7000000000042004200
#05718:0000D7000000000084840000D8000000
#05719:DA0000D90000DA000000D70000410000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:06000600040000050600060000000700
#05811:D6000000D7D7DA00
#05812:0000000000000000000000000000000000D700D70000D70000000000DA000000
#05813:D700D700D700D70000D700D9040000D7
#05814:00000000D9D9D7D7
#05815:00D700D700D700D700D600D600D700DA
#05816:8F00000000000000DD00000091919191
#05818:000000000000000000000000000000000000D90000D600D600000000D6000000
#05819:4400000000000000D600D600D6DA0000

#05901:00
#05901:D6
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000000000DA
#05901:0000000000D900DA
#05911:DA0000D90000DA0000000000DA000000
#05913:000000E2
#05914:E000000000000000000000000000DEDE
#05915:000000000000E000000000DA0000E000
#05916:90
#05918:0000000000000000000000000000000000000000E00000DA0000000000000000
#05919:DE00E1DA

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E3
#06001:00
#06001:000000D9000000000000000000000000
#06011:DA0000D90000D900
#06012:0000000000000000CA00000000000000E400000000000000000000D900000000
#06013:0000000000CB0000000000D900D90000
#06014:DE0000000000000000000000D1000000D90000000000000000D900000000D900
#06015:0000000000000000000000000000000000000000000000000000000000D90000
#06018:E3000000000000CC000000000000D900
#06019:000000000000D90000000000D9000000CD0000000000000000000000000000D9

#06111:DA0000D90000DA0000D900000000DEDE
#06112:000000E8
#06113:E5000000000000000000000000DE0000
#06114:000000E500E700E5
#06115:0000000000DA00000000000000000000
#06118:DEE6
#06119:00D900000000DA00

#06201:00DE
#06211:DE000000CE000000EA000000D9D90000
#06212:00000000000000000000CF00000000000000000000000000000000D900000000
#06213:DC0000000000D0000000D9D90000D900
#06214:0000000000000000000000000000D1000000000000000000DF00000000D90000
#06215:000000D900000000D2000000000000D9
#06218:E90000000000000000000000D900D900000000000000000000000000000000D9
#06219:0000DEDF

#06311:DF0000EE
#06312:0000000000ED00EB
#06313:EB0000000000EB000000000000DA0000
#06314:0000000000000000EC000000000000DF
#06315:00000000000000DA000000000000DF00
#06318:000000D90000000000000000DA0000DA
#06319:DA0000000000DA0000DADA0000000000

#06411:DF000000D30000DA00000000DA000000
#06412:00000000000000000000000000000000F000000000000000000000DA00000000
#06413:EF00000000CA00000000000000DA0000
#06414:00000000DA00000000000000D400000000000000DA0000000000000000DA0000
#06415:00000000000000D0000000000000DA00
#06416:00DD
#06418:000000000000DA000000000000000000000000000000000000000000000000DA
#06419:DADC000000DA0000D5000000000000DA

#06511:DF0000DF0000DF00000000DADA00DA00
#06512:F100000000000000000000000000000000000000000000000000000000DA0000
#06513:0000000000000000000000DEDE000000
#06514:00000000F2000000DA000000000000DA
#06515:00DA00D90000000000000000F4000000
#06518:000000000000000000000000DA00000000000000DA00000000000000000000DA
#06519:DADAF300

#06612:DC000000000000F60000000000000000
#06614:000000F5F7000000
#06615:F800000000000000000000000000F8F8
#06616:00DD
#06619:DF

#06711:DE

#06811:000000FB0000000000000000000000FB
#06812:000000FB0000FB00
#06813:00000000FC00000000FB000000000000
#06814:00000000000000FC0000000000FC0000
#06815:0000000000FD00000000FC0000000000
#06818:00000000FD0000FD
#06819:0000000000000000000000FD00000000

#06911:0000000000FB0000000000FB00000000
#06912:00FB000000000000
#06913:00000000FB00FCFB
#06914:FC0000FC0000FC0000FC000000000000
#06915:00000000000000000000FD0000FD00FC
#06916:00DD
#06918:00FD0000000000000000000000000000
#06919:00000000FD0000FD0000000000000000

#07011:DEDE
#07012:000000000000DEDE0000000000000000
#07018:00000000DEDE00000000000000000000
#07019:FDDF

