
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Girl's Rock
#TITLE レスキューしてよ！私のコイゴコロ
#ARTIST MiKaDo feat. 小春六花
#BPM 190
#PLAYLEVEL 10
#RANK 3
#TOTAL 490
#STAGEFILE rescuestage.png

#WAV01 b_synth_v102l16o5d.wav
#WAV02 b_synth_v102l16o5fp.wav
#WAV03 b_synth_v102l16o5a.wav
#WAV04 b_synth_v102l8o5a.wav
#WAV05 b_synth_v102l4o5a.wav
#WAV06 b_synth_v102l8o5b.wav
#WAV07 b_synth_v102l8-3o5b.wav
#WAV08 b_synth_v102l16o6cp.wav
#WAV09 b_synth_v102l8o6cp.wav
#WAV0A b_synth_v102l16o6d.wav
#WAV0B b_synth_v102l8o6d.wav
#WAV0C b_synth_v102l8o6e.wav
#WAV0D b_synth2_v102l8o5a.wav
#WAV0E b_synth2_v102l8o5ap.wav
#WAV0F b_synth2_v102l4o5ap.wav
#WAV0G b_synth2_v102l8o5b.wav
#WAV0H b_synth2_v102l8o6c.wav
#WAV0I b_synth2_v102l4o6c.wav
#WAV0J b_synth2_v102l8-3o6c.wav
#WAV0K b_synth2_v102l8o6cp.wav
#WAV0L b_synth2_v102l8o6d.wav
#WAV0M b_synth2_v102l4o6d.wav
#WAV0N b_synth2_v102l1o6d.wav
#WAV0O b_synth2_v102l8o6dp.wav
#WAV0P b_synth2_v102l4o6dp.wav
#WAV0Q b_synth2_v102l2o6dp.wav
#WAV0R b_synth2_v102l8o6e.wav
#WAV0S b_synth2_v102l8o6f.wav
#WAV0T b_synth2_v102l4o6f.wav
#WAV0U b_synth2_v102l8o6fp.wav
#WAV0V b_synth2_v102l8o6g.wav
#WAV0W b_synth2_v102l1o6a.wav
#WAV0X b_synth2_v102l1o6ap.wav
#WAV0Y b_synth3_v102l8o5a.wav
#WAV0Z b_synth3_v102l8o6cp.wav
#WAV10 b_synth3_v102l8o6e.wav
#WAV11 b_synth3_v102l8o6a.wav
#WAV12 b_synth3_v102l8o6b.wav
#WAV13 b_synth3_v102l8o7cp.wav
#WAV14 b_guitar_v102l8o5gp.wav
#WAV15 b_guitar_v102l4o5gp.wav
#WAV16 b_guitar_v102l8o5a.wav
#WAV17 b_guitar_v102l4o5a.wav
#WAV18 b_guitar_v102l2o5a.wav
#WAV19 b_guitar_v102l8o5ap.wav
#WAV1A b_guitar_v102l4o5ap.wav
#WAV1B b_guitar_v102l1o5ap.wav
#WAV1C b_guitar_v102l8o5b.wav
#WAV1D b_guitar_v102l4o5b.wav
#WAV1E b_guitar_v102l8-3o5b.wav
#WAV1F MT4C1693652193.wav
#WAV1G b_guitar_v102l8o6c.wav
#WAV1H b_guitar_v102l4o6c.wav
#WAV1I b_guitar_v102l8-3o6c.wav
#WAV1J b_guitar_v102l8o6cp.wav
#WAV1K b_guitar_v102l4o6cp.wav
#WAV1L b_guitar_v102l2o6cp.wav
#WAV1M b_guitar_v102l4-3o6cp.wav
#WAV1N b_guitar_v102l1o6cp.wav
#WAV1O b_guitar_v102l192o6d.wav
#WAV1P b_guitar_v102l8o6d.wav
#WAV1Q b_guitar_v102l4o6d.wav
#WAV1R b_guitar_v102l2o6d.wav
#WAV1S b_guitar_v102l1o6d.wav
#WAV1T b_guitar_v102l8o6dp.wav
#WAV1U b_guitar_v102l4o6dp.wav
#WAV1V b_guitar_v102l2o6dp.wav
#WAV1W b_guitar_v102l8o6e.wav
#WAV1X b_guitar_v102l4o6e.wav
#WAV1Y b_guitar_v102l2o6e.wav
#WAV1Z b_guitar_v102l8o6f.wav
#WAV20 b_guitar_v102l4o6f.wav
#WAV21 b_guitar_v102l8o6fp.wav
#WAV22 b_guitar_v102l4o6fp.wav
#WAV23 b_guitar_v102l2o6fp.wav
#WAV24 b_guitar_v102l8o6g.wav
#WAV25 b_guitar_v102l8o6gp.wav
#WAV26 b_guitar_v102l4o6gp.wav
#WAV27 b_guitar_v102l8o6a.wav
#WAV28 b_guitar_v102l4o6a.wav
#WAV29 b_guitar_v102l1o6a.wav
#WAV2A b_guitar_v102l1o6ap.wav
#WAV2B b_guitar_v102l8o6b.wav
#WAV2C b_guitar_v102l4o6b.wav
#WAV2D b_guitar_v102l8o7cp.wav
#WAV2E b_guitar_v102l4o7cp.wav
#WAV2F b_piano_00001_dfpa.wav
#WAV2G b_piano_00002_egpb.wav
#WAV2H b_piano_00003_fpacp.wav
#WAV2I b_piano_00004_cpea.wav
#WAV2J b_piano_00005_acpe.wav
#WAV2K b_piano_00006_dfpa.wav
#WAV2L b_piano_00007_dfpa.wav
#WAV2M b_piano_00008_egpb.wav
#WAV2N b_piano_00009_fpacp.wav
#WAV2O b_piano_00010_cpea.wav
#WAV2P b_piano_00011_cpegp.wav
#WAV2Q b_piano_00012_egpb.wav
#WAV2R b_piano_00013_gpbe.wav
#WAV2S b_piano_00014_begp.wav
#WAV2T b_piano_00015_dfpa.wav
#WAV2U b_piano_00016_egpb.wav
#WAV2V b_piano_00017_cpea.wav
#WAV2W b_piano_00018_gpbe.wav
#WAV2X b_piano_00019_dpgap.wav
#WAV2Y b_piano_00020_fac.wav
#WAV2Z b_piano_00021_gapd.wav
#WAV30 b_piano_00022_dfap.wav
#WAV31 b_piano_00023_apdf.wav
#WAV32 b_piano_00024_apdf.wav
#WAV33 b_piano2_v101l8o2a.wav
#WAV34 b_piano2_v101l1o2a.wav
#WAV35 b_piano2_v101l8o2ap.wav
#WAV36 b_piano2_v101l8o3cp.wav
#WAV37 b_piano2_v101l8o3d.wav
#WAV38 b_piano2_v101l4o3d.wav
#WAV39 b_piano2_v101l1o3d.wav
#WAV3A b_piano2_v101l8o3dp.wav
#WAV3B b_piano2_v101l8o3e.wav
#WAV3C b_piano2_v101l4o3e.wav
#WAV3D b_piano2_v101l2o3e.wav
#WAV3E b_piano2_v101l1o3e.wav
#WAV3F b_piano2_v101l8o3f.wav
#WAV3G b_piano2_v101l8o3fp.wav
#WAV3H b_piano2_v101l2o3fp.wav
#WAV3I b_piano2_v101l8o3g.wav
#WAV3J b_piano2_v101l8o3gp.wav
#WAV3K b_piano2_v101l8o3a.wav
#WAV3L b_piano2_v101l8o3ap.wav
#WAV3M b_piano2_v101l1o3ap.wav
#WAV3N b_piano2_v101l8o3b.wav
#WAV3O b_piano2_v101l8o4cp.wav
#WAV3P b_piano2_v101l8o4d.wav
#WAV3Q b_piano2_v101l8o4dp.wav
#WAV3R b_piano2_v101l8o4e.wav
#WAV3S b_piano2_v101l8o4f.wav
#WAV3T b_piano2_v101l8o4fp.wav
#WAV3U b_piano2_v101l8o4g.wav
#WAV3V b_piano2_v101l192o4a.wav
#WAV3W b_piano2_v101l8o4a.wav
#WAV3X b_piano2_v101l8o4ap.wav
#WAV3Y b_piano2_v101l8o5cp.wav
#WAV3Z b_piano2_v101l4o5cp.wav
#WAV40 b_piano2_v101l8o5d.wav
#WAV41 b_piano2_v101l8o5e.wav
#WAV42 b_piano2_v101l4o5e.wav
#WAV43 b_piano2_v101l1-2o5e.wav
#WAV44 b_piano2_v101l8o5fp.wav
#WAV45 b_piano2_v101l8o5gp.wav
#WAV46 b_piano2_v101l4o5gp.wav
#WAV47 b_piano2_v101l192o5a.wav
#WAV48 b_piano2_v101l8o5a.wav
#WAV49 b_piano2_v101l4o5a.wav
#WAV4A b_piano2_v101l1o5a.wav
#WAV4B b_piano2_v101l1-2o5a.wav
#WAV4C b_piano2_v101l8o5b.wav
#WAV4D b_piano2_v101l4o5b.wav
#WAV4E b_piano2_v101l8o6cp.wav
#WAV4F b_piano2_v101l4o6cp.wav
#WAV4G b_piano2_v101l1o6cp.wav
#WAV4H b_piano2_v101l1-2o6cp.wav
#WAV4I b_piano2_v101l8o6d.wav
#WAV4J b_piano2_v101l4o6d.wav
#WAV4K b_piano2_v101l8o6e.wav
#WAV4L b_piano2_v101l4o6e.wav
#WAV4M b_piano2_v101l1o6e.wav
#WAV4N b_piano2_v101l8o6fp.wav
#WAV4O b_drum_v102l16o3c.wav
#WAV4P b_drum3_v101l16o3cp.wav
#WAV4Q b_drum3_v101l16o3d.wav
#WAV4R b_drum3_v101l8o3d.wav
#WAV4S b_drum3_v101l16o3e.wav
#WAV4T b_drum2_v50l16o3gp.wav
#WAV4U b_drum2_v76l16o3gp.wav
#WAV4V b_drum2_v102l16o3gp.wav
#WAV4W b_drum4_v102l16o4cp.wav
#WAV4X b_drum4_v102l8o4cp.wav
#WAV4Y b_drum4_v102l16o4e.wav
#WAV4Z b_drum4_v102l8o4e.wav
#WAV50 b_bass_v76l8o3e.wav
#WAV51 b_bass_v102l8o3e.wav
#WAV52 b_bass_v102l4o3e.wav
#WAV53 b_bass_v76l8o3f.wav
#WAV54 b_bass_v102l8o3f.wav
#WAV55 b_bass_v76l8o3fp.wav
#WAV56 b_bass_v102l8o3fp.wav
#WAV57 b_bass_v102l4o3fp.wav
#WAV58 b_bass_v76l8o3g.wav
#WAV59 b_bass_v102l8o3g.wav
#WAV5A b_bass_v76l8o3gp.wav
#WAV5B b_bass_v102l8o3gp.wav
#WAV5C b_bass_v102l4o3gp.wav
#WAV5D b_bass_v76l8o3a.wav
#WAV5E b_bass_v102l8o3a.wav
#WAV5F b_bass_v102l4o3a.wav
#WAV5G b_bass_v76l8o3ap.wav
#WAV5H b_bass_v102l8o3ap.wav
#WAV5I b_bass_v102l1o3ap.wav
#WAV5J b_bass_v76l8o3b.wav
#WAV5K b_bass_v102l8o3b.wav
#WAV5L b_bass_v102l4o3b.wav
#WAV5M b_bass_v76l8o4cp.wav
#WAV5N b_bass_v102l8o4cp.wav
#WAV5O b_bass_v102l4o4cp.wav
#WAV5P b_bass_v76l192o4d.wav
#WAV5Q b_bass_v76l8o4d.wav
#WAV5R b_bass_v102l192o4d.wav
#WAV5S b_bass_v102l8o4d.wav
#WAV5T b_bass_v102l4o4d.wav
#WAV5U b_bass_v76l192o4dp.wav
#WAV5V b_bass_v76l8o4dp.wav
#WAV5W b_bass_v102l192o4dp.wav
#WAV5X b_bass_v102l8o4dp.wav
#WAV5Y b_bass_v76l8o4e.wav
#WAV5Z b_bass_v102l8o4e.wav
#WAV60 b_bass_v76l8o4f.wav
#WAV61 b_bass_v102l8o4f.wav
#WAV62 2023-08-29_-_guitar_000_0001.wav
#WAV63 2023-08-29_-_guitar_002_0003.wav
#WAV64 2023-08-29_-_guitar2_001_0002.wav
#WAV65 2023-08-29_-_guitar2_002_0003.wav
#WAV66 2023-08-29_-_guitar2_003_0004.wav
#WAV67 2023-08-29_-_guitar2_004_0005.wav
#WAV68 2023-08-29_-_guitar2_005_0006.wav
#WAV69 2023-08-29_-_guitar2_006_0007.wav
#WAV6A 2023-08-29_-_guitar2_007_0008.wav
#WAV6B 2023-08-29_-_guitar2_008_0009.wav
#WAV6C 2023-08-29_-_guitar2_009_0010.wav
#WAV6D 2023-08-29_-_guitar2_010_0011.wav
#WAV6E 2023-08-29_-_guitar2_011_0012.wav
#WAV6F 2023-08-29_-_guitar2_012_0013.wav
#WAV6G 2023-08-29_-_guitar2_013_0014.wav
#WAV6H 2023-08-29_-_guitar2_014_0015.wav
#WAV6I 2023-08-29_-_guitar2_015_0016.wav
#WAV6J 2023-08-29_-_guitar2_016_0017.wav
#WAV6K 2023-08-29_-_guitar2_017_0018.wav
#WAV6L 2023-08-29_-_guitar2_018_0019.wav
#WAV6M 2023-08-29_-_guitar2_019_0020.wav
#WAV6N 2023-08-29_-_guitar2_020_0021.wav
#WAV6O 2023-08-29_-_guitar2_022_0023.wav
#WAV6P 2023-08-29_-_guitar2_023_0024.wav
#WAV6Q 2023-08-29_-_guitar2_024_0025.wav
#WAV6R 2023-08-29_-_guitar2_025_0026.wav
#WAV6S 2023-08-29_-_guitar2_026_0027.wav
#WAV6T 2023-08-29_-_guitar2_028_0029.wav
#WAV6U 2023-08-29_-_guitar2_029_0030.wav
#WAV6V 2023-08-29_-_guitar2_030_0031.wav
#WAV6W 2023-08-29_-_guitar2_031_0032.wav
#WAV6X 2023-08-29_-_guitar2_032_0033.wav
#WAV6Y 2023-08-29_-_guitar2_033_0034.wav
#WAV6Z 2023-08-29_-_guitar2_034_0035.wav
#WAV70 2023-08-29_-_guitar2_035_0036.wav
#WAV71 2023-08-29_-_guitar2_036_0037.wav
#WAV72 2023-08-29_-_guitar2_037_0038.wav
#WAV73 2023-08-29_-_guitar2_038_0039.wav
#WAV74 2023-08-29_-_guitar2_039_0040.wav
#WAV75 2023-08-29_-_guitar2_040_0041.wav
#WAV76 2023-08-29_-_guitar2_041_0042.wav
#WAV77 2023-08-29_-_guitar2_042_0043.wav
#WAV78 2023-08-29_-_guitar2_043_0044.wav
#WAV79 2023-08-29_-_guitar2_044_0045.wav
#WAV7A 2023-08-29_-_guitar2_045_0046.wav
#WAV7B 2023-08-29_-_guitar2_046_0047.wav
#WAV7C 2023-08-29_-_guitar2_047_0048.wav
#WAV7D 2023-08-29_-_guitar2_048_0049.wav
#WAV7E 2023-08-29_-_guitar2_049_0050.wav
#WAV7F 2023-08-29_-_guitar2_050_0051.wav
#WAV7G 2023-08-29_-_guitar2_051_0052.wav
#WAV7H 2023-08-29_-_guitar2_052_0053.wav
#WAV7I 2023-08-29_-_guitar2_053_0054.wav
#WAV7J 2023-08-29_-_guitar2_054_0055.wav
#WAV7K 2023-08-29_-_guitar2_055_0056.wav
#WAV7L 2023-08-29_-_guitar2_056_0057.wav
#WAV7M 2023-08-29_-_guitar2_057_0058.wav
#WAV7N 2023-08-29_-_guitar2_058_0059.wav
#WAV7O 2023-08-29_-_guitar2_059_0060.wav
#WAV7P 2023-08-29_-_guitar2_061_0062.wav
#WAV7Q 2023-08-29_-_guitar2_062_0063.wav
#WAV7R 2023-08-29_-_guitar2_063_0064.wav
#WAV7S 2023-08-29_-_guitar2_064_0065.wav
#WAV7T 2023-08-29_-_guitar2_065_0066.wav
#WAV7U 2023-08-29_-_guitar2_066_0067.wav
#WAV7V 2023-08-29_-_guitar2_067_0068.wav
#WAV7W 2023-08-29_-_guitar2_068_0069.wav
#WAV7X 2023-08-29_-_guitar2_070_0071.wav
#WAV7Y 2023-08-29_-_guitar2_071_0072.wav
#WAV7Z 2023-08-29_-_guitar2_072_0073.wav
#WAV80 2023-08-29_-_guitar2_073_0074.wav
#WAV81 2023-08-29_-_guitar2_074_0075.wav
#WAV82 2023-08-29_-_guitar2_075_0076.wav
#WAV83 2023-08-29_-_guitar2_076_0077.wav
#WAV84 2023-08-29_-_guitar2_077_0078.wav
#WAV85 2023-08-29_-_guitar2_078_0079.wav
#WAV86 2023-08-29_-_guitar2_079_0080.wav
#WAV87 2023-08-29_-_guitar2_080_0081.wav
#WAV88 2023-08-29_-_guitar2_081_0082.wav
#WAV89 2023-08-29_-_guitar2_082_0083.wav
#WAV8A 2023-08-29_-_guitar2_083_0084.wav
#WAV8B 2023-08-29_-_guitar2_084_0085.wav
#WAV8C 2023-08-29_-_guitar2_085_0086.wav
#WAV8D 2023-08-29_-_guitar2_086_0087.wav
#WAV8E 2023-08-29_-_guitar2_087_0088.wav
#WAV8F 2023-08-29_-_guitar2_088_0089.wav
#WAV8G 2023-08-29_-_guitar2_089_0090.wav
#WAV8H 2023-08-29_-_guitar2_090_0091.wav
#WAV8I 2023-08-29_-_guitar2_091_0092.wav
#WAV8J 2023-08-29_-_guitar2_092_0093.wav
#WAV8K 2023-08-29_-_guitar2_093_0094.wav
#WAV8L 2023-08-29_-_guitar2_094_0095.wav
#WAV8M 2023-08-29_-_guitar2_095_0096.wav
#WAV8N 2023-08-29_-_guitar2_096_0097.wav
#WAV8O 2023-08-29_-_guitar2_097_0098.wav
#WAV8P 2023-08-29_-_guitar2_098_0099.wav
#WAV8Q 2023-08-29_-_guitar2_099_0100.wav
#WAV8R 2023-08-29_-_guitar2_100_0101.wav
#WAV8S 2023-08-29_-_guitar2_101_0102.wav
#WAV8T 2023-08-29_-_guitar2_102_0103.wav
#WAV8U 2023-08-29_-_guitar2_103_0104.wav
#WAV8V 2023-08-29_-_guitar2_104_0105.wav
#WAV8W 2023-08-29_-_guitar2_105_0106.wav
#WAV8X 2023-08-29_-_guitar2_106_0107.wav
#WAV8Y 2023-08-29_-_guitar2_107_0108.wav
#WAV8Z 2023-08-29_-_guitar2_108_0109.wav
#WAV90 2023-08-29_-_guitar2_109_0110.wav
#WAV91 2023-08-29_-_guitar2_110_0111.wav
#WAV92 2023-08-29_-_guitar2_111_0112.wav
#WAV93 2023-08-29_-_guitar2_112_0113.wav
#WAV94 2023-08-29_-_guitar2_113_0114.wav
#WAV95 2023-08-29_-_guitar2_114_0115.wav
#WAV96 2023-08-29_-_guitar2_115_0116.wav
#WAV97 2023-08-29_-_guitar2_116_0117.wav
#WAV98 2023-08-29_-_guitar2_117_0118.wav
#WAV99 2023-08-29_-_guitar2_118_0119.wav
#WAV9A 2023-08-29_-_guitar2_119_0120.wav
#WAV9B 2023-08-29_-_guitar2_120_0121.wav
#WAV9C 2023-08-29_-_guitar2_121_0122.wav
#WAV9D 2023-08-29_-_guitar2_122_0123.wav
#WAV9E 2023-08-29_-_guitar2_123_0124.wav
#WAV9F 2023-08-29_-_guitar2_124_0125.wav
#WAV9G 2023-08-29_-_guitar2_125_0126.wav
#WAV9H 2023-08-29_-_guitar2_126_0127.wav
#WAV9I 2023-08-29_-_guitar2_127_0128.wav
#WAV9J 2023-08-29_-_guitar2_128_0129.wav
#WAV9K 2023-08-29_-_guitar2_129_0130.wav
#WAV9L 2023-08-29_-_guitar2_130_0131.wav
#WAV9M 2023-08-29_-_guitar2_131_0132.wav
#WAV9N 2023-08-29_-_guitar2_132_0133.wav
#WAV9O 2023-08-29_-_guitar2_133_0134.wav
#WAV9P 2023-08-29_-_guitar2_135_0136.wav
#WAV9Q 2023-08-29_-_guitar2_136_0137.wav
#WAV9R 2023-08-29_-_guitar2_137_0138.wav
#WAV9S 2023-08-29_-_guitar2_138_0139.wav
#WAV9T 2023-08-29_-_guitar2_139_0140.wav
#WAV9U 2023-08-29_-_guitar2_140_0141.wav
#WAV9V 2023-08-29_-_guitar2_141_0142.wav
#WAV9W 2023-08-29_-_guitar2_142_0143.wav
#WAV9X 2023-08-29_-_guitar2_143_0144.wav
#WAV9Y 2023-08-29_-_guitar2_144_0145.wav
#WAV9Z 2023-08-29_-_guitar2_145_0146.wav
#WAVA0 2023-08-29_-_guitar2_146_0147.wav
#WAVA1 2023-08-29_-_guitar2_147_0148.wav
#WAVA2 2023-08-29_-_guitar2_148_0149.wav
#WAVA3 2023-08-29_-_guitar2_149_0150.wav
#WAVA4 2023-08-29_-_guitar2_150_0151.wav
#WAVA5 2023-08-29_-_guitar2_151_0152.wav
#WAVA6 2023-08-29_-_guitar2_152_0153.wav
#WAVA7 2023-08-29_-_guitar2_153_0154.wav
#WAVA8 2023-08-29_-_guitar2_154_0155.wav
#WAVA9 2023-08-29_-_guitar2_155_0156.wav
#WAVAA 2023-08-29_-_guitar2_156_0157.wav
#WAVAB 2023-08-29_-_guitar2_157_0158.wav
#WAVAC 2023-08-29_-_guitar2_158_0159.wav
#WAVAD 2023-08-29_-_guitar2_159_0160.wav
#WAVAE 2023-08-29_-_guitar2_160_0161.wav
#WAVAF 2023-08-29_-_guitar2_161_0162.wav
#WAVAG 2023-08-29_-_guitar2_162_0163.wav
#WAVAH 2023-08-29_-_guitar2_163_0164.wav
#WAVAI 2023-08-29_-_guitar2_164_0165.wav
#WAVAJ 2023-08-29_-_guitar2_165_0166.wav
#WAVAK 2023-08-29_-_guitar2_166_0167.wav
#WAVAL 2023-08-29_-_guitar3_000_0001.wav
#WAVAM 2023-08-29_-_guitar3_001_0002.wav
#WAVAN 2023-08-29_-_guitar3_002_0003.wav
#WAVAO 2023-08-29_-_guitar3_003_0004.wav
#WAVAP 2023-08-29_-_guitar3_004_0005.wav
#WAVAQ 2023-08-29_-_guitar3_005_0006.wav
#WAVAR 2023-08-29_-_guitar3_006_0007.wav
#WAVAS 2023-08-29_-_guitar3_007_0008.wav
#WAVAT 2023-08-29_-_guitar3_008_0009.wav
#WAVAU 2023-08-29_-_guitar3_009_0010.wav
#WAVAV 2023-08-29_-_guitar3_010_0011.wav
#WAVAW 2023-08-29_-_guitar3_011_0012.wav
#WAVAX 2023-08-29_-_guitar3_012_0013.wav
#WAVAY 2023-08-29_-_guitar3_013_0014.wav
#WAVAZ 2023-08-29_-_guitar3_014_0015.wav
#WAVB0 2023-08-29_-_guitar3_015_0016.wav
#WAVB1 2023-08-29_-_guitar3_016_0017.wav
#WAVB2 2023-08-29_-_guitar3_017_0018.wav
#WAVB3 2023-08-29_-_guitar3_018_0019.wav
#WAVB4 2023-08-29_-_guitar3_019_0020.wav
#WAVB5 2023-08-29_-_guitar3_021_0022.wav
#WAVB6 2023-08-29_-_guitar3_022_0023.wav
#WAVB7 2023-08-29_-_guitar3_023_0024.wav
#WAVB8 2023-08-29_-_guitar3_024_0025.wav
#WAVB9 2023-08-29_-_guitar3_025_0026.wav
#WAVBA 2023-08-29_-_guitar3_026_0027.wav
#WAVBB 2023-08-29_-_guitar3_027_0028.wav
#WAVBC 2023-08-29_-_guitar3_028_0029.wav
#WAVBD 2023-08-29_-_guitar3_029_0030.wav
#WAVBE 2023-08-29_-_guitar3_030_0031.wav
#WAVBF 2023-08-29_-_guitar3_031_0032.wav
#WAVBG 2023-08-29_-_guitar3_032_0033.wav
#WAVBH 2023-08-29_-_guitar3_033_0034.wav
#WAVBI 2023-08-29_-_guitar3_034_0035.wav
#WAVBJ 2023-08-29_-_guitar3_035_0036.wav
#WAVBK 2023-08-29_-_guitar3_036_0037.wav
#WAVBL 2023-08-29_-_guitar3_037_0038.wav
#WAVBM 2023-08-29_-_guitar3_038_0039.wav
#WAVBN 2023-08-29_-_guitar3_039_0040.wav
#WAVBO 2023-08-29_-_guitar3_040_0041.wav
#WAVBP 2023-08-29_-_guitar3_041_0042.wav
#WAVBQ 2023-08-29_-_guitar3_042_0043.wav
#WAVBR 2023-08-29_-_guitar3_043_0044.wav
#WAVBS 2023-08-29_-_guitar3_044_0045.wav
#WAVBT 2023-08-29_-_guitar3_045_0046.wav
#WAVBU 2023-08-29_-_guitar3_046_0047.wav
#WAVBV 2023-08-29_-_guitar3_047_0048.wav
#WAVBW 2023-08-29_-_guitar3_048_0049.wav
#WAVBX 2023-08-29_-_guitar3_049_0050.wav
#WAVBY 2023-08-29_-_guitar3_050_0051.wav
#WAVBZ 2023-08-29_-_guitar3_051_0052.wav
#WAVC0 2023-08-29_-_guitar3_052_0053.wav
#WAVC1 2023-08-29_-_guitar3_053_0054.wav
#WAVC2 2023-08-29_-_guitar3_054_0055.wav
#WAVC3 2023-08-29_-_guitar3_055_0056.wav
#WAVC4 2023-08-29_-_guitar3_056_0057.wav
#WAVC5 2023-08-29_-_guitar3_057_0058.wav
#WAVC6 2023-08-29_-_guitar3_059_0060.wav
#WAVC7 2023-08-29_-_guitar3_060_0061.wav
#WAVC8 2023-08-29_-_guitar3_061_0062.wav
#WAVC9 2023-08-29_-_guitar3_062_0063.wav
#WAVCA 2023-08-29_-_guitar3_063_0064.wav
#WAVCB 2023-08-29_-_guitar3_064_0065.wav
#WAVCC 2023-08-29_-_guitar3_065_0066.wav
#WAVCD 2023-08-29_-_guitar3_066_0067.wav
#WAVCE 2023-08-29_-_guitar3_068_0069.wav
#WAVCF 2023-08-29_-_guitar3_069_0070.wav
#WAVCG 2023-08-29_-_guitar3_070_0071.wav
#WAVCH 2023-08-29_-_guitar3_071_0072.wav
#WAVCI 2023-08-29_-_guitar3_072_0073.wav
#WAVCJ 2023-08-29_-_guitar3_073_0074.wav
#WAVCK 2023-08-29_-_guitar3_074_0075.wav
#WAVCL 2023-08-29_-_guitar3_075_0076.wav
#WAVCM BGM1.wav
#WAVCN BGM2.wav
#WAVCO BGM3.wav
#WAVCP BGM4.wav

#BMP01 rescue.mpg

#BGA02 01 0 0 256 256 0 0



#BANNER rescuebanner3.png
#PREVIEW preview.wav
#SUBTITLE [HYPER]
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:CM
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4P4P4P4P
#00111:0101000000000000
#00113:0000020200000000
#00115:0000000003030000
#00118:00000008
#00119:000000000000000A
#00132:ZY

#00201:00
#00201:00
#00201:00
#00201:00
#00201:2F2F2F2F
#00201:37373P3737373P37
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4V4T4U4T4V4T4U4T
#00201:00
#00201:00
#00201:5S5Q5R5Q5S5Q5E5D
#00201:6400006566006768
#00201:AL0000AMAN00AOAP
#00211:4O0000004O4O0000
#00213:004Q004Q
#00215:000000000000001C
#00218:0000001J
#00219:1R000000001P0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:2G2G2G2G
#00301:3B3B3R3B3B3B3R3B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4V4T4U4T4V4T4U4T
#00301:00
#00301:00
#00301:5150515051505150
#00301:696A006B00006C6D
#00301:AQAR00AS0000ATAU
#00311:4O4O004O004O004O
#00313:004Q004Q
#00314:15
#00315:00170000
#00318:00001D1D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:2H2H2H2H
#00401:3G3G3T3G3G3G3T3G
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4V4T4U4T4V4T4U4T
#00401:00
#00401:00
#00401:5655565556555655
#00401:6E00006F6G006H6I
#00401:AV0000AWAX00AYAZ
#00411:4O0000004O4O0000
#00413:004Q004Q
#00418:001F
#00419:1L

#00501:00
#00501:00
#00501:00
#00501:00
#00501:2I2I2I2I
#00501:33333K3333333K33
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4V4T4U4T4V4T4U4T
#00501:00
#00501:00
#00501:5E5D5E5D5E5D5N5M
#00501:6J6K006L00006M6N
#00501:B0B100B20000B3B4
#00511:4O4O004O004O4O00
#00513:000000004Q0000004Q004Q0000004Q4Q
#00515:18
#00516:004W4W4W

#00601:00
#00601:00
#00601:00
#00601:00
#00601:2F2F2F2F
#00601:37373P3737373P37
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4V4T4U4T4V4T4U4T
#00601:00
#00601:00
#00601:5S5P5S5Q5S5Q5E5D
#00601:6400006566006768
#00601:AL0000AMAN00AOAP
#00611:4O0000004O4O0000
#00613:004Q004Q
#00615:000000000000001C
#00618:0000001J
#00619:1R000000001P0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:2G2G2G2G
#00701:3B3B3R3B3B3B3R3B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4V4T4U4T4V4T4U4T
#00701:00
#00701:00
#00701:5150515051505B5A
#00701:696A006B00006C6D
#00701:AQAR00AS0000ATAU
#00711:4O4O004O004O004O
#00713:004Q004Q
#00714:15
#00715:0000170000000016
#00718:001E

#00801:00
#00801:00
#00801:00
#00801:00
#00801:2H2H2H2H
#00801:3G3G3T3G3G3G3T3G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4V4T4U4T4V4T4U4T
#00801:00
#00801:00
#00801:5655565556555E5D
#00801:6E00006F6G006H6I
#00801:AV0000AWAX00AYAZ
#00811:4O0000004O4O0000
#00813:004Q004Q
#00814:161J
#00815:001C0000001P0000
#00818:001J001W
#00819:0000001P00000021

#00901:00
#00901:00
#00901:00
#00901:00
#00901:2J2J2J2J
#00901:3K3K3W3K3K3K3W3K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4V4T4U4T4V4T4U4T
#00901:00
#00901:00
#00901:5E5D5E5D5E5D5Z5Y
#00901:6O6P006Q00006R6S
#00901:B5B600B70000B8B9
#00911:4O4O004O004O4O00
#00913:00004Q0000004S4S
#00914:000000004Q4Q0000
#00915:000000000000000000000000004S004S
#00916:4W4W4W4Y
#00918:0000000000000000004Q004Q00000000
#00919:29

#01001:00
#01001:00
#01001:00
#01001:00
#01001:2K2F2F2F
#01001:37373P3737373P37
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4O0000004O4O0000
#01001:00
#01001:004Q004Q
#01001:00
#01001:4V4T4U4T4V4T4U4T
#01001:004W004W
#01001:00
#01001:5S5Q5R5Q5S5Q5E5D
#01001:6400006566006768
#01001:AL0000AMAN00AOAP
#01013:0000000900090009
#01014:0B0B0000
#01015:000C001J001J001J
#01018:1P1P0000
#01019:001W000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:2G2G2G2G
#01101:3B3B3R3B3B3B3R3B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4O4O004O004O004O
#01101:00
#01101:004Q004Q
#01101:00
#01101:4V4T4U4T4V4T4U4T
#01101:00004W0000004W4W
#01101:00
#01101:5150515051505150
#01101:696A006B00006C6D
#01101:AQAR00AS0000ATAU
#01112:0000000700000000
#01113:09090000
#01114:000B001E00000000
#01115:1J1J0000
#01118:001P000000000011
#01119:00000013

#01201:00
#01201:00
#01201:00
#01201:00
#01201:2H2H2H2H
#01201:3G3G3T3G3G3G3T3G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4O0000004O4O0000
#01201:00
#01201:004Q004Q
#01201:00
#01201:4V4T4U4T4V4T4U4T
#01201:004W004W
#01201:00
#01201:5655565556555655
#01201:6E00006F6G006H6I
#01201:AV0000AWAX00AYAZ
#01212:0000000400040004
#01213:06060000
#01214:0009001600160016
#01215:1C1C0000
#01218:001J000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:2I2I2I2I
#01301:33333K3333333K33
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4O4O004O004O4O00
#01301:00
#01301:000000004Q0000004Q004Q0000004Q4Q
#01301:00
#01301:4V4T4U4T4V4T4U4T
#01301:00004W004W4W4W00
#01301:000000000000004Y
#01301:5E5D5E5D5E5D5N5M
#01301:6J6K006L00006M6N
#01301:B0B100B20000B3B4
#01312:0405
#01313:0006000000000000
#01314:16091700
#01315:001C000000000000
#01318:001J0011
#01319:0000000000000013

#01401:00
#01401:00
#01401:00
#01401:00
#01401:2F2F2F2F
#01401:37373P3737373P37
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4O0000004O4O0000
#01401:00
#01401:004Q004Q
#01401:00
#01401:4V4T4U4T4V4T4U4T
#01401:004W004W
#01401:00
#01401:5S5P5S5Q5S5Q5E5D
#01401:6400006566006768
#01401:AL0000AMAN00AOAP
#01413:0000000900090009
#01414:0B0B0000
#01415:000C001J001J001J
#01418:1P1P0000
#01419:001W000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:2G2G2G2G
#01501:3B3B3R3B3B3B3R3B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4O4O004O004O004O
#01501:00
#01501:004Q004Q
#01501:00
#01501:4V4T4U4T4V4T4U4T
#01501:00004W0000004W4W
#01501:00
#01501:5150515051505B5A
#01501:696A006B00006C6D
#01501:AQAR00AS0000ATAU
#01512:0000000700000000
#01513:09090000
#01514:000B001E00000000
#01515:1J1J0000
#01518:001P000000110011
#01519:00000013

#01601:00
#01601:00
#01601:00
#01601:00
#01601:2H2H2H2H
#01601:3G3G3T3G3G3G3T3G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4O0000004O4O0000
#01601:00
#01601:004Q004Q
#01601:00
#01601:4V4T4U4T4V4T4U4T
#01601:004W004W
#01601:00
#01601:5655565556555E5D
#01601:6E00006F6G006H6I
#01601:AV0000AWAX00AYAZ
#01611:0000000000000004
#01612:0000000600000600
#01613:0000090000090016
#01614:000B001C0B001C00
#01615:0C001J00001J0000
#01618:001P00001P000000
#01619:1W

#01701:00
#01701:1112130011000000
#01701:00
#01701:00
#01701:2J2J2J2J
#01701:3K3K3W3K3K3K3W3K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4O4O004O004O4O00
#01701:00
#01701:000000004Q0000004Q4Q4Q4Q00000000
#01701:0000000000000000000000004S4S4S4S
#01701:4V4T4U4T4V4T4U4T
#01701:00004W004W4W4W00
#01701:000000000000004Y
#01701:5E5D5E5D5E5D5Z5Y
#01701:6O6P006Q00006R6S
#01701:B5B600B70000B8B9
#01712:04
#01713:0006000000000000
#01714:16090500
#01715:001C000000000000
#01718:001J1700

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4O4O
#01801:00
#01801:004Q004Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5S5Q5R5Q5S5Q5E5D
#01801:6T6U6V6W6X6Y6Z70
#01801:BABBBCBDBEBFBGBH
#01812:3737003737370037
#01813:003P003P
#01815:2L2L

#01901:00
#01901:00
#01901:0000000000000Z0Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4O4O
#01901:00
#01901:004Q004Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5150515051505150
#01901:7172737475767778
#01901:BIBJBKBLBMBNBOBP
#01913:3B3B003B3B3B003B
#01914:003R003R
#01918:2M2M

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4O4O
#02001:00
#02001:004Q004Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5655565556555655
#02001:797A7B7C7D7E7F7G
#02001:BQBRBSBTBUBVBWBX
#02014:3G3G003G3G3G003G
#02015:003T003T
#02019:2N2N

#02101:00
#02101:00
#02101:0000000000000Y0Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4O004O4O
#02101:00
#02101:00004Q00004Q004Q
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5E5D5E5D5E5D5N5M
#02101:7H7I7J7K7L7M7N7O
#02101:BYBZC0C1C2C3C4C5
#02111:3333003333003300
#02112:00003K00003K003K
#02114:2O2O

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4O4O
#02201:00
#02201:004Q004Q
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5S5P5S5Q5S5Q5E5D
#02201:6T6U6V6W6X6Y6Z70
#02201:BABBBCBDBEBFBGBH
#02211:3737003737370037
#02212:003P003P
#02214:2L2L

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4O4O
#02301:00
#02301:004Q004Q
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5150515051505B5A
#02301:7172737475767778
#02301:BIBJBKBLBMBNBOBP
#02312:3B3B003B3B3B003B
#02313:003R003R
#02315:2M2M

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4O4O
#02401:00
#02401:004Q004Q
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5655565556555E5D
#02401:797A7B7C7D7E7F7G
#02401:BQBRBSBTBUBVBWBX
#02413:3G3G003G3G3G003G
#02414:003T003T
#02418:2N2N

#02501:00
#02501:00
#02501:000Y0Z0Y
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4O004O4O
#02501:00
#02501:00004Q00004Q004Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5E5D5E5D5E5D5Z5Y
#02501:7P7Q7R7S7T7U7V7W
#02501:C6C7C8C9CACBCCCD
#02514:3K3K003K3K003K00
#02515:00003W00003W003W
#02519:2J2J2J2J

#02601:00
#02601:00
#02601:00
#02601:00
#02601:2L2L
#02601:37373P3737373P37
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5S5Q5R5Q5S5Q5E5D
#02601:00
#02601:BABBBCBDBEBFBGBH
#02611:4O4O
#02613:004Q004Q
#02615:6T6U6V6W6X6Y6Z70

#02701:00
#02701:00
#02701:0000000000000Z0Y
#02701:00
#02701:2M2M
#02701:3B3B3R3B3B3B3R3B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5150515051505150
#02701:7172737475767778
#02711:4O4O
#02713:004Q004Q
#02718:BIBJBKBLBMBNBOBP

#02801:00
#02801:00
#02801:00
#02801:00
#02801:2N2N
#02801:3G3G3T3G3G3G3T3G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5655565556555655
#02801:797A7B7C7D7E7F7G
#02811:4O4O
#02813:004Q004Q
#02819:BQBRBSBTBUBVBWBX

#02901:00
#02901:00
#02901:0000000000000Y0Z
#02901:00
#02901:2O2O
#02901:33333K33333K333K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5E5D5E5D5E5D5N5M
#02901:00
#02901:BYBZC0C1C2C3C4C5
#02911:4O004O4O
#02913:00004Q00004Q004Q
#02914:7H7I7J7K7L7M7N7O

#03001:00
#03001:00
#03001:00
#03001:00
#03001:2L2L
#03001:37373P3737373P37
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5S5P5S5Q5S5Q5E5D
#03001:00
#03001:BABBBCBDBEBFBGBH
#03011:4O4O
#03013:004Q004Q
#03014:6T6U6V6W6X6Y6Z70

#03101:00
#03101:00
#03101:00
#03101:00
#03101:2M2M
#03101:3B3B3R3B3B3B3R3B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5150515051505B5A
#03101:00
#03101:BIBJBKBLBMBNBOBP
#03111:4O4O
#03113:004Q004Q
#03115:7172737475767778

#03201:00
#03201:00
#03201:00
#03201:00
#03201:2N2N
#03201:3G3G3T3G3G3G3T3G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5655565556555E5D
#03201:797A7B7C7D7E7F7G
#03211:4O4O
#03213:004Q004Q
#03218:BQBRBSBTBUBVBWBX

#03301:00
#03301:00
#03301:000Y0Z10
#03301:00
#03301:2J2J2J2J
#03301:3K3K3W3K3K3W3K3W
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5E5D5E5D5E5D5Z5Y
#03301:7P7Q7R7S7T7U7V7W
#03311:4O4O
#03313:00004Q004Q4Q4S4S
#03315:0000000000000000004Q004Q004S004S
#03319:C6C7C8C9CACBCCCD

#03401:00
#03401:00
#03401:00
#03401:00
#03401:2F2F2F2F
#03401:37373P3737373P37
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4O0000004O4O0000
#03401:00
#03401:004Q004Q
#03401:00
#03401:4V4T4U4T4V4T4U4T
#03401:004W004W
#03401:00
#03401:5S5Q5R5Q5S5Q5E5D
#03401:6400006566006768
#03401:AL0000AMAN00AOAP
#03401:CN
#03413:0000000900090009
#03414:0B0B0000
#03415:000C001J001J001J
#03418:1P1P0000
#03419:001W000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:2G2G2G2G
#03501:3B3B3R3B3B3B3R3B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4O4O004O004O004O
#03501:00
#03501:004Q004Q
#03501:00
#03501:4V4T4U4T4V4T4U4T
#03501:00004W0000004W4W
#03501:00
#03501:5150515051505150
#03501:696A006B00006C6D
#03501:AQAR00AS0000ATAU
#03512:0000000700000000
#03513:09090000
#03514:000B001E00000000
#03515:1J1J0000
#03518:001P000000000011
#03519:00000013

#03601:00
#03601:00
#03601:00
#03601:00
#03601:2H2H2H2H
#03601:3G3G3T3G3G3G3T3G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4O0000004O4O0000
#03601:00
#03601:004Q004Q
#03601:00
#03601:4V4T4U4T4V4T4U4T
#03601:004W004W
#03601:00
#03601:5655565556555655
#03601:6E00006F6G006H6I
#03601:AV0000AWAX00AYAZ
#03612:0000000400040004
#03613:06060000
#03614:0009001600160016
#03615:1C1C0000
#03618:001J000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:2I2I2I2I
#03701:33333K3333333K33
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4O4O004O004O4O00
#03701:00
#03701:000000004Q0000004Q004Q0000004Q4Q
#03701:00
#03701:4V4T4U4T4V4T4U4T
#03701:00004W004W4W4W00
#03701:000000000000004Y
#03701:5E5D5E5D5E5D5N5M
#03701:6J6K006L00006M6N
#03701:B0B100B20000B3B4
#03712:0405
#03713:0006000000000000
#03714:16091700
#03715:001C000000000000
#03718:001J0011
#03719:0000000000000013

#03801:00
#03801:00
#03801:00
#03801:00
#03801:2F2F2F2F
#03801:37373P3737373P37
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4O0000004O4O0000
#03801:00
#03801:004Q004Q
#03801:00
#03801:4V4T4U4T4V4T4U4T
#03801:004W004W
#03801:00
#03801:5S5P5S5Q5S5Q5E5D
#03801:6400006566006768
#03801:AL0000AMAN00AOAP
#03813:0000000900090009
#03814:0B0B0000
#03815:000C001J001J001J
#03818:1P1P0000
#03819:001W000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:2G2G2G2G
#03901:3B3B3R3B3B3B3R3B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4O4O004O004O004O
#03901:00
#03901:004Q004Q
#03901:00
#03901:4V4T4U4T4V4T4U4T
#03901:00004W0000004W4W
#03901:00
#03901:5150515051505B5A
#03901:696A006B00006C6D
#03901:AQAR00AS0000ATAU
#03912:0000000700000000
#03913:09090000
#03914:000B001E00000000
#03915:1J1J0000
#03918:001P000000110011
#03919:00000013

#04001:00
#04001:00
#04001:00
#04001:00
#04001:2H2H2H2H
#04001:3G3G3T3G3G3G3T3G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4O0000004O4O0000
#04001:00
#04001:004Q004Q
#04001:00
#04001:4V4T4U4T4V4T4U4T
#04001:004W004W
#04001:00
#04001:5655565556555E5D
#04001:6E00006F6G006H6I
#04001:AV0000AWAX00AYAZ
#04011:0000000000000004
#04012:0000000600000600
#04013:0000090000090016
#04014:000B001C0B001C00
#04015:0C001J00001J0000
#04018:001P00001P000000
#04019:1W

#04101:00
#04101:1112130011000000
#04101:00
#04101:00
#04101:2J2J2J2J
#04101:3K3K3W3K3K3K3W3K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4O4O004O004O4O00
#04101:00
#04101:000000004Q0000004Q4Q4Q4Q00000000
#04101:0000000000000000000000004S4S4S4S
#04101:4V4T4U4T4V4T4U4T
#04101:00004W004W4W4W00
#04101:000000000000004Y
#04101:5E5D5E5D5E5D5Z5Y
#04101:6O6P006Q00006R6S
#04101:B5B600B70000B8B9
#04112:0405
#04113:0006000000000000
#04114:16091700
#04115:001C000000000000
#04118:001J0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:40
#04201:44
#04201:48
#04201:00
#04201:4O4O
#04201:00
#04201:004Q004Q
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5S5Q5R5Q5S5Q5S5Q
#04201:7X7Y7Z8081828384
#04201:BABBBCBDBEBFBGBH
#04211:37
#04212:003G000000000000
#04213:003K4000
#04214:0000003P00440000
#04215:00000048
#04218:000000000000004I

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3Y
#04301:41
#04301:45
#04301:4C
#04301:4O4O
#04301:00
#04301:004Q004Q
#04301:00
#04301:00
#04301:0000004X
#04301:00
#04301:5N5M5N5M5N5M5B5A
#04301:85868788898A8B8C
#04301:CECFCGCHCICJCKCL
#04311:36
#04312:003B000000000000
#04313:003J0000
#04314:0000003O0000003Y
#04315:00000041
#04318:0000000000450000
#04319:004E

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:44
#04401:48
#04401:4E
#04401:00
#04401:4O4O
#04401:00
#04401:004Q004Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5655565556555655
#04401:8D8E8F8G8H8I8J8K
#04401:BQBRBSBTBUBVBWBX
#04412:3G
#04413:003K000000000000
#04414:003O4400
#04415:0000003T00480000
#04418:0000004E
#04419:000000000000004N

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3636363636363636
#04501:00
#04501:420042004148413Y
#04501:00
#04501:00
#04501:4O004O4O
#04501:00
#04501:00004Q00004Q004Q
#04501:00
#04501:00
#04501:0000004X
#04501:00
#04501:5E5D5E5D5E5D5N5M
#04501:8L8M8N8O8P8Q8R8S
#04501:BYBZC0C1C2C3C4C5
#04511:000000000000003W
#04512:3Z3Z3Y3Y
#04513:0000000000410000
#04515:0000000000000041
#04518:49494848
#04519:00000000004E0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:40
#04601:44
#04601:48
#04601:00
#04601:4O4O
#04601:00
#04601:004Q004Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5S5Q5R5Q5S5Q5S5Q
#04601:8T8U8V8W8X8Y8Z90
#04601:BABBBCBDBEBFBGBH
#04611:37
#04612:003G000000000000
#04613:003K4000
#04614:0000003P00440000
#04615:00000048
#04618:000000000000004I

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3B3B3R3B3B3B3R3B
#04701:00
#04701:46464646
#04701:00
#04701:00
#04701:4O4O
#04701:00
#04701:004Q004Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5N5M5N5M5N5M5B5A
#04701:9192939495969798
#04701:CECFCGCHCICJCKCL
#04711:42424242
#04713:4D4D4D4D
#04718:00004J4J
#04719:4L4L0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3K3K3W3K3K3K3W3K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4O4O
#04801:00
#04801:004Q004Q
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5655565556555655
#04801:999A9B9C9D9E9F9G
#04801:BQBRBSBTBUBVBWBX
#04811:43
#04813:4B
#04815:4H
#04816:004X
#04819:001Y

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3K3K3W3K3K3W3K3W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4O004O4O
#04901:00
#04901:00004Q00004Q004Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5E5D5E5D5E5D5N5M
#04901:9H9I9J9K9L9M9N9O
#04901:C6C7C8C9CACBCCCD
#04916:4X4X
#04918:1L

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:40
#05001:44
#05001:48
#05001:00
#05001:4O4O
#05001:00
#05001:004Q004Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5S5Q5R5Q5S5Q5S5Q
#05001:7X7Y7Z8081828384
#05001:BABBBCBDBEBFBGBH
#05011:37
#05012:003G000000000000
#05013:003K4000
#05014:0000003P00440000
#05015:00000048
#05018:000000000000004I

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3Y
#05101:41
#05101:45
#05101:4C
#05101:4O4O
#05101:00
#05101:004Q004Q
#05101:00
#05101:00
#05101:0000004X
#05101:00
#05101:5N5M5N5M5N5M5B5A
#05101:85868788898A8B8C
#05101:CECFCGCHCICJCKCL
#05111:36
#05112:003B000000000000
#05113:003J0000
#05114:0000003O0000003Y
#05115:00000041
#05118:0000000000450000
#05119:004E

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:44
#05201:48
#05201:4E
#05201:00
#05201:4O4O
#05201:00
#05201:004Q004Q
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5655565556555655
#05201:8D8E8F8G8H8I8J8K
#05201:BQBRBSBTBUBVBWBX
#05212:3G
#05213:003K000000000000
#05214:003O4400
#05215:0000003T00480000
#05218:0000004E
#05219:000000000000004N

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3636363636363636
#05301:00
#05301:420042003W3Y4148
#05301:00
#05301:00
#05301:4O004O4O
#05301:00
#05301:00004Q00004Q004Q
#05301:00
#05301:00
#05301:0000004X
#05301:00
#05301:5E5D5E5D5E5D5N5M
#05301:8L8M8N8O8P8Q8R8S
#05301:BYBZC0C1C2C3C4C5
#05311:003R
#05312:00000000003V0000
#05313:3Z3Z3Y3Y
#05314:0000000000410041
#05315:49490048
#05318:000000000000004E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:40
#05401:44
#05401:47
#05401:00
#05401:4O4O
#05401:00
#05401:004Q004Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5S5Q5R5Q5S5Q5S5Q
#05401:8T8U8V8W8X8Y8Z90
#05401:BABBBCBDBEBFBGBH
#05411:37
#05412:003G000000000000
#05413:003K4000
#05414:0000003P00440000
#05415:00000048
#05418:000000000000004I

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:41
#05501:45
#05501:4C
#05501:00
#05501:4O4O
#05501:00
#05501:004Q004Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5N5M5N5M5N5M5B5A
#05501:9192939495969798
#05501:CECFCGCHCICJCKCL
#05512:3B
#05513:003J000000000000
#05514:003N4100
#05515:0000003R00450000
#05518:0000004C
#05519:000000000000004K

#05601:00
#05601:00
#05601:00
#05601:0000000000000021
#05601:00
#05601:3K3K3W3K3K3K3W3K
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4O4O
#05601:00
#05601:004Q004Q
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5655565556555655
#05601:999A9B9C9D9E9F9G
#05601:BQBRBSBTBUBVBWBX
#05612:4A
#05614:4G
#05618:4M

#05701:00
#05701:00
#05701:00
#05701:1X1Q1K1D
#05701:00
#05701:3K3K3W3K3K3W3K3W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4O004O4O
#05701:00
#05701:000000004Q0000004R4Q4Q4Q00000000
#05701:0000000000000000000000004S4S4S00
#05701:00
#05701:00
#05701:00
#05701:5E5D5E5D5E5D5N5M
#05701:9H9I9J9K9L9M9N9O
#05701:C6C7C8C9CACBCCCD
#05712:49494949
#05714:4F0000004F0000004F0000004F00004S
#05716:4X4X4X4Z
#05718:4L4L4L4L

#05801:00
#05801:00
#05801:00
#05801:00
#05801:2F2F2F2F
#05801:37373P3737373P37
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4V4T4U4T4V4T4U4T
#05801:00
#05801:00
#05801:5S5Q5R5Q5S5Q5E5D
#05801:6400006566006768
#05801:AL0000AMAN00AOAP
#05811:4O0000004O4O0000
#05812:004Q004Q
#05815:001J
#05816:4W
#05818:1R000000001P0000
#05819:0000001X

#05901:00
#05901:00
#05901:00
#05901:00
#05901:2G2G2G2G
#05901:3B3B3R3B3B3B3R3B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4V4T4U4T4V4T4U4T
#05901:00
#05901:00
#05901:5150515051505150
#05901:696A006B00006C6D
#05901:AQAR00AS0000ATAU
#05911:4O4O004O004O004O
#05912:004Q004Q
#05914:00001C1E00000000
#05916:4W

#06001:00
#06001:00
#06001:00
#06001:00
#06001:2H2H2H2H
#06001:3G3G3T3G3G3G3T3G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4V4T4U4T4V4T4U4T
#06001:004W
#06001:00
#06001:5655565556555655
#06001:6E00006F6G006H6I
#06001:AV0000AWAX00AYAZ
#06011:4O0000004O4O0000
#06012:004Q004Q
#06014:17
#06015:001D0000
#06016:4W
#06018:001K
#06019:0000001Q

#06101:00
#06101:000000000U0R0L0K
#06101:00
#06101:00
#06101:2I2I2I2I
#06101:33333K3333333K33
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000004Q
#06101:00
#06101:4V4T4U4T4V4T4U4T
#06101:004W4W00
#06101:0000004Y
#06101:5E5D5E5D5E5D5N5M
#06101:6J6K006L00006M6N
#06101:B0B100B20000B3B4
#06111:4O4O004O004O4O00
#06112:00004Q004Q4Q004Q
#06113:1700001600000000
#06114:00001C000000001J
#06115:0000001P
#06116:4W
#06118:00000000001W0000
#06119:0021

#06201:00
#06201:00
#06201:00
#06201:00
#06201:2F2F2F2F
#06201:37373P3737373P37
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4V4T4U4T4V4T4U4T
#06201:00
#06201:00
#06201:5S5P5S5Q5S5Q5E5D
#06201:6400006566006768
#06201:AL0000AMAN00AOAP
#06211:4O0000004O4O0000
#06212:004Q004Q
#06213:14
#06214:001600001J000000
#06215:00001C00001P0000
#06216:4W
#06218:0000001J00001W00
#06219:0000000000000021

#06301:00
#06301:00
#06301:00
#06301:00
#06301:2G2G2G2G
#06301:3B3B3R3B3B3B3R3B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4V4T4U4T4V4T4U4T
#06301:00
#06301:00
#06301:5150515051505B5A
#06301:696A006B00006C6D
#06301:AQAR00AS0000ATAU
#06311:4O4O004O004O004O
#06312:004Q004Q
#06315:00001Q1Q
#06316:4W
#06318:1X1X0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:2H2H2H2H
#06401:3G3G3T3G3G3G3T3G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4V4T4U4T4V4T4U4T
#06401:004W
#06401:00
#06401:5655565556555E5D
#06401:6E00006F6G006H6I
#06401:AV0000AWAX00AYAZ
#06411:4O0000004O4O0000
#06412:004Q004Q
#06414:1N
#06416:4W

#06501:00
#06501:000000000D0G0K0L
#06501:00
#06501:00
#06501:2J2J2J2J
#06501:3K3K3W3K3K3K3W3K
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4V4T4U4T4V4T4U4T
#06501:004W4W00
#06501:0000004Y
#06501:5E5D5E5D5E5D5Z5Y
#06501:6O6P006Q00006R6S
#06501:B5B600B70000B8B9
#06511:4O4O004O004O4O00
#06512:00004Q004Q4Q0000
#06513:0000000000000000004Q004Q00000000
#06514:0016
#06515:00000000001C0000
#06516:4W
#06518:0000001J
#06519:000000000000001P

#06601:00
#06601:00
#06601:00
#06601:00
#06601:2F2F2F2F
#06601:37373P3737373P37
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4V4T4U4T4V4T4U4T
#06601:00
#06601:00
#06601:5S5Q5R5Q5S5Q5E5D
#06601:6400006566006768
#06601:AL0000AMAN00AOAP
#06611:4O0000004O4O0000
#06612:004Q004Q
#06615:001J
#06616:4W
#06618:1R000000001P0000
#06619:0000001X

#06701:00
#06701:00
#06701:00
#06701:00
#06701:2G2G2G2G
#06701:3B3B3R3B3B3B3R3B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4V4T4U4T4V4T4U4T
#06701:00
#06701:00
#06701:5150515051505150
#06701:696A006B00006C6D
#06701:AQAR00AS0000ATAU
#06711:4O4O004O004O004O
#06712:004Q004Q
#06714:00001C1E00000000
#06716:4W

#06801:00
#06801:00
#06801:00
#06801:00
#06801:2H2H2H2H
#06801:3G3G3T3G3G3G3T3G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4V4T4U4T4V4T4U4T
#06801:004W
#06801:00
#06801:5655565556555655
#06801:6E00006F6G006H6I
#06801:AV0000AWAX00AYAZ
#06811:4O0000004O4O0000
#06812:004Q004Q
#06814:17
#06815:001D0000
#06816:4W
#06818:001K
#06819:0000001Q

#06901:00
#06901:000000000U0R0L0K
#06901:00
#06901:00
#06901:2I2I2I2I
#06901:33333K3333333K33
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000000000000000004Q
#06901:00
#06901:4V4T4U4T4V4T4U4T
#06901:004W4W00
#06901:0000004Y
#06901:5E5D5E5D5E5D5N5M
#06901:6J6K006L00006M6N
#06901:B0B100B20000B3B4
#06911:4O4O004O004O4O00
#06912:00004Q004Q4Q004Q
#06913:1700001600000000
#06914:00001C000000001J
#06915:0000001P
#06916:4W
#06918:00000000001W0000
#06919:0021

#07001:00
#07001:00
#07001:00
#07001:00
#07001:2F2F2F2F
#07001:37373P3737373P37
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4V4T4U4T4V4T4U4T
#07001:00
#07001:00
#07001:5S5P5S5Q5S5Q5E5D
#07001:6400006566006768
#07001:AL0000AMAN00AOAP
#07011:4O0000004O4O0000
#07012:004Q004Q
#07013:14
#07014:001600001J000000
#07015:00001C00001P0000
#07016:4W
#07018:0000001J00001W00
#07019:0000000000000021

#07101:00
#07101:00
#07101:00
#07101:00
#07101:2G2G2G2G
#07101:3B3B3R3B3B3B3R3B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4V4T4U4T4V4T4U4T
#07101:00
#07101:00
#07101:5150515051505B5A
#07101:696A006B00006C6D
#07101:AQAR00AS0000ATAU
#07111:4O4O004O004O004O
#07112:004Q004Q
#07113:0000001D
#07114:001K
#07115:001Q0000
#07116:4W
#07118:1X

#07201:00
#07201:0D0G0K0L0K0L0R0U
#07201:00
#07201:00
#07201:2H2H2H2H
#07201:3G3G3T3G3G3G3T3G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4V4T4U4T4V4T4U4T
#07201:004W
#07201:00
#07201:5655565556555E5D
#07201:6E00006F6G006H6I
#07201:AV0000AWAX00AYAZ
#07211:4O0000004O4O0000
#07212:004Q004Q
#07213:16
#07214:001C00001J000000
#07215:00001J00001P0000
#07216:4W
#07218:0000001P00001W00
#07219:0000000000000021

#07301:00
#07301:0W
#07301:00
#07301:00
#07301:2J2J2J2J
#07301:3K3K3W3K3K3K3W3K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4V4T4U4T4V4T4U4T
#07301:004W4W00
#07301:0000004Y
#07301:5E5D5E5D5E5D5Z5Y
#07301:6O6P006Q00006R6S
#07301:B5B600B70000B8B9
#07311:4O4O004O004O4O00
#07312:00004Q0000004S4S
#07313:000000004Q4Q0000
#07314:000000000000000000000000004S004S
#07315:0000000000000000004Q004Q00000000
#07316:4W
#07319:29

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3737373737373737
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004Q004Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5T5T5T5F
#07401:9P9Q9R9S9T9U9V9W
#07401:BABBBCBDBEBFBGBH
#07401:CO
#07411:4O4O
#07412:2L2L
#07414:0000001Q
#07415:001X
#07418:23

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3B3B3B3B3B3B3B3B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004Q004Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5252525C
#07501:9X9Y9ZA0A1A2A3A4
#07501:BIBJBKBLBMBNBOBP
#07511:4O4O
#07513:2M2M
#07515:1X
#07518:0000002200000000
#07519:00000028

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3333333333333333
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:004Q004Q
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5F5F5F5F
#07601:A5A6A7A8A9AAABAC
#07601:BYBZC0C1C2C3C4C5
#07611:4O4O
#07613:2O2O
#07614:0000002500000021
#07615:00270025
#07618:002B000000270000
#07619:2D2B

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3636363636363636
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00004Q00004Q004Q
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5O5O5O5O
#07701:ADAEAFAGAHAIAJAK
#07701:CECFCGCHCICJCKCL
#07711:4O004O4O
#07712:2P2P
#07714:00000022
#07715:0000002600000000
#07718:28

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3737373737373737
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004Q004Q
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5T5T5T5F
#07801:9P9Q9R9S9T9U9V9W
#07801:BABBBCBDBEBFBGBH
#07811:4O4O
#07812:2L2L
#07814:0000001Q
#07815:001X
#07818:23

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3B3B3B3B3B3B3B3B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004Q004Q
#07901:00
#07901:00
#07901:00
#07901:00
#07901:52525252
#07901:9X9Y9ZA0A1A2A3A4
#07901:BIBJBKBLBMBNBOBP
#07911:4O4O
#07913:2M2M
#07915:1X
#07918:0000002200000000
#07919:00000028

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3G3G3G3G3G3G3G3G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004Q004Q
#08001:00
#08001:00
#08001:00
#08001:00
#08001:57575757
#08001:8D8E8F8G8H8I8J8K
#08001:BQBRBSBTBUBVBWBX
#08011:4O4O
#08014:2N2N
#08015:001R
#08018:1Y

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3B3B3B3B3B3B003B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00004Q00004Q004Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5252525L
#08101:9X9Y9ZA0A1A2A3A4
#08101:BIBJBKBLBMBNBOBP
#08111:4O004O4O
#08112:2G2G2Q00
#08113:00000000002R0000
#08114:1M0000000000002S

#08201:00
#08201:00
#08201:00
#08201:00
#08201:2L2L
#08201:3737373737373737
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5T5T5T5F
#08201:9P9Q9R9S9T9U9V9W
#08201:BABBBCBDBEBFBGBH
#08211:4O4O
#08213:004Q004Q
#08214:0000001Q
#08215:001X
#08218:23

#08301:00
#08301:00
#08301:00
#08301:00
#08301:2M2M
#08301:3B3B3B3B3B3B3B3B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5252525C
#08301:9X9Y9ZA0A1A2A3A4
#08301:BIBJBKBLBMBNBOBP
#08311:4O4O
#08313:004Q004Q
#08315:1X
#08318:0000002200000000
#08319:00000028

#08401:00
#08401:00
#08401:00
#08401:00
#08401:2O2O
#08401:3333333333333333
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5F5F5F5F
#08401:A5A6A7A8A9AAABAC
#08401:BYBZC0C1C2C3C4C5
#08411:4O4O
#08413:004Q004Q
#08414:0000002500000021
#08415:00270025
#08418:002B000000270000
#08419:2D2B

#08501:00
#08501:00
#08501:00
#08501:00
#08501:2P2P
#08501:3636363636363636
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5O5O5O5O
#08501:ADAEAFAGAHAIAJAK
#08501:CECFCGCHCICJCKCL
#08511:4O004O4O
#08513:00004Q00004Q004Q
#08515:00000022
#08518:0000002600000000
#08519:28

#08601:00
#08601:00
#08601:00
#08601:00
#08601:2L2L
#08601:3737373737373737
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5T5T5T5F
#08601:9P9Q9R9S9T9U9V9W
#08601:BABBBCBDBEBFBGBH
#08611:4O4O
#08613:004Q004Q
#08614:0000001Q
#08615:001X
#08618:23

#08701:00
#08701:00
#08701:00
#08701:00
#08701:2M2M
#08701:3B3B3B3B3B3B3B3B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:52525252
#08701:9X9Y9ZA0A1A2A3A4
#08701:BIBJBKBLBMBNBOBP
#08711:4O4O
#08713:004Q004Q
#08715:1X
#08718:0000002200000000
#08719:00000028

#08801:00
#08801:00
#08801:00
#08801:00
#08801:2N2N
#08801:3G3G3G3G3G3G3G3G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:57575757
#08801:8D8E8F8G8H8I8J8K
#08801:BQBRBSBTBUBVBWBX
#08811:4O4O
#08813:004Q004Q
#08818:00002C2C
#08819:2E2E0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:2G002G002Q2Q002Q
#08901:3B3B3B3B3B3B003B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5252525L
#08901:9X9Y9ZA0A1A2A3A4
#08901:BIBJBKBLBMBNBOBP
#08911:4O4O
#08912:0000000000004S4S
#08913:00004Q004Q4Q0000
#08914:000000000000000000000000004S004S
#08915:6200000000000000004Q004Q00000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:4O4O
#09001:00
#09001:004Q004Q
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5S5Q5R5Q5S5Q5E5D
#09001:00
#09001:00
#09001:CP

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4O4O
#09101:00
#09101:004Q004Q
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5150515051505150

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4O4O
#09201:00
#09201:004Q004Q
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5655565556555655

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4O004O4O
#09301:00
#09301:00004Q00004Q004Q
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5E5D5E5D5E5D5N5M

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4O4O
#09401:00
#09401:004Q004Q
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5S5P5S5Q5S5Q5E5D

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4O4O
#09501:00
#09501:004Q004Q
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5150515051505B5A

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:4O4O
#09601:00
#09601:004Q004Q
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5655565556555E5D

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4O004O4O
#09701:00
#09701:00004Q00004Q004Q
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5E5D5E5D5E5D5Z5Y

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:4O4O
#09801:00
#09801:004Q004Q
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5S5Q5R5Q5S5Q5E5D
#09811:39
#09815:2T

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:4O4O
#09901:00
#09901:004Q004Q
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5150515051505150
#09912:3E
#09918:2U

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:4O4O
#10001:00
#10001:004Q004Q
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5655565556555655
#10012:003D
#10013:3H
#10018:002M
#10019:2N

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:4O004O4O
#10101:00
#10101:00004Q00004Q004Q
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5E5D5E5D5E5D5N5M
#10111:34
#10115:2V

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:38383838
#10201:00
#10201:00
#10201:00
#10201:00
#10201:4O4O
#10201:00
#10201:004Q004Q
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5S5P5S5Q5S5Q5E5D
#10211:2L2L

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3C3C3C3C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:4O4O
#10301:00
#10301:004Q004Q
#10301:00
#10301:00
#10301:00
#10301:00
#10301:5150515051505B5A
#10312:2M2M

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3G3G3G3G3G3G3G3G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4O4O
#10401:00
#10401:004Q004Q
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5655565556555E5D
#10411:2H2H2H2H
#10413:16
#10414:001C00001J000000
#10415:00001J00001P0000
#10418:0000001P00001W00
#10419:0000000000000021

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:3K3K3K3K3B3B3B3B
#10501:00
#10501:00
#10501:00
#10501:00
#10501:4O4O
#10501:00
#10501:004Q0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:5E5D5E5D5K5J5Z5Y
#10512:2J2J2W2W
#10514:0000000000004S4S
#10515:000000004Q4Q0000
#10518:000000000000000000000000004S004S
#10519:2900000000000000004Q004Q00000000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:002X2X2X
#10601:00003Q3A3A3A3Q3A
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:004Q004Q
#10601:00
#10601:00004U4T4V4T4U4T
#10601:00
#10601:00
#10601:00005X5V5X5V5H5G
#10601:0000006566006768
#10601:000000AMAN00AOAP
#10611:000000004O4O0000
#10613:000L
#10614:00000P00000O0000
#10615:00001P0T
#10616:004W0000
#10618:00001U00001T0000
#10619:00000020

#10701:00
#10701:00
#10701:00
#10701:00
#10701:2Y2Y2Y2Y
#10701:3F3F3S3F3F3F3S3F
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:004Q004Q
#10701:00
#10701:4V4T4U4T4V4T4U4T
#10701:00
#10701:00
#10701:5453545354535453
#10701:696A006B00006C6D
#10701:AQAR00AS0000ATAU
#10711:4O4O004O004O004O
#10712:00000H0J00000000
#10714:00001G1I00000000
#10716:4W

#10801:00
#10801:00
#10801:00
#10801:00
#10801:2Z2Z2Z2Z
#10801:3I3I3U3I3I3I3U3I
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:004Q004Q
#10801:00
#10801:4V4T4U4T4V4T4U4T
#10801:004W
#10801:00
#10801:5958595859585958
#10801:6E00006F6G006H6I
#10801:AV0000AWAX00AYAZ
#10811:4O0000004O4O0000
#10812:0F
#10813:000I0000
#10814:1A0M
#10815:001H000P
#10816:4W
#10818:001Q
#10819:0000001U

#10901:00
#10901:00
#10901:00
#10901:00
#10901:30303030
#10901:35353L3535353L35
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000000004Q0000004Q004Q0000004Q4Q
#10901:00
#10901:4V4T4U4T4V4T4U4T
#10901:004W4W00
#10901:0000004Y
#10901:5H5G5H5G5H5G5S5Q
#10901:6J6K006L00006M6N
#10901:B0B100B20000B3B4
#10911:4O4O004O004O4O00
#10912:0F00000E0000000L
#10913:000H000O
#10914:1A000019000S001P
#10915:001G0V1T
#10916:4W
#10918:00000000001Z0000
#10919:0024

#11001:00
#11001:00
#11001:00
#11001:00
#11001:2X2X2X2X
#11001:3A3A3Q3A3A3A3Q3A
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:004Q004Q
#11001:00
#11001:4V4T4U4T4V4T4U4T
#11001:00
#11001:00
#11001:5X5U5X5V5X5V5H5G
#11001:6400006566006768
#11001:AL0000AMAN00AOAP
#11011:4O0000004O4O0000
#11012:0D0L
#11013:000E0000000O0000
#11014:160H1P0S
#11015:0019000L001T000V
#11016:4W
#11018:001G001Z
#11019:0000001P00000024

#11101:00
#11101:00
#11101:00
#11101:00
#11101:2Y2Y2Y2Y
#11101:3F3F3S3F3F3F3S3F
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:004Q004Q
#11101:00
#11101:4V4T4U4T4V4T4U4T
#11101:00
#11101:00
#11101:5453545354535E5D
#11101:696A006B00006C6D
#11101:AQAR00AS0000ATAU
#11111:4O4O004O004O004O
#11114:00000P0P
#11115:0T0T0000
#11116:4W
#11118:00001U1U
#11119:20200000

#11201:00
#11201:00
#11201:00
#11201:00
#11201:2Z2Z2Z2Z
#11201:3I3I3U3I3I3I3U3I
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:004Q004Q
#11201:00
#11201:4V4T4U4T4V4T4U4T
#11201:004W
#11201:00
#11201:5958595859585H5G
#11201:6E00006F6G006H6I
#11201:AV0000AWAX00AYAZ
#11211:4O0000004O4O0000
#11213:0N
#11215:1S
#11216:4W

#11301:00
#11301:00
#11301:00
#11301:00
#11301:31313131
#11301:3L3L3X3L3L3L3X3L
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000000004Q0000004Q4Q4Q4Q00000000
#11301:00
#11301:4V4T4U4T4V4T4U4T
#11301:004W4W00
#11301:0000004Y
#11301:5H5G5H5G5H5G6160
#11301:6O6P006Q00006R6S
#11301:B5B600B70000B8B9
#11311:4O4O004O004O4O00
#11312:000E
#11313:00000000000H0000
#11314:0000190L
#11315:00000000001G000O
#11316:4W
#11318:0000001P
#11319:000000000000001T

#11401:00
#11401:00
#11401:00
#11401:00
#11401:2X2X2X2X
#11401:3A3A3Q3A3A3A3Q3A
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:004Q004Q
#11401:00
#11401:4V4T4U4T4V4T4U4T
#11401:00
#11401:00
#11401:5X5V5W5V5X5V5H5G
#11401:6400006566006768
#11401:AL0000AMAN00AOAP
#11411:4O0000004O4O0000
#11413:000L
#11414:0Q000000000O0000
#11415:00001P0T
#11416:4W
#11418:1V000000001T0000
#11419:00000020

#11501:00
#11501:00
#11501:00
#11501:00
#11501:2Y2Y2Y2Y
#11501:3F3F3S3F3F3F3S3F
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:004Q004Q
#11501:00
#11501:4V4T4U4T4V4T4U4T
#11501:00
#11501:00
#11501:5453545354535453
#11501:696A006B00006C6D
#11501:AQAR00AS0000ATAU
#11511:4O4O004O004O004O
#11512:00000H0J00000000
#11514:00001G1I00000000
#11516:4W

#11601:00
#11601:00
#11601:00
#11601:00
#11601:2Z2Z2Z2Z
#11601:3I3I3U3I3I3I3U3I
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:004Q004Q
#11601:00
#11601:4V4T4U4T4V4T4U4T
#11601:00
#11601:00
#11601:5958595859585958
#11601:6E00006F6G006H6I
#11601:AV0000AWAX00AYAZ
#11611:4O0000004O4O0000
#11612:0F
#11613:000I0000
#11614:1A0M
#11615:001H000P
#11616:4W4W
#11618:001Q
#11619:0000001U

#11701:00
#11701:00
#11701:00
#11701:00
#11701:30303030
#11701:35353L3535353L35
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000004Q0000004Q004Q0000004Q4Q
#11701:00
#11701:4V4T4U4T4V4T4U4T
#11701:004W4W00
#11701:0000004Y
#11701:5H5G5H5G5H5G5S5Q
#11701:6J6K006L00006M6N
#11701:B0B100B20000B3B4
#11711:4O4O004O004O4O00
#11712:0F00000E0000000L
#11713:000H000O
#11714:1A000019000S001P
#11715:001G0V1T
#11716:4W
#11718:00000000001Z0000
#11719:0024

#11801:00
#11801:00
#11801:00
#11801:00
#11801:2X2X2X2X
#11801:3A3A3Q3A3A3A3Q3A
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:004Q004Q
#11801:00
#11801:4V4T4U4T4V4T4U4T
#11801:00
#11801:00
#11801:5X5U5X5V5X5V5H5G
#11801:6400006566006768
#11801:AL0000AMAN00AOAP
#11811:4O0000004O4O0000
#11812:0D0L
#11813:000E0000000O0000
#11814:160H1P0S
#11815:0019000L001T000V
#11816:4W
#11818:001G001Z
#11819:0000001P00000024

#11901:00
#11901:00
#11901:00
#11901:00
#11901:2Y2Y2Y2Y
#11901:3F3F3S3F3F3F3S3F
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:004Q004Q
#11901:00
#11901:4V4T4U4T4V4T4U4T
#11901:00
#11901:00
#11901:5453545354535E5D
#11901:696A006B00006C6D
#11901:AQAR00AS0000ATAU
#11911:4O4O004O004O004O
#11912:0000000I
#11913:000M
#11914:000P001H
#11915:0T1Q
#11916:4W
#11918:001U0000
#11919:20

#12001:00
#12001:00
#12001:00
#12001:00
#12001:2Z2Z2Z2Z
#12001:3I3I3U3I3I3I3U3I
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:004Q004Q
#12001:00
#12001:4V4T4U4T4V4T4U4T
#12001:004W
#12001:00
#12001:5958595859585H5G
#12001:6E00006F6G006H6I
#12001:AV0000AWAX00AYAZ
#12011:4O0000004O4O0000
#12012:0E0L
#12013:000H0000000O0000
#12014:190L1P0S
#12015:001G000O001T000V
#12016:4W
#12018:001P001Z
#12019:0000001T00000024

#12101:00
#12101:00
#12101:00
#12101:00
#12101:31313131
#12101:3L3L3X3L3L3L3X3L
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:004Q0000
#12101:00
#12101:4V4T4U4T4V4T4U4T
#12101:004W4W00
#12101:0000004Y
#12101:5H5G5H5G5H5G6160
#12101:6O6P006Q00006R6S
#12101:B5B600B70000B8B9
#12111:4O4O004O004O4O00
#12113:0000000000004S4S
#12114:000000004Q4Q0000
#12115:0X0000000000000000000000004S004S
#12116:4W
#12118:0000000000000000004Q004Q00000000
#12119:2A

#12201:00
#12201:00
#12201:00
#12201:00
#12201:32
#12201:3M
#12212:5I
#12216:4W
#12218:1B

#12301:00
#12301:00
#12301:00
#12301:00
#12301:63
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:5H

