[Vel's bmson Project #14]
『目に見えている事柄を 全てだと思うな。』
『それは 一面でしかない』

-----------------------------------------
GENRE:TRANCECORE
TITLE:Detective mind
ARTIST:Velpion
BPM:175

SP:07/10/12
DP:--/--/--

-------------------------------

oggファイルを使用してます。
Bemuse(https://bemuse.ninja/)及びBeatorajaでのプレイを推奨します。

-------------------------------

お久しぶりです。Velpionです。
プリコネをやっていたら曲が(ryなんてやり取りを数ヶ月前にしたはずなんだけど
またまたその流れで曲ができました。
どうしてソシャゲをやってると曲ができるんでしょうね？未解決な謎。

タイトルは担当の3アビより、いつもの文頭ポエムは旧プリコネの担当のセリフから
持ってきましたけど、まったくもって探偵味のない曲ですねコレ。
まぁ担当自体探偵感よりもCu感に全振りしている子なので問題ないね！

ともあれ、拙作「Detective mind」をよろしくお願いいたします。
(Velpion)

-------------------------------
二次配布・差分・DP譜面・アレンジ等ご自由にどうぞ
連絡してくれるとすごく喜びます

さいと  :http://blog.livedoor.jp/dafs_blog/
ついった:@Velpion
