
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-POP+
#TITLE Eternal Adventure[Another]
#ARTIST YuKa feat.IA
#BPM 259
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 4
#TOTAL 685.6
#LNTYPE 1

#WAV01 b_M1_v100l8o5cp.wav
#WAV02 b_M1_v100l4o5cp.wav
#WAV03 b_M1_v100l1o5cp.wav
#WAV04 b_M1_v100l8o5d.wav
#WAV05 b_M1_v100l4o5d.wav
#WAV06 b_M1_v100l1o5d.wav
#WAV07 b_M1_v100l8o5dp.wav
#WAV08 b_M1_v100l16-3o5dp.wav
#WAV09 b_M1_v100l4o5dp.wav
#WAV0A b_M1_v100l16-5o5dp.wav
#WAV0B b_M1_v100l8o5e.wav
#WAV0C b_M1_v100l16-3o5e.wav
#WAV0D b_M1_v100l4o5e.wav
#WAV0E b_M1_v100l16-5o5e.wav
#WAV0F b_M1_v100l8o5f.wav
#WAV0G b_M1_v100l4o5f.wav
#WAV0H b_M1_v100l8o5fp.wav
#WAV0I b_M1_v100l4o5fp.wav
#WAV0J b_M1_v100l4o5g.wav
#WAV0K b_M1_v100l4o5gp.wav
#WAV0L b_M1_v100l2o5gp.wav
#WAV0M b_M1_v100l4o5a.wav
#WAV0N b_M1_v100l2o5a.wav
#WAV0O b_M1_v100l8o6cp.wav
#WAV0P b_M1_v100l16-3o6cp.wav
#WAV0Q b_M1_v100l8o6d.wav
#WAV0R b_M1_v100l16-3o6d.wav
#WAV0S b_M1_v100l8o6dp.wav
#WAV0T b_M1_v100l8o6e.wav
#WAV0U b_M2_v100l8o5cp.wav
#WAV0V b_M2_v100l4o5cp.wav
#WAV0W b_M2_v100l1o5cp.wav
#WAV0X b_M2_v100l8o5d.wav
#WAV0Y b_M2_v100l4o5d.wav
#WAV0Z b_M2_v100l1o5d.wav
#WAV10 b_M2_v100l8o5dp.wav
#WAV11 b_M2_v100l16-3o5dp.wav
#WAV12 b_M2_v100l4o5dp.wav
#WAV13 b_M2_v100l16-5o5dp.wav
#WAV14 b_M2_v100l8o5e.wav
#WAV15 b_M2_v100l16-3o5e.wav
#WAV16 b_M2_v100l4o5e.wav
#WAV17 b_M2_v100l16-5o5e.wav
#WAV18 b_M2_v100l8o5f.wav
#WAV19 b_M2_v100l4o5f.wav
#WAV1A b_M2_v100l8o5fp.wav
#WAV1B b_M2_v100l4o5fp.wav
#WAV1C b_M2_v100l4o5g.wav
#WAV1D b_M2_v100l4o5gp.wav
#WAV1E b_M2_v100l2o5gp.wav
#WAV1F b_M2_v100l4o5a.wav
#WAV1G b_M2_v100l2o5a.wav
#WAV1H b_M2_v100l8o6cp.wav
#WAV1I b_M2_v100l16-3o6cp.wav
#WAV1J b_M2_v100l8o6d.wav
#WAV1K b_M2_v100l16-3o6d.wav
#WAV1L b_M2_v100l8o6dp.wav
#WAV1M b_M2_v100l8o6e.wav
#WAV1N b_M4_v100l1o4cp.wav
#WAV1O b_M4_v100l1o4d.wav
#WAV1P b_M4_v100l1o4dp.wav
#WAV1Q b_M4_v100l1o4e.wav
#WAV1R b_M4_v100l1o4f.wav
#WAV1S b_M4_v100l1o4fp.wav
#WAV1T b_M4_v100l1o4ap.wav
#WAV1U b_M4_v100l1o4b.wav
#WAV1V b_M4_v100l1o5c.wav
#WAV1W b_M4_v100l8o5cp.wav
#WAV1X b_M4_v100l2o5cp.wav
#WAV1Y b_M4_v100l1o5cp.wav
#WAV1Z b_M4_v100l1o5d.wav
#WAV20 b_M4_v100l8o5dp.wav
#WAV21 b_M4_v100l8o5f.wav
#WAV22 b_M4_v100l4-3o5f.wav
#WAV23 b_M4_v100l1o5f.wav
#WAV24 b_M4_v100l4o5fp.wav
#WAV25 b_M4_v100l1o5fp.wav
#WAV26 b_M4_v100l1o5g.wav
#WAV27 b_M4_v100l16o5gp.wav
#WAV28 b_M4_v100l8o5gp.wav
#WAV29 b_M4_v100l4o5gp.wav
#WAV2A b_M4_v100l1o5gp.wav
#WAV2B b_M4_v100l1o5a.wav
#WAV2C b_M4_v100l8o5ap.wav
#WAV2D b_M4_v100l4o5ap.wav
#WAV2E b_M4_v100l2o5ap.wav
#WAV2F b_M4_v100l8o6c.wav
#WAV2G b_M4_v100l8o6cp.wav
#WAV2H b_M4_v100l4o6cp.wav
#WAV2I b_M4_v100l2o6cp.wav
#WAV2J b_M4_v100l8o6dp.wav
#WAV2K b_M4_v100l4o6dp.wav
#WAV2L b_M4_v100l4-3o6dp.wav
#WAV2M b_M4_v100l2o6e.wav
#WAV2N b_M4_v100l8o6f.wav
#WAV2O b_M4_v100l4o6f.wav
#WAV2P b_M4_v100l4-3o6f.wav
#WAV2Q b_M4_v100l4-5o6f.wav
#WAV2R b_M4_v100l8o6fp.wav
#WAV2S b_M4_v100l4o6fp.wav
#WAV2T b_M4_v100l4o6gp.wav
#WAV2U b_M5_v100l8o5cp.wav
#WAV2V b_M5_v100l8o5dp.wav
#WAV2W b_M5_v100l8o5f.wav
#WAV2X b_M5_v100l4-3o5f.wav
#WAV2Y b_M5_v100l16o5gp.wav
#WAV2Z b_M5_v100l8o5gp.wav
#WAV30 b_M5_v100l4o5gp.wav
#WAV31 b_M5_v100l1o5gp.wav
#WAV32 b_M5_v100l4o5ap.wav
#WAV33 b_M5_v100l8o6cp.wav
#WAV34 b_M5_v100l4o6cp.wav
#WAV35 b_M5_v100l1o6cp.wav
#WAV36 b_M5_v100l2-3o6cp.wav
#WAV37 b_M5_v100l1o6d.wav
#WAV38 b_M5_v100l2-3o6d.wav
#WAV39 b_M5_v100l8o6dp.wav
#WAV3A b_M5_v100l4o6dp.wav
#WAV3B b_M5_v100l4-3o6dp.wav
#WAV3C b_M5_v100l4o6e.wav
#WAV3D b_M5_v100l2o6e.wav
#WAV3E b_M5_v100l4o6f.wav
#WAV3F b_M5_v100l4-3o6f.wav
#WAV3G b_M5_v100l4o6fp.wav
#WAV3H b_M5_v100l2o6fp.wav
#WAV3I b_M5_v100l2o6g.wav
#WAV3J b_M5_v100l4o6gp.wav
#WAV3K b_M5_v100l2-3o6gp.wav
#WAV3L b_M5_v100l2-3o6a.wav
#WAV3M b_M5_v100l2o6ap.wav
#WAV3N b_M5_v100l2o6b.wav
#WAV3O b_M7_v100l8o5cp.wav
#WAV3P b_M7_v100l4o5cp.wav
#WAV3Q b_M7_v100l8o5dp.wav
#WAV3R b_M7_v100l8o5f.wav
#WAV3S b_M7_v100l4o5f.wav
#WAV3T b_M7_v100l4-3o5f.wav
#WAV3U b_M7_v100l8o5fp.wav
#WAV3V b_M7_v100l16o5gp.wav
#WAV3W b_M7_v100l8o5gp.wav
#WAV3X b_M7_v100l4o5gp.wav
#WAV3Y b_M7_v100l1o5gp.wav
#WAV3Z b_M7_v100l4o5ap.wav
#WAV40 b_M7_v100l8o6cp.wav
#WAV41 b_M7_v100l4o6cp.wav
#WAV42 b_M7_v100l8o6dp.wav
#WAV43 b_M7_v100l4o6dp.wav
#WAV44 b_M7_v100l4-3o6dp.wav
#WAV45 b_M7_v100l2o6e.wav
#WAV46 b_M7_v100l4o6f.wav
#WAV47 b_M7_v100l4-3o6f.wav
#WAV48 b_M7_v100l4-5o6f.wav
#WAV49 b_M7_v100l4o6fp.wav
#WAV4A b_M7_v100l4o6gp.wav
#WAV4B b_M8_v100l8o4ap.wav
#WAV4C b_M8_v100l8o5c.wav
#WAV4D b_M8_v100l8o5cp.wav
#WAV4E b_M8_v100l4o5cp.wav
#WAV4F b_M8_v100l2o5cp.wav
#WAV4G b_M8_v100l8o5dp.wav
#WAV4H b_M8_v100l4o5dp.wav
#WAV4I b_M8_v100l2o5dp.wav
#WAV4J b_M8_v100l8o5f.wav
#WAV4K b_M8_v100l4o5f.wav
#WAV4L b_M8_v100l4-3o5f.wav
#WAV4M b_M8_v100l8o5fp.wav
#WAV4N b_M8_v100l4o5fp.wav
#WAV4O b_M8_v100l16o5gp.wav
#WAV4P b_M8_v100l8o5gp.wav
#WAV4Q b_M8_v100l4o5gp.wav
#WAV4R b_M8_v100l8-3o5gp.wav
#WAV4S b_M8_v100l1o5gp.wav
#WAV4T b_M8_v100l4o5ap.wav
#WAV4U b_M8_v100l8o6c.wav
#WAV4V b_M8_v100l4o6c.wav
#WAV4W b_M8_v100l8o6cp.wav
#WAV4X b_M8_v100l4o6cp.wav
#WAV4Y b_M8_v100l1o6cp.wav
#WAV4Z b_M8_v100l8o6dp.wav
#WAV50 b_M8_v100l4o6dp.wav
#WAV51 b_M8_v100l8-3o6dp.wav
#WAV52 b_M8_v100l4-3o6dp.wav
#WAV53 b_M8_v100l2o6e.wav
#WAV54 b_M8_v100l4o6f.wav
#WAV55 b_M8_v100l4-3o6f.wav
#WAV56 b_M8_v100l4-5o6f.wav
#WAV57 b_M8_v100l4o6fp.wav
#WAV58 b_M8_v100l4o6gp.wav
#WAV59 b_M9_v100l8o5c.wav
#WAV5A b_M9_v100l8o5cp.wav
#WAV5B b_M9_v100l4o5cp.wav
#WAV5C b_M9_v100l2o5cp.wav
#WAV5D b_M9_v100l1o5cp.wav
#WAV5E b_M9_v100l8o5dp.wav
#WAV5F b_M9_v100l4o5dp.wav
#WAV5G b_M9_v100l8o5f.wav
#WAV5H b_M9_v100l4o5f.wav
#WAV5I b_M9_v100l4-3o5f.wav
#WAV5J b_M9_v100l8o5fp.wav
#WAV5K b_M9_v100l4o5fp.wav
#WAV5L b_M9_v100l16o5gp.wav
#WAV5M b_M9_v100l8o5gp.wav
#WAV5N b_M9_v100l4o5gp.wav
#WAV5O b_M9_v100l1o5gp.wav
#WAV5P b_M9_v100l8o5ap.wav
#WAV5Q b_M9_v100l4o5ap.wav
#WAV5R b_M9_v100l2o5ap.wav
#WAV5S b_M9_v100l8o6c.wav
#WAV5T b_M9_v100l8o6cp.wav
#WAV5U b_M9_v100l4o6cp.wav
#WAV5V b_M9_v100l2o6cp.wav
#WAV5W b_M9_v100l8o6dp.wav
#WAV5X b_M9_v100l4o6dp.wav
#WAV5Y b_M9_v100l4-3o6dp.wav
#WAV5Z b_M9_v100l2o6e.wav
#WAV60 b_M9_v100l8o6f.wav
#WAV61 b_M9_v100l4o6f.wav
#WAV62 b_M9_v100l4-3o6f.wav
#WAV63 b_M9_v100l4-5o6f.wav
#WAV64 b_M9_v100l8o6fp.wav
#WAV65 b_M9_v100l4o6fp.wav
#WAV66 b_M9_v100l4o6gp.wav
#WAV67 b_M10_v100l8o5cp.wav
#WAV68 b_M10_v100l8o5dp.wav
#WAV69 b_M10_v100l8o5f.wav
#WAV6A b_M10_v100l4-3o5f.wav
#WAV6B b_M10_v100l16o5gp.wav
#WAV6C b_M10_v100l8o5gp.wav
#WAV6D b_M10_v100l4o5gp.wav
#WAV6E b_M10_v100l1o5gp.wav
#WAV6F b_M10_v100l4o5ap.wav
#WAV6G b_M10_v100l8o6cp.wav
#WAV6H b_M10_v100l4o6cp.wav
#WAV6I b_M10_v100l2o6cp.wav
#WAV6J b_M10_v100l1o6cp.wav
#WAV6K b_M10_v100l2-3o6cp.wav
#WAV6L b_M10_v100l1o6d.wav
#WAV6M b_M10_v100l2-3o6d.wav
#WAV6N b_M10_v100l8o6dp.wav
#WAV6O b_M10_v100l4o6dp.wav
#WAV6P b_M10_v100l4-3o6dp.wav
#WAV6Q b_M10_v100l4o6e.wav
#WAV6R b_M10_v100l2o6e.wav
#WAV6S b_M10_v100l4o6f.wav
#WAV6T b_M10_v100l4-3o6f.wav
#WAV6U b_M10_v100l4-5o6f.wav
#WAV6V b_M10_v100l4o6fp.wav
#WAV6W b_M10_v100l2o6fp.wav
#WAV6X b_M10_v100l2o6g.wav
#WAV6Y b_M10_v100l8o6gp.wav
#WAV6Z b_M10_v100l4o6gp.wav
#WAV70 b_M10_v100l2-3o6gp.wav
#WAV71 b_M10_v100l2-3o6a.wav
#WAV72 b_M10_v100l8o6ap.wav
#WAV73 b_M10_v100l4o6ap.wav
#WAV74 b_M10_v100l2o6ap.wav
#WAV75 b_M10_v100l2o6b.wav
#WAV76 b_M10_v100l8o7c.wav
#WAV77 b_M10_v100l8o7cp.wav
#WAV78 b_M10_v100l4o7cp.wav
#WAV79 b_M10_v100l2o7cp.wav
#WAV7A b_M10_v100l1o7cp.wav
#WAV7B b_M10_v100l8o7dp.wav
#WAV7C b_M10_v100l8o7f.wav
#WAV7D b_M10_v100l4o7f.wav
#WAV7E b_M10_v100l8o7fp.wav
#WAV7F b_M10_v100l4o7fp.wav
#WAV7G b_M10_v100l4o7gp.wav
#WAV7H b_M11_v100l12o5ap.wav
#WAV7I b_M11_v100l12o6cp.wav
#WAV7J b_M11_v100l12o6d.wav
#WAV7K b_M11_v100l12o6f.wav
#WAV7L b_M11_v100l12o6fp.wav
#WAV7M b_M11_v100l12o6gp.wav
#WAV7N b_M11_v100l12o6a.wav
#WAV7O b_M11_v100l12o7c.wav
#WAV7P b_M11_v100l12o7cp.wav
#WAV7Q b_M11_v100l12o7d.wav
#WAV7R b_M12_v100l8o5cp.wav
#WAV7S b_M12_v100l4o5cp.wav
#WAV7T b_M12_v100l1o5cp.wav
#WAV7U b_M12_v100l8o5d.wav
#WAV7V b_M12_v100l4o5d.wav
#WAV7W b_M12_v100l1o5d.wav
#WAV7X b_M12_v100l8o5dp.wav
#WAV7Y b_M12_v100l16-3o5dp.wav
#WAV7Z b_M12_v100l4o5dp.wav
#WAV80 b_M12_v100l16-5o5dp.wav
#WAV81 b_M12_v100l8o5e.wav
#WAV82 b_M12_v100l16-3o5e.wav
#WAV83 b_M12_v100l4o5e.wav
#WAV84 b_M12_v100l16-5o5e.wav
#WAV85 b_M12_v100l8o5f.wav
#WAV86 b_M12_v100l4o5f.wav
#WAV87 b_M12_v100l8o5fp.wav
#WAV88 b_M12_v100l4o5fp.wav
#WAV89 b_M12_v100l4o5g.wav
#WAV8A b_M12_v100l4o5gp.wav
#WAV8B b_M12_v100l2o5gp.wav
#WAV8C b_M12_v100l4o5a.wav
#WAV8D b_M12_v100l2o5a.wav
#WAV8E b_M12_v100l8o6cp.wav
#WAV8F b_M12_v100l16-3o6cp.wav
#WAV8G b_M12_v100l8o6d.wav
#WAV8H b_M12_v100l16-3o6d.wav
#WAV8I b_M12_v100l8o6dp.wav
#WAV8J b_M12_v100l8o6e.wav
#WAV8K b_B1_v100l8o4cp.wav
#WAV8L b_B1_v100l4o4cp.wav
#WAV8M b_B1_v100l4o4d.wav
#WAV8N b_B1_v100l8o4f.wav
#WAV8O b_B1_v100l4o4f.wav
#WAV8P b_B1_v100l8o4fp.wav
#WAV8Q b_B1_v100l4o4fp.wav
#WAV8R b_B1_v100l4o4g.wav
#WAV8S b_B1_v100l8o4gp.wav
#WAV8T b_B1_v100l4o4gp.wav
#WAV8U b_B1_v100l8o4a.wav
#WAV8V b_B1_v100l4o4a.wav
#WAV8W b_B1_v100l8o4ap.wav
#WAV8X b_B1_v100l4o4ap.wav
#WAV8Y b_B1_v100l4o4b.wav
#WAV8Z b_B3_v100l8o5cp.wav
#WAV90 b_B3_v100l8o5f.wav
#WAV91 b_B3_v100l8o5fp.wav
#WAV92 b_B3_v100l8o5gp.wav
#WAV93 b_B3_v100l8o5a.wav
#WAV94 b_B3_v100l8o5ap.wav
#WAV95 b_C2_00001_cpfgp.wav
#WAV96 b_C2_00002_cdpgp.wav
#WAV97 b_C2_00003_apcpf.wav
#WAV98 b_C2_00004_cfgp.wav
#WAV99 b_C2_00005_apcpfp.wav
#WAV9A b_C2_00006_cpfgp.wav
#WAV9B b_C2_00007_cdpgp.wav
#WAV9C b_C2_00008_apcpf.wav
#WAV9D b_C2_00009_cfgp.wav
#WAV9E b_C2_00010_apcpfp.wav
#WAV9F b_C2_00011_cpfgp.wav
#WAV9G b_C2_00012_cpfgp.wav
#WAV9H b_C2_00013_cpfgp.wav
#WAV9I b_C2_00014_cdpgp.wav
#WAV9J b_C2_00015_apcpf.wav
#WAV9K b_C2_00016_apcpf.wav
#WAV9L b_C2_00017_apcpf.wav
#WAV9M b_C2_00018_cfgp.wav
#WAV9N b_C2_00019_fcpgp.wav
#WAV9O b_C2_00020_dpcgp.wav
#WAV9P b_C2_00021_cpapf.wav
#WAV9Q b_C2_00022_fcgp.wav
#WAV9R b_C2_00023_cpapfp.wav
#WAV9S b_C2_00024_dpcgp.wav
#WAV9T b_C2_00025_cpea.wav
#WAV9U b_C2_00026_cpea.wav
#WAV9V b_C2_00027_dfpa.wav
#WAV9W b_C2_00028_cpea.wav
#WAV9X b_C2_00029_bdfp.wav
#WAV9Y b_C2_00030_cpfpa.wav
#WAV9Z b_C2_00031_bdg.wav
#WAVA0 b_kick1_v100o5c.wav
#WAVA1 b_kick2_v100o5c.wav
#WAVA2 b_kick3_v100o5c.wav
#WAVA3 b_kick4_v100o5c.wav
#WAVA4 b_kick5_v100o5c.wav
#WAVA5 b_c hihat_v100o5c.wav
#WAVA6 b_snare1_v100o5c.wav
#WAVA7 b_snare2_v100o5c.wav
#WAVA8 b_snare3_v100o5c.wav
#WAVA9 b_CC1_v100o5c.wav
#WAVAA b_CC2_v100o5c.wav
#WAVAB b_CC3_v100o5c.wav
#WAVAC b_CC4_v100o5c.wav
#WAVAD b_CC5_v100o5c.wav
#WAVAE b_CC6_v100o5c.wav
#WAVAF b_CC7_v100o5c.wav
#WAVAG b_CC8_v100o5c.wav
#WAVAH b_CC9_v100o5c.wav
#WAVAI sc_1.wav
#WAVAJ sc_2.wav
#WAVAK sc_3.wav
#WAVAL bgm1.wav
#WAVAM bgm54.wav
#WAVAN bgm94.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AL

#00201:00
#00201:1D130V11
#00201:1R
#00201:1Y
#00201:2A
#00201:36
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6K
#00201:00
#00201:00
#00201:00
#00201:8L00008L00008L00
#00201:00
#00201:95
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00A700A7
#00211:A00000A000A00000
#00212:00A602A6
#00213:00A5000000A50000
#00214:000A0008
#00215:0K7S
#00216:A9
#00218:0080007Y
#00219:8A0000A5000000A5

#00301:00
#00301:0U12001900100U10
#00301:1P
#00301:1V
#00301:2A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00006O6S
#00301:00
#00301:00
#00301:00
#00301:008T008T
#00301:00
#00301:96
#00301:00
#00301:00
#00301:0000000000A500A5
#00301:00
#00301:00
#00301:00
#00301:000000A6
#00301:00A700A7
#00311:A00000A000A00000
#00312:00A60000
#00313:010000A500000100
#00314:0009000000070007
#00315:7R00000G00007R00
#00316:00003A3E
#00318:007Z0000007X007X
#00319:00A5008600000000

#00401:00
#00401:1D121D1I
#00401:1N
#00401:1T
#00401:23
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6K
#00401:00
#00401:00
#00401:00
#00401:8X00008X00008X00
#00401:00
#00401:97
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00A700A7
#00411:A00000A000A00000
#00412:00A600A6
#00413:0000090000A500A5
#00414:00A500000K000000
#00415:0K7Z000P
#00416:36
#00418:008A
#00419:8A0000A500008F00

#00501:00
#00501:1H1L1H1D000U1018
#00501:1R
#00501:1V
#00501:2A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00006O6S
#00501:00
#00501:00
#00501:00
#00501:008O008O
#00501:00
#00501:98
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00A700A7
#00511:A00000A000A00000
#00512:00A600A6
#00513:00A5000K000100A5
#00514:0O0O0007
#00515:000S008A007R000F
#00516:00003A3E
#00518:8E8E007X
#00519:008I00A500A50085

#00601:00
#00601:1D120V11
#00601:1N
#00601:1T
#00601:25
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:70
#00601:00
#00601:00
#00601:00
#00601:8Q00008Q00008Q00
#00601:00
#00601:99
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00A700A7
#00611:00A600A6
#00612:A00000A000A00000
#00613:00A5000002000000
#00614:00090008
#00615:0K7S
#00616:3K
#00618:007Z007Y
#00619:8A0000A500A500A5

#00701:00
#00701:0U12001900100U10
#00701:1R
#00701:1Y
#00701:2A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0074
#00701:00
#00701:00
#00701:00
#00701:008L008L
#00701:00
#00701:95
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00A700A7
#00711:00A600A6
#00712:A00000A000A00000
#00713:010000A500000100
#00714:0009000000070007
#00715:7R00000G00007R00
#00716:003M
#00718:007Z0000007X007X
#00719:00A5008600A500A5

#00801:00
#00801:0V00001200001E00
#00801:1N
#00801:1T
#00801:25
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:70
#00801:00
#00801:00
#00801:00
#00801:8Q00008Q00008Q00
#00801:00
#00801:99
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00A700A7
#00811:00A600A6
#00812:A00000A000A00000
#00813:0200000000A500A5
#00814:0000000900000000
#00815:7S00000L
#00816:3K
#00818:0000007Z00000000
#00819:00A500A500008B00

#00901:00
#00901:001B191B
#00901:1P
#00901:1V
#00901:2A
#00901:003H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:006W
#00901:00
#00901:00
#00901:00
#00901:008T008T
#00901:00
#00901:96
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00A700A7
#00911:00A600A6
#00912:A00000A000A00000
#00913:000000000G0000A5
#00914:000I000I
#00915:00A500A500A50000
#00918:0086
#00919:00880088

#01001:00
#01001:1D120V11
#01001:1R
#01001:1Y
#01001:2A
#01001:36
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6K
#01001:00
#01001:00
#01001:00
#01001:8L00008L00008L00
#01001:00
#01001:95
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A700A7
#01011:A00000A000A00000
#01012:00A600A6
#01013:00A5000002000000
#01014:00090008
#01015:0K7S
#01016:A9
#01018:007Z007Y
#01019:8A0000A500A500A5

#01101:00
#01101:0U12001900100U10
#01101:1P
#01101:1V
#01101:2A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00006O6S
#01101:00
#01101:00
#01101:00
#01101:008T008T
#01101:00
#01101:96
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00A700A7
#01111:A00000A000A00000
#01112:00A600A6
#01113:010000A500000100
#01114:0009000000070007
#01115:7R00000G00007R00
#01116:00003A3E
#01118:007Z0000007X007X
#01119:00A5008600A500A5

#01201:00
#01201:1D121D1I
#01201:1N
#01201:1T
#01201:23
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6K
#01201:00
#01201:00
#01201:00
#01201:8X00008X00008X00
#01201:00
#01201:97
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00A700A7
#01211:A00000A000A00000
#01212:00A600A6
#01213:0K00090000A500A5
#01214:00A500000K000000
#01215:8A7Z000P
#01216:36
#01218:008A
#01219:000000A500008F00

#01301:000000000001070F
#01301:1H1L1H1D00000000
#01301:1R
#01301:1V
#01301:2A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00006O6S
#01301:00
#01301:00
#01301:00
#01301:008O008O
#01301:00
#01301:98
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00A700A7
#01311:A00000A000A00000
#01312:00A600A6
#01313:00A5000K000U00A5
#01314:0O0O0010
#01315:000S008A007R0018
#01316:00003A3E
#01318:8E8E007X
#01319:008I00A500A50085

#01401:00
#01401:1D120V11
#01401:1N
#01401:1T
#01401:25
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:70
#01401:00
#01401:00
#01401:00
#01401:8Q00008Q00008Q00
#01401:00
#01401:99
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00A700A7
#01411:00A600A6
#01412:A00000A000A00000
#01413:00A50000020000A5
#01414:00090008
#01415:0K7S
#01416:3K
#01418:007Z007Y
#01419:8A0000A500A50000

#01501:00
#01501:0U12001900100U10
#01501:1R
#01501:1Y
#01501:2A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0074
#01501:00
#01501:00
#01501:00
#01501:008L008L
#01501:00
#01501:95
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00A700A7
#01511:00A600A6
#01512:A00000A000A00000
#01513:010000A500000100
#01514:0009000000070007
#01515:7R00000G00007R00
#01516:003M
#01518:007Z0000007X007X
#01519:00A5008600A500A5

#01601:00
#01601:0V00001200001E00
#01601:1N
#01601:1T
#01601:25
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:70
#01601:00
#01601:00
#01601:00
#01601:8Q00008Q00008Q00
#01601:00
#01601:99
#01601:00
#01601:0000000000A10000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00A700A7
#01611:00A600A6
#01612:A00000A00000A000
#01613:0200000000A500A5
#01614:0000000900000000
#01615:7S00000L
#01616:3K
#01618:0000007Z00000000
#01619:00A500A500008B00

#01701:000I0G09
#01701:001B1912
#01701:1P
#01701:1V
#01701:2A
#01701:003H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006W
#01701:00
#01701:00
#01701:00
#01701:008T008T
#01701:00
#01701:96
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00A700A7
#01711:A1A1A1A1
#01712:000000A500A50000
#01713:00A600A6
#01714:00A100A100A100A1
#01715:0000007Z
#01718:00A5000086000000
#01719:00008800000000A5

#01801:00
#01801:0W
#01801:00
#01801:00
#01801:00
#01801:35
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A5A5A5A5
#01811:A0A0A0A0
#01816:AA
#01853:03000003
#01858:7T00007T

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A5A50000
#01911:A0A00000
#01916:00000000AIAJAK00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3W3W3W3W3W3W3W3X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00A500A500A500A5
#02001:A6A6
#02001:A7A7
#02011:A0A0
#02015:009A009A
#02016:A9
#02019:008L008L

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003U3R3U003Q3R3U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00A500A500A500A5
#02101:00A6
#02101:00A7
#02111:A0A0
#02114:009B009B
#02118:008T008T

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3W3W3W3W3W3W3W41
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00A500A500A500A5
#02201:00A6
#02201:00A7
#02211:A0A0
#02213:009C009C
#02215:008X008X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0042403W003Q3R3U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00A500A500A500A5
#02301:00A6
#02301:00A7
#02311:A0A0
#02314:009D009D
#02318:008O008O

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3W3W3W3W3W3W3W3X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00A500A500A500A5
#02401:00A6
#02401:00A7
#02411:008Q008Q
#02413:009E009E
#02419:A0A0

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003U3R3U003Q3R3U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00A500A500A500A5
#02501:00A6
#02501:00A7
#02512:008L008L
#02514:009A009A
#02519:A0A0

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3X003P003U3S003Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00A500A500A500A5
#02601:00A6
#02601:00A7
#02613:008Q008Q
#02615:009E009E
#02619:A0A0

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8T00008T00008T00
#02701:00
#02701:9B00009B00009B00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A7
#02711:A6
#02716:AB
#02719:A0

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5B005H005A5K005A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008K008K008K008K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00A500A500A500A5
#02801:00
#02801:00
#02801:00
#02801:00A600A6
#02811:A0A0A0A0
#02813:008Z008Z008Z008Z
#02814:00A700A7
#02815:4E0000004D00004D
#02816:A9
#02818:004K0000
#02819:00000000004N0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5H005A5F005E5A59
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008S008S008S008S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00A500A500A500A5
#02901:00
#02901:00A700A7
#02911:A0A0A0A0
#02912:000000000000004C
#02913:004D004D
#02914:0092009200920092
#02915:00A600A6
#02918:0000004H004G0000
#02919:4K

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5B005H005A5K005A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008W008W008W008W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00A500A500A500A5
#03001:00
#03001:00A700A7
#03011:A0A0A0A0
#03013:0094009400940094
#03014:00A600A6
#03015:4E0000004D00004D
#03018:004K0000
#03019:00000000004N0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5Q005A5N005J5G5E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008N008N008N008N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00A500A500A500A5
#03101:00
#03101:00A700A7
#03111:A0A0A0A0
#03112:000000000000004G
#03113:004D004J
#03114:0090009000900090
#03115:0000A600004M0000
#03118:0000004Q0000A600
#03119:4T

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5B005H005A5K005A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008P008P008P008P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00A500A500A500A5
#03201:00
#03201:00A700A7
#03211:A0A0A0A0
#03213:0091009100910091
#03214:00A600A6
#03215:4E0000004D00004D
#03218:004K0000
#03219:00000000004N0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5H005A5F005E5A59
#03301:00
#03301:00
#03301:00
#03301:00
#03301:008K008K008K008K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00A500A500A500A5
#03301:00
#03301:00A700A7
#03311:A0A0A0A0
#03312:000000000000004C
#03313:004D004D
#03314:008Z008Z008Z008Z
#03315:00A600A6
#03318:0000004H004G0000
#03319:4K

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5B005H005A5K005A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008P008P008P008P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00A500A500A500A5
#03401:00
#03401:00A700A7
#03411:A0A0A0A0
#03413:0091009100910091
#03414:00A600A6
#03415:4E0000004D00004D
#03416:AB
#03418:004K0000
#03419:00000000004N0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5Q005A5N005J5G5E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:008S008S008S008S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00A500A500A500A5
#03501:00
#03501:00A700A7
#03511:A0A0A100
#03512:0000000000A1004G
#03513:004D004J
#03514:0092009200920092
#03515:000000A1
#03516:AC0000AC0000AD00
#03518:0000004Q004M00A1
#03519:4TA600A6

#03601:00
#03601:00
#03601:1X00002I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5C00005V
#03601:6I000079
#03601:00
#03601:00
#03601:00
#03601:8L00008L00008L00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00A700A7
#03611:A00000A000A00000
#03612:00A600A6
#03614:00A500A500A500A5
#03615:9500004B
#03616:A9
#03618:000000000000004C
#03659:4F4F

#03701:00
#03701:00
#03701:002F2C28
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005S5P5M
#03701:0076726Y
#03701:00
#03701:00
#03701:00
#03701:008T008T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00A700A7
#03711:A00000A000A00000
#03712:00A600A6
#03713:00A500A500A500A5
#03714:0000004D
#03715:960000000000004G
#03759:4F4F

#03801:00
#03801:00
#03801:2D00282400282E00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5Q005M5K005M5R00
#03801:73006Y6V006Y7400
#03801:00
#03801:00
#03801:00
#03801:8X00008X00008X00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00A700A7
#03811:A00000A000A00000
#03812:97A600A6
#03814:00A500A500A500A5
#03818:4K4J0000
#03819:0000004Q00004Q00

#03901:00
#03901:00
#03901:00282C2F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005M5P5S
#03901:006Y7276
#03901:00
#03901:00
#03901:00
#03901:008O008O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00A700A7
#03911:A00000A000A00000
#03912:98A600A6
#03913:00A500A500A500A5
#03914:004H
#03915:004K0000
#03918:4N

#04001:00
#04001:00
#04001:1X00002I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5C00005V
#04001:6I000079
#04001:00
#04001:00
#04001:00
#04001:8Q00008Q00008Q00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00A700A7
#04011:A00000A000A00000
#04012:00A600A6
#04013:00A500A500A500A5
#04014:004E0000
#04015:004H
#04018:9900004K

#04101:00
#04101:00
#04101:002F2G2J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:005S5T5W
#04101:0076777B
#04101:00
#04101:00
#04101:00
#04101:008L008L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00A700A7
#04111:A00000A000A00000
#04113:00A600A6
#04114:00A500A500A500A5
#04115:954N
#04118:004K0000
#04119:4N00004Q

#04201:00
#04201:00
#04201:2H00002O00002S00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5U00006100006500
#04201:7800007D00007F00
#04201:00
#04201:00
#04201:00
#04201:8Q00008Q00008Q00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00A700A7
#04211:A00000A000A00000
#04212:00A600A6
#04213:99
#04214:0000004E
#04215:0000004K00000000
#04218:4N
#04219:00A500A500A500A5

#04301:00
#04301:00
#04301:2T00002T00002R2N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7G00007G00007E7C
#04301:00
#04301:00
#04301:00
#04301:008T008T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A700A7
#04311:A00000A000A00000
#04312:00A600A6
#04313:96
#04314:00A500A500A500A5
#04315:4I
#04318:6600006600000060
#04319:00000064

#04401:00
#04401:00
#04401:1X00002I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5C00005V
#04401:6I000079
#04401:00
#04401:00
#04401:00
#04401:8L00008L00008L00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A700A7
#04411:A00000A000A00000
#04412:00A600A6
#04414:00A500A500A500A5
#04415:9500004B
#04416:A9
#04418:000000000000004C
#04459:4F4F

#04501:00
#04501:00
#04501:002F2C28
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005S5P5M
#04501:0076726Y
#04501:00
#04501:00
#04501:00
#04501:008T008T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00A700A7
#04511:A00000A000A00000
#04513:00A600A6
#04514:00A500A500A500A5
#04515:960000000000004G
#04518:0000004D
#04559:4F4F

#04601:00
#04601:00
#04601:2D00282400282E00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5Q005M5K005M5R00
#04601:73006Y6V006Y7400
#04601:00
#04601:00
#04601:00
#04601:8X00008X00008X00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00A700A7
#04611:A00000A000A00000
#04612:00A600A6
#04613:4K4J0000
#04614:0000004R00A500A5
#04615:0000004V
#04618:00A500A500000000
#04619:97

#04701:00
#04701:00
#04701:00282C2F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005M5P5S
#04701:006Y7276
#04701:00
#04701:00
#04701:00
#04701:008O008O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A700A7
#04711:A00000A000A00000
#04712:00A600A6
#04713:98
#04714:00A500A500A500A5
#04715:004V0000
#04718:4X4X
#04719:00000050

#04801:00
#04801:00
#04801:1X00002I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5C00005V
#04801:6I000079
#04801:00
#04801:00
#04801:00
#04801:8Q00008Q00008Q00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00A700A7
#04811:A00000A000A00000
#04812:00A600A6
#04813:00A500A500A500A5
#04815:00000054
#04818:9957
#04819:00580000

#04901:00
#04901:00
#04901:002F2G2J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005S5T5W
#04901:0076777B
#04901:00
#04901:00
#04901:00
#04901:008L008L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00A700A7
#04911:A00000A000A00000
#04912:00A600A6
#04913:00A500A500A500A5
#04914:5000004U
#04915:00004W000000004W
#04918:0000004Z00000000
#04919:95

#05001:00
#05001:00
#05001:2H00002O00002S00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5U00006100006500
#05001:7800007D00007F00
#05001:00
#05001:00
#05001:00
#05001:8Q00008Q00008Q00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00A700A7
#05011:A0A0A0A0
#05012:00A500A500A500A5
#05013:00A600A6
#05014:99
#05015:004W0000
#05016:AB
#05018:5000005100000000
#05019:00000054

#05101:00
#05101:00
#05101:2T00002T00002R2N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6600006600006460
#05101:7G00007G00007E7C
#05101:00
#05101:00
#05101:00
#05101:008T008T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00A700A7
#05111:A0A0A1A1
#05112:0000000000A100A1
#05113:00A600A6
#05114:964V
#05115:004X0000
#05116:AEAE
#05118:50000050
#05119:00A500A500A500A5

#05201:00
#05201:00
#05201:1Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5D
#05201:7A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A5A5A5A5
#05211:A0A0A0A0
#05216:AF
#05255:4Y

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A500A500A5A500A5
#05301:00
#05301:00A7
#05311:A000A000A1A3A1A1
#05314:00A6
#05315:0000000000000000000000A300000000
#05355:4Y

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2Z
#05401:00
#05401:00
#05401:00
#05401:5M005M005L5L005M
#05401:00
#05401:00
#05401:AM
#05401:00
#05401:008K008K008K008K
#05401:00
#05401:9F009F009G9F009H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A500A500A5A500A5
#05401:00A600A6
#05401:00A700A7
#05411:A0A0A0A0
#05414:008Z008Z008Z008Z
#05415:3W003W003V3V003W
#05416:A9002Z002Y2Y002Z
#05419:4P004P004O4O004P

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000009200000092
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005A5E5G5T5W5T5M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:008S008S008S008S
#05501:00
#05501:009I009I009I009I
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00A500A500A500A5
#05501:00A600A6
#05501:00A700A7
#05511:003O0000A000A000
#05512:00003Q0000920000
#05513:004D003R0000003W
#05514:004G4040
#05515:0000004J0042004P
#05518:009200004W004W00
#05519:A000A000004Z0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5M005M005L5L005M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008W008W008W008W
#05601:00
#05601:9J009J009K9J009L
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A500A500A5A500A5
#05601:00A600A6
#05601:00A700A7
#05611:A0A0A0A0
#05614:0094009400940094
#05615:3W003W003V3V003W
#05616:2Z002Z002Y2Y002Z
#05619:4P004P004O4O004P

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:005A5E5G5M5T5W5T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008N008N008N008N
#05701:0000009000000090
#05701:009M009M009M009M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00A500A500A500A5
#05701:00A600A6
#05701:00A700A7
#05711:003O0000A000A000
#05712:00003Q0000900000
#05713:004D003R00000000
#05714:004G3W42
#05715:0000004J00400040
#05718:009000004P004Z00
#05719:A000A000004W004W

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008P008P008P008P
#05801:0091009100910091
#05801:9E00009E00009E00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000A500000000
#05801:00
#05801:00A700A7
#05811:A0A000A6
#05812:0000003Z
#05813:00A5004100A50000
#05814:4300004T
#05815:0000004X00005Q00
#05818:5000005U00000000
#05819:5X00A600A000A0A5

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008K008K008K008K
#05901:008Z008Z008Z008Z
#05901:9A00009A00009A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00A700A7
#05911:A0A0003X
#05912:0000003Z00A500A5
#05913:41A6004Q
#05914:0000004T00005N00
#05915:4X00005Q0000A600
#05918:5U0000A500000000
#05919:00A50000A000A000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008P008P008P008P
#06001:00
#06001:9E00009E00009E00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00A500A500A500A5
#06001:00
#06001:00A700A7
#06011:A0A0A0A0
#06012:000000A6
#06013:3T
#06014:0091009100003Y00
#06015:4L00000000910091
#06018:5I00004S
#06019:00A6005O

#06101:00
#06101:00
#06101:00
#06101:00
#06101:A0A0A0A0
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:008S008S008S008S
#06101:0092009200920092
#06101:9B00009B00009B00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00A700A7
#06111:7H7H00A6
#06112:000000007IA500A5
#06113:007I00007I000000007K0000
#06114:000000000000007K00000000
#06115:00007K00007K000000007M00
#06118:0000A5000000A5000000007M00000000
#06119:000000A6000000000000007P

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2Z
#06201:00
#06201:00
#06201:00
#06201:5M005M005L5L005M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:008K008K008K008K
#06201:00
#06201:9F009F009G9F009H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A500A500A5A500A5
#06201:00A600A6
#06201:00A700A7
#06211:A0A0A0A0
#06213:008Z008Z008Z008Z
#06214:3W003W003V3V003W
#06216:A9002Z002Y2Y002Z
#06218:4P004P004O4O004P

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005A5E5G5T5W5T5M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:008S008S008S008S
#06301:0000009200000092
#06301:009I009I009I009I
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00A500A500A500A5
#06301:00A600A6
#06301:00A700A7
#06311:003O0000A000A000
#06312:00003Q0000920000
#06313:004D003R0000003W
#06314:004G4040
#06315:0000004J0042004P
#06318:009200004W004W00
#06319:A000A000004Z0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5M005M005L5L005M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:008W008W008W008W
#06401:00
#06401:9J009J009K9J009L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A500A500A5A500A5
#06401:00A600A6
#06401:00A700A7
#06411:A0A0A0A0
#06413:0094009400940094
#06414:3W003W003V3V003W
#06416:2Z002Z002Y2Y002Z
#06418:4P004P004O4O004P

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005A5E5G5M5T5W5T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008N008N008N008N
#06501:0000009000000090
#06501:009M009M009M009M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A500A500A500A5
#06501:00A600A6
#06501:00A700A7
#06511:003O0000A000A000
#06512:00003Q0000900000
#06513:004D003R00000000
#06514:004G3W42
#06515:0000004J00400040
#06518:009000004P004Z00
#06519:A000A000004W004W

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5X00006100005U00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008P008P008P008P
#06601:00
#06601:9E00009E00009E00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000A500000000
#06601:00
#06601:00A700A7
#06611:A0A0A0A0
#06612:00910000000000000000000000000000
#06613:0000009100004100
#06614:4300000000910091
#06615:0000004600004X00
#06618:5000A60000A500A5
#06619:00A500540000A600

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6600006500006100
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008K008K008K008K
#06701:00
#06701:9A00009A00009A00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000A5000000A5
#06701:00
#06701:00A700A7
#06711:A0A0A0A0
#06713:008Z008Z00004600
#06714:0000004900A50000
#06715:4A000054
#06718:00A50057008Z008Z
#06719:58A600A6

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000047
#06801:00000055
#06801:5Y000062
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008P008P008P008P
#06801:00
#06801:9E00009E00009E00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A500A500A500A5
#06801:00
#06801:00A700A7
#06811:A1A1000000000000
#06812:4400A1A100000000
#06813:0000000000910091
#06814:52A600A6
#06815:0091009100000000
#06816:AG0000AG
#06818:000000000000A1A1
#06819:00000000A1A10000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00004341
#06901:0000504X
#06901:00005X5U
#06901:00
#06901:00
#06901:7H7I7K7H7I7K7I7K7M7K7M7P
#06901:00
#06901:008S008S008S008S
#06901:0000000000920092
#06901:9B00009B00009B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00A500A500A5A6A5
#06901:00
#06901:00A700A7
#06911:A30000000000000000000000A60000000000000000000000A4000000000000000000000000000000000000A400000000
#06912:000000A300000000000000000000000000009200000000000000A40000000000000000000000000000A4000000000000
#06913:000000000000A3000000000000000000000000000000000000000000A400000000000000000000A400000000A4000000
#06914:000000000000000000A30000000000000000000000A3000000A400000000A4000000000000A400000000A40000000000
#06915:000000000000000000000000000000000000A30000000000000000A400000000A400000000000000A400000000000000
#06916:0000ADAD
#06918:000000000000920000000000000000A300000000000000000000000000A40000000000000000A4000000000000000000
#06919:000000000000000000000000A3000000000000000000000000000000000000A400000000A40000000000000000000000

#07001:00
#07001:00
#07001:1R
#07001:1Y
#07001:2A
#07001:36
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6K
#07001:00
#07001:00
#07001:8A807S7Y
#07001:8L00008L00008L00
#07001:00
#07001:95
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A700A7
#07011:A00000A000A00000
#07012:00A600A6
#07013:00A50000020000A5
#07014:000A0008
#07015:0K0V
#07016:A9
#07018:00130011
#07019:1D0000A500A50000

#07101:00
#07101:00
#07101:1P
#07101:1V
#07101:2A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00006O6S
#07101:00
#07101:00
#07101:7R7Z0086007X7R7X
#07101:008T008T
#07101:00
#07101:96
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00A700A7
#07111:A00000A000A00000
#07112:01A600A6
#07113:00090000000700A5
#07114:0U00000G00000100
#07115:0012000000100007
#07116:00003A3E
#07118:0000001900000U00
#07119:00A500A500A50010

#07201:00
#07201:00
#07201:1N
#07201:1T
#07201:23
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6K
#07201:00
#07201:00
#07201:8A7Z8A8F
#07201:8X00008X00008X00
#07201:00
#07201:97
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00A700A7
#07211:A00000A000A00000
#07212:00A600A6
#07213:0000090000A500A5
#07214:0K0K
#07215:0012000P
#07216:36
#07218:1D1D
#07219:00A500A500001I00

#07301:00
#07301:00
#07301:1R
#07301:1V
#07301:2A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00006O6S
#07301:00
#07301:00
#07301:8E8I8E8A007R7X85
#07301:008O008O
#07301:00
#07301:98
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00A700A7
#07311:A00000A000A00000
#07312:00A600A6
#07313:00A5000K000100A5
#07314:0O0O0007
#07315:000S001D000U000F
#07316:00003A3E
#07318:1H1H0010
#07319:001L00A500A50018

#07401:00
#07401:00
#07401:1N
#07401:1T
#07401:25
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:70
#07401:00
#07401:00
#07401:8A7Z7S7Y
#07401:00
#07401:8Q00008Q00008Q00
#07401:99
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00A700A7
#07411:A00000A000A00000
#07412:00A5000002000000
#07413:00090008
#07414:0K0V
#07415:00120011
#07416:3K
#07418:1D0000A500A500A5
#07419:00A600A6

#07501:00
#07501:00
#07501:1R
#07501:1Y
#07501:2A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0074
#07501:00
#07501:00
#07501:7R7Z0086007X7R7X
#07501:008L008L
#07501:00
#07501:95
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00A700A7
#07511:A00000A000A00000
#07512:00A600A6
#07513:010000A500000100
#07514:0009000000070007
#07515:0U00000G00000U00
#07516:003M
#07518:0012000000100010
#07519:00A5001900A500A5

#07601:00
#07601:00
#07601:1N
#07601:1T
#07601:25
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:70
#07601:00
#07601:00
#07601:7S00007Z00008B00
#07601:8Q00008Q00008Q00
#07601:00
#07601:99
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00A700A7
#07611:A00000A000A00000
#07612:00A600A6
#07613:0200000000A500A5
#07614:0000000900000000
#07615:0V00000L
#07616:3K
#07618:0000001200000000
#07619:00A500A500001E00

#07701:00
#07701:00
#07701:1P
#07701:1V
#07701:2A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:006W
#07701:00
#07701:00
#07701:00888688
#07701:008T008T
#07701:00
#07701:96
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00A700A7
#07711:A00000A000A00000
#07712:00A600A6
#07713:000000000G0000A5
#07714:000I000I
#07715:0019
#07716:003H
#07718:001B001B
#07719:00A500A500A50000

#07801:00
#07801:00
#07801:1R
#07801:1Y
#07801:2A
#07801:36
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6K
#07801:00
#07801:00
#07801:8A7Z7S7Y
#07801:8L00008L00008L00
#07801:00
#07801:95
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00A700A7
#07811:A00000A000A00000
#07812:00A600A6
#07813:00A5000002000000
#07814:00090008
#07815:0K0V
#07816:A9
#07818:00120011
#07819:1D0000A500A500A5

#07901:00
#07901:00
#07901:1P
#07901:1V
#07901:2A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00006O6S
#07901:00
#07901:00
#07901:7R7Z0086007X7R7X
#07901:008T008T
#07901:00
#07901:96
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000A5
#07901:00
#07901:00A700A7
#07911:A00000A000A00000
#07912:00A600A6
#07913:010000A500000100
#07914:0009000000070007
#07915:0U00000G00000U00
#07916:00003A3E
#07918:0012000000100000
#07919:00A5001900A50010

#08001:00
#08001:00
#08001:1N
#08001:1T
#08001:23
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6K
#08001:00
#08001:00
#08001:8A7Z8A8F
#08001:8X00008X00008X00
#08001:00
#08001:97
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00A700A7
#08011:A00000A000A00000
#08012:00A600A6
#08013:0K00090000A500A5
#08014:000K
#08015:0012000P
#08016:36
#08018:1D1D
#08019:00A500A500001I00

#08101:00
#08101:00
#08101:1R
#08101:1V
#08101:2A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00006O6S
#08101:00
#08101:00
#08101:8E8I8E8A007R7X85
#08101:008O008O
#08101:00
#08101:98
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00A700A7
#08111:A00000A000A00000
#08112:00A600A6
#08113:00A5000K000100A5
#08114:0O0O0007
#08115:000S001D000U000F
#08116:00003A3E
#08118:1H1H0010
#08119:001L00A500A50018

#08201:00
#08201:00
#08201:1N
#08201:1T
#08201:25
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:70
#08201:00
#08201:00
#08201:8A7Z7S7Y
#08201:8Q00008Q00008Q00
#08201:00
#08201:99
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00A700A7
#08211:A00000A000A00000
#08212:00A602A6
#08213:00090000
#08214:0K000V08
#08215:00120000
#08216:3K
#08218:1D000011
#08219:00A500A500A500A5

#08301:00
#08301:00
#08301:1R
#08301:1Y
#08301:2A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0074
#08301:00
#08301:00
#08301:7R7Z0086007X7R7X
#08301:008L008L
#08301:00
#08301:95
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00A700A7
#08311:A00000A000A00000
#08312:00A600A6
#08313:010000A500000100
#08314:0009000000070007
#08315:0U00000G00000U00
#08316:003M
#08318:0012000000100010
#08319:00A5001900A500A5

#08401:00
#08401:00
#08401:1N
#08401:1T
#08401:25
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:70
#08401:00
#08401:00
#08401:7S00007Z00008B00
#08401:8Q00008Q00008Q00
#08401:00
#08401:99
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00A700A7
#08411:A00000A000A00000
#08412:00A600A6
#08413:0200000000A500A5
#08414:0000000900000000
#08415:0V00000L
#08416:3K
#08418:0000001200000000
#08419:00A500A500001E00

#08501:000I0G09
#08501:001B1912
#08501:1P
#08501:1V
#08501:2A
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006W
#08501:00
#08501:00
#08501:00
#08501:008T008T
#08501:00
#08501:96
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00A700A7
#08511:A1A1A1A1
#08512:000000A500A500A5
#08513:00A600A6
#08514:00A100A100A100A1
#08515:0000007Z
#08516:003H
#08518:00A5000086000000
#08519:00880000

#08601:03
#08601:0W
#08601:2800280027270028
#08601:00
#08601:00
#08601:2Z002Z002Y2Y002Z
#08601:35
#08601:00
#08601:00
#08601:5M005M005L5L005M
#08601:6C006C006B6B006C
#08601:6J
#08611:A0
#08613:7T
#08616:A9
#08618:9N

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:005A5E5G5T5W5T5M
#08701:006768696G6N6G6C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9O
#08711:001W000000000000
#08712:00200000
#08713:00000021002J0028
#08714:002U00002G002G00
#08715:002V0000
#08718:0000002W0039002Z
#08719:00003333

#08801:00
#08801:00
#08801:2800280027270028
#08801:00
#08801:00
#08801:00002Z002Y2Y002Z
#08801:00
#08801:00
#08801:00
#08801:5M005M005L5L005M
#08801:6C006C006B6B006C
#08814:9P
#08816:2Z

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:005A5E5G5M5T5W5T
#08901:006768696C6G6N6G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9Q
#08911:001W000000000000
#08912:0020002J
#08913:00000021002G002G
#08914:002U000028000000
#08915:002V0039
#08918:0000002W00330033
#08919:002Z

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5X00005U00005Q00
#09001:6O00006H00006F00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9R
#09012:0000002D
#09013:0000002H00000000
#09015:00000032
#09016:3A
#09018:0000003400000000
#09019:2K

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5U00005Q00005N00
#09101:6H00006F00006D00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9N
#09111:00000029
#09112:0000002D00000000
#09113:2H
#09114:00000030
#09115:0000003200000000
#09118:34

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5I00005O
#09201:6A00006E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9R
#09212:22
#09213:0000002A
#09218:2X
#09219:00000031

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9S
#09311:7H
#09312:007I0000
#09313:007I000000007K0000000000
#09314:007K00
#09315:00007K000000007M00000000
#09318:00000000007M000000000000
#09319:00007O

#09401:00
#09401:00
#09401:2800280027270028
#09401:00
#09401:00
#09401:2Z002Z002Y2Y002Z
#09401:00
#09401:00
#09401:00
#09401:5M005M005L5L005M
#09401:6C006C006B6B006C
#09401:00
#09401:00
#09401:00
#09401:008L008L
#09401:00
#09401:95
#09401:00
#09401:00
#09401:AN
#09401:00
#09401:00
#09401:0000A50000A500A5
#09401:A6
#09401:A7A7
#09411:A0A0
#09413:3W003W003V3V003W
#09416:A9A6
#09419:4P004P004O4O004P

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:005A5E5G5T5W5T5M
#09501:006768696G6N6G6C
#09501:00
#09501:00
#09501:00
#09501:008T008T
#09501:00
#09501:96
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000A50000A500A5
#09501:00
#09501:A7A7
#09511:A0A0
#09512:001W000000000000
#09513:00200000
#09514:002U0021002J0028
#09515:002V2G2G
#09516:A6A6
#09518:0000002W0039002Z
#09519:00003333

#09601:00
#09601:00
#09601:2800280027270028
#09601:00
#09601:00
#09601:2Z002Z002Y2Y002Z
#09601:00
#09601:00
#09601:00
#09601:5M005M005L5L005M
#09601:6C006C006B6B006C
#09601:00
#09601:00
#09601:00
#09601:008X008X
#09601:00
#09601:97
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000A50000A500A5
#09601:00
#09601:A7A7
#09611:A0A0
#09613:3W003W003V3V003W
#09616:A6A6
#09619:4P004P004O4O004P

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:005A5E5G5M5T5W5T
#09701:006768696C6G6N6G
#09701:00
#09701:00
#09701:00
#09701:008O008O
#09701:00
#09701:98
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000A50000A500A5
#09701:00
#09701:A7A7
#09711:A0A0
#09712:001W000000000000
#09713:0020002J
#09714:002U0021002G002G
#09715:002V2839
#09716:A6A6
#09718:0000002W00330033
#09719:002Z

#09801:00
#09801:00
#09801:2K00002O00002H00
#09801:00
#09801:00
#09801:3A00003E00003400
#09801:00
#09801:00
#09801:00
#09801:5X00006100005U00
#09801:6O00006S00006H00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000008Q
#09801:99
#09801:008Q0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000A50000A500A5
#09801:00
#09801:A7A7A7A7
#09811:A0A0A0A0
#09813:43000041
#09814:0000004600000000
#09815:5000004X
#09818:0000005400000000

#09901:00
#09901:00
#09901:2T00002S00002O00
#09901:00
#09901:00
#09901:3J00003G00003E00
#09901:00
#09901:00
#09901:00
#09901:6600006500006100
#09901:6Z00006V00006S00
#09901:00
#09901:00
#09901:00
#09901:008L008L
#09901:00
#09901:95
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000A50000A500A5
#09901:00
#09901:A7A7A7A7
#09911:A0A0A0A0
#09913:00000046
#09914:0000004900000000
#09915:4A000054
#09918:0000005700000000
#09919:58

#10001:00
#10001:00
#10001:2L00002P
#10001:00
#10001:00
#10001:3B00003F
#10001:00000047
#10001:44
#10001:00
#10001:5Y000062
#10001:6P00006T
#10001:00
#10001:00
#10001:00
#10001:008Q008Q
#10001:00
#10001:99
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00A500A500A500A5
#10011:A1A100A1
#10012:00A10000000000A1
#10013:000000A100A10000
#10014:5200A1A8
#10015:00A80000000000A8
#10018:000000A800A80000
#10019:A8A8A855

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:7H7I7K7H7I7K7I7K7M7K7M7P
#10101:00
#10101:8T00008T00008T00
#10101:00
#10101:96
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00A5000000A5A500
#10101:00
#10101:A70000A7
#10111:A0
#10112:0000A2
#10113:000000A0
#10114:00000000000000A200000000
#10115:000000A6
#10116:AB
#10118:00A2
#10119:A6

#10201:00
#10201:00
#10201:2800280027270028
#10201:00
#10201:00
#10201:2Z
#10201:00
#10201:00
#10201:00
#10201:5M005M005L5L005M
#10201:6C006C006B6B006C
#10201:00
#10201:00
#10201:00
#10201:008K008K008K008K
#10201:008Z008Z008Z008Z
#10201:9F009F009G9F009H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00A500A500A500A5
#10201:00
#10201:00A700A7
#10211:A0A0A0A0
#10213:00A600A6
#10214:3W003W003V3V003W
#10216:A9002Z002Y2Y002Z
#10219:4P004P004O4O004P

#10301:00
#10301:00
#10301:001W20212G2J2G28
#10301:00
#10301:00
#10301:000000000000002Z
#10301:00
#10301:00
#10301:00
#10301:005A5E5G5T5W5T5M
#10301:006768696G6N6G6C
#10301:00
#10301:00
#10301:00
#10301:008S008S008S008S
#10301:0092009200920092
#10301:009I009I009I009I
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00A500A500A500A5
#10301:00
#10301:00A700A7
#10311:A0A0A0A0
#10312:0000000000420000
#10313:00A640A6
#10314:003O003R004Z003W
#10315:003Q4W40
#10318:004D004J0000004P
#10319:004G004W

#10401:00
#10401:00
#10401:2800280027270028
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5M005M005L5L005M
#10401:6C006C006B6B006C
#10401:00
#10401:00
#10401:00
#10401:008W008W008W008W
#10401:0094009400940094
#10401:9J009J009K9J009L
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00A500A500A500A5
#10401:00
#10401:00A700A7
#10411:A0A0A0A0
#10413:00A600A6
#10414:3W003W003V3V003W
#10416:2Z002Z002Y2Y002Z
#10419:4P004P004O4O004P

#10501:00
#10501:00
#10501:001W2021282G2J2G
#10501:00
#10501:00
#10501:002Z
#10501:00
#10501:00
#10501:00
#10501:005A5E5G5M5T5W5T
#10501:006768696C6G6N6G
#10501:00
#10501:00
#10501:00
#10501:008N008N008N008N
#10501:0090009000900090
#10501:009M009M009M009M
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00A500A500A500A5
#10501:00
#10501:00A700A7
#10511:A0A0A0A0
#10512:0000000000400000
#10513:00A63WA6
#10514:003O003R004W0040
#10515:003Q4P42
#10518:004D004J0000004W
#10519:004G004Z

#10601:00
#10601:00
#10601:2K00002H00002D00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:5X00005U00005Q00
#10601:6O00006H00006F00
#10601:00
#10601:00
#10601:00
#10601:008P008P008P008P
#10601:00
#10601:9E00009E00009E00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00A600A6
#10601:00A700A7
#10611:A0A0A0A0
#10612:000000A5000000A5
#10613:0091000000003Z00
#10614:0000004100910000
#10615:4300004T
#10618:00A5004X00A50000
#10619:5000009100000091

#10701:00
#10701:00
#10701:2H00002D00002900
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:5U00005Q00005N00
#10701:6H00006F00006D00
#10701:00
#10701:00
#10701:00
#10701:008K008K008K008K
#10701:00
#10701:9A00009A00009A00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00A600A6
#10701:00A700A7
#10711:A0A0A0A0
#10712:0000008Z00003X00
#10713:008Z003Z008Z008Z
#10714:4100004Q
#10715:0000004T000000A5
#10718:4X00000000A50000
#10719:00A500A500000000

#10801:00
#10801:00
#10801:2200002A
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:5I00005O
#10801:6A00006E
#10801:00
#10801:00
#10801:00
#10801:008P008P008P008P
#10801:00
#10801:0000009E00009E00
#10801:9E
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00A700A7
#10811:A0A0A0A0
#10812:000000A500A50000
#10813:00A600A6
#10814:3T00000000000091
#10815:0091000000003Y00
#10818:4L000091009100A5
#10819:00A5000000004S00

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:008S008S008S008S
#10901:00
#10901:9B00009B00009B00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00A500A500A500A5
#10901:00A600A6
#10901:00A700A7
#10911:7H7HA0A0
#10912:000000007I920092
#10913:007I00007I000000007K0000
#10914:000000000000007K00000000
#10915:00007K00007K000000007M00
#10918:000000920000000000920000000000007M00000000000000
#10919:A00000A0000000000000007P

#11001:00
#11001:00
#11001:2800280027270028
#11001:00
#11001:00
#11001:2Z
#11001:00
#11001:00
#11001:00
#11001:5M005M005L5L005M
#11001:6C006C006B6B006C
#11001:00
#11001:00
#11001:00
#11001:008K008K008K008K
#11001:008Z008Z008Z008Z
#11001:9F009F009G9F009H
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00A500A500A500A5
#11001:00
#11001:00A700A7
#11011:A0A0A0A0
#11013:00A600A6
#11014:3W003W003V3V003W
#11016:A9002Z002Y2Y002Z
#11018:4P004P004O4O004P

#11101:00
#11101:00
#11101:001W20212G2J2G28
#11101:00
#11101:00
#11101:000000000000002Z
#11101:00
#11101:00
#11101:00
#11101:005A5E5G5T5W5T5M
#11101:006768696G6N6G6C
#11101:00
#11101:00
#11101:00
#11101:008S008S008S008S
#11101:0000009200000092
#11101:009I009I009I009I
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00A5000000A500A5
#11101:00A600A6
#11101:00A700A7
#11111:A0A0A0A0
#11112:000000A500000000
#11113:003O000000420000
#11114:003Q4040
#11115:004D003R004Z003W
#11118:004G4W4W
#11119:0092004J0092004P

#11201:00
#11201:00
#11201:2800280027270028
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:5M005M005L5L005M
#11201:6C006C006B6B006C
#11201:00
#11201:00
#11201:00
#11201:008W008W008W008W
#11201:0094009400940094
#11201:9J009J009K9J009L
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00A500A500A500A5
#11201:00
#11201:00A700A7
#11211:A0A0A0A0
#11213:00A600A6
#11214:3W003W003V3V003W
#11216:2Z002Z002Y2Y002Z
#11218:4P004P004O4O004P

#11301:00
#11301:00
#11301:001W2021282G2J2G
#11301:00
#11301:00
#11301:002Z
#11301:00
#11301:00
#11301:00
#11301:005A5E5G5M5T5W5T
#11301:006768696C6G6N6G
#11301:00
#11301:00
#11301:00
#11301:008N008N008N008N
#11301:0090009000900090
#11301:009M009M009M009M
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00A500A500A500A5
#11301:00A600A6
#11301:00A700A7
#11311:A0A0A0A0
#11312:003O000000000000
#11313:003Q0042
#11314:004D003R00400040
#11315:004G3W4Z
#11318:0000004J004W004W
#11319:004P

#11401:00
#11401:00
#11401:2K00002O00002H00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:5X00006100005U00
#11401:6O00006S00006H00
#11401:00
#11401:00
#11401:00
#11401:008P008P008P008P
#11401:00
#11401:9E00009E00009E00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00A500A500A500A5
#11401:00
#11401:00A700A7
#11411:A0A0A0A0
#11412:0091009100000000
#11413:43000041
#11414:0000004600000000
#11415:5000004X
#11418:0000005400910091
#11419:00A600A6

#11501:00
#11501:00
#11501:2T00002S00002O00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:6600006500006100
#11501:6Z00006V00006S00
#11501:00
#11501:00
#11501:00
#11501:008K008K008K008K
#11501:00
#11501:9A00009A00009A00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00A500A500A500A5
#11501:00
#11501:00A700A7
#11511:A0A0A0A0
#11512:008Z008Z00000000
#11513:00A60046
#11514:0000004900000000
#11515:4A000054
#11518:000000570000A600
#11519:58000000008Z008Z

#11601:00
#11601:00
#11601:2L00002Q
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:5Y000063
#11601:6P00006U
#11601:00
#11601:00
#11601:00
#11601:008P008P008P008P
#11601:00
#11601:9E00009E00009E00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00A500A500A500A5
#11601:00
#11601:00A700A7
#11611:A1A100000000A600
#11612:0000000000910091
#11613:4400A1A100000000
#11614:00000048
#11615:52000000A1A10000
#11616:AG0000AG
#11618:0091009100005600
#11619:0000A6000000A1A1

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:7H7I7K7H7I7K7I7K7M7K7M7P
#11701:00
#11701:008S008S008S008S
#11701:0092009200920092
#11701:0000009B00009B00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000000000A500A5
#11701:00
#11701:00A70000
#11711:A30000000000A5000000000000000000000000000000000000A40000000000000000000000A400000000000000000000
#11712:000000000000000000A4000000A40000
#11713:000000A30000000000A30000000000000000A30000000000A400000000A4000000000000A400000000A4000000000000
#11714:9B0000000000000000000000A600000000000000000000000000A400000000A4000000000000A400000000A400000000
#11715:000000000000A30000000000000000A30000000000A3000000000000A40000000000000000000000A400000000000000
#11716:0000ADAD
#11718:0000000000A400A4
#11719:000000000000A30000A5000000000000A40000000000A400

#11801:00
#11801:00
#11801:2K00002O00002H00
#11801:00
#11801:00
#11801:3A00003E00003400
#11801:00
#11801:4300004600004100
#11801:5000005400004X00
#11801:5X00006100005U00
#11801:6O00006S00006H00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:9E00009E00009E00
#11816:AH

#11901:00
#11901:00
#11901:2T00002S00002O00
#11901:00
#11901:00
#11901:3J00003G00003E00
#11901:00
#11901:4A00004900004600
#11901:5800005700005400
#11901:6600006500006100
#11901:6Z00006V00006S00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:9A00009A00009A00

#12001:00
#12001:00
#12001:2L00002P
#12001:00
#12001:00
#12001:3B00003F
#12001:00
#12001:44000047
#12001:52000055
#12001:5Y000062
#12001:6P00006T
#12001:00
#12001:00
#12001:00
#12001:008P008P008P008P
#12001:00
#12001:9E00009E00009E00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00A700A7
#12011:A1A100000000A600
#12012:0000000000910091
#12013:0000A1A100000000
#12014:00A500A500A500A5
#12015:00000000A1A10000
#12016:AG0000AG
#12018:0091009100000000
#12019:0000A6000000A1A1

#12101:00
#12101:00
#12101:002M
#12101:00
#12101:00
#12101:003D
#12101:00
#12101:0045
#12101:0053
#12101:005Z
#12101:006R
#12101:00
#12101:7H7I7K7H7I7K7J7L7N7L7N7Q
#12101:00
#12101:008S008S008U008U
#12101:0000000000930093
#12101:9B00009I9T009U00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00A500A500A500A5
#12101:00A60000
#12101:00A70000
#12111:000000A3000000000000000000000000000092000000000000A40000000000000000000000A400000000000000000000
#12112:000000000000000000A4000000A40000
#12113:000000000000000000A30000000000000000000000000000A400000000A4000000000000A400000000A4000000000000
#12114:A30000000000A30000000000A30000000000A300000000000000A400000000A4000000000000A400000000A400000000
#12115:000000000000000000000000000000A3000000000000000000000000A40000000000000000000000A400000000000000
#12116:0000ADAD
#12118:0000000000A400A4
#12119:000000000000920000000000000000000000000000A300000000000000000000A40000000000000000000000A4000000

#12201:00
#12201:00
#12201:1S
#12201:1Z
#12201:2B
#12201:38
#12201:00
#12201:00
#12201:00
#12201:00
#12201:6M
#12201:00
#12201:00
#12201:8C847V82
#12201:8M00008M00008M00
#12201:00
#12201:9V
#12201:00
#12201:00
#12201:00
#12201:00A600A6
#12201:00
#12201:00
#12201:00
#12201:00A700A7
#12211:A0A0A0A0
#12212:00000E00000000A5
#12213:0M05
#12214:000000A500000C00
#12215:00170Y00
#12216:A9
#12218:1F000015
#12219:00A5000000A50000

#12301:00
#12301:00
#12301:1Q
#12301:1Y
#12301:2B
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00006Q6V
#12301:00
#12301:00
#12301:7U83008800817U81
#12301:008V008V
#12301:00
#12301:9W
#12301:00
#12301:00
#12301:00
#12301:00A600A6
#12301:00
#12301:00
#12301:00
#12301:00A700A7
#12311:A0A0A0A0
#12312:0000000000A500A5
#12313:04000004
#12314:000D00A5000B000B
#12315:0X00000I00000X00
#12316:00003C3G
#12318:0016000000140014
#12319:00A5001B00000000

#12401:00
#12401:00
#12401:1O
#12401:1U
#12401:25
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:6M
#12401:00
#12401:00
#12401:8C838C8H
#12401:8Y00008Y00008Y00
#12401:00
#12401:9X
#12401:00
#12401:00A600A6
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00A700A7
#12411:A0A0A0A0
#12412:00000D0000A50000
#12413:0M0M
#12414:0016000R
#12415:1F1F
#12416:38
#12418:00A5000000001K00
#12419:000000A5000000A5

#12501:00
#12501:00
#12501:1S
#12501:1Y
#12501:2B
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00006Q6V
#12501:00
#12501:00
#12501:8G8J8G8C007U8187
#12501:008Q008Q
#12501:00
#12501:9Y
#12501:00
#12501:00A600A6
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00A700A7
#12511:A0A0A0A0
#12512:0000000M00000000
#12513:0Q000Q00000400A5
#12514:000T001F00000B00
#12515:1J001J00000X000H
#12516:00003C3G
#12518:001M00A500001400
#12519:00A5000000A5001A

#12601:00
#12601:00
#12601:1O
#12601:1U
#12601:26
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:71
#12601:00
#12601:00
#12601:8C837V82
#12601:8R00008R00008R00
#12601:00
#12601:9Z
#12601:00
#12601:00
#12601:00
#12601:00A600A6
#12601:00
#12601:00
#12601:00
#12601:00A700A7
#12611:A0A0A0A0
#12612:00A50000050000A5
#12613:000D000C
#12614:0M0Y
#12615:00160015
#12616:3L
#12618:1F
#12619:000000A500A50000

#12701:00
#12701:00
#12701:1S
#12701:1Z
#12701:2B
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0075
#12701:00
#12701:00
#12701:7U83008800817U81
#12701:008M008M
#12701:00
#12701:9V
#12701:00
#12701:00A600A6
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00A700A7
#12711:A0A0A0A0
#12712:00A5000000A500A5
#12713:040000A500000400
#12714:000D0000000B000B
#12715:0X00000I00000X00
#12716:003N
#12718:0016000000140014
#12719:0000001B00000000

#12801:00
#12801:00
#12801:1O
#12801:1U
#12801:26
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:71
#12801:00
#12801:00
#12801:7V00008300008D00
#12801:8R00008R00008R00
#12801:00
#12801:9Z
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00A700A7
#12811:A0A0A0A0
#12812:00A600A6
#12813:0500000000A500A5
#12814:0000000D00000000
#12815:0Y00000N
#12816:3L
#12818:0000001600000000
#12819:00A500A500001G00

#12901:00
#12901:00
#12901:1Q
#12901:1Y
#12901:2B
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:006X
#12901:00
#12901:00
#12901:00898889
#12901:008V008V
#12901:00
#12901:9W
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00A600A6
#12901:00
#12901:00
#12901:00A700A7
#12911:A0A0A0A0
#12912:000000A500A50000
#12913:00A50000000000A5
#12914:000I
#12915:000J000J
#12916:003I
#12918:001B
#12919:001C001C

#13001:00
#13001:00
#13001:1S
#13001:1Z
#13001:2B
#13001:38
#13001:00
#13001:00
#13001:00
#13001:00
#13001:6M
#13001:00
#13001:00
#13001:8C837V82
#13001:8M00008M00008M00
#13001:00
#13001:9V
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00A600A6
#13001:00A700A7
#13011:A0A0A0A0
#13012:00A50000000000A5
#13013:0005
#13014:000D000C
#13015:0M0Y
#13016:A9
#13018:00160015
#13019:1F0000A500A50000

#13101:00
#13101:00
#13101:1Q
#13101:1Y
#13101:2B
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00006Q6V
#13101:00
#13101:00
#13101:7U83008800817U81
#13101:008V008V
#13101:00
#13101:9W
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00A600A6
#13101:00A700A7
#13111:A0A0A0A0
#13112:00A5000000A500A5
#13113:040000A500000400
#13114:000D0000000B000B
#13115:0X00000I00000X00
#13116:00003C3G
#13118:0016000000140014
#13119:0000001B00000000

#13201:00
#13201:00
#13201:1O
#13201:1U
#13201:25
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:6M
#13201:00
#13201:00
#13201:8C838C8H
#13201:8Y00008Y00008Y00
#13201:00
#13201:9X
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00A600A6
#13201:00A700A7
#13211:A0A0A0A0
#13212:000D0000
#13213:0M0M
#13214:0016000R
#13215:1F1F
#13216:38
#13218:0000001K
#13219:00A500A500A500A5

#13301:00
#13301:00
#13301:1S
#13301:1Y
#13301:2B
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00006Q6V
#13301:00
#13301:00
#13301:8G8J8G8C007U8187
#13301:008Q008Q
#13301:00
#13301:9Y
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00A600A6
#13301:00A700A7
#13311:A0A0A0A0
#13312:00A50000000400A5
#13313:0000000M00000B00
#13314:0Q000Q00000X000H
#13315:000T001F00001400
#13316:00003C3G
#13318:1J001J000000001A
#13319:001M00A500A50000

#13401:00
#13401:00
#13401:1O
#13401:1U
#13401:26
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:71
#13401:00
#13401:00
#13401:8C837V82
#13401:8R00008R00008R00
#13401:00
#13401:9Z
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00A600A6
#13401:00A700A7
#13411:A0A0A0A0
#13412:00A500A500000000
#13413:0005
#13414:000D000C
#13415:0M0Y
#13416:3L
#13418:00160015
#13419:1F00000000A500A5

#13501:00
#13501:00
#13501:1S
#13501:1Z
#13501:2B
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0075
#13501:00
#13501:00
#13501:7U83008800817U81
#13501:008M008M
#13501:00
#13501:9V
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00A600A6
#13501:00A700A7
#13511:A0A0A0A0
#13512:00A5000000A500A5
#13513:040000A500000400
#13514:000D0000000B000B
#13515:0X00000I00000X00
#13516:003N
#13518:0016000000140014
#13519:0000001B00000000

#13601:00
#13601:00
#13601:1O
#13601:1U
#13601:26
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:71
#13601:00
#13601:00
#13601:7V00008300008D00
#13601:8R00008R00008R00
#13601:00
#13601:9Z
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00A700A7
#13611:A0A0A0A0
#13612:000000A6
#13613:0500000000A500A5
#13614:0000000D00000000
#13615:0YA6000N
#13616:3L
#13618:0000001600000000
#13619:00A500A500001G00

#13701:00
#13701:00
#13701:1Q
#13701:1Y
#13701:2B
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:006X
#13701:00
#13701:00
#13701:00898883
#13701:008V008V
#13701:00
#13701:9W
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00A500A500A500A5
#13701:00
#13701:00A700A7
#13711:00A6000D
#13712:000I
#13713:00A100A100A100A0
#13714:000J0016
#13715:A1A1A1A1
#13716:003I
#13718:001B
#13719:001C00A6

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:37
#13801:00
#13801:00
#13801:00
#13801:00
#13801:6L
#13811:06
#13814:0Z
#13816:A9
#13819:7W


