
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-POP+
#TITLE Eternal Adventure[Normal]
#ARTIST YuKa feat.IA
#BPM 259
#PLAYLEVEL 6
#RANK 3


#DIFFICULTY 2
#TOTAL 382.8
#LNTYPE 1

#WAV01 b_M1_v100l8o5cp.wav
#WAV02 b_M1_v100l4o5cp.wav
#WAV03 b_M1_v100l1o5cp.wav
#WAV04 b_M1_v100l8o5d.wav
#WAV05 b_M1_v100l4o5d.wav
#WAV06 b_M1_v100l1o5d.wav
#WAV07 b_M1_v100l8o5dp.wav
#WAV08 b_M1_v100l16-3o5dp.wav
#WAV09 b_M1_v100l4o5dp.wav
#WAV0A b_M1_v100l16-5o5dp.wav
#WAV0B b_M1_v100l8o5e.wav
#WAV0C b_M1_v100l16-3o5e.wav
#WAV0D b_M1_v100l4o5e.wav
#WAV0E b_M1_v100l16-5o5e.wav
#WAV0F b_M1_v100l8o5f.wav
#WAV0G b_M1_v100l4o5f.wav
#WAV0H b_M1_v100l8o5fp.wav
#WAV0I b_M1_v100l4o5fp.wav
#WAV0J b_M1_v100l4o5g.wav
#WAV0K b_M1_v100l4o5gp.wav
#WAV0L b_M1_v100l2o5gp.wav
#WAV0M b_M1_v100l4o5a.wav
#WAV0N b_M1_v100l2o5a.wav
#WAV0O b_M1_v100l8o6cp.wav
#WAV0P b_M1_v100l16-3o6cp.wav
#WAV0Q b_M1_v100l8o6d.wav
#WAV0R b_M1_v100l16-3o6d.wav
#WAV0S b_M1_v100l8o6dp.wav
#WAV0T b_M1_v100l8o6e.wav
#WAV0U b_M2_v100l8o5cp.wav
#WAV0V b_M2_v100l4o5cp.wav
#WAV0W b_M2_v100l1o5cp.wav
#WAV0X b_M2_v100l8o5d.wav
#WAV0Y b_M2_v100l4o5d.wav
#WAV0Z b_M2_v100l1o5d.wav
#WAV10 b_M2_v100l8o5dp.wav
#WAV11 b_M2_v100l16-3o5dp.wav
#WAV12 b_M2_v100l4o5dp.wav
#WAV13 b_M2_v100l16-5o5dp.wav
#WAV14 b_M2_v100l8o5e.wav
#WAV15 b_M2_v100l16-3o5e.wav
#WAV16 b_M2_v100l4o5e.wav
#WAV17 b_M2_v100l16-5o5e.wav
#WAV18 b_M2_v100l8o5f.wav
#WAV19 b_M2_v100l4o5f.wav
#WAV1A b_M2_v100l8o5fp.wav
#WAV1B b_M2_v100l4o5fp.wav
#WAV1C b_M2_v100l4o5g.wav
#WAV1D b_M2_v100l4o5gp.wav
#WAV1E b_M2_v100l2o5gp.wav
#WAV1F b_M2_v100l4o5a.wav
#WAV1G b_M2_v100l2o5a.wav
#WAV1H b_M2_v100l8o6cp.wav
#WAV1I b_M2_v100l16-3o6cp.wav
#WAV1J b_M2_v100l8o6d.wav
#WAV1K b_M2_v100l16-3o6d.wav
#WAV1L b_M2_v100l8o6dp.wav
#WAV1M b_M2_v100l8o6e.wav
#WAV1N b_M4_v100l1o4cp.wav
#WAV1O b_M4_v100l1o4d.wav
#WAV1P b_M4_v100l1o4dp.wav
#WAV1Q b_M4_v100l1o4e.wav
#WAV1R b_M4_v100l1o4f.wav
#WAV1S b_M4_v100l1o4fp.wav
#WAV1T b_M4_v100l1o4ap.wav
#WAV1U b_M4_v100l1o4b.wav
#WAV1V b_M4_v100l1o5c.wav
#WAV1W b_M4_v100l8o5cp.wav
#WAV1X b_M4_v100l2o5cp.wav
#WAV1Y b_M4_v100l1o5cp.wav
#WAV1Z b_M4_v100l1o5d.wav
#WAV20 b_M4_v100l8o5dp.wav
#WAV21 b_M4_v100l8o5f.wav
#WAV22 b_M4_v100l4-3o5f.wav
#WAV23 b_M4_v100l1o5f.wav
#WAV24 b_M4_v100l4o5fp.wav
#WAV25 b_M4_v100l1o5fp.wav
#WAV26 b_M4_v100l1o5g.wav
#WAV27 b_M4_v100l16o5gp.wav
#WAV28 b_M4_v100l8o5gp.wav
#WAV29 b_M4_v100l4o5gp.wav
#WAV2A b_M4_v100l1o5gp.wav
#WAV2B b_M4_v100l1o5a.wav
#WAV2C b_M4_v100l8o5ap.wav
#WAV2D b_M4_v100l4o5ap.wav
#WAV2E b_M4_v100l2o5ap.wav
#WAV2F b_M4_v100l8o6c.wav
#WAV2G b_M4_v100l8o6cp.wav
#WAV2H b_M4_v100l4o6cp.wav
#WAV2I b_M4_v100l2o6cp.wav
#WAV2J b_M4_v100l8o6dp.wav
#WAV2K b_M4_v100l4o6dp.wav
#WAV2L b_M4_v100l4-3o6dp.wav
#WAV2M b_M4_v100l2o6e.wav
#WAV2N b_M4_v100l8o6f.wav
#WAV2O b_M4_v100l4o6f.wav
#WAV2P b_M4_v100l4-3o6f.wav
#WAV2Q b_M4_v100l4-5o6f.wav
#WAV2R b_M4_v100l8o6fp.wav
#WAV2S b_M4_v100l4o6fp.wav
#WAV2T b_M4_v100l4o6gp.wav
#WAV2U b_M5_v100l8o5cp.wav
#WAV2V b_M5_v100l8o5dp.wav
#WAV2W b_M5_v100l8o5f.wav
#WAV2X b_M5_v100l4-3o5f.wav
#WAV2Y b_M5_v100l16o5gp.wav
#WAV2Z b_M5_v100l8o5gp.wav
#WAV30 b_M5_v100l4o5gp.wav
#WAV31 b_M5_v100l1o5gp.wav
#WAV32 b_M5_v100l4o5ap.wav
#WAV33 b_M5_v100l8o6cp.wav
#WAV34 b_M5_v100l4o6cp.wav
#WAV35 b_M5_v100l1o6cp.wav
#WAV36 b_M5_v100l2-3o6cp.wav
#WAV37 b_M5_v100l1o6d.wav
#WAV38 b_M5_v100l2-3o6d.wav
#WAV39 b_M5_v100l8o6dp.wav
#WAV3A b_M5_v100l4o6dp.wav
#WAV3B b_M5_v100l4-3o6dp.wav
#WAV3C b_M5_v100l4o6e.wav
#WAV3D b_M5_v100l2o6e.wav
#WAV3E b_M5_v100l4o6f.wav
#WAV3F b_M5_v100l4-3o6f.wav
#WAV3G b_M5_v100l4o6fp.wav
#WAV3H b_M5_v100l2o6fp.wav
#WAV3I b_M5_v100l2o6g.wav
#WAV3J b_M5_v100l4o6gp.wav
#WAV3K b_M5_v100l2-3o6gp.wav
#WAV3L b_M5_v100l2-3o6a.wav
#WAV3M b_M5_v100l2o6ap.wav
#WAV3N b_M5_v100l2o6b.wav
#WAV3O b_M7_v100l8o5cp.wav
#WAV3P b_M7_v100l4o5cp.wav
#WAV3Q b_M7_v100l8o5dp.wav
#WAV3R b_M7_v100l8o5f.wav
#WAV3S b_M7_v100l4o5f.wav
#WAV3T b_M7_v100l4-3o5f.wav
#WAV3U b_M7_v100l8o5fp.wav
#WAV3V b_M7_v100l16o5gp.wav
#WAV3W b_M7_v100l8o5gp.wav
#WAV3X b_M7_v100l4o5gp.wav
#WAV3Y b_M7_v100l1o5gp.wav
#WAV3Z b_M7_v100l4o5ap.wav
#WAV40 b_M7_v100l8o6cp.wav
#WAV41 b_M7_v100l4o6cp.wav
#WAV42 b_M7_v100l8o6dp.wav
#WAV43 b_M7_v100l4o6dp.wav
#WAV44 b_M7_v100l4-3o6dp.wav
#WAV45 b_M7_v100l2o6e.wav
#WAV46 b_M7_v100l4o6f.wav
#WAV47 b_M7_v100l4-3o6f.wav
#WAV48 b_M7_v100l4-5o6f.wav
#WAV49 b_M7_v100l4o6fp.wav
#WAV4A b_M7_v100l4o6gp.wav
#WAV4B b_M8_v100l8o4ap.wav
#WAV4C b_M8_v100l8o5c.wav
#WAV4D b_M8_v100l8o5cp.wav
#WAV4E b_M8_v100l4o5cp.wav
#WAV4F b_M8_v100l2o5cp.wav
#WAV4G b_M8_v100l8o5dp.wav
#WAV4H b_M8_v100l4o5dp.wav
#WAV4I b_M8_v100l2o5dp.wav
#WAV4J b_M8_v100l8o5f.wav
#WAV4K b_M8_v100l4o5f.wav
#WAV4L b_M8_v100l4-3o5f.wav
#WAV4M b_M8_v100l8o5fp.wav
#WAV4N b_M8_v100l4o5fp.wav
#WAV4O b_M8_v100l16o5gp.wav
#WAV4P b_M8_v100l8o5gp.wav
#WAV4Q b_M8_v100l4o5gp.wav
#WAV4R b_M8_v100l8-3o5gp.wav
#WAV4S b_M8_v100l1o5gp.wav
#WAV4T b_M8_v100l4o5ap.wav
#WAV4U b_M8_v100l8o6c.wav
#WAV4V b_M8_v100l4o6c.wav
#WAV4W b_M8_v100l8o6cp.wav
#WAV4X b_M8_v100l4o6cp.wav
#WAV4Y b_M8_v100l1o6cp.wav
#WAV4Z b_M8_v100l8o6dp.wav
#WAV50 b_M8_v100l4o6dp.wav
#WAV51 b_M8_v100l8-3o6dp.wav
#WAV52 b_M8_v100l4-3o6dp.wav
#WAV53 b_M8_v100l2o6e.wav
#WAV54 b_M8_v100l4o6f.wav
#WAV55 b_M8_v100l4-3o6f.wav
#WAV56 b_M8_v100l4-5o6f.wav
#WAV57 b_M8_v100l4o6fp.wav
#WAV58 b_M8_v100l4o6gp.wav
#WAV59 b_M9_v100l8o5c.wav
#WAV5A b_M9_v100l8o5cp.wav
#WAV5B b_M9_v100l4o5cp.wav
#WAV5C b_M9_v100l2o5cp.wav
#WAV5D b_M9_v100l1o5cp.wav
#WAV5E b_M9_v100l8o5dp.wav
#WAV5F b_M9_v100l4o5dp.wav
#WAV5G b_M9_v100l8o5f.wav
#WAV5H b_M9_v100l4o5f.wav
#WAV5I b_M9_v100l4-3o5f.wav
#WAV5J b_M9_v100l8o5fp.wav
#WAV5K b_M9_v100l4o5fp.wav
#WAV5L b_M9_v100l16o5gp.wav
#WAV5M b_M9_v100l8o5gp.wav
#WAV5N b_M9_v100l4o5gp.wav
#WAV5O b_M9_v100l1o5gp.wav
#WAV5P b_M9_v100l8o5ap.wav
#WAV5Q b_M9_v100l4o5ap.wav
#WAV5R b_M9_v100l2o5ap.wav
#WAV5S b_M9_v100l8o6c.wav
#WAV5T b_M9_v100l8o6cp.wav
#WAV5U b_M9_v100l4o6cp.wav
#WAV5V b_M9_v100l2o6cp.wav
#WAV5W b_M9_v100l8o6dp.wav
#WAV5X b_M9_v100l4o6dp.wav
#WAV5Y b_M9_v100l4-3o6dp.wav
#WAV5Z b_M9_v100l2o6e.wav
#WAV60 b_M9_v100l8o6f.wav
#WAV61 b_M9_v100l4o6f.wav
#WAV62 b_M9_v100l4-3o6f.wav
#WAV63 b_M9_v100l4-5o6f.wav
#WAV64 b_M9_v100l8o6fp.wav
#WAV65 b_M9_v100l4o6fp.wav
#WAV66 b_M9_v100l4o6gp.wav
#WAV67 b_M10_v100l8o5cp.wav
#WAV68 b_M10_v100l8o5dp.wav
#WAV69 b_M10_v100l8o5f.wav
#WAV6A b_M10_v100l4-3o5f.wav
#WAV6B b_M10_v100l16o5gp.wav
#WAV6C b_M10_v100l8o5gp.wav
#WAV6D b_M10_v100l4o5gp.wav
#WAV6E b_M10_v100l1o5gp.wav
#WAV6F b_M10_v100l4o5ap.wav
#WAV6G b_M10_v100l8o6cp.wav
#WAV6H b_M10_v100l4o6cp.wav
#WAV6I b_M10_v100l2o6cp.wav
#WAV6J b_M10_v100l1o6cp.wav
#WAV6K b_M10_v100l2-3o6cp.wav
#WAV6L b_M10_v100l1o6d.wav
#WAV6M b_M10_v100l2-3o6d.wav
#WAV6N b_M10_v100l8o6dp.wav
#WAV6O b_M10_v100l4o6dp.wav
#WAV6P b_M10_v100l4-3o6dp.wav
#WAV6Q b_M10_v100l4o6e.wav
#WAV6R b_M10_v100l2o6e.wav
#WAV6S b_M10_v100l4o6f.wav
#WAV6T b_M10_v100l4-3o6f.wav
#WAV6U b_M10_v100l4-5o6f.wav
#WAV6V b_M10_v100l4o6fp.wav
#WAV6W b_M10_v100l2o6fp.wav
#WAV6X b_M10_v100l2o6g.wav
#WAV6Y b_M10_v100l8o6gp.wav
#WAV6Z b_M10_v100l4o6gp.wav
#WAV70 b_M10_v100l2-3o6gp.wav
#WAV71 b_M10_v100l2-3o6a.wav
#WAV72 b_M10_v100l8o6ap.wav
#WAV73 b_M10_v100l4o6ap.wav
#WAV74 b_M10_v100l2o6ap.wav
#WAV75 b_M10_v100l2o6b.wav
#WAV76 b_M10_v100l8o7c.wav
#WAV77 b_M10_v100l8o7cp.wav
#WAV78 b_M10_v100l4o7cp.wav
#WAV79 b_M10_v100l2o7cp.wav
#WAV7A b_M10_v100l1o7cp.wav
#WAV7B b_M10_v100l8o7dp.wav
#WAV7C b_M10_v100l8o7f.wav
#WAV7D b_M10_v100l4o7f.wav
#WAV7E b_M10_v100l8o7fp.wav
#WAV7F b_M10_v100l4o7fp.wav
#WAV7G b_M10_v100l4o7gp.wav
#WAV7H b_M11_v100l12o5ap.wav
#WAV7I b_M11_v100l12o6cp.wav
#WAV7J b_M11_v100l12o6d.wav
#WAV7K b_M11_v100l12o6f.wav
#WAV7L b_M11_v100l12o6fp.wav
#WAV7M b_M11_v100l12o6gp.wav
#WAV7N b_M11_v100l12o6a.wav
#WAV7O b_M11_v100l12o7c.wav
#WAV7P b_M11_v100l12o7cp.wav
#WAV7Q b_M11_v100l12o7d.wav
#WAV7R b_M12_v100l8o5cp.wav
#WAV7S b_M12_v100l4o5cp.wav
#WAV7T b_M12_v100l1o5cp.wav
#WAV7U b_M12_v100l8o5d.wav
#WAV7V b_M12_v100l4o5d.wav
#WAV7W b_M12_v100l1o5d.wav
#WAV7X b_M12_v100l8o5dp.wav
#WAV7Y b_M12_v100l16-3o5dp.wav
#WAV7Z b_M12_v100l4o5dp.wav
#WAV80 b_M12_v100l16-5o5dp.wav
#WAV81 b_M12_v100l8o5e.wav
#WAV82 b_M12_v100l16-3o5e.wav
#WAV83 b_M12_v100l4o5e.wav
#WAV84 b_M12_v100l16-5o5e.wav
#WAV85 b_M12_v100l8o5f.wav
#WAV86 b_M12_v100l4o5f.wav
#WAV87 b_M12_v100l8o5fp.wav
#WAV88 b_M12_v100l4o5fp.wav
#WAV89 b_M12_v100l4o5g.wav
#WAV8A b_M12_v100l4o5gp.wav
#WAV8B b_M12_v100l2o5gp.wav
#WAV8C b_M12_v100l4o5a.wav
#WAV8D b_M12_v100l2o5a.wav
#WAV8E b_M12_v100l8o6cp.wav
#WAV8F b_M12_v100l16-3o6cp.wav
#WAV8G b_M12_v100l8o6d.wav
#WAV8H b_M12_v100l16-3o6d.wav
#WAV8I b_M12_v100l8o6dp.wav
#WAV8J b_M12_v100l8o6e.wav
#WAV8K b_B1_v100l8o4cp.wav
#WAV8L b_B1_v100l4o4cp.wav
#WAV8M b_B1_v100l4o4d.wav
#WAV8N b_B1_v100l8o4f.wav
#WAV8O b_B1_v100l4o4f.wav
#WAV8P b_B1_v100l8o4fp.wav
#WAV8Q b_B1_v100l4o4fp.wav
#WAV8R b_B1_v100l4o4g.wav
#WAV8S b_B1_v100l8o4gp.wav
#WAV8T b_B1_v100l4o4gp.wav
#WAV8U b_B1_v100l8o4a.wav
#WAV8V b_B1_v100l4o4a.wav
#WAV8W b_B1_v100l8o4ap.wav
#WAV8X b_B1_v100l4o4ap.wav
#WAV8Y b_B1_v100l4o4b.wav
#WAV8Z b_B3_v100l8o5cp.wav
#WAV90 b_B3_v100l8o5f.wav
#WAV91 b_B3_v100l8o5fp.wav
#WAV92 b_B3_v100l8o5gp.wav
#WAV93 b_B3_v100l8o5a.wav
#WAV94 b_B3_v100l8o5ap.wav
#WAV95 b_C2_00001_cpfgp.wav
#WAV96 b_C2_00002_cdpgp.wav
#WAV97 b_C2_00003_apcpf.wav
#WAV98 b_C2_00004_cfgp.wav
#WAV99 b_C2_00005_apcpfp.wav
#WAV9A b_C2_00006_cpfgp.wav
#WAV9B b_C2_00007_cdpgp.wav
#WAV9C b_C2_00008_apcpf.wav
#WAV9D b_C2_00009_cfgp.wav
#WAV9E b_C2_00010_apcpfp.wav
#WAV9F b_C2_00011_cpfgp.wav
#WAV9G b_C2_00012_cpfgp.wav
#WAV9H b_C2_00013_cpfgp.wav
#WAV9I b_C2_00014_cdpgp.wav
#WAV9J b_C2_00015_apcpf.wav
#WAV9K b_C2_00016_apcpf.wav
#WAV9L b_C2_00017_apcpf.wav
#WAV9M b_C2_00018_cfgp.wav
#WAV9N b_C2_00019_fcpgp.wav
#WAV9O b_C2_00020_dpcgp.wav
#WAV9P b_C2_00021_cpapf.wav
#WAV9Q b_C2_00022_fcgp.wav
#WAV9R b_C2_00023_cpapfp.wav
#WAV9S b_C2_00024_dpcgp.wav
#WAV9T b_C2_00025_cpea.wav
#WAV9U b_C2_00026_cpea.wav
#WAV9V b_C2_00027_dfpa.wav
#WAV9W b_C2_00028_cpea.wav
#WAV9X b_C2_00029_bdfp.wav
#WAV9Y b_C2_00030_cpfpa.wav
#WAV9Z b_C2_00031_bdg.wav
#WAVA0 b_kick1_v100o5c.wav
#WAVA1 b_kick2_v100o5c.wav
#WAVA2 b_kick3_v100o5c.wav
#WAVA3 b_kick4_v100o5c.wav
#WAVA4 b_kick5_v100o5c.wav
#WAVA5 b_c hihat_v100o5c.wav
#WAVA6 b_snare1_v100o5c.wav
#WAVA7 b_snare2_v100o5c.wav
#WAVA8 b_snare3_v100o5c.wav
#WAVA9 b_CC1_v100o5c.wav
#WAVAA b_CC2_v100o5c.wav
#WAVAB b_CC3_v100o5c.wav
#WAVAC b_CC4_v100o5c.wav
#WAVAD b_CC5_v100o5c.wav
#WAVAE b_CC6_v100o5c.wav
#WAVAF b_CC7_v100o5c.wav
#WAVAG b_CC8_v100o5c.wav
#WAVAH b_CC9_v100o5c.wav
#WAVAI sc_1.wav
#WAVAJ sc_2.wav
#WAVAK sc_3.wav
#WAVAL bgm1.wav
#WAVAM bgm54.wav
#WAVAN bgm94.wav


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AL

#00201:0K0A0208
#00201:00
#00201:1R
#00201:1Y
#00201:2A
#00201:36
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6K
#00201:00
#00201:00
#00201:8A807S7Y
#00201:8L00008L00008L00
#00201:00
#00201:95
#00201:A00000A000A00000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00A500A500A500A5
#00201:00A600A6
#00201:00A700A7
#00212:000V
#00214:00130011
#00216:A9
#00218:1D

#00301:0109000G00070107
#00301:00
#00301:1P
#00301:1V
#00301:2A
#00301:00003A3E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00006O6S
#00301:00
#00301:00
#00301:7R7Z0086007X7R7X
#00301:008T008T
#00301:00
#00301:96
#00301:A00000A000A00000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00A500A500A500A5
#00301:00A600A6
#00301:00A700A7
#00312:0U00000U
#00314:0012000000100010
#00319:0000001900000000

#00401:0K090K0P
#00401:00
#00401:1N
#00401:1T
#00401:23
#00401:36
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6K
#00401:00
#00401:00
#00401:8A7Z8A8F
#00401:8X00008X00008X00
#00401:00
#00401:97
#00401:A00000A000A00000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00A500A500A500A5
#00401:00A600A6
#00401:00A700A7
#00413:00120000
#00415:1D1D
#00419:0000001I

#00501:0O0S0O0K0001070F
#00501:00
#00501:1R
#00501:1V
#00501:2A
#00501:00003A3E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00006O6S
#00501:00
#00501:00
#00501:8E8I8E8A007R7X85
#00501:008O008O
#00501:00
#00501:98
#00501:A00000A000A00000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00A500A500A500A5
#00501:00A600A6
#00501:00A700A7
#00511:00000000000U0000
#00513:0000001D00001000
#00514:1H1H0000
#00515:001L000000000018

#00601:0K090208
#00601:00
#00601:1N
#00601:1T
#00601:25
#00601:3K
#00601:00
#00601:00
#00601:00
#00601:00
#00601:70
#00601:00
#00601:00
#00601:8A7Z7S7Y
#00601:8Q00008Q00008Q00
#00601:00
#00601:99
#00601:A00000A000A00000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00A500A500A500A5
#00601:00A600A6
#00601:00A700A7
#00612:000V
#00614:00120011
#00618:1D

#00701:0109000G00070107
#00701:00
#00701:1R
#00701:1Y
#00701:2A
#00701:003M
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0074
#00701:00
#00701:00
#00701:7R7Z0086007X7R7X
#00701:008L008L
#00701:00
#00701:95
#00701:A00000A000A00000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00A500A500A500A5
#00701:00A600A6
#00701:00A700A7
#00712:0U00000U
#00714:0012000000100010
#00719:0000001900000000

#00801:0200000900000L00
#00801:00
#00801:1N
#00801:1T
#00801:25
#00801:3K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:70
#00801:00
#00801:00
#00801:7S00007Z00008B00
#00801:8Q00008Q00008Q00
#00801:00
#00801:99
#00801:A00000A000A00000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00A500A500A500A5
#00801:00A600A6
#00801:00A700A7
#00811:0V
#00814:0000001200000000
#00819:0000001E

#00901:000I0G0I
#00901:00
#00901:1P
#00901:1V
#00901:2A
#00901:003H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:006W
#00901:00
#00901:00
#00901:00888688
#00901:008T008T
#00901:00
#00901:96
#00901:A00000A000A00000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00A500A500A500A5
#00901:00A600A6
#00901:00A700A7
#00912:0019
#00915:0000001B
#00918:001B0000

#01001:0K090208
#01001:00
#01001:1R
#01001:1Y
#01001:2A
#01001:36
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6K
#01001:00
#01001:00
#01001:8A7Z7S7Y
#01001:8L00008L00008L00
#01001:00
#01001:95
#01001:A00000A000A00000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A500A500A500A5
#01001:00A600A6
#01001:00A700A7
#01001:00
#01001:A9
#01012:000V
#01014:00120011
#01018:1D

#01101:0109000G00070107
#01101:00
#01101:1P
#01101:1V
#01101:2A
#01101:00003A3E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00006O6S
#01101:00
#01101:00
#01101:7R7Z0086007X7R7X
#01101:008T008T
#01101:00
#01101:96
#01101:A00000A000A00000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00A500A500A500A5
#01101:00A600A6
#01101:00A700A7
#01112:0U
#01114:0012000000000U00
#01118:0000000000100010
#01119:0000001900000000

#01201:0K090K0P
#01201:00
#01201:1N
#01201:1T
#01201:23
#01201:36
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6K
#01201:00
#01201:00
#01201:8A7Z8A8F
#01201:8X00008X00008X00
#01201:00
#01201:97
#01201:A00000A000A00000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00A500A500A500A5
#01201:00A600A6
#01201:00A700A7
#01213:00120000
#01215:1D1D
#01219:0000001I

#01301:0O0S0O0K0001070F
#01301:00
#01301:1R
#01301:1V
#01301:2A
#01301:00003A3E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00006O6S
#01301:00
#01301:00
#01301:8E8I8E8A007R7X85
#01301:008O008O
#01301:00
#01301:98
#01301:A00000A000A00000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00A500A500A500A5
#01301:00A600A6
#01301:00A700A7
#01311:00000000000U0000
#01312:0000001D00000000
#01313:00000010
#01314:001H0000
#01315:1H00000000000018
#01319:001L000000000000

#01401:0K090208
#01401:00
#01401:1N
#01401:1T
#01401:25
#01401:3K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:70
#01401:00
#01401:00
#01401:8A7Z7S7Y
#01401:8Q00008Q00008Q00
#01401:00
#01401:99
#01401:A00000A000A00000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00A500A500A500A5
#01401:00A600A6
#01401:00A700A7
#01412:000V
#01414:00120011
#01418:1D

#01501:0109000G00070107
#01501:00
#01501:1R
#01501:1Y
#01501:2A
#01501:003M
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0074
#01501:00
#01501:00
#01501:7R7Z0086007X7R7X
#01501:008L008L
#01501:00
#01501:95
#01501:A00000A000A00000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00A500A500A500A5
#01501:00A600A6
#01501:00A700A7
#01512:0U
#01514:0012000000000U00
#01518:0000000000100010
#01519:0000001900000000

#01601:0200000900000L00
#01601:00
#01601:1N
#01601:1T
#01601:25
#01601:3K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:70
#01601:00
#01601:00
#01601:7S00007Z00008B00
#01601:8Q00008Q00008Q00
#01601:00
#01601:99
#01601:A00000A00000A000
#01601:0000000000A10000
#01601:00
#01601:00
#01601:00
#01601:00A500A500A500A5
#01601:00A600A6
#01601:00A700A7
#01611:0V
#01614:0000001200000000
#01619:0000001E

#01701:000I0G09
#01701:001B1912
#01701:1P
#01701:1V
#01701:2A
#01701:003H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006W
#01701:00
#01701:00
#01701:0088867Z
#01701:008T008T
#01701:00
#01701:96
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00A500A500A500A5
#01701:00A600A6
#01701:00A700A7
#01711:A1A1
#01713:00A1000000A10000
#01715:000000A1000000A1
#01719:00A100A1

#01801:03
#01801:0W
#01801:00
#01801:00
#01801:00
#01801:35
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6J
#01801:00
#01801:00
#01801:7T
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:A5A5A5A5
#01813:A0A0
#01815:00A000A0
#01816:AA

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:A5A50000
#01913:A0
#01915:00A00000
#01916:00000000AIAJAK00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3W3W3W3W3W3W3W3X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:008L008L
#02001:00
#02001:00
#02001:A0A0
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00A500A500A500A5
#02001:A6A6
#02001:A7A7
#02016:A9
#02018:009A009A

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003U3R3U003Q3R3U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:008T008T
#02101:00
#02101:00
#02101:A0A0
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00A500A500A500A5
#02101:00A6
#02101:00A7
#02114:009B009B

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3W3W3W3W3W3W3W41
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008X008X
#02201:00
#02201:00
#02201:A0A0
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00A500A500A500A5
#02201:00A6
#02201:00A7
#02215:009C009C

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0042403W003Q3R3U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:008O008O
#02301:00
#02301:00
#02301:A0A0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00A500A500A500A5
#02301:00A6
#02301:00A7
#02313:009D009D

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3W3W3W3W3W3W3W3X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:008Q008Q
#02401:00
#02401:00
#02401:A0A0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00A500A500A500A5
#02401:00A6
#02401:00A7
#02412:009E009E

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003U3R3U003Q3R3U
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:008L008L
#02501:00
#02501:00
#02501:A0A0
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00A500A500A500A5
#02501:00A6
#02501:00A7
#02515:009A009A

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3X003P003U3S003Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:008Q008Q
#02601:00
#02601:00
#02601:A0A0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00A500A500A500A5
#02601:00A6
#02601:00A7
#02613:009E009E

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8T00008T00008T00
#02701:00
#02701:00
#02701:A0
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A6
#02701:A7
#02714:9B00009B00009B00
#02716:AB

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5B005H005A5K005A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:008K008K008K008K
#02801:008Z008Z008Z008Z
#02801:00
#02801:A0A0A0A0
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00A500A500A500A5
#02801:00A600A6
#02801:00A700A7
#02801:00
#02801:A9
#02811:4E0000004D00004D
#02813:004K0000
#02814:00000000004N0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5H005A5F005E5A59
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008S008S008S008S
#02901:0092009200920092
#02901:00
#02901:A0A0A0A0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00A500A500A500A5
#02901:00A600A6
#02901:00A700A7
#02912:00004D000000004C
#02913:4K
#02914:0000004D
#02918:0000004H004G0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5B005H005A5K005A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:008W008W008W008W
#03001:0094009400940094
#03001:00
#03001:A0A0A0A0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00A500A500A500A5
#03001:00A600A6
#03001:00A700A7
#03011:4E0000004D00004D
#03012:004K0000
#03013:00000000004N0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5Q005A5N005J5G5E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:008N008N008N008N
#03101:0090009000900090
#03101:00
#03101:A0A0A0A0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00A500A500A500A5
#03101:00A600A6
#03101:00A700A7
#03111:004D0000
#03112:000000000000004G
#03114:0000004J
#03115:00000000004M0000
#03118:0000004Q00000000
#03119:4T

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5B005H005A5K005A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:008P008P008P008P
#03201:0091009100910091
#03201:00
#03201:A0A0A0A0
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00A500A500A500A5
#03201:00A600A6
#03201:00A700A7
#03211:4E0000004D00004D
#03213:004K0000
#03215:00000000004N0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5H005A5F005E5A59
#03301:00
#03301:00
#03301:00
#03301:00
#03301:008K008K008K008K
#03301:008Z008Z008Z008Z
#03301:00
#03301:A0A0A0A0
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00A500A500A500A5
#03301:00A600A6
#03301:00A700A7
#03311:004D0000
#03312:000000000000004C
#03313:4K
#03314:0000004D
#03318:0000004H004G0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5B005H005A5K005A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008P008P008P008P
#03401:0091009100910091
#03401:00
#03401:A0A0A0A0
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00A500A500A500A5
#03401:00A600A6
#03401:00A700A7
#03411:4E4D
#03412:000000000000004D
#03413:004K0000
#03415:00000000004N0000
#03416:AB

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4T004D4Q004M4J4G
#03501:00
#03501:00
#03501:00
#03501:5Q005A5N005J5G5E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:008S008S008S008S
#03501:0092009200920092
#03501:00
#03501:00A00000
#03501:00000000A1A100A1
#03501:00
#03501:00
#03501:00
#03501:00A5000000000000
#03501:000000A6
#03501:00A700A7
#03511:A00000A1
#03512:000000A500000000
#03514:0000A600000000A5
#03516:AC0000AC0000AD00
#03518:0000000000A50000

#03601:00
#03601:00
#03601:1X00002I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5C00005V
#03601:6I000079
#03601:00
#03601:00
#03601:00
#03601:8L00008L00008L00
#03601:00
#03601:95
#03601:A0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00A500A500A500A5
#03601:00A600A6
#03601:00A700A7
#03611:0000004B
#03613:000000000000004C
#03615:4F
#03616:A9
#03619:000000A000A00000

#03701:00
#03701:00
#03701:002F2C28
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005S5P5M
#03701:0076726Y
#03701:00
#03701:00
#03701:00
#03701:008T008T
#03701:00
#03701:96
#03701:A0
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00A500A500A500A5
#03701:00A600A6
#03701:00A700A7
#03712:0000004D
#03714:000000000000004G
#03715:4F
#03719:000000A000A00000

#03801:00
#03801:00
#03801:2D00282400282E00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5Q005M5K005M5R00
#03801:73006Y6V006Y7400
#03801:00
#03801:00
#03801:00
#03801:8X00008X00008X00
#03801:00
#03801:97
#03801:A00000A000A00000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00A500A500A500A5
#03801:00A600A6
#03801:00A700A7
#03818:4K4J0000
#03819:0000004Q00004Q00

#03901:00
#03901:00
#03901:00282C2F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005M5P5S
#03901:006Y7276
#03901:00
#03901:00
#03901:00
#03901:008O008O
#03901:00
#03901:98
#03901:A00000A000A00000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00A500A500A500A5
#03901:00A600A6
#03901:00A700A7
#03911:004H
#03913:004K0000
#03915:4N

#04001:00
#04001:00
#04001:1X00002I
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5C00005V
#04001:6I000079
#04001:00
#04001:00
#04001:00
#04001:8Q00008Q00008Q00
#04001:00
#04001:99
#04001:A00000A000A00000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00A500A500A500A5
#04001:00A600A6
#04001:00A700A7
#04011:004E0000
#04013:004H
#04014:0000004K

#04101:00
#04101:00
#04101:002F2G2J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:005S5T5W
#04101:0076777B
#04101:00
#04101:00
#04101:00
#04101:008L008L
#04101:00
#04101:95
#04101:A00000A000A00000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00A500A500A500A5
#04101:00A600A6
#04101:00A700A7
#04114:004K0000
#04115:004N
#04118:4N
#04119:00000000000000000000004Q00000000

#04201:00
#04201:00
#04201:2H00002O00002S00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5U00006100006500
#04201:7800007D00007F00
#04201:00
#04201:00
#04201:00
#04201:8Q00008Q00008Q00
#04201:00
#04201:99
#04201:A00000A000A00000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00A500A500A500A5
#04201:00A600A6
#04201:00A700A7
#04212:0000004E
#04214:0000004K00000000
#04218:4N

#04301:00
#04301:00
#04301:2T00002T00002R2N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6600006600006460
#04301:7G00007G00007E7C
#04301:00
#04301:00
#04301:00
#04301:008T008T
#04301:00
#04301:96
#04301:A00000A000A00000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A500A500A500A5
#04301:00
#04301:00A700A7
#04314:4I
#04319:00A600A6

#04401:00
#04401:00
#04401:1X00002I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5C00005V
#04401:6I000079
#04401:00
#04401:00
#04401:00
#04401:8L00008L00008L00
#04401:00
#04401:95
#04401:A0
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00A500A500A500A5
#04401:00A600A6
#04401:00A700A7
#04411:0000004B
#04413:000000000000004C
#04415:4F
#04416:A9
#04419:000000A000A00000

#04501:00
#04501:00
#04501:002F2C28
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005S5P5M
#04501:0076726Y
#04501:00
#04501:00
#04501:00
#04501:008T008T
#04501:00
#04501:96
#04501:A0
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00A500A500A500A5
#04501:00A600A6
#04501:00A700A7
#04512:0000004D
#04514:000000000000004G
#04515:4F
#04519:000000A000A00000

#04601:00
#04601:00
#04601:2D00282400282E00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5Q005M5K005M5R00
#04601:73006Y6V006Y7400
#04601:00
#04601:00
#04601:00
#04601:8X00008X00008X00
#04601:00
#04601:97
#04601:A00000A000A00000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00A500A500A500A5
#04601:00A600A6
#04601:00A700A7
#04615:004J0000
#04618:4K00004V
#04619:0000004R00000000

#04701:00
#04701:00
#04701:00282C2F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:005M5P5S
#04701:006Y7276
#04701:00
#04701:00
#04701:00
#04701:008O008O
#04701:00
#04701:98
#04701:A00000A000A00000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A500A500A500A5
#04701:00A600A6
#04701:00A700A7
#04713:004V0000
#04715:4X4X
#04719:00000050

#04801:00
#04801:00
#04801:1X00002I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5C00005V
#04801:6I000079
#04801:00
#04801:00
#04801:00
#04801:8Q00008Q00008Q00
#04801:00
#04801:99
#04801:A00000A000A00000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00A500A500A500A5
#04801:00A600A6
#04801:00A700A7
#04813:00000054
#04815:0057
#04819:00580000

#04901:00
#04901:00
#04901:002F2G2J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:005S5T5W
#04901:0076777B
#04901:00
#04901:00
#04901:00
#04901:008L008L
#04901:00
#04901:95
#04901:A00000A000A00000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00A500A500A500A5
#04901:00A600A6
#04901:00A700A7
#04911:0000004U
#04912:004W0000
#04913:000000000000004W
#04914:5000004Z00000000

#05001:00
#05001:00
#05001:2H00002O00002S00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5U00006100006500
#05001:7800007D00007F00
#05001:00
#05001:00
#05001:00
#05001:8Q00008Q00008Q00
#05001:00
#05001:99
#05001:A0A0A0A0
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00A500A500A500A5
#05001:00A600A6
#05001:00A700A7
#05013:004W0000
#05015:5000005100000000
#05016:AB
#05019:00000054

#05101:00
#05101:00
#05101:2T00002T00002R2N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6600006600006460
#05101:7G00007G00007E7C
#05101:00
#05101:00
#05101:00
#05101:008T008T
#05101:00
#05101:96
#05101:A0A00000
#05101:00000000A1A1A1A1
#05101:00
#05101:00
#05101:00
#05101:00A500A500A500A5
#05101:00A600A6
#05101:00A700A7
#05112:004V
#05114:004X0000
#05116:AEAE
#05118:50000050

#05201:00
#05201:00
#05201:1Y
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5D
#05201:7A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A0A0A0A0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A5A5A5A5
#05214:4Y
#05216:AF

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A0A00000
#05301:00000000A100A1A1
#05301:00
#05301:00000000000000000000A3A300000000
#05301:00
#05301:A500A500A5A500A5
#05301:00A6
#05301:00A7

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2Z002Z002Y2Y002Z
#05401:00
#05401:00
#05401:00
#05401:5M005M005L5L005M
#05401:00
#05401:00
#05401:AM
#05401:00
#05401:008K008K008K008K
#05401:008Z008Z008Z008Z
#05401:9F009F009G9F009H
#05401:A0A0A0A0
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A500A500A5A500A5
#05401:00A600A6
#05401:00A700A7
#05412:3W003W003V3V003W
#05416:A9
#05418:4P004P004O4O004P

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003O3Q3R4042403W
#05501:00
#05501:005A5E5G5T5W5T5M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:008S008S008S008S
#05501:0092009200920092
#05501:009I009I009I009I
#05501:A0A0A0A0
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00A500A500A500A5
#05501:00A600A6
#05501:00A700A7
#05511:004D000000000000
#05513:00004G000000004P
#05514:004W
#05515:0000004J00004W00
#05518:00000000004Z0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2Z002Z002Y2Y002Z
#05601:00
#05601:00
#05601:00
#05601:5M005M005L5L005M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008W008W008W008W
#05601:0094009400940094
#05601:9J009J009K9J009L
#05601:A0A0A0A0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A500A500A5A500A5
#05601:00A600A6
#05601:00A700A7
#05612:3W003W003V3V003W
#05618:4P004P004O4O004P

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:003O3Q3R3W404240
#05701:00
#05701:005A5E5G5M5T5W5T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008N008N008N008N
#05701:0090009000900090
#05701:009M009M009M009M
#05701:A0A0A0A0
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00A500A500A500A5
#05701:00A600A6
#05701:00A700A7
#05711:004D000000000000
#05713:00004G000000004W
#05714:00000000004W0000
#05715:0000004J00000000
#05718:0000004Z
#05719:004P

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4300004100003Z00
#05801:00
#05801:5X00005U00005Q00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008P008P008P008P
#05801:0091009100910091
#05801:9E00009E00009E00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00A500A500A500A5
#05801:00A600A6
#05801:00A700A7
#05811:A0A0A0A0
#05814:0000004T
#05815:0000004X00000000
#05819:50

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4100003Z00003X00
#05901:00
#05901:5U00005Q00005N00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008K008K008K008K
#05901:008Z008Z008Z008Z
#05901:9A00009A00009A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00A500A500A500A5
#05901:00A600A6
#05901:00A700A7
#05911:A0A0A0A0
#05913:0000004Q
#05914:0000004T00000000
#05918:4X

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3T00003Y
#06001:00
#06001:5I00005O
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008P008P008P008P
#06001:0091009100910091
#06001:9E00009E00009E00
#06001:A0A0A0A0
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00A500A500A500A5
#06001:00
#06001:00A700A7
#06019:00A600A6
#06052:4L4L
#06054:0000004S

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7H7I7K7H7I7K7I7K7M7K7M7P
#06101:00
#06101:008S008S008S008S
#06101:0092009200920092
#06101:9B00009B00009B00
#06101:A0A0A0A0
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00A500A500A500A5
#06101:00
#06101:00A700A7
#06119:00A600A6
#06154:004S

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2Z002Z002Y2Y002Z
#06201:00
#06201:00
#06201:00
#06201:5M005M005L5L005M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:008K008K008K008K
#06201:008Z008Z008Z008Z
#06201:9F009F009G9F009H
#06201:A0A0A0A0
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A500A500A5A500A5
#06201:00A600A6
#06201:00A700A7
#06212:3W003W003V3V003W
#06216:A9
#06218:4P004P004O4O004P

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:003O3Q3R4042403W
#06301:00
#06301:005A5E5G5T5W5T5M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:008S008S008S008S
#06301:0092009200920092
#06301:009I009I009I009I
#06301:A0A0A0A0
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00A500A500A500A5
#06301:00A600A6
#06301:00A700A7
#06311:004D000000000000
#06313:00004G000000004P
#06314:004W
#06315:0000004J00004W00
#06318:00000000004Z0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3W003W003V3V003W
#06401:00
#06401:5M005M005L5L005M
#06401:00
#06401:00
#06401:00
#06401:00
#06401:008W008W008W008W
#06401:0094009400940094
#06401:9J009J009K9J009L
#06401:A0A0A0A0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A500A500A5A500A5
#06401:00A600A6
#06401:00A700A7
#06412:2Z002Z002Y2Y002Z
#06418:4P004P004O4O004P

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003O3Q3R3W404240
#06501:00
#06501:005A5E5G5M5T5W5T
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008N008N008N008N
#06501:0090009000900090
#06501:009M009M009M009M
#06501:A0A0A0A0
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00A500A500A500A5
#06501:00A600A6
#06501:00A700A7
#06511:004D000000000000
#06513:00004G000000004W
#06514:00000000004W0000
#06515:0000004J00000000
#06518:0000004Z
#06519:004P

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4300004600004100
#06601:00
#06601:5X00006100005U00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008P008P008P008P
#06601:0091009100910091
#06601:9E00009E00009E00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00A500A500A500A5
#06601:00A600A6
#06601:00A700A7
#06611:A0A0A0A0
#06614:0000004X
#06615:50
#06619:0000005400000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4A00004900004600
#06701:00
#06701:6600006500006100
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008K008K008K008K
#06701:008Z008Z008Z008Z
#06701:9A00009A00009A00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00A500A500A500A5
#06701:00A600A6
#06701:00A700A7
#06711:A0A0A0A0
#06714:00000054
#06715:0000005700000000
#06719:58

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:44000047
#06801:52000055
#06801:5Y000062
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008P008P008P008P
#06801:0091009100910091
#06801:9E00009E00009E00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00A500A500A500A5
#06801:00A600A6
#06801:00A700A7
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AG
#06811:A1A1
#06813:00A1000000A10000
#06815:000000A1000000A1
#06816:000000AG
#06819:00A100A1

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00004341
#06901:0000504X
#06901:00005X5U
#06901:00
#06901:00
#06901:7H7I7K7H7I7K7I7K7M7K7M7P
#06901:00
#06901:008S008S008S008S
#06901:0092009200920092
#06901:9B00009B00009B00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000000000000000000000000000000000000000A4A4A4A4A4A4A4A4A4000000A4A4A4A4A4A4A4A4A4000000
#06901:00A500A500A500A5
#06901:00A600A6
#06901:00A700A7
#06911:A3A30000
#06913:00A3000000A300000000000000000000
#06915:00A300A300000000
#06916:0000ADAD
#06919:000000A3000000A30000000000000000

#07001:0K0A0208
#07001:00
#07001:1R
#07001:1Y
#07001:2A
#07001:36
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6K
#07001:00
#07001:00
#07001:8A807S7Y
#07001:8L00008L00008L00
#07001:00
#07001:95
#07001:A00000A000A00000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00A500A500A500A5
#07001:00A600A6
#07001:00A700A7
#07012:000V
#07014:00130011
#07016:A9
#07018:1D

#07101:0109000G00070107
#07101:00
#07101:1P
#07101:1V
#07101:2A
#07101:00003A3E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00006O6S
#07101:00
#07101:00
#07101:7R7Z0086007X7R7X
#07101:008T008T
#07101:00
#07101:96
#07101:A00000A000A00000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00A500A500A500A5
#07101:00A600A6
#07101:00A700A7
#07113:0U00000U
#07115:0012000000100010
#07119:0000001900000000

#07201:0K090K0P
#07201:00
#07201:1N
#07201:1T
#07201:23
#07201:36
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6K
#07201:00
#07201:00
#07201:8A7Z8A8F
#07201:8X00008X00008X00
#07201:00
#07201:97
#07201:A00000A000A00000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00A500A500A500A5
#07201:00A600A6
#07201:00A700A7
#07212:00120000
#07214:1D1D
#07218:0000001I

#07301:0O0S0O0K0001070F
#07301:00
#07301:1R
#07301:1V
#07301:2A
#07301:00003A3E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00006O6S
#07301:00
#07301:00
#07301:8E8I8E8A007R7X85
#07301:008O008O
#07301:00
#07301:98
#07301:A00000A000A00000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00A500A500A500A5
#07301:00A600A6
#07301:00A700A7
#07311:00000000000U0000
#07313:0000001D00001000
#07315:1H001H0000000018
#07319:001L000000000000

#07401:0K090208
#07401:00
#07401:1N
#07401:1T
#07401:25
#07401:3K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:70
#07401:00
#07401:00
#07401:8A7Z7S7Y
#07401:8Q00008Q00008Q00
#07401:00
#07401:99
#07401:A00000A000A00000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00A500A500A500A5
#07401:00A600A6
#07401:00A700A7
#07412:000V
#07414:00120011
#07418:1D

#07501:0109000G00070107
#07501:00
#07501:1R
#07501:1Y
#07501:2A
#07501:003M
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0074
#07501:00
#07501:00
#07501:7R7Z0086007X7R7X
#07501:008L008L
#07501:00
#07501:95
#07501:A00000A000A00000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00A500A500A500A5
#07501:00A600A6
#07501:00A700A7
#07513:0U00000U
#07515:0012000000100010
#07519:0000001900000000

#07601:0200000900000L00
#07601:00
#07601:1N
#07601:1T
#07601:25
#07601:3K
#07601:00
#07601:00
#07601:00
#07601:00
#07601:70
#07601:00
#07601:00
#07601:7S00007Z00008B00
#07601:8Q00008Q00008Q00
#07601:00
#07601:99
#07601:A00000A000A00000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00A500A500A500A5
#07601:00
#07601:00A700A7
#07611:000000A6
#07612:0V
#07614:0000001200000000
#07618:0000001E
#07619:00A60000

#07701:000I0G0I
#07701:00
#07701:1P
#07701:1V
#07701:2A
#07701:003H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:006W
#07701:00
#07701:00
#07701:00888688
#07701:008T008T
#07701:00
#07701:96
#07701:A00000A000A00000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00A500A500A500A5
#07701:00A600A6
#07701:00A700A7
#07713:0019
#07715:001B001B

#07801:0K090208
#07801:00
#07801:1R
#07801:1Y
#07801:2A
#07801:36
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6K
#07801:00
#07801:00
#07801:8A7Z7S7Y
#07801:8L00008L00008L00
#07801:00
#07801:95
#07801:A00000A000A00000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00A500A500A500A5
#07801:00A600A6
#07801:00A700A7
#07812:000V
#07814:00120011
#07816:A9
#07818:1D

#07901:0109000G00070107
#07901:00
#07901:1P
#07901:1V
#07901:2A
#07901:00003A3E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00006O6S
#07901:00
#07901:00
#07901:7R7Z0086007X7R7X
#07901:008T008T
#07901:00
#07901:96
#07901:A00000A000A00000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00A500A500A500A5
#07901:00A600A6
#07901:00A700A7
#07913:0U00000U
#07915:0012000000100010
#07919:0000001900000000

#08001:0K090K0P
#08001:00
#08001:1N
#08001:1T
#08001:23
#08001:36
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6K
#08001:00
#08001:00
#08001:8A7Z8A8F
#08001:8X00008X00008X00
#08001:00
#08001:97
#08001:A00000A000A00000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00A500A500A500A5
#08001:00A600A6
#08001:00A700A7
#08012:00120000
#08014:1D1D
#08018:0000001I

#08101:0O0S0O0K0001070F
#08101:00
#08101:1R
#08101:1V
#08101:2A
#08101:00003A3E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00006O6S
#08101:00
#08101:00
#08101:8E8I8E8A007R7X85
#08101:008O008O
#08101:00
#08101:98
#08101:A00000A000A00000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00A500A500A500A5
#08101:00A600A6
#08101:00A700A7
#08111:00000000000U0000
#08113:0000001D00001000
#08115:1H001H0000000018
#08119:001L000000000000

#08201:0K090208
#08201:00
#08201:1N
#08201:1T
#08201:25
#08201:3K
#08201:00
#08201:00
#08201:00
#08201:00
#08201:70
#08201:00
#08201:00
#08201:8A7Z7S7Y
#08201:8Q00008Q00008Q00
#08201:00
#08201:99
#08201:A00000A000A00000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00A500A500A500A5
#08201:00A600A6
#08201:00A700A7
#08212:000V
#08214:00120011
#08218:1D

#08301:0109000G00070107
#08301:00
#08301:1R
#08301:1Y
#08301:2A
#08301:003M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0074
#08301:00
#08301:00
#08301:7R7Z0086007X7R7X
#08301:008L008L
#08301:00
#08301:95
#08301:A00000A000A00000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00A500A500A500A5
#08301:00A600A6
#08301:00A700A7
#08313:0U00000U
#08315:0012000000100010
#08319:0000001900000000

#08401:0200000900000L00
#08401:00
#08401:1N
#08401:1T
#08401:25
#08401:3K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:70
#08401:00
#08401:00
#08401:7S00007Z00008B00
#08401:8Q00008Q00008Q00
#08401:00
#08401:99
#08401:A00000A000A00000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00A500A500A500A5
#08401:00
#08401:00A700A7
#08411:000000A6
#08412:0V
#08414:0000001200000000
#08418:0000001E
#08419:00A60000

#08501:000I0G09
#08501:001B1912
#08501:1P
#08501:1V
#08501:2A
#08501:003H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:006W
#08501:00
#08501:00
#08501:0088867Z
#08501:008T008T
#08501:00
#08501:96
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00A500A500A500A5
#08501:00A600A6
#08501:00A700A7
#08511:A1A1
#08513:00A1000000A10000
#08515:000000A1000000A1
#08519:00A100A1

#08601:03
#08601:0W
#08601:2800280027270028
#08601:00
#08601:00
#08601:2Z002Z002Y2Y002Z
#08601:35
#08601:00
#08601:00
#08601:5M005M005L5L005M
#08601:6C006C006B6B006C
#08601:6J
#08601:00
#08601:7T
#08601:00
#08601:00
#08601:9N
#08601:A0
#08616:A9

#08701:00
#08701:00
#08701:001W20212G2J2G28
#08701:00
#08701:00
#08701:002U2V2W3339332Z
#08701:00
#08701:00
#08701:00
#08701:005A5E5G5T5W5T5M
#08701:006768696G6N6G6C
#08715:9O

#08801:00
#08801:00
#08801:2800280027270028
#08801:00
#08801:00
#08801:2Z002Z002Y2Y002Z
#08801:00
#08801:00
#08801:00
#08801:5M005M005L5L005M
#08801:6C006C006B6B006C
#08813:9P

#08901:00
#08901:00
#08901:001W2021282G2J2G
#08901:00
#08901:00
#08901:002U2V2W2Z333933
#08901:00
#08901:00
#08901:00
#08901:005A5E5G5M5T5W5T
#08901:006768696C6G6N6G
#08915:9Q

#09001:00
#09001:00
#09001:2K00002H00002D00
#09001:00
#09001:00
#09001:3A00003400003200
#09001:00
#09001:00
#09001:00
#09001:5X00005U00005Q00
#09001:6O00006H00006F00
#09014:9R

#09101:00
#09101:00
#09101:2H00002D00002900
#09101:00
#09101:00
#09101:3400003200003000
#09101:00
#09101:00
#09101:00
#09101:5U00005Q00005N00
#09101:6H00006F00006D00
#09118:9N

#09201:00
#09201:00
#09201:2200002A
#09201:00
#09201:00
#09201:2X000031
#09201:00
#09201:00
#09201:00
#09201:5I00005O
#09201:6A00006E
#09214:9R

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7H7I7K7I7K7M7K7M7O000000
#09318:9S

#09401:00
#09401:00
#09401:2800280027270028
#09401:00
#09401:00
#09401:2Z002Z002Y2Y002Z
#09401:00
#09401:3W003W003V3V003W
#09401:4P004P004O4O004P
#09401:5M005M005L5L005M
#09401:6C006C006B6B006C
#09401:00
#09401:00
#09401:00
#09401:008L008L
#09401:00
#09401:95
#09401:00
#09401:00
#09401:AN
#09401:00
#09401:00
#09401:0000A50000A500A5
#09401:00
#09401:A7A7
#09411:A0A0
#09416:A9
#09419:A6A6

#09501:00
#09501:00
#09501:001W20212G2J2G28
#09501:00
#09501:00
#09501:002U2V2W3339332Z
#09501:00
#09501:00
#09501:00
#09501:005A5E5G5T5W5T5M
#09501:006768696G6N6G6C
#09501:00
#09501:00
#09501:00
#09501:008T008T
#09501:00
#09501:96
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000A50000A500A5
#09501:00
#09501:A7A7
#09512:A0A0
#09518:A6A6

#09601:00
#09601:00
#09601:2800280027270028
#09601:00
#09601:00
#09601:2Z002Z002Y2Y002Z
#09601:00
#09601:3W003W003V3V003W
#09601:4P004P004O4O004P
#09601:5M005M005L5L005M
#09601:6C006C006B6B006C
#09601:00
#09601:00
#09601:00
#09601:008X008X
#09601:00
#09601:97
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000A50000A500A5
#09601:00
#09601:A7A7
#09611:A0A0
#09618:A6A6

#09701:00
#09701:00
#09701:001W2021282G2J2G
#09701:00
#09701:00
#09701:002U2V2W2Z333933
#09701:00
#09701:00
#09701:00
#09701:005A5E5G5M5T5W5T
#09701:006768696C6G6N6G
#09701:00
#09701:00
#09701:00
#09701:008O008O
#09701:00
#09701:98
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000A50000A500A5
#09701:00
#09701:A7A7
#09712:A0A0
#09719:A6A6

#09801:00
#09801:00
#09801:2K00002O00002H00
#09801:00
#09801:00
#09801:3A00003E00003400
#09801:00
#09801:4300004600004100
#09801:5000005400004X00
#09801:5X00006100005U00
#09801:6O00006S00006H00
#09801:00
#09801:00
#09801:00
#09801:008Q008Q
#09801:00
#09801:99
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000A50000A500A5
#09811:A0A0A0A0
#09814:00A700A7
#09819:A7A7

#09901:00
#09901:00
#09901:2T00002S00002O00
#09901:00
#09901:00
#09901:3J00003G00003E00
#09901:00
#09901:4A00004900004600
#09901:5800005700005400
#09901:6600006500006100
#09901:6Z00006V00006S00
#09901:00
#09901:00
#09901:00
#09901:008L008L
#09901:00
#09901:95
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000A50000A500A5
#09911:A0A0A0A0
#09913:00A700A7
#09918:A7A7

#10001:00
#10001:00
#10001:2L00002P
#10001:00
#10001:00
#10001:3B00003F
#10001:00
#10001:44000047
#10001:52000055
#10001:5Y000062
#10001:6P00006T
#10001:00
#10001:00
#10001:00
#10001:008Q008Q
#10001:00
#10001:99
#10001:00
#10001:A1A1A1A1A1A1A1A1
#10001:00
#10001:00
#10001:00
#10001:00A500A500A500A5
#10013:00A800A800A800A8
#10015:A8A8A8A8

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:7H7I7K7H7I7K7I7K7M7K7M7P
#10101:00
#10101:8T00008T00008T00
#10101:00
#10101:96
#10101:A0
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00A5000000A5A500
#10101:A60000A6
#10101:A70000A7
#10111:00A2
#10113:00000000000000A200000000
#10115:0000A2
#10116:AB
#10119:000000A0

#10201:00
#10201:00
#10201:2800280027270028
#10201:00
#10201:00
#10201:2Z002Z002Y2Y002Z
#10201:00
#10201:00
#10201:00
#10201:5M005M005L5L005M
#10201:6C006C006B6B006C
#10201:00
#10201:00
#10201:00
#10201:008K008K008K008K
#10201:008Z008Z008Z008Z
#10201:9F009F009G9F009H
#10201:A0A0A0A0
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00A500A500A500A5
#10201:00A600A6
#10201:00A700A7
#10212:3W003W003V3V003W
#10216:A9
#10218:4P004P004O4O004P

#10301:00
#10301:00
#10301:001W20212G2J2G28
#10301:00
#10301:00
#10301:000000000000002Z
#10301:00
#10301:003O3Q3R4042403W
#10301:00
#10301:005A5E5G5T5W5T5M
#10301:006768696G6N6G6C
#10301:00
#10301:00
#10301:00
#10301:008S008S008S008S
#10301:0092009200920092
#10301:009I009I009I009I
#10301:A0A0A0A0
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00A500A500A500A5
#10301:00A600A6
#10301:00A700A7
#10311:004D000000000000
#10313:00004G000000004P
#10314:00004W4W
#10315:0000004J00000000
#10318:00000000004Z0000

#10401:00
#10401:00
#10401:2800280027270028
#10401:00
#10401:00
#10401:2Z002Z002Y2Y002Z
#10401:00
#10401:00
#10401:00
#10401:5M005M005L5L005M
#10401:6C006C006B6B006C
#10401:00
#10401:00
#10401:00
#10401:008W008W008W008W
#10401:0094009400940094
#10401:9J009J009K9J009L
#10401:A0A0A0A0
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00A500A500A500A5
#10401:00A600A6
#10401:00A700A7
#10412:3W003W003V3V003W
#10418:4P004P004O4O004P

#10501:00
#10501:00
#10501:001W2021282G2J2G
#10501:00
#10501:00
#10501:002Z
#10501:00
#10501:003O3Q3R3W404240
#10501:00
#10501:005A5E5G5M5T5W5T
#10501:006768696C6G6N6G
#10501:00
#10501:00
#10501:00
#10501:008N008N008N008N
#10501:0090009000900090
#10501:009M009M009M009M
#10501:A0A0A0A0
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00A500A500A500A5
#10501:00A600A6
#10501:00A700A7
#10511:004D000000000000
#10512:00000000004W004W
#10513:004G0000
#10514:0000004Z
#10515:0000004J00000000
#10519:004P

#10601:00
#10601:00
#10601:2K00002H00002D00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:4300004100003Z00
#10601:00
#10601:5X00005U00005Q00
#10601:6O00006H00006F00
#10601:00
#10601:00
#10601:00
#10601:008P008P008P008P
#10601:0091009100910091
#10601:9E00009E00009E00
#10601:A0A0A0A0
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00A500A500A500A5
#10601:00
#10601:00A700A7
#10612:0000004T
#10614:0000004X00000000
#10618:50
#10619:00A600A6

#10701:00
#10701:00
#10701:2H00002D00002900
#10701:00
#10701:00
#10701:00
#10701:00
#10701:4100003Z00003X00
#10701:00
#10701:5U00005Q00005N00
#10701:6H00006F00006D00
#10701:00
#10701:00
#10701:00
#10701:008K008K008K008K
#10701:008Z008Z008Z008Z
#10701:9A00009A00009A00
#10701:A0A0A0A0
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00A500A500A500A5
#10701:00
#10701:00A700A7
#10711:0000004Q
#10713:0000004T00000000
#10715:4X
#10719:00A600A6

#10801:00
#10801:00
#10801:2200002A
#10801:00
#10801:00
#10801:00
#10801:00
#10801:3T00003Y
#10801:00
#10801:5I00005O
#10801:6A00006E
#10801:00
#10801:00
#10801:00
#10801:008P008P008P008P
#10801:0091009100910091
#10801:9E00009E00009E00
#10801:A0A0A0A0
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00A500A500A500A5
#10801:00
#10801:00A700A7
#10811:00A600A6
#10853:4L4L
#10855:0000004S

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:7H7I7K7H7I7K7I7K7M7K7M7P
#10901:00
#10901:008S008S008S008S
#10901:0092009200920092
#10901:9B00009B00009B00
#10901:A0A0A0A0
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00A500A500A500A5
#10901:00
#10901:00A700A7
#10911:00A600A6
#10955:004S

#11001:00
#11001:00
#11001:2800280027270028
#11001:00
#11001:00
#11001:2Z002Z002Y2Y002Z
#11001:00
#11001:00
#11001:00
#11001:5M005M005L5L005M
#11001:6C006C006B6B006C
#11001:00
#11001:00
#11001:00
#11001:008K008K008K008K
#11001:008Z008Z008Z008Z
#11001:9F009F009G9F009H
#11001:A0A0A0A0
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00A500A500A500A5
#11001:00A600A6
#11001:00A700A7
#11012:3W003W003V3V003W
#11016:A9
#11018:4P004P004O4O004P

#11101:00
#11101:00
#11101:001W20212G2J2G28
#11101:00
#11101:00
#11101:000000000000002Z
#11101:00
#11101:003O3Q3R4042403W
#11101:00
#11101:005A5E5G5T5W5T5M
#11101:006768696G6N6G6C
#11101:00
#11101:00
#11101:00
#11101:008S008S008S008S
#11101:0092009200920092
#11101:009I009I009I009I
#11101:A0A0A0A0
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00A500A500A500A5
#11101:00A600A6
#11101:00A700A7
#11111:004D000000000000
#11113:00004G000000004P
#11114:00004W4W
#11115:0000004J00000000
#11118:00000000004Z0000

#11201:00
#11201:00
#11201:2800280027270028
#11201:00
#11201:00
#11201:2Z002Z002Y2Y002Z
#11201:00
#11201:00
#11201:00
#11201:5M005M005L5L005M
#11201:6C006C006B6B006C
#11201:00
#11201:00
#11201:00
#11201:008W008W008W008W
#11201:0094009400940094
#11201:9J009J009K9J009L
#11201:A0A0A0A0
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00A500A500A500A5
#11201:00A600A6
#11201:00A700A7
#11212:3W003W003V3V003W
#11218:4P004P004O4O004P

#11301:00
#11301:00
#11301:001W2021282G2J2G
#11301:00
#11301:00
#11301:002Z
#11301:00
#11301:003O3Q3R3W404240
#11301:00
#11301:005A5E5G5M5T5W5T
#11301:006768696C6G6N6G
#11301:00
#11301:00
#11301:00
#11301:008N008N008N008N
#11301:0090009000900090
#11301:009M009M009M009M
#11301:A0A0A0A0
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00A500A500A500A5
#11301:00A600A6
#11301:00A700A7
#11311:004D000000000000
#11312:00000000004W004W
#11313:004G0000
#11314:0000004Z
#11315:0000004J00000000
#11319:004P

#11401:00
#11401:00
#11401:2K00002O00002H00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:4300004600004100
#11401:00
#11401:5X00006100005U00
#11401:6O00006S00006H00
#11401:00
#11401:00
#11401:00
#11401:008P008P008P008P
#11401:0091009100910091
#11401:9E00009E00009E00
#11401:A0A0A0A0
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00A500A500A500A5
#11401:00
#11401:00A700A7
#11411:00A600A6
#11413:0000004X
#11415:50
#11419:0000005400000000

#11501:00
#11501:00
#11501:2T00002S00002O00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:4A00004900004600
#11501:00
#11501:6600006500006100
#11501:6Z00006V00006S00
#11501:00
#11501:00
#11501:00
#11501:008K008K008K008K
#11501:008Z008Z008Z008Z
#11501:9A00009A00009A00
#11501:A0A0A0A0
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00A500A500A500A5
#11501:00
#11501:00A700A7
#11511:00A60000
#11512:00000054
#11514:0000005700000000
#11518:58
#11519:000000A6

#11601:00
#11601:00
#11601:2L00002Q
#11601:00
#11601:00
#11601:00
#11601:00
#11601:44000048
#11601:52000056
#11601:5Y000063
#11601:6P00006U
#11601:00
#11601:00
#11601:00
#11601:008P008P008P008P
#11601:0091009100910091
#11601:9E00009E00009E00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00A500A500A500A5
#11601:00A600A6
#11601:00A700A7
#11613:A1A1A1A1
#11615:00A100A100A100A1
#11616:AG0000AG

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:7H7I7K7H7I7K7I7K7M7K7M7P
#11701:00
#11701:008S008S008S008S
#11701:0092009200920092
#11701:9B00009B00009B00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000000000000000000000000000000000000000000000A4A4A4A4A4A4A4A4A4000000A4A4A4A4A4A4A4A4A4000000
#11701:00A500A500A500A5
#11701:00A60000
#11701:00A70000
#11711:A3A30000
#11713:00A3000000A300000000000000000000
#11715:00A300A300000000
#11716:0000ADAD
#11719:000000A3000000A30000000000000000

#11801:00
#11801:00
#11801:2K00002O00002H00
#11801:00
#11801:00
#11801:3A00003E00003400
#11801:00
#11801:4300004600004100
#11801:5000005400004X00
#11801:5X00006100005U00
#11801:6O00006S00006H00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:9E00009E00009E00
#11816:AH

#11901:00
#11901:00
#11901:2T00002S00002O00
#11901:00
#11901:00
#11901:3J00003G00003E00
#11901:00
#11901:4A00004900004600
#11901:5800005700005400
#11901:6600006500006100
#11901:6Z00006V00006S00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:9A00009A00009A00

#12001:00
#12001:00
#12001:2L00002P
#12001:00
#12001:00
#12001:3B00003F
#12001:00
#12001:44000047
#12001:52000055
#12001:5Y000062
#12001:6P00006T
#12001:00
#12001:00
#12001:00
#12001:008P008P008P008P
#12001:0091009100910091
#12001:9E00009E00009E00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00A500A500A500A5
#12001:00A600A6
#12001:00A700A7
#12013:A1A1A1A1
#12015:00A100A100A100A1
#12016:AG0000AG

#12101:00
#12101:00
#12101:002M
#12101:00
#12101:00
#12101:003D
#12101:00
#12101:0045
#12101:0053
#12101:005Z
#12101:006R
#12101:00
#12101:7H7I7K7H7I7K7J7L7N7L7N7Q
#12101:00
#12101:008S008S008U008U
#12101:0092009200930093
#12101:9B00009I9T009U00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:000000000000000000000000000000000000000000000000A4A4A4A4A4A4A4A4A4000000A4A4A4A4A4A4A4A4A4000000
#12101:00A500A500A500A5
#12101:00A60000
#12101:00A70000
#12111:A3A3A3A300000000
#12116:0000ADAD
#12119:00A300A300A300A30000000000000000

#12201:0M0E050C
#12201:00
#12201:1S
#12201:1Z
#12201:2B
#12201:38
#12201:00
#12201:00
#12201:00
#12201:00
#12201:6M
#12201:00
#12201:00
#12201:8C847V82
#12201:8M00008M00008M00
#12201:00
#12201:9V
#12201:A0A0A0A0
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00A500A500A500A5
#12201:00A600A6
#12201:00A700A7
#12212:000Y
#12214:00170015
#12216:A9
#12218:1F

#12301:040D000I000B040B
#12301:00
#12301:1Q
#12301:1Y
#12301:2B
#12301:00003C3G
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00006Q6V
#12301:00
#12301:00
#12301:7U83008800817U81
#12301:008V008V
#12301:00
#12301:9W
#12301:A0A0A0A0
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00A500A500A500A5
#12301:00A600A6
#12301:00A700A7
#12311:0X00000X
#12313:0016000000140014
#12315:0000001B00000000

#12401:0M0D0M0R
#12401:00
#12401:1O
#12401:1U
#12401:25
#12401:38
#12401:00
#12401:00
#12401:00
#12401:00
#12401:6M
#12401:00
#12401:00
#12401:8C838C8H
#12401:8Y00008Y00008Y00
#12401:00
#12401:9X
#12401:A0A0A0A0
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00A500A500A500A5
#12401:00A600A6
#12401:00A700A7
#12412:00160000
#12414:1F1F
#12418:0000001K

#12501:0Q0T0Q0M00040B0H
#12501:00
#12501:1S
#12501:1Y
#12501:2B
#12501:00003C3G
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00006Q6V
#12501:00
#12501:00
#12501:8G8J8G8C007U8187
#12501:008Q008Q
#12501:00
#12501:9Y
#12501:A0A0A0A0
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00A500A500A500A5
#12501:00A600A6
#12501:00A700A7
#12511:00000000000X0000
#12513:0000001F00001400
#12515:1J001J000000001A
#12519:001M000000000000

#12601:0M0D050C
#12601:00
#12601:1O
#12601:1U
#12601:26
#12601:3L
#12601:00
#12601:00
#12601:00
#12601:00
#12601:71
#12601:00
#12601:00
#12601:8C837V82
#12601:8R00008R00008R00
#12601:00
#12601:9Z
#12601:A0A0A0A0
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00A500A500A500A5
#12601:00A600A6
#12601:00A700A7
#12612:000Y
#12614:00160015
#12618:1F

#12701:040D000I000B040B
#12701:00
#12701:1S
#12701:1Z
#12701:2B
#12701:003N
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0075
#12701:00
#12701:00
#12701:7U83008800817U81
#12701:008M008M
#12701:00
#12701:9V
#12701:A0A0A0A0
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00A500A500A500A5
#12701:00A600A6
#12701:00A700A7
#12713:0X00000X
#12715:0016000000140014
#12719:00000000001B00000000000000000000

#12801:0500000D00000N00
#12801:00
#12801:1O
#12801:1U
#12801:26
#12801:3L
#12801:00
#12801:00
#12801:00
#12801:00
#12801:71
#12801:00
#12801:00
#12801:7V00008300008D00
#12801:8R00008R00008R00
#12801:00
#12801:9Z
#12801:A0A0A0A0
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00A500A500A500A5
#12801:00
#12801:00A700A7
#12811:000000A6
#12812:0Y
#12814:0000001600000000
#12818:0000001G
#12819:00A60000

#12901:000J0I0J
#12901:00
#12901:1Q
#12901:1Y
#12901:2B
#12901:003I
#12901:00
#12901:00
#12901:00
#12901:00
#12901:006X
#12901:00
#12901:00
#12901:00898889
#12901:008V008V
#12901:00
#12901:9W
#12901:A0A0A0A0
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00A500A500A500A5
#12901:00A600A6
#12901:00A700A7
#12913:001B
#12915:001C001C

#13001:0M0D050C
#13001:00
#13001:1S
#13001:1Z
#13001:2B
#13001:38
#13001:00
#13001:00
#13001:00
#13001:00
#13001:6M
#13001:00
#13001:00
#13001:8C837V82
#13001:8M00008M00008M00
#13001:00
#13001:9V
#13001:A0A0A0A0
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00A500A500A500A5
#13001:00A600A6
#13001:00A700A7
#13012:000Y
#13014:00160015
#13016:A9
#13018:1F

#13101:040D000I000B040B
#13101:00
#13101:1Q
#13101:1Y
#13101:2B
#13101:00003C3G
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00006Q6V
#13101:00
#13101:00
#13101:7U83008800817U81
#13101:008V008V
#13101:00
#13101:9W
#13101:A0A0A0A0
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00A500A500A500A5
#13101:00A600A6
#13101:00A700A7
#13111:0X00000X
#13113:0016000000140014
#13115:0000001B00000000

#13201:0M0D0M0R
#13201:00
#13201:1O
#13201:1U
#13201:25
#13201:38
#13201:00
#13201:00
#13201:00
#13201:00
#13201:6M
#13201:00
#13201:00
#13201:8C838C8H
#13201:8Y00008Y00008Y00
#13201:00
#13201:9X
#13201:A0A0A0A0
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00A500A500A500A5
#13201:00A600A6
#13201:00A700A7
#13212:00160000
#13214:1F1F
#13218:0000001K

#13301:0Q0T0Q0M00040B0H
#13301:00
#13301:1S
#13301:1Y
#13301:2B
#13301:00003C3G
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00006Q6V
#13301:00
#13301:00
#13301:8G8J8G8C007U8187
#13301:008Q008Q
#13301:00
#13301:9Y
#13301:A0A0A0A0
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00A500A500A500A5
#13301:00A600A6
#13301:00A700A7
#13311:00000000000X0000
#13313:0000001F00001400
#13315:1J001J000000001A
#13319:001M000000000000

#13401:0M0D050C
#13401:00
#13401:1O
#13401:1U
#13401:26
#13401:3L
#13401:00
#13401:00
#13401:00
#13401:00
#13401:71
#13401:00
#13401:00
#13401:8C837V82
#13401:8R00008R00008R00
#13401:00
#13401:9Z
#13401:A0A0A0A0
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00A500A500A500A5
#13401:00A600A6
#13401:00A700A7
#13412:000Y
#13414:00160015
#13418:1F

#13501:040D000I000B040B
#13501:00
#13501:1S
#13501:1Z
#13501:2B
#13501:003N
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0075
#13501:00
#13501:00
#13501:7U83008800817U81
#13501:008M008M
#13501:00
#13501:9V
#13501:A0A0A0A0
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00A500A500A500A5
#13501:00A600A6
#13501:00A700A7
#13513:0X00000X
#13515:0016000000140014
#13519:0000001B00000000

#13601:0500000D00000N00
#13601:00
#13601:1O
#13601:1U
#13601:26
#13601:3L
#13601:00
#13601:00
#13601:00
#13601:00
#13601:71
#13601:00
#13601:00
#13601:7V00008300008D00
#13601:8R00008R00008R00
#13601:00
#13601:9Z
#13601:A0A0A0A0
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00A500A500A500A5
#13601:00
#13601:00A700A7
#13611:000000A6
#13612:0Y
#13614:0000001600000000
#13618:0000001G
#13619:00A60000

#13701:000J0I0D
#13701:001C1B16
#13701:1Q
#13701:1Y
#13701:2B
#13701:003I
#13701:00
#13701:00
#13701:00
#13701:00
#13701:006X
#13701:00
#13701:00
#13701:00898883
#13701:008V008V
#13701:00
#13701:9W
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00A500A500A500A5
#13701:00A600A6
#13701:00A700A7
#13713:A1A1A1A1
#13715:00A100A100A100A0

#13801:06
#13801:00
#13801:00
#13801:00
#13801:00
#13801:37
#13801:00
#13801:00
#13801:00
#13801:00
#13801:6L
#13801:00
#13801:00
#13801:7W
#13812:0Z
#13816:A9


