
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Dig Dug Dog
#ARTIST MiKaDo
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 540
#STAGEFILE dogstage.png

#WAV01 b_melody_v37l8o4g.wav
#WAV02 b_melody_v37l2o4g.wav
#WAV03 b_melody_v37l1o4g.wav
#WAV04 b_melody_v102l8o4g.wav
#WAV05 b_melody_v37l8o4gp.wav
#WAV06 b_melody_v37l8o4a.wav
#WAV07 b_melody_v37l2o4a.wav
#WAV08 b_melody_v102l8o4a.wav
#WAV09 b_melody_v37l8o4ap.wav
#WAV0A b_melody_v37l16o4b.wav
#WAV0B b_melody_v37l8o4b.wav
#WAV0C b_melody_v37l4o4b.wav
#WAV0D b_melody_v37l2o4b.wav
#WAV0E b_melody_v102l16o4b.wav
#WAV0F b_melody_v102l8o4b.wav
#WAV0G b_melody_v37l16o5c.wav
#WAV0H b_melody_v37l8o5c.wav
#WAV0I b_melody_v102l16o5c.wav
#WAV0J b_melody_v102l8o5c.wav
#WAV0K b_melody_v37l16o5cp.wav
#WAV0L b_melody_v37l8o5cp.wav
#WAV0M b_melody_v37l16o5d.wav
#WAV0N b_melody_v37l8o5d.wav
#WAV0O b_melody_v37l4o5d.wav
#WAV0P b_melody_v37l1o5d.wav
#WAV0Q b_melody_v102l16o5d.wav
#WAV0R b_melody_v102l8o5d.wav
#WAV0S b_melody_v102l4o5d.wav
#WAV0T b_melody_v37l16o5dp.wav
#WAV0U b_melody_v37l8o5dp.wav
#WAV0V b_melody_v37l4o5dp.wav
#WAV0W b_melody_v37l16o5e.wav
#WAV0X b_melody_v37l8o5e.wav
#WAV0Y b_melody_v37l1o5e.wav
#WAV0Z b_melody_v102l16o5e.wav
#WAV10 b_melody_v102l8o5e.wav
#WAV11 b_melody_v37l16o5f.wav
#WAV12 b_melody_v37l8o5f.wav
#WAV13 b_melody_v37l16o5fp.wav
#WAV14 b_melody_v37l8o5fp.wav
#WAV15 b_melody_v102l16o5fp.wav
#WAV16 b_melody_v102l8o5fp.wav
#WAV17 b_melody_v37l16o5g.wav
#WAV18 b_melody_v37l8o5g.wav
#WAV19 b_melody_v37l4o5g.wav
#WAV1A b_melody_v102l16o5g.wav
#WAV1B b_melody_v102l8o5g.wav
#WAV1C b_melody_v102l4o5g.wav
#WAV1D b_melody_v37l16o5gp.wav
#WAV1E b_melody_v37l8o5gp.wav
#WAV1F b_melody_v37l4o5gp.wav
#WAV1G b_melody_v37l16o5a.wav
#WAV1H b_melody_v37l8o5a.wav
#WAV1I b_melody_v102l16o5a.wav
#WAV1J b_melody_v102l8o5a.wav
#WAV1K b_melody_v37l16o5ap.wav
#WAV1L b_melody_v37l8o5ap.wav
#WAV1M b_melody_v37l8o5b.wav
#WAV1N b_melody_v102l8o5b.wav
#WAV1O b_melody_v37l8o6c.wav
#WAV1P b_melody_v102l8o6c.wav
#WAV1Q b_melody_v37l8o6cp.wav
#WAV1R b_brass_v102l8o4gp.wav
#WAV1S b_brass_v102l8o4ap.wav
#WAV1T b_brass_v102l16o5c.wav
#WAV1U b_brass_v102l8o5c.wav
#WAV1V b_brass_v102l16o5cp.wav
#WAV1W b_brass_v102l8o5cp.wav
#WAV1X b_brass_v102l16o5dp.wav
#WAV1Y b_brass_v102l8o5dp.wav
#WAV1Z b_brass_v102l4o5dp.wav
#WAV20 b_brass_v102l16o5f.wav
#WAV21 b_brass_v102l8o5f.wav
#WAV22 b_brass_v102l8o5fp.wav
#WAV23 b_brass_v102l192o5g.wav
#WAV24 b_brass_v102l16o5g.wav
#WAV25 b_brass_v102l8o5g.wav
#WAV26 b_brass_v102l1o5g.wav
#WAV27 b_brass_v102l16o5gp.wav
#WAV28 b_brass_v102l8o5gp.wav
#WAV29 b_brass_v102l4o5gp.wav
#WAV2A b_brass_v102l8o5a.wav
#WAV2B b_brass_v102l16o5ap.wav
#WAV2C b_brass_v102l8o5ap.wav
#WAV2D b_brass_v102l8o5b.wav
#WAV2E b_brass_v102l8o6c.wav
#WAV2F b_brass_v102l8o6cp.wav
#WAV2G b_brass_v102l8o6d.wav
#WAV2H b_brass_v102l8o6g.wav
#WAV2I b_mokkin_v102l16o4g.wav
#WAV2J b_mokkin_v102l8o4g.wav
#WAV2K b_mokkin_v110l8o4g.wav
#WAV2L b_mokkin_v102l8o4gp.wav
#WAV2M b_mokkin_v102l8o4a.wav
#WAV2N b_mokkin_v102l8o4ap.wav
#WAV2O b_mokkin_v102l16o4b.wav
#WAV2P b_mokkin_v102l8o4b.wav
#WAV2Q b_mokkin_v110l8o4b.wav
#WAV2R b_mokkin_v102l16o5c.wav
#WAV2S b_mokkin_v102l8o5c.wav
#WAV2T b_mokkin_v110l8o5c.wav
#WAV2U b_mokkin_v102l16o5cp.wav
#WAV2V b_mokkin_v102l8o5cp.wav
#WAV2W b_mokkin_v102l16o5d.wav
#WAV2X b_mokkin_v102l8o5d.wav
#WAV2Y b_mokkin_v102l4o5d.wav
#WAV2Z b_mokkin_v110l8o5d.wav
#WAV30 b_mokkin_v102l16o5dp.wav
#WAV31 b_mokkin_v102l8o5dp.wav
#WAV32 b_mokkin_v102l4o5dp.wav
#WAV33 b_mokkin_v102l16o5e.wav
#WAV34 b_mokkin_v102l8o5e.wav
#WAV35 b_mokkin_v110l8o5e.wav
#WAV36 b_mokkin_v102l16o5f.wav
#WAV37 b_mokkin_v102l8o5f.wav
#WAV38 b_mokkin_v102l16o5fp.wav
#WAV39 b_mokkin_v102l8o5fp.wav
#WAV3A b_mokkin_v102l192o5g.wav
#WAV3B b_mokkin_v102l16o5g.wav
#WAV3C b_mokkin_v102l8o5g.wav
#WAV3D b_mokkin_v102l4o5g.wav
#WAV3E b_mokkin_v102l16o5gp.wav
#WAV3F b_mokkin_v102l8o5gp.wav
#WAV3G b_mokkin_v102l4o5gp.wav
#WAV3H b_mokkin_v102l16o5a.wav
#WAV3I b_mokkin_v102l8o5a.wav
#WAV3J b_mokkin_v102l16o5ap.wav
#WAV3K b_mokkin_v102l8o5ap.wav
#WAV3L b_mokkin_v102l8o5b.wav
#WAV3M b_mokkin_v102l8o6c.wav
#WAV3N b_mokkin_v102l8o6cp.wav
#WAV3O b_mokkin_v102l8o6d.wav
#WAV3P b_mokkin_v102l192o6g.wav
#WAV3Q b_mokkin_v102l8o6g.wav
#WAV3R b_harp_v102l8o4g.wav
#WAV3S b_harp_v110l8o4g.wav
#WAV3T b_harp_v102l8o4gp.wav
#WAV3U b_harp_v102l8o4a.wav
#WAV3V b_harp_v102l8o4ap.wav
#WAV3W b_harp_v102l16o4b.wav
#WAV3X b_harp_v102l8o4b.wav
#WAV3Y b_harp_v110l8o4b.wav
#WAV3Z b_harp_v102l16o5c.wav
#WAV40 b_harp_v102l8o5c.wav
#WAV41 b_harp_v110l8o5c.wav
#WAV42 b_harp_v102l16o5cp.wav
#WAV43 b_harp_v102l8o5cp.wav
#WAV44 b_harp_v102l16o5d.wav
#WAV45 b_harp_v102l8o5d.wav
#WAV46 b_harp_v102l4o5d.wav
#WAV47 b_harp_v110l8o5d.wav
#WAV48 b_harp_v102l16o5dp.wav
#WAV49 b_harp_v102l8o5dp.wav
#WAV4A b_harp_v102l4o5dp.wav
#WAV4B b_harp_v102l16o5e.wav
#WAV4C b_harp_v102l8o5e.wav
#WAV4D b_harp_v110l8o5e.wav
#WAV4E b_harp_v102l16o5f.wav
#WAV4F b_harp_v102l8o5f.wav
#WAV4G b_harp_v102l16o5fp.wav
#WAV4H b_harp_v102l8o5fp.wav
#WAV4I b_harp_v102l16o5g.wav
#WAV4J b_harp_v102l8o5g.wav
#WAV4K b_harp_v102l4o5g.wav
#WAV4L b_harp_v102l16o5gp.wav
#WAV4M b_harp_v102l8o5gp.wav
#WAV4N b_harp_v102l4o5gp.wav
#WAV4O b_harp_v102l16o5a.wav
#WAV4P b_harp_v102l8o5a.wav
#WAV4Q b_harp_v102l16o5ap.wav
#WAV4R b_harp_v102l8o5ap.wav
#WAV4S b_harp_v102l8o5b.wav
#WAV4T b_harp_v102l8o6c.wav
#WAV4U b_harp_v102l8o6cp.wav
#WAV4V b_piano_v102l16o4g.wav
#WAV4W b_piano_v102l8o4g.wav
#WAV4X b_piano_v110l192o4g.wav
#WAV4Y b_piano_v110l16o4g.wav
#WAV4Z b_piano_v110l8o4g.wav
#WAV50 b_piano_v110l8o4gp.wav
#WAV51 b_piano_v110l8o4b.wav
#WAV52 b_piano_v110l16o5c.wav
#WAV53 b_piano_v110l8o5c.wav
#WAV54 b_piano_v110l192o5cp.wav
#WAV55 b_piano_v110l16o5cp.wav
#WAV56 b_piano_v110l8o5cp.wav
#WAV57 b_piano_v110l8o5d.wav
#WAV58 b_piano_v110l8o5dp.wav
#WAV59 b_piano_v110l8o5e.wav
#WAV5A b_piano_v110l8o5f.wav
#WAV5B b_piano_v110l16o5g.wav
#WAV5C b_piano_v110l8o5g.wav
#WAV5D b_piano_v110l192o5gp.wav
#WAV5E b_piano_v110l16o5gp.wav
#WAV5F b_piano_v110l8o5gp.wav
#WAV5G b_piano_v110l8o5a.wav
#WAV5H b_piano_v110l8o5ap.wav
#WAV5I b_piano_v102l16o5b.wav
#WAV5J b_piano_v102l8o5b.wav
#WAV5K b_piano_v110l192o5b.wav
#WAV5L b_piano_v110l16o5b.wav
#WAV5M b_piano_v110l8o5b.wav
#WAV5N b_piano_v110l16o6c.wav
#WAV5O b_piano_v110l8o6c.wav
#WAV5P b_piano_v110l192o6cp.wav
#WAV5Q b_piano_v110l16o6cp.wav
#WAV5R b_piano_v110l8o6cp.wav
#WAV5S b_piano_v102l16o6d.wav
#WAV5T b_piano_v102l8o6d.wav
#WAV5U b_piano_v110l192o6d.wav
#WAV5V b_piano_v110l16o6d.wav
#WAV5W b_piano_v110l8o6d.wav
#WAV5X b_piano_v110l8o6dp.wav
#WAV5Y b_piano_v110l16o6e.wav
#WAV5Z b_piano_v110l8o6e.wav
#WAV60 b_piano_v110l192o6f.wav
#WAV61 b_piano_v110l16o6f.wav
#WAV62 b_piano_v110l8o6f.wav
#WAV63 b_piano_v110l8o6fp.wav
#WAV64 b_piano_v102l16o6g.wav
#WAV65 b_piano_v102l8o6g.wav
#WAV66 b_piano_v110l192o6g.wav
#WAV67 b_piano_v110l16o6g.wav
#WAV68 b_piano_v110l8o6g.wav
#WAV69 b_piano_v110l8o6gp.wav
#WAV6A b_nanika_v102l16o4g.wav
#WAV6B b_nanika_v110l32o4g.wav
#WAV6C b_nanika_v110l16o4g.wav
#WAV6D b_nanika_v110l32-3o4g.wav
#WAV6E b_nanika_v111l32o4g.wav
#WAV6F b_nanika_v110l32o4gp.wav
#WAV6G b_nanika_v110l16o4gp.wav
#WAV6H b_nanika_v110l32-3o4gp.wav
#WAV6I b_nanika_v111l32o4gp.wav
#WAV6J b_nanika_v110l32o4b.wav
#WAV6K b_nanika_v110l32-3o4b.wav
#WAV6L b_nanika_v110l32o5c.wav
#WAV6M b_nanika_v110l32-3o5c.wav
#WAV6N b_nanika_v111l32o5c.wav
#WAV6O b_nanika_v110l32o5cp.wav
#WAV6P b_nanika_v110l32-3o5cp.wav
#WAV6Q b_nanika_v111l32o5cp.wav
#WAV6R b_nanika_v110l32o5d.wav
#WAV6S b_nanika_v110l16o5d.wav
#WAV6T b_nanika_v110l32-3o5d.wav
#WAV6U b_nanika_v110l32o5dp.wav
#WAV6V b_nanika_v110l16o5dp.wav
#WAV6W b_nanika_v110l32-3o5dp.wav
#WAV6X b_nanika_v110l32o5e.wav
#WAV6Y b_nanika_v110l32-3o5e.wav
#WAV6Z b_nanika_v110l32o5f.wav
#WAV70 b_nanika_v110l32-3o5f.wav
#WAV71 b_nanika_v102l1o5g.wav
#WAV72 b_nanika_v102l1o5a.wav
#WAV73 b_nanika_v102l1o5b.wav
#WAV74 b_nanika_v102l1o6c.wav
#WAV75 b_chord_v110l192o4g.wav
#WAV76 b_chord_v110l2o4g.wav
#WAV77 b_chord_v110l2o4gp.wav
#WAV78 b_chord_v110l2o4b.wav
#WAV79 b_chord_v110l2o5c.wav
#WAV7A b_chord_v110l192o5cp.wav
#WAV7B b_chord_v110l2o5cp.wav
#WAV7C b_chord_v110l2o5d.wav
#WAV7D b_chord_v110l2o5dp.wav
#WAV7E b_chord_v110l2o5e.wav
#WAV7F b_chord_v110l2o5f.wav
#WAV7G b_chord_v110l2o5g.wav
#WAV7H b_chord_v110l192o5gp.wav
#WAV7I b_chord_v110l2o5gp.wav
#WAV7J b_chord_v110l2o5a.wav
#WAV7K b_chord_v110l2o5ap.wav
#WAV7L b_chord_v110l192o5b.wav
#WAV7M b_chord_v110l2o5b.wav
#WAV7N b_chord_v110l2o6c.wav
#WAV7O b_chord_v110l192o6cp.wav
#WAV7P b_chord_v110l2o6cp.wav
#WAV7Q b_chord_v110l192o6d.wav
#WAV7R b_chord_v110l2o6d.wav
#WAV7S b_chord_v110l192o6dp.wav
#WAV7T b_chord_v110l2o6dp.wav
#WAV7U b_chord_v110l2o6e.wav
#WAV7V b_chord_v110l192o6f.wav
#WAV7W b_chord_v110l2o6f.wav
#WAV7X b_chord_v110l2o6fp.wav
#WAV7Y b_chord_v110l192o6g.wav
#WAV7Z b_chord_v110l2o6g.wav
#WAV80 b_chord_v110l2o6gp.wav
#WAV83 b_dram_v102l16o3cp.wav
#WAV84 b_dram_v102l16o3d.wav
#WAV85 b_dram_v102l16o3dp.wav
#WAV86 b_dram_v102l16o3e.wav
#WAV87 b_dram_v37l16o3f.wav
#WAV88 b_dram_v102l16o3fp.wav
#WAV89 b_dram_v37l16o3g.wav
#WAV8A b_dram_v102l16o3gp.wav
#WAV8B b_dram_v37l16o3a.wav
#WAV8C b_dram_v76l16o3a.wav
#WAV8D b_dram_v102l16o3a.wav
#WAV8E b_dram_v102l16o3ap.wav
#WAV8F b_dram_v102l16o4d.wav
#WAV8G b_dram_v102l16o4dp.wav
#WAV8I b_kick_v102l192o4g.wav
#WAV8J b_kick_v102l32o4g.wav
#WAV8K b_kick_v102l16o4g.wav
#WAV8L cymbals.wav
#WAV8M digdugdog_BGM.wav
#WAV8N digdugdog_BGM2.wav
#WAV8O digdugdog_sound_000_0001.wav
#WAV8P digdugdog_sound_001_0002.wav
#WAV8Q digdugdog_sound_002_0003.wav
#WAV8R digdugdog_sound_003_0004.wav
#WAV8S digdugdog_sound_004_0005.wav
#WAV8T digdugdog_sound_005_0006.wav
#WAV8U digdugdog_sound_006_0007.wav
#WAV8V digdugdog_sound_007_0008.wav
#WAV8W digdugdog_sound_008_0009.wav
#WAV8X digdugdog_sound_009_0010.wav
#WAV8Y digdugdog_sound_010_0011.wav
#WAV8Z digdugdog_sound_011_0012.wav
#WAV90 digdugdog_sound_012_0013.wav
#WAV91 digdugdog_sound_013_0014.wav
#WAV92 digdugdog_sound_014_0015.wav
#WAV93 digdugdog_sound_015_0016.wav
#WAV94 digdugdog_sound_016_0017.wav
#WAV95 digdugdog_sound_017_0018.wav
#WAV96 digdugdog_sound_018_0019.wav
#WAV97 digdugdog_sound_019_0020.wav
#WAV98 digdugdog_sound_020_0021.wav
#WAV99 digdugdog_sound_021_0022.wav
#WAV9A digdugdog_sound_022_0023.wav
#WAV9B digdugdog_sound_023_0024.wav
#WAV9C digdugdog_sound_024_0025.wav
#WAV9D digdugdog_sound_025_0026.wav
#WAV9E digdugdog_sound_026_0027.wav
#WAV9F digdugdog_sound_027_0028.wav
#WAV9G digdugdog_sound_028_0029.wav
#WAV9H digdugdog_sound_029_0030.wav
#WAV9I digdugdog_sound_030_0031.wav
#WAV9J digdugdog_sound_031_0032.wav
#WAV9K digdugdog_sound_032_0033.wav
#WAV9L digdugdog_sound_033_0034.wav
#WAV9M digdugdog_sound_034_0035.wav
#WAV9N digdugdog_sound_035_0036.wav
#WAV9O digdugdog_sound_036_0037.wav
#WAV9P digdugdog_sound_037_0038.wav
#WAV9Q digdugdog_sound_038_0039.wav
#WAV9R digdugdog_sound_039_0040.wav
#WAV9S digdugdog_sound_040_0041.wav
#WAV9T digdugdog_sound_041_0042.wav
#WAV9U digdugdog_sound_042_0043.wav
#WAV9V digdugdog_sound_043_0044.wav
#WAV9W digdugdog_sound_044_0045.wav
#WAV9X digdugdog_sound_045_0046.wav
#WAV9Y digdugdog_sound_046_0047.wav
#WAV9Z digdugdog_sound_047_0048.wav
#WAVA0 digdugdog_sound_048_0049.wav
#WAVA1 digdugdog_sound_049_0050.wav
#WAVA2 digdugdog_sound_050_0051.wav
#WAVA3 digdugdog_sound_051_0052.wav
#WAVA4 digdugdog_sound_052_0053.wav
#WAVA5 digdugdog_sound_053_0054.wav
#WAVA6 digdugdog_sound_054_0055.wav
#WAVA7 digdugdog_sound_055_0056.wav
#WAVA8 digdugdog_sound_056_0057.wav
#WAVA9 digdugdog_sound_057_0058.wav
#WAVAA digdugdog_sound_058_0059.wav
#WAVAB digdugdog_sound_059_0060.wav
#WAVAC digdugdog_sound_060_0061.wav
#WAVAD digdugdog_sound_061_0062.wav
#WAVAE digdugdog_sound_062_0063.wav
#WAVAF digdugdog_sound_063_0064.wav
#WAVAG digdugdog_sound_064_0065.wav
#WAVAH digdugdog_sound_065_0066.wav
#WAVAI digdugdog_sound_066_0067.wav
#WAVAJ digdugdog_sound_067_0068.wav
#WAVAK digdugdog_sound2_1.wav
#WAVAL digdugdog_sound2_2.wav
#WAVAM wkick.wav
#WAVAN piano1.wav
#WAVAO piano2.wav
#WAVAP piano3.wav
#WAVAQ piano4.wav
#WAVAR piano5.wav
#WAVAS piano6.wav
#WAVAT piano7.wav

#BMP01 digdugdog.mpg

#BGA02 01 0 0 256 256 0 0



#BANNER dogbanner.png
#SUBTITLE [INSANE]
#LNOBJ ZZ
#DIFFICULTY 5
#PREVIEW preview.wav



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:8M
#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00004Z004Z0000005700005700005700
#00101:00005M005M0000005G00005G00005G00
#00101:00005W005W0000005W00005W00005W00
#00101:00006800680000006300006300006300
#00111:2500250000000025
#00113:3C0000003C0000000000002A00003C00
#00115:00000000000000002D00003I00000000
#00119:003L

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00005900590000005100005100005100
#00201:00005M005M0000005M00005M00005M00
#00201:00005Z005Z0000005W00005W00005W00
#00201:00006800680000006300006300006300
#00211:0000000000000025
#00212:0000000000002A3C
#00213:002A2A2A00003I00
#00215:003I3I3I002D0000
#00218:000000002E3L0000
#00219:003M

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00005300530000004Z00004Z00004Z00
#00301:00005C005C0000005M00005M00005M00
#00301:00005O005O0000005W00005W00005W00
#00301:00005Z005Z0000006800006800006800
#00311:0025252500000025
#00313:00003C003C003C000000002A00003C00
#00315:00000000000000002D00003I00000000
#00319:003L

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0053530057005700
#00401:005C5C005G005G00
#00401:005O5O005W005W00
#00401:005Z5Z0063006300
#00411:0022222200002200
#00413:0039393900003900
#00414:002A
#00418:003I

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00004Z004Z0000005700005700005700
#00501:00005M005M0000005G00005G00005G00
#00501:00005W005W0000005W00005W00005W00
#00501:00006800680000006300006300006300
#00501:71
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8L
#00511:0000000000000025
#00513:25000000250000000000002A00000000
#00515:002D
#00518:3C3C3C3C003C3C00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00005900590000005100005100005100
#00601:00005M005M0000005M00005M00005M00
#00601:00005Z005Z0000005W00005W00005W00
#00601:00006800680000006300006300006300
#00601:72
#00611:0000000000000025
#00612:0000002A
#00613:002A2A2A00000000
#00614:00000000002D0000
#00615:002E
#00618:3I3I3I3I003I3I00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00005300530000004Z00004Z00004Z00
#00701:00005C005C0000005M00005M00005M00
#00701:00005O005O0000005W00005W00005W00
#00701:00005Z005Z0000006800006800006800
#00701:73
#00711:0000000000000025
#00713:00002500250025000000002A00000000
#00715:002D
#00719:3L3L3L3L003L3L00

#00801:00
#00801:00
#00801:00
#00801:000000003R3U3X40
#00801:53000053000052524Z0000004Z000000
#00801:5C00005C00005B5B5M0000005M000000
#00801:5O00005O00005N5N5W0000005W000000
#00801:5Z00005Z00005Y5Y6800000068000000
#00801:74
#00811:0022222200002200
#00812:002A
#00813:0004
#00814:000000002J080000
#00815:00000000002M0F00
#00818:0000000000002P0J
#00819:3M3M3M3M0000002S

#00901:00
#00901:00
#00901:00
#00901:4P004I4O4H004B4G4J004J0045004500
#00901:00004Z004Z0000005700005700005700
#00901:00005M005M0000005G00005G00005G00
#00901:00005W005W0000005W00005W00005W00
#00901:00006800680000006300006300006300
#00901:6B6B6D006B6B6D006R6R6T006R6R6T00
#00901:767C
#00901:7M7J
#00901:7R7R
#00901:7Z7X
#00901:00
#00901:0000008300000000
#00901:00840084
#00901:0085
#00901:00
#00901:00
#00901:00
#00901:0000000000890000
#00901:8A8A008A8A008A000000008A008A8A00
#00901:00000000000000008B8B8C8C8D000000
#00901:000000000000000000008E8E8E8E8E00
#00901:00
#00901:00008G0000008G8G0000000000000000
#00901:00
#00901:8K8K8K8K
#00901:8L
#00911:26
#00913:0000000Z00000R0R
#00914:00001A00160000150000000000000000
#00915:1J00001I000033001B001B002X002X00
#00918:00003B00390000380000000000000000
#00919:3I00003H000000003C003C0000000000

#01001:00
#01001:00
#01001:00
#01001:4J004B4I4C00444B4H004H003X003X00
#01001:00005900590000005100005100005100
#01001:00005M005M0000005M00005M00005M00
#01001:00005Z005Z0000005W00005W00005W00
#01001:00006800680000006300006300006300
#01001:6X6X6Y006X6X6Y006J6J6K006J6J6K00
#01001:7E78
#01001:7M7M
#01001:7U7R
#01001:7Z7X
#01001:00
#01001:0000008300000000
#01001:00840084
#01001:0085
#01001:00
#01001:00
#01001:00
#01001:0000000000890000
#01001:8A8A008A8A008A000000008A008A8A00
#01001:00000000000000008B8B8C8C8D000000
#01001:000000000000000000008E8E8E8E8E00
#01001:00
#01001:00008G0000008G8G0000000000000000
#01001:00
#01001:8K8K8K8K
#01011:ZZ
#01012:0000000Q00000F0F
#01013:00000Z001000000Z0000000000000000
#01014:1B00001A00002W00160016002P002P00
#01015:00003300340000330000000000000000
#01018:3C00003B000000003900390000000000

#01101:00
#01101:00
#01101:00
#01101:4C00444B40003W3Z450045003U003U00
#01101:00005300530000004Z00004Z00004Z00
#01101:00005C005C0000005M00005M00005M00
#01101:00005O005O0000005W00005W00005W00
#01101:00005Z005Z0000006800006800006800
#01101:6L6L6M006L6L6M006B6E6D006B6E6D00
#01101:7976
#01101:7G7M
#01101:7N7R
#01101:7U7Z
#01101:00
#01101:0000008300000000
#01101:00840084
#01101:0085
#01101:00
#01101:00
#01101:00
#01101:0000000000890000
#01101:8A8A008A8A008A000000008A008A8A00
#01101:00000000000000008B8B8C8C8D000000
#01101:000000000000000000008E8E8E8E8E00
#01101:00
#01101:00008G0000008G8G0000000000000000
#01101:00
#01101:8K8K8K8K
#01111:0000000E00000808
#01112:00000Q000J00000I0000000000000000
#01113:1000000Z00002O000R000R002M002M00
#01114:00002W002S00002R0000000000000000
#01115:34000033000000002X002X0000000000

#01201:00
#01201:00
#01201:00
#01201:0000000000000040
#01201:0053530057000000
#01201:005C5C005G000000
#01201:005O5O005W000000
#01201:005Z5Z0063000000
#01201:6L6N6M006L6N6M006S0000006S000000
#01201:797C
#01201:7G7J
#01201:7N7R
#01201:7U7X
#01201:00
#01201:0000008300000000
#01201:00840084
#01201:0085
#01201:00
#01201:00
#01201:00
#01201:0000000000890000
#01201:8A8A008A8A008A000000008A008A8A00
#01201:00000000000000008B8B8C8C8D000000
#01201:000000000000000000008E8E8E8E8E00
#01201:00
#01201:00008G0000008G8G0000000000000000
#01201:00
#01201:8K008K008K8K8K8K
#01211:04000057
#01212:2J08000000005G00
#01213:3R2M0F0000005W00
#01214:003U2P0J00006300
#01215:00003X2S0S000000
#01216:0000008O
#01218:000000402Y000000
#01219:0046

#01301:00
#01301:00
#01301:00
#01301:4P004I4O4H004B4G4J004J0045004500
#01301:00004Z004Z0000005700005700005700
#01301:00005M005M0000005G00005G00005G00
#01301:00005W005W0000005W00005W00005W00
#01301:00006800680000006300006300006300
#01301:6B6B6D006B6B6D006R6R6T006R6R6T00
#01301:767C
#01301:7M7J
#01301:7R7R
#01301:7Z7X
#01301:00
#01301:0000008300000000
#01301:00840084
#01301:0085
#01301:00
#01301:00
#01301:00
#01301:0000000000890000
#01301:8A8A008A8A008A000000008A008A8A00
#01301:00000000000000008B8B8C8C8D000000
#01301:000000000000000000008E8E8E8E8E00
#01301:00
#01301:00008G0000008G8G0000000000000000
#01301:00
#01301:00
#01301:8L
#01301:00
#01301:008P000000000000
#01311:8K8K8K8K
#01312:0000000Z00000R0R
#01313:0000003300002X2X
#01314:00001A00160000150000000000000000
#01315:00003B00390000380000000000000000
#01318:1J00001I000000001B001B0000000000
#01319:3I00003H000000003C003C0000000000

#01401:00
#01401:00
#01401:00
#01401:4J004B4I4C00444B4H004H003X003X00
#01401:00005900590000005100005100005100
#01401:00005M005M0000005M00005M00005M00
#01401:00005Z005Z0000005W00005W00005W00
#01401:00006800680000006300006300006300
#01401:6X6X6Y006X6X6Y006J6J6K006J6J6K00
#01401:7E78
#01401:7M7M
#01401:7U7R
#01401:7Z7X
#01401:00
#01401:0000008300000000
#01401:00840084
#01401:0085
#01401:00
#01401:00
#01401:00
#01401:0000000000890000
#01401:8A8A008A8A008A000000008A008A8A00
#01401:00000000000000008B8B8C8C8D000000
#01401:000000000000000000008E8E8E8E8E00
#01401:00
#01401:00008G0000008G8G0000000000000000
#01401:00
#01401:00
#01401:8L8L
#01411:8K8K8K8K
#01413:0000000Q00000F0F
#01414:00000Z001000000Z0000000000000000
#01415:1B00001A00002W00160016002P002P00
#01418:00003300340000330000000000000000
#01419:3C00003B000000003900390000000000

#01501:00
#01501:00
#01501:00
#01501:4C00444B40003W3Z450045004J004J00
#01501:00005300530000004Z00004Z00004Z00
#01501:00005C005C0000005M00005M00005M00
#01501:00005O005O0000005W00005W00005W00
#01501:00005Z005Z0000006800006800006800
#01501:6L6L6M006L6L6M006B6E6D006B6E6D00
#01501:7976
#01501:7G7M
#01501:7N7R
#01501:7U7Z
#01501:00
#01501:0000008300000000
#01501:00840084
#01501:0085
#01501:00
#01501:00
#01501:00
#01501:0000000000890000
#01501:8A8A008A8A008A000000008A008A8A00
#01501:00000000000000008B8B8C8C8D000000
#01501:000000000000000000008E8E8E8E8E00
#01501:00
#01501:00008G0000008G8G0000000000000000
#01501:00
#01501:00
#01501:8L
#01511:8K8K8K8K
#01512:0000000E00000000
#01513:00000Q000J002O0I0000000000000000
#01514:00002W002S00002R0000000000000000
#01515:1000000Z000000000R000R0000000000
#01518:34000033000000002X002X001B001B00
#01519:0000000000003C3C

#01601:00
#01601:00
#01601:00
#01601:00
#01601:53000053000052524Z00000000000000
#01601:5C00005C00005B5B5M00000000000000
#01601:5O00005O00005N5N5W00000000000000
#01601:5Z00005Z00005Y5Y6800000000000000
#01601:6L6N6M006L6N6M006C0000006C000000
#01601:7976
#01601:7G7M
#01601:7N7R
#01601:7U7Z
#01601:00
#01601:0000008300000000
#01601:00840084
#01601:0085
#01601:00
#01601:00
#01601:00
#01601:0000000000890000
#01601:8A8A008A8A008A000000008A008A8A00
#01601:00000000000000008B8B8C8C8D000000
#01601:000000000000000000008E8E8E8E8E00
#01601:00
#01601:00008G0000008G8G0000000000000000
#01601:00
#01601:00
#01601:8L0000008L008L8L8L0000008L000000
#01611:8K008K008K8K8K8K
#01612:001B1C00
#01613:001N3C1J3D004Z00
#01614:1P3L4J3I4K005M00
#01615:3M4S004P00000000
#01618:4T00005W
#01619:00000068

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6L6L6M006L6L6M006B6E6D006B6E6D00
#01701:7976
#01701:7G7M
#01701:7N7R
#01701:7U7Z
#01701:00
#01701:0000008300000000
#01701:00840084
#01701:0085
#01701:00
#01701:00
#01701:00
#01701:0000000000890000
#01701:8A8A008A8A008A000000008A00008A00
#01701:000000008B8C8D00
#01701:00000000008E8E8E
#01701:00
#01701:00008G0000008G8G0000000000000000
#01711:8K8K8K8K
#01712:00ANAN0000000000
#01713:0000000000000000AO0000AO0000AO00
#01715:0025002500250025
#01719:002J002J002J002J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6L6L6M006L6L6M006B6E6D006B6E6D00
#01801:7976
#01801:7G7M
#01801:7N7R
#01801:7U7Z
#01801:00
#01801:0000008300000000
#01801:00840084
#01801:0085
#01801:00
#01801:00
#01801:00
#01801:0000000000890000
#01801:8A8A008A8A008A000000008A00008A00
#01801:000000008B8C8D00
#01801:00000000008E8E8E
#01801:00
#01801:00008G0000008G8G0000000000000000
#01811:8K8K8K8K
#01812:00ANAN0000000000
#01813:0000000000000000AO0000AO0000AO00
#01815:0025002500252525
#01819:002J002J002J2J2J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6L6L6M006L6L6M006B6E6D006B6E6D00
#01901:7976
#01901:7G7M
#01901:7N7R
#01901:7U7Z
#01901:00
#01901:0000008300000000
#01901:00840084
#01901:0085
#01901:00
#01901:00
#01901:00
#01901:0000000000890000
#01901:8A8A008A8A008A000000008A00008A00
#01901:000000008B8C8D00
#01901:00000000008E8E8E
#01901:00
#01901:00008G0000008G8G0000000000000000
#01911:8K8K8K8K
#01912:00ANAN0000000000
#01913:0000000000000000AO0000AO0000AO00
#01915:0025002500250025
#01919:002J002J002J002J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:53000053000052524Z0000004Z000000
#02001:5C00005C00005B5B5M0000005M000000
#02001:5O00005O00005N5N5W0000005W000000
#02001:5Z00005Z00005Y5Y6800000068000000
#02001:6L6L6M006L6L6M006A0000006A000000
#02001:7976
#02001:7G7M
#02001:7N7R
#02001:7U7Z
#02001:00
#02001:0000008300000000
#02001:00840084
#02001:0085
#02001:00
#02001:00
#02001:00
#02001:0000000000890000
#02001:8A8A008A8A008A000000008A00008A00
#02001:000000008B8C8D00
#02001:00000000008E8E8E
#02001:00
#02001:00008G0000008G8G0000000000000000
#02011:8K008K008K8K8K8K
#02012:0000000024242424
#02013:00002500250025000024002400240024
#02015:002J2J2J2I2I2I2I
#02018:0000000000000000002I002I002I002I

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6L6L6M006L6L6M006B6E6D006B6E6D00
#02101:7976
#02101:7G7M
#02101:7N7R
#02101:7U7Z
#02101:00
#02101:0000008300000000
#02101:00840084
#02101:0085
#02101:00
#02101:00
#02101:00
#02101:0000000000890000
#02101:8A8A008A8A008A000000008A00008A00
#02101:000000008B8C8D00
#02101:00000000008E8E8E
#02101:00
#02101:00008G0000008G8G0000000000000000
#02101:00
#02101:00
#02101:8L
#02101:AK
#02111:0025002500250025
#02113:002J002J002J002J
#02115:00ANAN0000000000
#02118:0000000000000000AO0000AO0000AO00
#02119:8K8K8K8K

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6L6L6M006L6L6M006B6E6D006B6E6D00
#02201:7976
#02201:7G7M
#02201:7N7R
#02201:7U7Z
#02201:00
#02201:0000008300000000
#02201:00840084
#02201:0085
#02201:00
#02201:00
#02201:00
#02201:0000000000890000
#02201:8A8A008A8A008A000000008A00008A00
#02201:000000008B8C8D00
#02201:00000000008E8E8E
#02201:00
#02201:00008G0000008G8G0000000000000000
#02211:0025002500252525
#02213:002J002J002J2J2J
#02215:00ANAN0000000000
#02218:0000000000000000AO0000AO0000AO00
#02219:8K8K8K8K

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6L6L6M006L6L6M006B6E6D006B6E6D00
#02301:7976
#02301:7G7M
#02301:7N7R
#02301:7U7Z
#02301:00
#02301:0000008300000000
#02301:00840084
#02301:0085
#02301:00
#02301:00
#02301:00
#02301:0000000000890000
#02301:8A8A008A8A008A000000008A00008A00
#02301:000000008B8C8D00
#02301:00000000008E8E8E
#02301:00
#02301:00008G0000008G8G0000000000000000
#02311:0025002500250025
#02313:002J002J002J002J
#02315:00ANAN0000000000
#02318:0000000000000000AO0000AO0000AO00
#02319:8K8K8K8K

#02401:00
#02401:00
#02401:00
#02401:00
#02401:53000053000052524Z0000004Z000000
#02401:5C00005C00005B5B5M0000005M000000
#02401:5O00005O00005N5N5W0000005W000000
#02401:5Z00005Z00005Y5Y6800000068000000
#02401:6L6L6M006L6L6M006A0000006A000000
#02401:7976
#02401:7G7M
#02401:7N7R
#02401:7U7Z
#02401:00
#02401:0000008300000000
#02401:00840084
#02401:0085
#02401:00
#02401:00
#02401:00
#02401:0000000000890000
#02401:8A8A008A8A008A000000008A00008A00
#02401:000000008B8C8D00
#02401:00000000008E8E8E
#02401:00
#02401:00008G0000008G8G0000000000000000
#02412:0025252524242424
#02413:00000000000000000024002400240024
#02415:000000002I2I2I2I
#02418:00002J002J002J00002I002I002I002I
#02419:8K008K008K8K8K8K

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6B6B6D006B6B6D006R6R6T006R6R6T00
#02501:767C
#02501:7M7J
#02501:7R7R
#02501:7Z7X
#02501:00
#02501:0000008300000000
#02501:00840084
#02501:0085
#02501:00
#02501:00
#02501:00
#02501:0000000000890000
#02501:8A8A008A8A008A000000008A00008A00
#02501:000000008B8C8D00
#02501:00000000008E8E8E
#02501:00
#02501:00008G0000008G8G0000000000000000
#02501:00
#02501:00
#02501:8L
#02511:8K8K8K8K
#02512:2K2K002K00000000
#02514:3S3S003S2Z2Z002Z
#02516:8Q8R
#02518:0000000047470047

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6X6X6Y006X6X6Y006J6J6K006J6J6K00
#02601:7E78
#02601:7M7M
#02601:7U7R
#02601:7Z7X
#02601:00
#02601:0000008300000000
#02601:00840084
#02601:0085
#02601:00
#02601:00
#02601:00
#02601:0000000000890000
#02601:8A8A008A8A008A000000008A00008A00
#02601:000000008B8C8D00
#02601:00000000008E8E8E
#02601:00
#02601:00008G0000008G8G0000000000000000
#02611:8K8K8K8K
#02613:000000002Q2Q002Q
#02615:353500353Y3Y003Y
#02616:8S8T8U8V
#02619:4D4D004D00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6L6L6M006L6L6M006B6E6D006B6E6D00
#02701:7976
#02701:7G7M
#02701:7N7R
#02701:7U7Z
#02701:00
#02701:0000008300000000
#02701:00840084
#02701:0085
#02701:00
#02701:00
#02701:00
#02701:0000000000890000
#02701:8A8A008A8A008A000000008A00008A00
#02701:000000008B8C8D00
#02701:00000000008E8E8E
#02701:00
#02701:00008G0000008G8G0000000000000000
#02711:8K8K8K8K
#02713:000000002K2K002K
#02714:2T2T002T00000000
#02715:000000003S3S003S
#02716:8W8X8Y8Z
#02718:4141004100000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6L6N6M006L6N6M006S0000006S000000
#02801:797C
#02801:7G7J
#02801:7N7R
#02801:7U7X
#02801:00
#02801:0000008300000000
#02801:00840084
#02801:0085
#02801:00
#02801:00
#02801:00
#02801:0000000000890000
#02801:8A8A008A8A008A000000008A00008A00
#02801:000000008B8C8D00
#02801:00000000008E8E8E
#02801:00
#02801:00008G0000008G8G0000000000000000
#02811:8K008K008K8K8K8K
#02814:2T2T002T00000000
#02815:000000002Z2Z002Z
#02816:9091929300949500
#02818:4141004100000000
#02819:0000000047470047

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6B6B6D006B6B6D006R6R6T006R6R6T00
#02901:767C
#02901:7M7J
#02901:7R7R
#02901:7Z7X
#02901:00
#02901:0000008300000000
#02901:00840084
#02901:0085
#02901:00
#02901:00
#02901:00
#02901:0000000000890000
#02901:8A8A008A8A008A000000008A00008A00
#02901:000000008B8C8D00
#02901:00000000008E8E8E
#02901:00
#02901:00008G0000008G8G0000000000000000
#02901:00
#02901:00
#02901:8L
#02911:8K8K8K8K
#02913:2K2K002K00000000
#02914:3S3S003S00000000
#02915:000000002Z2Z002Z
#02916:9697
#02918:0000000047470047

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6X6X6Y006X6X6Y006J6J6K006J6J6K00
#03001:7E78
#03001:7M7M
#03001:7U7R
#03001:7Z7X
#03001:00
#03001:0000008300000000
#03001:00840084
#03001:0085
#03001:00
#03001:00
#03001:00
#03001:0000000000890000
#03001:8A8A008A8A008A000000008A00008A00
#03001:000000008B8C8D00
#03001:00000000008E8E8E
#03001:00
#03001:00008G0000008G8G0000000000000000
#03011:8K8K8K8K
#03014:000000002Q2Q002Q
#03015:000000003Y3Y003Y
#03016:9899009A9B9C9D00
#03018:3535003500000000
#03019:4D4D004D00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6L6L6M006L6L6M006B6E6D006B6E6D00
#03101:7976
#03101:7G7M
#03101:7N7R
#03101:7U7Z
#03101:00
#03101:0000008300000000
#03101:00840084
#03101:0085
#03101:00
#03101:00
#03101:00
#03101:0000000000890000
#03101:8A8A008A8A008A000000008A00008A00
#03101:000000008B8C8D00
#03101:00000000008E8E8E
#03101:00
#03101:00008G0000008G8G0000000000000000
#03111:8K8K8K8K
#03113:000000002K2K002K
#03114:000000003S3S003S
#03116:9E009F009G9H9I00
#03118:2T2T002T00000000
#03119:4141004100000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6L6N6M006L6N6M006C0000006C000000
#03201:7976
#03201:7G7M
#03201:7N7R
#03201:7U7Z
#03201:00
#03201:0000008300000000
#03201:00840084
#03201:0085
#03201:00
#03201:00
#03201:00
#03201:0000000000890000
#03201:8A8A008A8A008A000000008A00008A00
#03201:000000008B8C8D00
#03201:00000000008E8E8E
#03201:00
#03201:00008G0000008G8G0000000000000000
#03211:8K008K008K8K8K8K
#03213:0000002T2K002J00
#03214:000000413S003R00
#03216:9J9K9L9M9N9O9P00
#03218:2T2T2S0000000000
#03219:4141400000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00005300530000004Z00004Z00004Z00
#03301:00005C005C0000005M00005M00005M00
#03301:00005O005O0000005W00005W00005W00
#03301:00005Z005Z0000006800006800006800
#03301:00
#03301:7976
#03301:7G7M
#03301:7N7R
#03301:7U7Z
#03301:00
#03301:0000008300000000
#03301:00840084
#03301:0085
#03301:00
#03301:00
#03301:00
#03301:0000000000890000
#03301:8A8A008A8A008A000000008A00008A00
#03301:000000008B8C8D00
#03301:00000000008E8E8E
#03301:00
#03301:00008G0000008G8G0000000000000000
#03301:00
#03301:00
#03301:8L
#03301:00
#03301:0000009Q00000000
#03311:8K8K8K8K
#03312:0025002500250025
#03314:002J002J002J002J
#03315:000000006B6D6B6D
#03318:6L006M006L006M00006E0000006E0000
#03319:006L0000006L00000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00005300530000004Z00004Z00004Z00
#03401:00005C005C0000005M00005M00005M00
#03401:00005O005O0000005W00005W00005W00
#03401:00005Z005Z0000006800006800006800
#03401:00
#03401:7976
#03401:7G7M
#03401:7N7R
#03401:7U7Z
#03401:00
#03401:0000008300000000
#03401:00840084
#03401:0085
#03401:00
#03401:00
#03401:00
#03401:0000000000890000
#03401:8A8A008A8A008A000000008A00008A00
#03401:000000008B8C8D00
#03401:00000000008E8E8E
#03401:00
#03401:00008G0000008G8G0000000000000000
#03411:8K8K8K8K
#03412:0025002500252525
#03414:002J002J002J2J2J
#03415:000000006B6D6B6D
#03418:6L006M006L006M00006E0000006E0000
#03419:006L0000006L00000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00005300530000004Z00004Z00004Z00
#03501:00005C005C0000005M00005M00005M00
#03501:00005O005O0000005W00005W00005W00
#03501:00005Z005Z0000006800006800006800
#03501:00
#03501:7976
#03501:7G7M
#03501:7N7R
#03501:7U7Z
#03501:00
#03501:0000008300000000
#03501:00840084
#03501:0085
#03501:00
#03501:00
#03501:00
#03501:0000000000890000
#03501:8A8A008A8A008A000000008A00008A00
#03501:000000008B8C8D00
#03501:00000000008E8E8E
#03501:00
#03501:00008G0000008G8G0000000000000000
#03511:8K8K8K8K
#03512:0025002500250025
#03514:002J002J002J002J
#03515:000000006B6D6B6D
#03518:6L006M006L006M00006E0000006E0000
#03519:006L0000006L00000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:53000053000052524Z0000004Z000000
#03601:5C00005C00005B5B5M0000005M000000
#03601:5O00005O00005N5N5W0000005W000000
#03601:5Z00005Z00005Y5Y6800000068000000
#03601:00
#03601:7976
#03601:7G7M
#03601:7N7R
#03601:7U7Z
#03601:00
#03601:0000008300000000
#03601:00840084
#03601:0085
#03601:00
#03601:00
#03601:00
#03601:0000000000890000
#03601:8A8A008A8A008A000000008A00008A00
#03601:000000008B8C8D00
#03601:00000000008E8E8E
#03601:00
#03601:00008G0000008G8G0000000000000000
#03601:00
#03601:8K008K008K8K8K8K
#03612:0025252524242424
#03613:00000000000000000024002400240024
#03614:002J2J2J00000000
#03615:000000002I2I2I2I
#03618:6L006M006L006M00002I002I002I002I
#03619:006L0000006L00006A0000006A000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00005300530000004Z00004Z00004Z00
#03701:00005C005C0000005M00005M00005M00
#03701:00005O005O0000005W00005W00005W00
#03701:00005Z005Z0000006800006800006800
#03701:00
#03701:7976
#03701:7G7M
#03701:7N7R
#03701:7U7Z
#03701:00
#03701:0000008300000000
#03701:00840084
#03701:0085
#03701:00
#03701:00
#03701:00
#03701:0000000000890000
#03701:8A8A008A8A008A000000008A00008A00
#03701:000000008B8C8D00
#03701:00000000008E8E8E
#03701:00
#03701:00008G0000008G8G0000000000000000
#03701:00
#03701:00
#03701:8L
#03701:00
#03701:9R
#03701:8N
#03711:0000000000000000006E0000006E0000
#03712:006L0000006L00006B006D006B006D00
#03713:6L6M6L6M00000000
#03714:0025002500250025
#03718:002J002J002J002J
#03719:8K8K8K8K

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00005300530000004Z00004Z00004Z00
#03801:00005C005C0000005M00005M00005M00
#03801:00005O005O0000005W00005W00005W00
#03801:00005Z005Z0000006800006800006800
#03801:00
#03801:7976
#03801:7G7M
#03801:7N7R
#03801:7U7Z
#03801:00
#03801:0000008300000000
#03801:00840084
#03801:0085
#03801:00
#03801:00
#03801:00
#03801:0000000000890000
#03801:8A8A008A8A008A000000008A00008A00
#03801:000000008B8C8D00
#03801:00000000008E8E8E
#03801:00
#03801:00008G0000008G8G0000000000000000
#03811:0000000000000000006E0000006E0000
#03812:006L0000006L00006B006D006B006D00
#03813:6L6M6L6M00000000
#03814:0025002500252525
#03818:002J002J002J2J2J
#03819:8K8K8K8K

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00005300530000004Z00004Z00004Z00
#03901:00005C005C0000005M00005M00005M00
#03901:00005O005O0000005W00005W00005W00
#03901:00005Z005Z0000006800006800006800
#03901:00
#03901:7976
#03901:7G7M
#03901:7N7R
#03901:7U7Z
#03901:00
#03901:0000008300000000
#03901:00840084
#03901:0085
#03901:00
#03901:00
#03901:00
#03901:0000000000890000
#03901:8A8A008A8A008A000000008A00008A00
#03901:000000008B8C8D00
#03901:00000000008E8E8E
#03901:00
#03901:00008G0000008G8G0000000000000000
#03911:0000000000000000006E0000006E0000
#03912:006L0000006L00006B006D006B006D00
#03913:6L6M6L6M00000000
#03914:0025002500250025
#03918:002J002J002J002J
#03919:8K8K8K8K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:53000053000052524Z0000004Z000000
#04001:5C00005C00005B5B5M0000005M000000
#04001:5O00005O00005N5N5W0000005W000000
#04001:5Z00005Z00005Y5Y6800000068000000
#04001:00
#04001:7976
#04001:7G7M
#04001:7N7R
#04001:7U7Z
#04001:00
#04001:0000008300000000
#04001:00840084
#04001:0085
#04001:00
#04001:00
#04001:00
#04001:0000000000890000
#04001:8A8A008A8A008A000000008A00008A00
#04001:000000008B8C8D00
#04001:00000000008E8E8E
#04001:00
#04001:00008G0000008G8G0000000000000000
#04001:00
#04001:8K008K008K8K8K8K
#04011:00006A6A
#04012:006L0000006L00002400240024002400
#04013:6L6M6L6M00000000
#04014:00002500250025000024002400240024
#04015:000000002I2I2I2I
#04018:002J2J2J00000000
#04019:0000000000000000002I002I002I002I

#04101:00
#04101:00
#04101:3C0000003C0000003L00003I00003C00
#04101:3S3S003S47470047
#04101:00004Z004Z0000005700005700005700
#04101:00005M005M0000005G00005G00005G00
#04101:00005W005W0000005W00005W00005W00
#04101:00006800680000006300006300006300
#04101:6B6B6D006B6B6D006R6R6T006R6R6T00
#04101:757C
#04101:7L7J
#04101:7Q7R
#04101:7Y7X
#04101:00
#04101:0000008300000000
#04101:00840084
#04101:0085
#04101:00
#04101:00
#04101:00
#04101:0000000000890000
#04101:8A8A008A8A008A000000008A00008A00
#04101:000000008B8C8D00
#04101:00000000008E8E8E
#04101:00
#04101:00008G0000008G8G0000000000000000
#04101:00
#04101:00
#04101:8L
#04101:00
#04101:009S000000000000
#04111:8K8K8K8K
#04113:2500250000000025
#04115:00000000000000000000002A00000000
#04119:002D

#04201:00
#04201:00
#04201:003I3I3I3M3L3I3C
#04201:4D4D004D3Y3Y003Y
#04201:00005900590000005100005100005100
#04201:00005M005M0000005M00005M00005M00
#04201:00005Z005Z0000005W00005W00005W00
#04201:00006800680000006300006300006300
#04201:6X6X6Y006X6X6Y006J6J6K006J6J6K00
#04201:7E78
#04201:7M7M
#04201:7U7R
#04201:7Z7X
#04201:00
#04201:0000008300000000
#04201:00840084
#04201:0085
#04201:00
#04201:00
#04201:00
#04201:0000000000890000
#04201:8A8A008A8A008A000000008A00008A00
#04201:000000008B8C8D00
#04201:00000000008E8E8E
#04201:00
#04201:00008G0000008G8G0000000000000000
#04211:8K8K8K8K
#04212:0000000000000025
#04213:002A2A2A00002A00
#04215:00000000002D0000
#04218:002E

#04301:00
#04301:00
#04301:00003C003C003C003L00003I00003C00
#04301:414100413S3S003S
#04301:00005300530000004Z00004Z00004Z00
#04301:00005C005C0000005M00005M00005M00
#04301:00005O005O0000005W00005W00005W00
#04301:00005Z005Z0000006800006800006800
#04301:6L6L6M006L6L6M006B6E6D006B6E6D00
#04301:7976
#04301:7G7M
#04301:7N7R
#04301:7U7Z
#04301:00
#04301:0000008300000000
#04301:00840084
#04301:0085
#04301:00
#04301:00
#04301:00
#04301:0000000000890000
#04301:8A8A008A8A008A000000008A00008A00
#04301:000000008B8C8D00
#04301:00000000008E8E8E
#04301:00
#04301:00008G0000008G8G0000000000000000
#04311:8K8K8K8K
#04313:0025252500000025
#04315:00000000000000000000002A00000000
#04319:002D

#04401:00
#04401:00
#04401:003939393I003900
#04401:4141004147470047
#04401:0053530057005700
#04401:005C5C005G005G00
#04401:005O5O005W005W00
#04401:005Z5Z0063006300
#04401:6L6N6M006L6N6M006S0000006S000000
#04401:797C
#04401:7G7J
#04401:7N7R
#04401:7U7X
#04401:00
#04401:0000008300000000
#04401:00840084
#04401:0085
#04401:00
#04401:00
#04401:00
#04401:0000000000890000
#04401:8A8A008A8A008A000000008A00008A00
#04401:000000008B8C8D00
#04401:00000000008E8E8E
#04401:00
#04401:00008G0000008G8G0000000000000000
#04411:8K008K008K8K8K8K
#04413:0022222200002200
#04415:002A

#04501:00
#04501:00
#04501:002J002J002J002J
#04501:3S3S003S47470047
#04501:00004Z004Z0000005700005700005700
#04501:00005M005M0000005G00005G00005G00
#04501:00005W005W0000005W00005W00005W00
#04501:00006800680000006300006300006300
#04501:6B6B6D006B6B6D006R6R6T006R6R6T00
#04501:767C
#04501:7M7J
#04501:7R7R
#04501:7Z7X
#04501:00
#04501:0000008300000000
#04501:00840084
#04501:0085
#04501:00
#04501:00
#04501:00
#04501:0000000000890000
#04501:8A8A008A8A008A000000008A00008A00
#04501:000000008B8C8D00
#04501:00000000008E8E8E
#04501:00
#04501:00008G0000008G8G0000000000000000
#04501:00
#04501:00
#04501:8L
#04501:00
#04501:9T
#04511:8K8K8K8K
#04512:0000000000000025
#04513:25000000250000000000002A00000000
#04514:002D
#04515:03

#04601:00
#04601:00
#04601:002J002J002J2J2J
#04601:4D4D004D3Y3Y003Y
#04601:00005900590000005100005100005100
#04601:00005M005M0000005M00005M00005M00
#04601:00005Z005Z0000005W00005W00005W00
#04601:00006800680000006300006300006300
#04601:6X6X6Y006X6X6Y006J6J6K006J6J6K00
#04601:7E78
#04601:7M7M
#04601:7U7R
#04601:7Z7X
#04601:00
#04601:0000008300000000
#04601:00840084
#04601:0085
#04601:00
#04601:00
#04601:00
#04601:0000000000890000
#04601:8A8A008A8A008A000000008A00008A00
#04601:000000008B8C8D00
#04601:00000000008E8E8E
#04601:00
#04601:00008G0000008G8G0000000000000000
#04611:8K8K8K8K
#04612:0000000000000025
#04613:002A2A2A00002A00
#04614:00000000002D0000
#04615:ZZ2E
#04618:0P

#04701:00
#04701:00
#04701:002J002J002J002J
#04701:414100413S3S003S
#04701:00005300530000004Z00004Z00004Z00
#04701:00005C005C0000005M00005M00005M00
#04701:00005O005O0000005W00005W00005W00
#04701:00005Z005Z0000006800006800006800
#04701:6L6L6M006L6L6M006B6E6D006B6E6D00
#04701:7976
#04701:7G7M
#04701:7N7R
#04701:7U7Z
#04701:00
#04701:0000008300000000
#04701:00840084
#04701:0085
#04701:00
#04701:00
#04701:00
#04701:0000000000890000
#04701:8A8A008A8A008A000000008A00008A00
#04701:000000008B8C8D00
#04701:00000000008E8E8E
#04701:00
#04701:00008G0000008G8G0000000000000000
#04711:8K8K8K8K
#04712:0000000000000025
#04713:0025252500000000
#04714:00000000000000000000002A00000000
#04718:ZZ2D
#04719:0Y

#04801:00
#04801:00
#04801:00002J002J002J002I2I2I2I2I2I2I2I
#04801:414140413S003R00
#04801:53000053000052524Z0000004Z000000
#04801:5C00005C00005B5B5M0000005M000000
#04801:5O00005O00005N5N5W0000005W000000
#04801:5Z00005Z00005Y5Y6800000068000000
#04801:6L6N6M006L6N6M006C0000006C000000
#04801:7976
#04801:7G7M
#04801:7N7R
#04801:7U7Z
#04801:00
#04801:0000008300000000
#04801:00840084
#04801:0085
#04801:00
#04801:00
#04801:00
#04801:0000000000890000
#04801:8A8A008A8A008A000000008A00008A00
#04801:000000008B8C8D00
#04801:00000000008E8E8E
#04801:00
#04801:00008G0000008G8G0000000000000000
#04811:8K008K008K8K8K8K
#04813:0022222200002200
#04814:002A
#04815:0007
#04818:0DZZ
#04819:ZZ

#04901:03
#04901:00
#04901:00
#04901:00
#04901:00004Z004Z0000005700005700005700
#04901:00005M005M0000005G00005G00005G00
#04901:00005W005W0000005W00005W00005W00
#04901:00006800680000006300006300006300
#04901:6B6B6D006B6B6D006R6R6T006R6R6T00
#04901:767C
#04901:7M7J
#04901:7R7R
#04901:7Z7X
#04901:00
#04901:0000008300000000
#04901:00840084
#04901:0085
#04901:00
#04901:00
#04901:00
#04901:0000000000890000
#04901:8A8A008A8A008A000000008A00008A00
#04901:000000008B8C8D00
#04901:00000000008E8E8E
#04901:00
#04901:00008G0000008G8G0000000000000000
#04901:00
#04901:00
#04901:8L
#04901:AL
#04911:8K8K8K8K
#04912:2500250000000025
#04913:00000000000000000000002A00000000
#04914:3C003C002D00003C
#04915:ZZ000000000000000000003I00000000
#04916:9U
#04918:003L

#05001:03
#05001:00
#05001:00
#05001:00
#05001:00004Z004Z0000005700005700005700
#05001:00005M005M0000005G00005G00005G00
#05001:00005W005W0000005W00005W00005W00
#05001:00006800680000006300006300006300
#05001:6B6B6D006B6B6D006R6R6T006R6R6T00
#05001:767C
#05001:7M7J
#05001:7R7R
#05001:7Z7X
#05001:00
#05001:0000008300000000
#05001:00840084
#05001:0085
#05001:00
#05001:00
#05001:00
#05001:0000000000890000
#05001:8A8A008A8A008A000000008A00008A00
#05001:000000008B8C8D00
#05001:00000000008E8E8E
#05001:00
#05001:00008G0000008G8G0000000000000000
#05011:8K8K8K8K
#05012:2500250000000025
#05013:00000000000000000000002A00000000
#05014:3A003C002D00003C
#05015:00000000000000000000003I00000000
#05016:9V
#05018:003L

#05101:0202
#05101:00
#05101:00
#05101:00
#05101:004Z4Z00004Z4Z00
#05101:005M5M00005M5M00
#05101:005W5W00005W5W00
#05101:0068680000686800
#05101:6B6B6D006B6B6D006B6B6D006B6B6D00
#05101:7676
#05101:7M7M
#05101:7R7R
#05101:7Z7Z
#05101:00
#05101:0000008300000083
#05101:00
#05101:00
#05101:00860086
#05101:00
#05101:88880088880088008888008888008800
#05101:00
#05101:00
#05101:8D8D
#05101:00
#05101:00
#05101:00008G0000008G8G00008G0000008G8G
#05111:8K8K8K8K8K8K8K8K
#05112:25252525
#05114:3A3C3C3C
#05116:9W9X

#05201:0C000C000N0N1818
#05201:00
#05201:00
#05201:00
#05201:4W004Z004Z004W004V4V4Y4X4Y4X4V4V
#05201:5J005M005M005J005I5I5L5K5L5K5I5I
#05201:5T005W005W005T005S5S5V5U5V5U5S5S
#05201:65006800680065006464676667666464
#05201:6B6B6D006B6B6D006B6B6D006B6B6D00
#05201:7676
#05201:7M7M
#05201:7R7R
#05201:7Z7Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:88880088888800888888888888888888
#05201:00
#05201:00
#05201:8D008D008D8D8D8D
#05201:00
#05201:00
#05201:008G008G00000000
#05211:8K8K8K8K8K8K8K8K
#05212:008K008K008K008K008K008K008K008K
#05213:2D2D2D2D00000000
#05214:000000002G2G0000
#05215:3L3L3L3L00002H2H
#05216:9Y009Z00A0A1A2A3
#05218:000000003O3O0000
#05219:0000000000003Q3P

#05301:0000000001060B0H
#05301:00
#05301:000000002J2M2P2S
#05301:000000003R3U3X40
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00A40000
#05311:8J00008J00008J00000000008J000000
#05312:00008J008J000000008J008J00008J00
#05313:008J0000008J008J00008J00008J008J
#05314:000000000000000000000000008J00008J000000000000000000000000000000
#05315:0000008J0000008J00000000000000000000008J0000008J0000000000000000
#05318:00000000008J00000000008J00000000008J0000008J00000000008J0000008J
#05319:008J000000000000008J00000000008J0000000000000000008J0000008J0000

#05401:00
#05401:00
#05401:00
#05401:4P004I4O4H004B4G4J004J0045004500
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6B6B6D006B6B6D006R6R6T006R6R6T00
#05401:767C
#05401:7M7J
#05401:7R7R
#05401:7Z7X
#05401:00
#05401:0000008300000000
#05401:00840084
#05401:0085
#05401:00
#05401:00
#05401:00
#05401:0000000000890000
#05401:8A8A008A8A008A000000008A008A8A00
#05401:00000000000000008B8B8C8C8D000000
#05401:000000000000000000008E8E8E8E8E00
#05401:00
#05401:00008G0000008G8G0000000000000000
#05411:8I8K8K8K
#05412:0000000000000000AQ0000AQ0000AQ00
#05413:00APAP0W00000000
#05414:0000170014000013000000000N000N00
#05415:1H00001G000033001800180000000000
#05416:8L
#05418:00003B0039000038000000002X002X00
#05419:3I00003H000000003C003C0000000000

#05501:00
#05501:00
#05501:00
#05501:4J004B4I4C00444B4H004H003X003X00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6X6X6Y006X6X6Y006J6J6K006J6J6K00
#05501:7E78
#05501:7M7M
#05501:7U7R
#05501:7Z7X
#05501:00
#05501:0000008300000000
#05501:00840084
#05501:0085
#05501:00
#05501:00
#05501:00
#05501:0000000000890000
#05501:8A8A008A8A008A000000008A008A8A00
#05501:00000000000000008B8B8C8C8D000000
#05501:000000000000000000008E8E8E8E8E00
#05501:00
#05501:00008G0000008G8G0000000000000000
#05511:8K8K8K8K
#05512:0000000000000000AS0000AS0000AS00
#05513:00ARAR0M00000000
#05514:00000W000X00000W000000000B000B00
#05515:1800001700002W001400140000000000
#05518:0000330034000033000000002P002P00
#05519:3C00003B000000003900390000000000

#05601:00
#05601:00
#05601:00
#05601:4C00444B40003W3Z450045003U003U00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6L6L6M006L6L6M006B6E6D006B6E6D00
#05601:7976
#05601:7G7M
#05601:7N7R
#05601:7U7Z
#05601:00
#05601:0000008300000000
#05601:00840084
#05601:0085
#05601:00
#05601:00
#05601:00
#05601:0000000000890000
#05601:8A8A008A8A008A000000008A008A8A00
#05601:00000000000000008B8B8C8C8D000000
#05601:000000000000000000008E8E8E8E8E00
#05601:00
#05601:00008G0000008G8G0000000000000000
#05611:8K8K8K8K
#05612:00ANAN0000000000
#05613:0000000000000A00AO0000AO0000AO00
#05614:00000M000H00000G0000000006000600
#05615:0X00000W00002O000N000N0000000000
#05618:00002W002S00002R000000002M002M00
#05619:34000033000000002X002X0000000000

#05701:00
#05701:00
#05701:002Y
#05701:0046
#05701:0053530057005700
#05701:005C5C005G005G00
#05701:005O5O005W005W00
#05701:005Z5Z0063006300
#05701:6L6N6M006L6N6M006S0000006S000000
#05701:797C
#05701:7G7J
#05701:7N7R
#05701:7U7X
#05701:00
#05701:0000008300000000
#05701:00840084
#05701:0085
#05701:00
#05701:00
#05701:00
#05701:0000000000890000
#05701:8A8A008A8A008A000000008A008A8A00
#05701:00000000000000008B8B8C8C8D000000
#05701:000000000000000000008E8E8E8E8E00
#05701:00
#05701:00008G0000008G8G0000000000000000
#05711:8K008K008K8K8K8K
#05712:01
#05713:2J06000000000000
#05714:3R2M0B0000000000
#05715:003U2P0H00000000
#05716:000000A5
#05718:00003X2S0O00ZZ00
#05719:0000004000000000

#05801:00
#05801:00
#05801:00
#05801:4P004I4O4H004B4G4J004J0045004500
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6B6B6D006B6B6D006R6R6T006R6R6T00
#05801:767C
#05801:7M7J
#05801:7Q7R
#05801:7Z7X
#05801:00
#05801:0000008300000000
#05801:00840084
#05801:0085
#05801:00
#05801:00
#05801:00
#05801:0000000000890000
#05801:8A8A008A8A008A000000008A008A8A00
#05801:00000000000000008B8B8C8C8D000000
#05801:000000000000000000008E8E8E8E8E00
#05801:00
#05801:00008G0000008G8G0000000000000000
#05801:00
#05801:00
#05801:8L
#05801:00
#05801:00A6000000000000
#05811:0000000000000000AQ0000AQ0000AQ00
#05812:00APAP0W00000000
#05813:0000170014000013000000000N000N00
#05814:1H00001G000033001800180000000000
#05815:00003B0039000038000000002X002X00
#05818:3I00003H000000003C003C0000000000
#05819:8K8K8K8K

#05901:00
#05901:00
#05901:00
#05901:4J004B4I4C00444B4H004H003X003X00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6X6X6Y006X6X6Y006J6J6K006J6J6K00
#05901:7E78
#05901:7M7M
#05901:7U7R
#05901:7Z7X
#05901:00
#05901:0000008300000000
#05901:00840084
#05901:0085
#05901:00
#05901:00
#05901:00
#05901:0000000000890000
#05901:8A8A008A8A008A000000008A008A8A00
#05901:00000000000000008B8B8C8C8D000000
#05901:000000000000000000008E8E8E8E8E00
#05901:00
#05901:00008G0000008G8G0000000000000000
#05901:00
#05901:00
#05901:8L8L
#05911:0000000000000000AS0000AS0000AS00
#05912:00ARAR0M00000000
#05913:00000W000X00000W000000000B000B00
#05914:1800001700002W001400140000000000
#05915:0000330034000033000000002P002P00
#05918:3C00003B000000003900390000000000
#05919:8K8K8K8K

#06001:00
#06001:00
#06001:00
#06001:4C00444B40003W3Z450045004J004J00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6L6L6M006L6L6M006B6E6D006B6E6D00
#06001:7976
#06001:7G7M
#06001:7N7R
#06001:7U7Z
#06001:00
#06001:0000008300000000
#06001:00840084
#06001:0085
#06001:00
#06001:00
#06001:00
#06001:0000000000890000
#06001:8A8A008A8A008A000000008A008A8A00
#06001:00000000000000008B8B8C8C8D000000
#06001:000000000000000000008E8E8E8E8E00
#06001:00
#06001:00008G0000008G8G0000000000000000
#06001:00
#06001:00
#06001:8L
#06011:00ANAN0000000000
#06012:0000000000000A00AO0000AO0000AO00
#06013:00000M000H00000G0000000000000000
#06014:0X00000W00002O000N000N0000000000
#06015:00002W002S00002R0000000018001800
#06018:34000033000000002X002X003C003C00
#06019:8K8K8K8K

#06101:00
#06101:00
#06101:003D
#06101:004K
#06101:53000053000052524Z0000004Z000000
#06101:5C00005C00005B5B5M0000005M000000
#06101:5O00005O00005N5N5W0000005W000000
#06101:5Z00005Z00005Y5Y6800000068000000
#06101:6L6N6M006L6N6M006C0000006C000000
#06101:7976
#06101:7G7M
#06101:7N7R
#06101:7U7Z
#06101:00
#06101:0000008300000000
#06101:00840084
#06101:0085
#06101:00
#06101:00
#06101:00
#06101:0000000000890000
#06101:8A8A008A8A008A000000008A008A8A00
#06101:00000000000000008B8B8C8C8D000000
#06101:000000000000000000008E8E8E8E8E00
#06101:00
#06101:00008G0000008G8G0000000000000000
#06101:00
#06101:00
#06101:8L0000008L008L8L8L0000008L000000
#06101:00
#06101:00A7
#06111:0000001H00000000
#06112:0000183I1900ZZ00
#06113:001M3C4P00000000
#06114:1O3L4J0000000000
#06115:3M4S000000000000
#06118:4T
#06119:8K008K008K8K8K8K

#06201:00
#06201:2C00272B25002024280028001Y001Y00
#06201:00
#06201:4R004L4Q4J004E4I4M004M0049004900
#06201:00005000500000005800005800005800
#06201:00005O005O0000005H00005H00005H00
#06201:00005X005X0000005X00005X00005X00
#06201:00006900690000006800006800006800
#06201:00
#06201:777D
#06201:7N7K
#06201:7T7T
#06201:807Z
#06201:00
#06201:0000008300000000
#06201:00840084
#06201:0085
#06201:00
#06201:00
#06201:00
#06201:0000000000890000
#06201:8A8A008A8A008A000000008A008A8A00
#06201:00000000000000008B8B8C8C8D000000
#06201:000000000000000000008E8E8E8E8E00
#06201:00
#06201:00008G0000008G8G0000000000000000
#06201:00
#06201:00
#06201:8L
#06211:8K8K8K8K
#06212:6F6H6F6H6U6W6U6W
#06213:006F0000006F0000006U0000006U0000
#06214:001D18111E1E0U0U
#06215:1L00001K000000170000000000000000
#06218:003E3C363F3F3131
#06219:3K00003J0000003B0000000000000000

#06301:00
#06301:2800202721001X20250025001U001U00
#06301:00
#06301:4M004E4L4F00484E4J004J0040004000
#06301:00005A005A0000005300005300005300
#06301:00005O005O0000005O00005O00005O00
#06301:00006200620000005X00005X00005X00
#06301:00006900690000006800006800006800
#06301:00
#06301:7F79
#06301:7N7N
#06301:7W7T
#06301:807Z
#06301:00
#06301:0000008300000000
#06301:00840084
#06301:0085
#06301:00
#06301:00
#06301:00
#06301:0000000000890000
#06301:8A8A008A8A008A000000008A008A8A00
#06301:00000000000000008B8B8C8C8D000000
#06301:000000000000000000008E8E8E8E8E00
#06301:00
#06301:00008G0000008G8G0000000000000000
#06311:8K8K8K8K
#06312:6Z706Z706L6M6L6M
#06313:006Z0000006Z0000006L0000006L0000
#06314:0011120T18180H0H
#06315:1E00001D000000110000000000000000
#06318:003637303C3C2S2S
#06319:3F00003E000000360000000000000000

#06401:00
#06401:21001X201W001T1V1Y001Y001S001S00
#06401:00
#06401:4F00484E43003Z42490049003V003V00
#06401:00005600560000005000005000005000
#06401:00005F005F0000005O00005O00005O00
#06401:00005R005R0000005X00005X00005X00
#06401:00006200620000006900006900006900
#06401:00
#06401:7B77
#06401:7I7N
#06401:7P7T
#06401:7W80
#06401:00
#06401:0000008300000000
#06401:00840084
#06401:0085
#06401:00
#06401:00
#06401:00
#06401:0000000000890000
#06401:8A8A008A8A008A000000008A008A8A00
#06401:00000000000000008B8B8C8C8D000000
#06401:000000000000000000008E8E8E8E8E00
#06401:00
#06401:00008G0000008G8G0000000000000000
#06411:8K8K8K8K
#06412:6O6P6O6P6F6H6F6H
#06413:006O0000006O0000006I0000006I0000
#06414:000T0L0G0U0U0909
#06415:120000110000000K0000000000000000
#06418:00302V2R31312N2N
#06419:370000360000002U0000000000000000

#06501:00
#06501:00
#06501:0032
#06501:004A
#06501:0056560058005800
#06501:005F5F005H005H00
#06501:005R5R005X005X00
#06501:0062620068006800
#06501:6O6Q6P006O6Q6P006V0000006V000000
#06501:7B7D
#06501:7I7K
#06501:7P7T
#06501:7W7Z
#06501:00
#06501:0000008300000000
#06501:00840084
#06501:0085
#06501:00
#06501:00
#06501:00
#06501:0000000000890000
#06501:8A8A008A8A008A000000008A008A8A00
#06501:00000000000000008B8B8C8C8D000000
#06501:000000000000000000008E8E8E8E8E00
#06501:00
#06501:00008G0000008G8G0000000000000000
#06501:00
#06501:8K008K008K8K8K8K
#06511:05
#06512:1R09000000000000
#06513:2L1S0H0000000000
#06514:3T2N1U0L00000000
#06515:003V2S1W0V00ZZ00
#06516:000000000000A9AA
#06518:0000402V1Z00ZZ00
#06519:0000004300000000

#06601:00
#06601:2C00272B25002024280028001Y001Y00
#06601:00
#06601:4R004L4Q4J004E4I4M004M0049004900
#06601:00005000500000005800005800005800
#06601:00005O005O0000005H00005H00005H00
#06601:00005X005X0000005X00005X00005X00
#06601:00006900690000006800006800006800
#06601:00
#06601:777D
#06601:7N7K
#06601:7S7T
#06601:807Z
#06601:00
#06601:0000008300000000
#06601:00840084
#06601:0085
#06601:00
#06601:00
#06601:00
#06601:0000000000890000
#06601:8A8A008A8A008A000000008A008A8A00
#06601:00000000000000008B8B8C8C8D000000
#06601:000000000000000000008E8E8E8E8E00
#06601:00
#06601:00008G0000008G8G0000000000000000
#06601:00
#06601:00
#06601:8L
#06601:00
#06601:00AB0000000000000000000000000000
#06611:6F6H6F6H6U6W6U6W
#06612:006F0000006F0000006U0000006U0000
#06613:001D18111E1E0U0U
#06614:1L00001K000000170000000000000000
#06615:003E3C363F3F3131
#06618:3K00003J0000003B0000000000000000
#06619:8K8K8K8K

#06701:00
#06701:2800202721001X20250025001U001U00
#06701:00
#06701:4M004E4L4F00484E4J004J0040004000
#06701:00005A005A0000005300005300005300
#06701:00005O005O0000005O00005O00005O00
#06701:00006200620000005X00005X00005X00
#06701:00006900690000006800006800006800
#06701:00
#06701:7F79
#06701:7N7N
#06701:7W7T
#06701:807Z
#06701:00
#06701:0000008300000000
#06701:00840084
#06701:0085
#06701:00
#06701:00
#06701:00
#06701:0000000000890000
#06701:8A8A008A8A008A000000008A008A8A00
#06701:00000000000000008B8B8C8C8D000000
#06701:000000000000000000008E8E8E8E8E00
#06701:00
#06701:00008G0000008G8G0000000000000000
#06701:00
#06701:00
#06701:8L8L
#06711:6Z706Z706L6M6L6M
#06712:006Z0000006Z0000006L0000006L0000
#06713:0011120T18180H0H
#06714:1E00001D000000110000000000000000
#06715:003637303C3C2S2S
#06718:3F00003E000000360000000000000000
#06719:8K8K8K8K

#06801:00
#06801:21001X201W001T1V1Y001Y0028002800
#06801:00
#06801:4F00484E43003Z42490049004M004M00
#06801:00005600560000005000005000005000
#06801:00005F005F0000005O00005O00005O00
#06801:00005R005R0000005X00005X00005X00
#06801:00006200620000006900006900006900
#06801:00
#06801:7B77
#06801:7I7N
#06801:7P7T
#06801:7W80
#06801:00
#06801:0000008300000000
#06801:00840084
#06801:0085
#06801:00
#06801:00
#06801:00
#06801:0000000000890000
#06801:8A8A008A8A008A000000008A008A8A00
#06801:00000000000000008B8B8C8C8D000000
#06801:000000000000000000008E8E8E8E8E00
#06801:00
#06801:00008G0000008G8G0000000000000000
#06801:00
#06801:00
#06801:8L
#06811:6O6P6O6P6F6H6F6H
#06812:006O0000006O0000006I0000006I0000
#06813:000T0L0G0U0U0000
#06814:120000110000000K000000001E001E00
#06815:00302V2R31310000
#06818:370000360000002U000000003F003F00
#06819:8K8K8K8K

#06901:00
#06901:00
#06901:00
#06901:00
#06901:56000056000055555000000050000000
#06901:5F00005F00005E5E5O0000005O000000
#06901:5R00005R00005Q5Q5X0000005X000000
#06901:62000062000061616900000069000000
#06901:6O6Q6P006O6Q6P006G0000006G000000
#06901:7B77
#06901:7I7N
#06901:7P7T
#06901:7W80
#06901:00
#06901:0000008300000000
#06901:00840084
#06901:0085
#06901:00
#06901:00
#06901:00
#06901:0000000000890000
#06901:8A8A008A8A008A000000008A008A8A00
#06901:00000000000000008B8B8C8C8D000000
#06901:000000000000000000008E8E8E8E8E00
#06901:00
#06901:00008G0000008G8G0000000000000000
#06901:00
#06901:8K008K008K8K8K8K
#06901:8L0000008L008L8L8L0000008L000000
#06911:0000001L00000000
#06912:00001E2C3G000000
#06913:001O283K1F00ZZ00
#06914:1Q2E3F4R2900ZZ00
#06915:2F3M4M004N000000
#06918:3N4T000000000000
#06919:4U

#07001:00
#07001:2F2F
#07001:3N3M3F3K3N3M3F3K
#07001:4U4T4M4R4U4T4M4R
#07001:56000056000055555600005600005555
#07001:5F00005F00005E5E5F00005F00005E5E
#07001:5R00005R00005Q5Q5R00005R00005Q5Q
#07001:62000062000061616200006200006161
#07001:00
#07001:7B7B
#07001:7I7I
#07001:7P7P
#07001:7W7W
#07001:00
#07001:0000008300000083
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8A8A008A8A008A008A8A008A8A008A00
#07001:00
#07001:00
#07001:8F8F
#07001:00008G0000008G8G00008G0000008G8G
#07001:00
#07001:00
#07001:8L8L
#07011:001E001E
#07012:0000001L0000001L
#07013:001O0000001O0000
#07014:1Q1Q
#07015:002E0000002E0000
#07016:00AC00AD
#07018:0000002C0000002C
#07019:00280028

#07101:00
#07101:00
#07101:00
#07101:4U4T4M4R4U4T4M4R
#07101:56000056000055555600005600005555
#07101:5D00005F00005E5E5F00005F00005E5E
#07101:5P00005R00005Q5Q5R00005R00005Q5Q
#07101:60000062000061616200006200006161
#07101:00
#07101:7A7B
#07101:7H7I
#07101:7O7P
#07101:7V7W
#07101:00
#07101:0000008300000083
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8A8A008A8A008A008A8A008A8A008A00
#07101:00
#07101:00
#07101:8F8F
#07101:00008G0000008G8G00008G0000008G8G
#07101:00
#07101:00
#07101:8L8L
#07111:001E001E
#07112:001O001L001O001L
#07113:1Q1Q
#07114:2F2E282C2F2E282C
#07115:3N3N
#07116:00AE00AF
#07118:003M003K003M003K
#07119:003F003F

#07201:00
#07201:00
#07201:00
#07201:00
#07201:56000056000055555600005600005555
#07201:5F00005F00005E5E5F00005F00005E5E
#07201:5R00005R00005Q5Q5R00005R00005Q5Q
#07201:62000062000061616200006200006161
#07201:00
#07201:7A7B
#07201:7H7I
#07201:7O7P
#07201:7V7W
#07201:00
#07201:0000008300000083
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8A8A008A8A008A008A8A008A8A008A00
#07201:00
#07201:00
#07201:8F8F
#07201:00008G0000008G8G00008G0000008G8G
#07201:00
#07201:00
#07201:8L8L
#07211:001O1E00001O1E00
#07212:1Q2E281L1Q2E281L
#07213:2F00002C2F00002C
#07215:3N00003K3N00003K
#07216:00AG00AH
#07218:4U3M3F4R4U3M3F4R
#07219:004T4M00004T4M00

#07301:00
#07301:00
#07301:3N3M3F3K3G000000
#07301:4U4T4M4R4N000000
#07301:54000056000055555000000000000000
#07301:5D00005F00005E5E5O00000000000000
#07301:5P00005R00005Q5Q5X00000000000000
#07301:60000062000061616900000000000000
#07301:00
#07301:7A77
#07301:7H7N
#07301:7O7T
#07301:7V80
#07301:00
#07301:0000008300000000
#07301:00000084
#07301:0085
#07301:00
#07301:0000000000870000
#07301:00000000000000000000008800888800
#07301:00
#07301:8A8A008A8A008A000000000000000000
#07301:00000000000000008B8B8C8C8D000000
#07301:000000000000000000008E8E8E8E8E00
#07301:8F
#07301:00008G0000008G8G0000000000000000
#07301:00
#07301:00
#07301:8L0000008L008L8L8L0000008L000000
#07311:001E1FZZ
#07312:001O001L00005000
#07313:1Q00005O
#07315:2F00005X
#07318:002E002C00006900
#07319:002829ZZ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AJ

