 
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ì∂ów
#TITLE Ç›ÇØÇÀÇ±Ç…Ç·ÇÒëæ
#ARTIST numuto feat.âƒêFâ‘óú / BGA:Ç…ÇÂÇÎÇ‡
#BPM 150
#PLAYLEVEL 2
#RANK 3

#SUBTITLE [7Beginner]
#SUBARTIST obj:Ç…ÇÂÇÎÇ‡
#STAGEFILE mikenekonyanta_stagefile.png
#BANNER mikenekonyanta_banner.png

#DIFFICULTY 1
#TOTAL 256
#LNTYPE 1
#PREVIEW preview.wav

#WAV02 Kick_1.wav
#WAV03 Snare_1.wav
#WAV04 Hat_1.wav
#WAV05 Perc_1.wav
#WAV06 Clap_1.wav
#WAV07 Cymbal_1.wav
#WAV08 Bass_1_000_0008.wav
#WAV09 Bass_1_004_0009.wav
#WAV0A Bass_1_020_0010.wav
#WAV0B Bass_1_024_0011.wav
#WAV0C Bass_1_051_0012.wav
#WAV0D Bass_1_053_0013.wav
#WAV0E Bass_1_058_0014.wav
#WAV0F Bass_1_253_0015.wav
#WAV0G Bass_1_255_0016.wav
#WAV0H Bass_1_277_0017.wav
#WAV0I Bass_1_279_0018.wav
#WAV0J Bass_1_282_0019.wav
#WAV0K Bass_1_298_0020.wav
#WAV0L Bass_1_313_0021.wav
#WAV0M Piano_A5_4.wav
#WAV0N Piano_A5_8.wav
#WAV0O Piano_A5_16.wav
#WAV0P Piano_B4_8.wav
#WAV0Q Piano_C5_4.wav
#WAV0R Piano_C5_8.wav
#WAV0S Piano_C5_16.wav
#WAV0T Piano_C5_32.wav
#WAV0U Piano_C5_64.wav
#WAV0V Piano_D5_2.wav
#WAV0W Piano_D5_4.wav
#WAV0X Piano_D5_8.wav
#WAV0Y Piano_D5_16.wav
#WAV0Z Piano_E5_4.wav
#WAV10 Piano_E5_8.wav
#WAV11 Piano_E5_16.wav
#WAV12 Piano_E5_32.wav
#WAV13 Piano_E5_64.wav
#WAV14 Piano_F5_4.wav
#WAV15 Piano_F5_8.wav
#WAV16 Piano_F5_16.wav
#WAV17 Piano_G5_2.wav
#WAV18 Piano_G5_4.wav
#WAV19 Piano_G5_8.wav
#WAV1A Piano_G5_16.wav
#WAV1B Piano_G5_32.wav
#WAV1C Piano_G5_64.wav
#WAV1D Piano_B5_1.wav
#WAV1E Piano_B5_4.wav
#WAV1F Piano_B5_8.wav
#WAV1G Piano_B5_16.wav
#WAV1H Melo_O_000_0053.wav
#WAV1I Melo_O_001_0054.wav
#WAV1J Melo_O_002_0055.wav
#WAV1K Melo_O_003_0056.wav
#WAV1L Melo_O_004_0057.wav
#WAV1M Melo_O_005_0058.wav
#WAV1N Melo_O_006_0059.wav
#WAV1O Melo_O_007_0060.wav
#WAV1P Melo_O_008_0061.wav
#WAV1Q Melo_O_009_0062.wav
#WAV1R Melo_O_010_0063.wav
#WAV1S Melo_O_011_0064.wav
#WAV1T Melo_O_012_0065.wav
#WAV1U Melo_O_013_0066.wav
#WAV1V Melo_O_014_0067.wav
#WAV1W Melo_O_015_0068.wav
#WAV1X Melo_O_016_0069.wav
#WAV1Y Melo_O_017_0070.wav
#WAV1Z Melo_O_018_0071.wav
#WAV20 Melo_O_019_0072.wav
#WAV21 Melo_O_020_0073.wav
#WAV22 Melo_O_021_0074.wav
#WAV23 Melo_O_022_0075.wav
#WAV24 Melo_O_023_0076.wav
#WAV25 Melo_O_024_0077.wav
#WAV26 Melo_O_025_0078.wav
#WAV27 Melo_O_026_0079.wav
#WAV28 Melo_O_027_0080.wav
#WAV29 Melo_O_028_0081.wav
#WAV2A Melo_O_029_0082.wav
#WAV2B Melo_O_030_0083.wav
#WAV2C Melo_O_031_0084.wav
#WAV2D Melo_O_032_0085.wav
#WAV2E Melo_O_033_0086.wav
#WAV2F Melo_O_034_0087.wav
#WAV2G Melo_O_035_0088.wav
#WAV2H Melo_O_036_0089.wav
#WAV2I Melo_O_037_0090.wav
#WAV2J Melo_O_038_0091.wav
#WAV2K Melo_O_039_0092.wav
#WAV2L Melo_O_040_0093.wav
#WAV2M Melo_O_041_0094.wav
#WAV2N Melo_O_042_0095.wav
#WAV2O Melo_O_043_0096.wav
#WAV2P Melo_O_044_0097.wav
#WAV2Q Melo_O_045_0098.wav
#WAV2R Melo_O_046_0099.wav
#WAV2S Melo_O_047_0100.wav
#WAV2T Melo_O_048_0101.wav
#WAV2U Melo_O_049_0102.wav
#WAV2V Melo_O_050_0103.wav
#WAV2W Melo_O_051_0104.wav
#WAV2X Melo_O_052_0105.wav
#WAV2Y Melo_O_053_0106.wav
#WAV2Z Melo_O_054_0107.wav
#WAV30 Melo_O_055_0108.wav
#WAV31 Melo_O_056_0109.wav
#WAV32 Melo_O_057_0110.wav
#WAV33 Melo_O_058_0111.wav
#WAV34 Melo_O_059_0112.wav
#WAV35 Melo_O_060_0113.wav
#WAV36 Melo_O_061_0114.wav
#WAV37 Melo_O_062_0115.wav
#WAV38 Melo_O_063_0116.wav
#WAV39 Melo_O_064_0117.wav
#WAV3A Melo_O_065_0118.wav
#WAV3B Melo_O_066_0119.wav
#WAV3C Melo_O_067_0120.wav
#WAV3D Melo_O_068_0121.wav
#WAV3E Melo_O_069_0122.wav
#WAV3F Melo_O_070_0123.wav
#WAV3G Melo_O_071_0124.wav
#WAV3H Melo_O_072_0125.wav
#WAV3I Melo_O_073_0126.wav
#WAV3J Melo_O_074_0127.wav
#WAV3K Melo_O_075_0128.wav
#WAV3L Melo_O_076_0129.wav
#WAV3M Melo_O_077_0130.wav
#WAV3N Melo_O_078_0131.wav
#WAV3O Melo_O_079_0132.wav
#WAV3P Melo_O_080_0133.wav
#WAV3Q Melo_O_081_0134.wav
#WAV3R Melo_O_082_0135.wav
#WAV3S Melo_O_083_0136.wav
#WAV3T Melo_O_084_0137.wav
#WAV3U Melo_O_085_0138.wav
#WAV3V Melo_O_086_0139.wav
#WAV3W Melo_O_087_0140.wav
#WAV3X Melo_O_088_0141.wav
#WAV3Y Melo_O_089_0142.wav
#WAV3Z Melo_O_090_0143.wav
#WAV40 Melo_O_091_0144.wav
#WAV41 Melo_O_092_0145.wav
#WAV42 Melo_O_093_0146.wav
#WAV43 Melo_O_094_0147.wav
#WAV44 Melo_O_095_0148.wav
#WAV45 Melo_O_096_0149.wav
#WAV46 violin_000_0150.wav
#WAV47 violin_001_0151.wav
#WAV48 violin_002_0152.wav
#WAV49 violin_003_0153.wav
#WAV4A violin_004_0154.wav
#WAV4B violin_005_0155.wav
#WAV4C violin_006_0156.wav
#WAV4D violin_007_0157.wav
#WAV4E violin_008_0158.wav
#WAV4F violin_009_0159.wav
#WAV4G violin_010_0160.wav
#WAV4H violin_011_0161.wav
#WAV4I violin_012_0162.wav
#WAV4J violin_013_0163.wav
#WAV4K violin_014_0164.wav
#WAV4L violin_015_0165.wav
#WAV4M violin_016_0166.wav
#WAV4N violin_017_0167.wav
#WAV4O violin_018_0168.wav
#WAV4P violin_019_0169.wav
#WAV4Q violin_020_0170.wav
#WAV4R violin_021_0171.wav
#WAV4S violin_022_0172.wav
#WAV4T violin_023_0173.wav
#WAV4U violin_024_0174.wav
#WAV4V violin_025_0175.wav
#WAV4W violin_026_0176.wav
#WAV4X violin_027_0177.wav
#WAV4Y violin_028_0178.wav
#WAV4Z violin_029_0179.wav
#WAV50 violin_030_0180.wav
#WAV51 violin_031_0181.wav
#WAV52 violin_032_0182.wav
#WAV53 violin_033_0183.wav
#WAV54 violin_034_0184.wav
#WAV55 violin_035_0185.wav
#WAV56 violin_036_0186.wav
#WAV57 violin_037_0187.wav
#WAV58 violin_038_0188.wav
#WAV59 violin_039_0189.wav
#WAV5A violin_040_0190.wav
#WAV5B violin_041_0191.wav
#WAV5C violin_042_0192.wav
#WAV5D violin_043_0193.wav
#WAV5E violin_044_0194.wav
#WAV5F violin_045_0195.wav
#WAV5G violin_046_0196.wav
#WAV5H violin_047_0197.wav
#WAV5I violin_048_0198.wav
#WAV5J violin_049_0199.wav
#WAV5K violin_050_0200.wav
#WAV5L violin_051_0201.wav
#WAV5M violin_052_0202.wav
#WAV5N violin_053_0203.wav
#WAV5O violin_054_0204.wav
#WAV5P violin_055_0205.wav
#WAV5Q violin_056_0206.wav
#WAV5R violin_057_0207.wav
#WAV5S violin_058_0208.wav
#WAV5T violin_059_0209.wav
#WAV5U violin_060_0210.wav
#WAV5V violin_061_0211.wav
#WAV5W violin_062_0212.wav
#WAV5X violin_063_0213.wav
#WAV5Y violin_064_0214.wav
#WAV5Z violin_065_0215.wav
#WAV60 violin_066_0216.wav
#WAV61 violin_067_0217.wav
#WAV62 violin_068_0218.wav
#WAV63 violin_069_0219.wav
#WAV64 violin_070_0220.wav
#WAV65 violin_071_0221.wav
#WAV66 violin_072_0222.wav
#WAV67 violin_073_0223.wav
#WAV68 violin_074_0224.wav
#WAV69 violin_075_0225.wav
#WAV6A violin_076_0226.wav
#WAV6B violin_077_0227.wav
#WAV6C violin_078_0228.wav
#WAV6D violin_079_0229.wav
#WAV6E violin_080_0230.wav
#WAV6F violin_081_0231.wav
#WAV6G violin_082_0232.wav
#WAV6H violin_083_0233.wav
#WAV6I violin_084_0234.wav
#WAV6J violin_085_0235.wav
#WAV6K violin_086_0236.wav
#WAV6L violin_087_0237.wav
#WAV6M violin_088_0238.wav
#WAV6N violin_089_0239.wav
#WAV6O violin_090_0240.wav
#WAV6P violin_091_0241.wav
#WAV6Q violin_092_0242.wav
#WAV6R violin_093_0243.wav
#WAV6S violin_094_0244.wav
#WAV6T violin_095_0245.wav
#WAV6U violin_096_0246.wav
#WAV6V Vocal_000_0247.wav
#WAV6W Vocal_001_0248.wav
#WAV6X Melo_J.wav
#WAV6Y Melo_G_000_0247.wav
#WAV6Z Melo_G_001_0248.wav
#WAV70 Melo_G_002_0249.wav
#WAV71 Melo_G_003_0250.wav
#WAV72 Melo_G_004_0251.wav
#WAV73 Melo_G_005_0252.wav
#WAV74 Melo_G_006_0253.wav
#WAV75 Melo_G_007_0254.wav
#WAV76 Clap_A_000_0258.wav
#WAV77 Clap_A_001_0259.wav
#WAV78 Clap_A_002_0260.wav
#WAV79 Clap_A_003_0261.wav
#WAV7A Clap_A_004_0262.wav
#WAV7B Clap_A_005_0263.wav
#WAV7C Clap_A_006_0264.wav
#WAV7D Clap_A_007_0265.wav
#WAV7E Clap_A_008_0266.wav
#WAV7F Clap_A_009_0267.wav
#WAV7G Clap_A_010_0268.wav
#WAV7H Clap_A_011_0269.wav
#WAV7I Clap_A_012_0270.wav
#WAV7J Clap_A_013_0271.wav
#WAV7K Clap_A_014_0272.wav
#WAV7L Clap_A_015_0273.wav
#WAV7M Bass_B.wav
#WAV7N SFX_7-8_000_0258.wav
#WAV7O SFX_7-8_001_0259.wav
#WAV7P SFX_11.wav
#WAV7Q HatLoop_000_0258.wav
#WAV7R HatLoop_001_0259.wav
#WAV7S HatLoop_002_0260.wav
#WAV7T HatLoop_003_0261.wav
#WAV7U Kick_G1_000_0258.wav
#WAV7V Kick_G1_001_0259.wav
#WAV7W Kick_G1_002_0260.wav
#WAV7X Kick_G1_003_0261.wav
#WAV7Y Kick_G1_004_0262.wav
#WAV7Z Kick_G3_000_0258.wav
#WAV80 Kick_G3_001_0259.wav
#WAV81 Kick_G3_002_0260.wav
#WAV82 Kick_G3_003_0261.wav
#WAV83 Kick_G3_004_0262.wav
#WAV84 Kick_G4_000_0258.wav
#WAV85 Kick_G4_001_0259.wav
#WAV86 Kick_G4_002_0260.wav
#WAV87 Kick_G4_003_0261.wav
#WAV88 Kick_G5_000_0258.wav
#WAV89 Kick_G5_001_0259.wav
#WAV8A Kick_G5_002_0260.wav
#WAV8B Kick_G5_003_0261.wav
#WAV8C Cymbal_B_000_0300.wav
#WAV8D Cymbal_B_001_0301.wav
#WAV8E Cymbal_B_002_0302.wav
#WAV8F Cymbal_B_003_0303.wav
#WAV8G Cymbal_B_004_0304.wav
#WAV8H Cymbal_B_005_0305.wav
#WAV8I Cymbal_B_006_0306.wav
#WAV8J Cymbal_B_007_0307.wav
#WAV8K Cymbal_B_008_0308.wav
#WAV8L Melo_A_000_0309.wav
#WAV8M Melo_A_001_0310.wav
#WAV8N Melo_A_008_0311.wav
#WAV8O Melo_A_033_0312.wav
#WAV8P Melo_A_153_0313.wav
#WAV8Q Melo_B_000_0314.wav
#WAV8R Melo_B_001_0315.wav
#WAV8S Melo_B_008_0316.wav
#WAV8T Melo_B_033_0317.wav
#WAV8U Melo_B_153_0318.wav
#WAV8V Kick_X_000_0314.wav
#WAV8W Kick_X_001_0315.wav
#WAV8X Kick_X_002_0316.wav
#WAV8Y Kick_X_003_0317.wav
#WAV8Z Kick_X_004_0318.wav
#WAV90 Kick_X_auto_000_0324.wav
#WAV91 Kick_X_auto_001_0325.wav
#WAV92 Kick_X_auto_002_0326.wav
#WAV93 Kick_X_auto_003_0327.wav
#WAV94 Kick_X_auto_004_0328.wav
#WAV95 Kick_X_auto_005_0329.wav
#WAV96 Kick_X_auto_006_0330.wav
#WAV97 Kick_X_auto_007_0331.wav
#WAV98 Kick_X_auto_008_0332.wav
#WAV99 Kick_X_auto_009_0333.wav
#WAV9A Kick_X_auto_010_0334.wav
#WAV9B Kick_X_auto_011_0335.wav
#WAV9C Kick_X_auto_012_0336.wav
#WAV9D Kick_X_auto_013_0337.wav
#WAV9E Kick_X_auto_014_0338.wav
#WAV9F Kick_X_auto_015_0339.wav
#WAV9G Kick_X_auto_016_0340.wav
#WAV9H Kick_X_auto_017_0341.wav
#WAV9I Kick_X_auto_018_0342.wav
#WAV9J Kick_X_auto_019_0343.wav
#WAV9K Kick_X_auto_020_0344.wav
#WAV9L Kick_X_auto_021_0345.wav
#WAV9M Kick_X_auto_022_0346.wav
#WAV9N Kick_X_auto_023_0347.wav
#WAV9O Kick_X_auto_024_0348.wav
#WAV9P Kick_X_auto_025_0349.wav
#WAV9Q Kick_X_auto_026_0350.wav
#WAV9R Kick_X_auto_027_0351.wav
#WAV9S Kick_X_auto_028_0352.wav
#WAV9T Kick_X_auto_029_0353.wav
#WAV9U Kick_X_auto_030_0354.wav
#WAV9V Kick_X_auto_031_0355.wav
#WAV9W Kick_X_auto_032_0356.wav
#WAV9X Kick_X_auto_033_0357.wav
#WAV9Y Kick_X_auto_034_0358.wav
#WAV9Z Kick_X_auto_035_0359.wav
#WAVA0 Kick_X_auto_036_0360.wav
#WAVA1 Kick_X_auto_037_0361.wav
#WAVA2 Kick_X_auto_038_0362.wav
#WAVA3 Kick_X_auto_039_0363.wav
#WAVA4 Kick_X_auto_040_0364.wav
#WAVA5 Kick_X_auto_041_0365.wav
#WAVA6 Kick_X_auto_042_0366.wav
#WAVA7 Kick_X_auto_043_0367.wav
#WAVA8 Kick_X_auto_044_0368.wav
#WAVA9 Kick_X_auto_045_0369.wav
#WAVAA Kick_X_auto_046_0370.wav
#WAVAB Kick_X_auto_047_0371.wav
#WAVAC Melo_D_000_0372.wav
#WAVAD Melo_D_002_0373.wav
#WAVAE Melo_D_024_0374.wav
#WAVAF Melo_D_025_0375.wav
#WAVAG Melo_D_026_0376.wav
#WAVAH Melo_D_027_0377.wav
#WAVAI Melo_D_028_0378.wav
#WAVAJ Melo_D_029_0379.wav
#WAVAK Melo_D_030_0380.wav
#WAVAL Melo_D_031_0381.wav
#WAVAM Melo_D_032_0382.wav
#WAVAN Melo_D_033_0383.wav
#WAVAO Melo_D_034_0384.wav
#WAVAP Melo_D_035_0385.wav
#WAVAQ Melo_D_036_0386.wav
#WAVAR Melo_D_037_0387.wav
#WAVAS Melo_D_038_0388.wav
#WAVAT Melo_D_039_0389.wav
#WAVAU Melo_D_040_0390.wav
#WAVAV Melo_D_041_0391.wav
#WAVAW Melo_D_042_0392.wav
#WAVAX Melo_D_043_0393.wav
#WAVAY Melo_D_044_0394.wav
#WAVAZ Melo_D_045_0395.wav
#WAVB0 Melo_D_046_0396.wav
#WAVB1 Melo_D_047_0397.wav
#WAVB2 Melo_D_048_0398.wav
#WAVB3 Melo_D_049_0399.wav
#WAVB4 Melo_D_050_0400.wav
#WAVB5 Melo_D2_000_0401.wav
#WAVB6 Melo_D2_064_0402.wav
#WAVB7 Melo_D2_065_0403.wav
#WAVB8 Melo_D2_066_0404.wav
#WAVB9 Melo_D2_067_0405.wav
#WAVBA Melo_D2_068_0406.wav
#WAVBB Melo_D2_069_0407.wav
#WAVBC Melo_D2_070_0408.wav
#WAVBD Melo_D2_071_0409.wav
#WAVBE Melo_D2_072_0410.wav
#WAVBF Melo_D2_073_0411.wav
#WAVBG Melo_D2_074_0412.wav
#WAVBH Melo_D2_075_0413.wav
#WAVBI Melo_D2_076_0414.wav
#WAVBJ Melo_D2_077_0415.wav
#WAVBK Melo_D2_078_0416.wav
#WAVBL Melo_D2_079_0417.wav
#WAVBM Melo_D2_080_0418.wav
#WAVBN Melo_D2_081_0419.wav
#WAVBO Melo_D2_082_0420.wav
#WAVBP Melo_D2_083_0421.wav
#WAVBQ Melo_D2_084_0422.wav
#WAVBR Melo_D2_085_0423.wav
#WAVBS Melo_D2_086_0424.wav
#WAVBT Melo_D2_087_0425.wav
#WAVBU Melo_D2_088_0426.wav
#WAVBV Melo_D2_089_0427.wav
#WAVBW Melo_D2_090_0428.wav
#WAVBX Melo_D2_091_0429.wav
#WAVBY Melo_D2_092_0430.wav
#WAVBZ Melo_D2_093_0431.wav
#WAVC0 Melo_D2_094_0432.wav
#WAVC1 Melo_D2_095_0433.wav
#WAVC2 Melo_D2_096_0434.wav
#WAVC3 Melo_D2_097_0435.wav
#WAVC4 Melo_D2_098_0436.wav
#WAVC5 Melo_D2_099_0437.wav
#WAVC6 Melo_D2_100_0438.wav
#WAVC7 Melo_D2_101_0439.wav
#WAVC8 Melo_D2_102_0440.wav
#WAVC9 Melo_D2_103_0441.wav
#WAVCA Melo_D2_104_0442.wav
#WAVCB Melo_D2_105_0443.wav
#WAVCC Melo_D2_106_0444.wav
#WAVCD Melo_D2_107_0445.wav
#WAVCE Melo_D2_108_0446.wav
#WAVCF Melo_D2_109_0447.wav
#WAVCG Melo_D2_110_0448.wav
#WAVCH Melo_D2_111_0449.wav
#WAVCI Melo_D2_112_0450.wav
#WAVCJ Melo_D2_113_0451.wav
#WAVCK Melo_D2_114_0452.wav
#WAVCL Melo_D2_115_0453.wav
#WAVCM Melo_D2_116_0454.wav
#WAVCN Melo_D2_117_0455.wav
#WAVCO Melo_D2_118_0456.wav
#WAVCP Melo_D2_119_0457.wav
#WAVCQ Melo_D2_120_0458.wav
#WAVCR Melo_D2_121_0459.wav
#WAVCS Melo_D2_122_0460.wav
#WAVCT Melo_D2_123_0461.wav
#WAVCU Melo_D2_124_0462.wav
#WAVCV Melo_A2_000_0469.wav
#WAVCW Melo_A2_001_0470.wav
#WAVCX Melo_A2_002_0471.wav
#WAVCY Melo_A2_003_0472.wav
#WAVCZ Melo_A2_004_0473.wav
#WAVD0 Melo_A2_005_0474.wav
#WAVHB Melo_B2_000_0469.wav
#WAVHC Melo_B2_001_0470.wav
#WAVHD Melo_B2_002_0471.wav
#WAVHE Melo_B2_003_0472.wav
#WAVHF Melo_B2_004_0473.wav
#WAVHG Melo_B2_005_0474.wav
#WAVHH Melo_L_000_0629.wav
#WAVHI Melo_L_001_0630.wav
#WAVHJ Melo_L_002_0631.wav
#WAVHK Melo_L_003_0632.wav
#WAVHL Melo_L_004_0633.wav
#WAVHM Melo_L_005_0634.wav
#WAVHN Melo_L_006_0635.wav
#WAVHO Melo_L_007_0636.wav
#WAVHP Melo_L_008_0637.wav
#WAVHQ Melo_L_009_0638.wav
#WAVHR Melo_L_010_0639.wav
#WAVHS Melo_L_011_0640.wav
#WAVHT Melo_L_012_0641.wav
#WAVHU Melo_L_013_0642.wav
#WAVHV Melo_L_014_0643.wav
#WAVHW Melo_L_015_0644.wav
#WAVHX Melo_L_016_0645.wav
#WAVHY Melo_L_017_0646.wav
#WAVHZ Melo_L_018_0647.wav
#WAVI0 Melo_L_019_0648.wav
#WAVI1 Melo_L_020_0649.wav
#WAVI2 Melo_L_021_0650.wav
#WAVI3 Melo_L_022_0651.wav
#WAVI4 Melo_L_023_0652.wav
#WAVI5 Melo_L_024_0653.wav
#WAVI6 Melo_L_025_0654.wav
#WAVI7 Melo_L_026_0655.wav
#WAVI8 Melo_L_027_0656.wav
#WAVI9 Melo_L_028_0657.wav
#WAVIA Melo_L_029_0658.wav
#WAVIB Melo_L_030_0659.wav
#WAVIC Melo_L_031_0660.wav
#WAVID Melo_L_032_0661.wav
#WAVIE Melo_L_033_0662.wav
#WAVIF Melo_L_034_0663.wav
#WAVIG Melo_L_035_0664.wav
#WAVIH Melo_L_036_0665.wav
#WAVII Melo_L_037_0666.wav
#WAVIJ Melo_L_038_0667.wav
#WAVIK Melo_L_039_0668.wav
#WAVIL Melo_L_040_0669.wav
#WAVIM Melo_L_041_0670.wav
#WAVIN Melo_L_042_0671.wav
#WAVIO Melo_L_043_0672.wav
#WAVIP Melo_L_044_0673.wav
#WAVIQ Melo_L_045_0674.wav
#WAVIR Melo_L_046_0675.wav
#WAVIS Melo_L_047_0676.wav
#WAVIT Melo_L_048_0677.wav
#WAVIU Melo_L_049_0678.wav
#WAVIV Melo_L_050_0679.wav
#WAVIW Melo_L_051_0680.wav
#WAVIX Melo_L_052_0681.wav
#WAVIY Melo_L_053_0682.wav
#WAVIZ Melo_L_054_0683.wav
#WAVJ0 Melo_L_055_0684.wav
#WAVJ1 Melo_L_056_0685.wav
#WAVJ2 Melo_L_057_0686.wav
#WAVJ3 Melo_L_058_0687.wav
#WAVJ4 Melo_L_059_0688.wav
#WAVJ5 Melo_L_060_0689.wav
#WAVJ6 Melo_L_061_0690.wav
#WAVJ7 Melo_L_062_0691.wav
#WAVJ8 Melo_L_063_0692.wav
#WAVJ9 Melo_L_064_0693.wav
#WAVJA Melo_L_065_0694.wav
#WAVJB Melo_L_066_0695.wav
#WAVJC Melo_L_067_0696.wav
#WAVJD Melo_L_068_0697.wav
#WAVJE Melo_L_069_0698.wav
#WAVJF Melo_L_070_0699.wav
#WAVJG Melo_L_071_0700.wav
#WAVJH Melo_L_072_0701.wav
#WAVJI Melo_L_073_0702.wav
#WAVJJ Melo_L_074_0703.wav
#WAVJK Melo_L_075_0704.wav
#WAVJL Melo_L_076_0705.wav
#WAVJM Melo_L_077_0706.wav
#WAVJN Melo_L_078_0707.wav
#WAVJO Melo_L_079_0708.wav
#WAVJP Melo_L_080_0709.wav
#WAVJQ Melo_L_081_0710.wav
#WAVJR Melo_L_082_0711.wav
#WAVJS Melo_L_083_0712.wav
#WAVJT Melo_L_084_0713.wav
#WAVJU Melo_L_085_0714.wav
#WAVJV Melo_L_086_0715.wav
#WAVJW Melo_L_087_0716.wav
#WAVJX Melo_L_088_0717.wav
#WAVJY Melo_L_089_0718.wav
#WAVJZ Melo_L_090_0719.wav
#WAVK0 Melo_L_091_0720.wav
#WAVK1 Melo_L_092_0721.wav
#WAVK2 Melo_L_093_0722.wav
#WAVK3 Melo_L_094_0723.wav
#WAVK4 Melo_L_095_0724.wav
#WAVK5 Melo_L_096_0725.wav
#WAVK6 Melo_L_097_0726.wav
#WAVK7 Melo_L_098_0727.wav
#WAVK8 Melo_L_099_0728.wav
#WAVK9 Melo_L_100_0729.wav
#WAVKA Melo_L_101_0730.wav
#WAVKB Melo_L_102_0731.wav
#WAVKC Melo_L_103_0732.wav
#WAVKD Melo_H_000_0733.wav
#WAVKE Melo_H_001_0734.wav
#WAVKF Melo_H_002_0735.wav
#WAVKG Melo_H_003_0736.wav
#WAVKH Melo_H_004_0737.wav
#WAVKI Melo_H_005_0738.wav
#WAVKJ Melo_H_006_0739.wav
#WAVKK Melo_H_007_0740.wav
#WAVKL Melo_H_008_0741.wav
#WAVKM Melo_H_009_0742.wav
#WAVKN Melo_H_010_0743.wav
#WAVKO Melo_H_011_0744.wav
#WAVKP Melo_H_012_0745.wav
#WAVKQ Melo_H_013_0746.wav
#WAVKR Melo_H_014_0747.wav
#WAVKS Melo_H_015_0748.wav
#WAVKT Melo_H_016_0749.wav
#WAVKU Melo_H_017_0750.wav
#WAVKV Melo_H_018_0751.wav
#WAVKW Melo_H_019_0752.wav
#WAVKX Melo_H_020_0753.wav
#WAVKY Melo_H_021_0754.wav
#WAVKZ Melo_H_022_0755.wav
#WAVL0 Melo_H_023_0756.wav
#WAVL1 Melo_H_024_0757.wav
#WAVL2 Melo_H_025_0758.wav
#WAVL3 Melo_H_026_0759.wav
#WAVL4 Melo_H_027_0760.wav
#WAVL5 Melo_H_028_0761.wav
#WAVL6 Melo_H_029_0762.wav
#WAVL7 Melo_H_030_0763.wav
#WAVL8 Melo_H_031_0764.wav
#WAVL9 Melo_H_032_0765.wav
#WAVLA Melo_H_033_0766.wav
#WAVLB Melo_H_034_0767.wav
#WAVLC Melo_H_035_0768.wav
#WAVLD Melo_H_036_0769.wav
#WAVLE Melo_H_037_0770.wav
#WAVLF Melo_H_038_0771.wav
#WAVLG Melo_H_039_0772.wav
#WAVLH Melo_H_040_0773.wav
#WAVLI Melo_H_041_0774.wav
#WAVLJ Melo_H_042_0775.wav
#WAVLK Melo_H_043_0776.wav
#WAVLL Melo_H_044_0777.wav
#WAVLM Melo_H_045_0778.wav
#WAVLN Melo_H_046_0779.wav
#WAVLO Melo_H_047_0780.wav
#WAVLP Melo_H_048_0781.wav
#WAVLQ Melo_H_049_0782.wav
#WAVLR Melo_H_050_0783.wav
#WAVLS Melo_H_051_0784.wav
#WAVLT Melo_H_052_0785.wav
#WAVLU Melo_H_053_0786.wav
#WAVLV Melo_H_054_0787.wav
#WAVLW Melo_H_055_0788.wav
#WAVLX Melo_H_056_0789.wav
#WAVLY Melo_H_057_0790.wav
#WAVLZ Melo_H_058_0791.wav
#WAVM0 Melo_H_059_0792.wav
#WAVM1 Melo_H_060_0793.wav
#WAVM2 Melo_H_061_0794.wav
#WAVM3 Melo_H_062_0795.wav
#WAVM4 Melo_H_063_0796.wav
#WAVM5 Melo_H_064_0797.wav
#WAVM6 Melo_H_065_0798.wav
#WAVM7 Melo_H_066_0799.wav
#WAVM8 Melo_H_067_0800.wav
#WAVM9 Melo_H_068_0801.wav
#WAVMA Melo_H_069_0802.wav
#WAVMB Melo_H_070_0803.wav
#WAVMC Melo_H_071_0804.wav
#WAVMD Melo_H_072_0805.wav
#WAVME Melo_H_073_0806.wav
#WAVMF Melo_H_074_0807.wav
#WAVMG Melo_H_075_0808.wav
#WAVMH Melo_H_076_0809.wav
#WAVMI Melo_H_077_0810.wav
#WAVMJ Melo_H_078_0811.wav
#WAVMK Melo_H_079_0812.wav
#WAVML Melo_H_080_0813.wav
#WAVMM Melo_H_081_0814.wav
#WAVMN Melo_H_082_0815.wav
#WAVMO Melo_H_083_0816.wav
#WAVMP Melo_H_084_0817.wav
#WAVMQ Melo_H_085_0818.wav
#WAVMR Melo_H_086_0819.wav
#WAVMS Melo_H_087_0820.wav
#WAVMT Melo_H_088_0821.wav
#WAVMU Melo_H_089_0822.wav
#WAVMV Melo_H_090_0823.wav
#WAVMW Melo_H_091_0824.wav
#WAVMX Melo_H_092_0825.wav
#WAVMY Melo_H_093_0826.wav
#WAVMZ Melo_H_094_0827.wav
#WAVN0 Melo_H_095_0828.wav
#WAVN1 Melo_K_000_0829.wav
#WAVN2 Melo_K_001_0830.wav
#WAVN3 Melo_K_002_0831.wav
#WAVN4 Melo_K_003_0832.wav
#WAVN5 Melo_K_004_0833.wav
#WAVN6 Melo_K_005_0834.wav
#WAVN7 Melo_K_006_0835.wav
#WAVN8 Melo_K_007_0836.wav
#WAVN9 Melo_K_008_0837.wav
#WAVNA Melo_K_009_0838.wav
#WAVNB Melo_K_010_0839.wav
#WAVNC Melo_K_011_0840.wav
#WAVND Melo_K_012_0841.wav
#WAVNE Melo_K_013_0842.wav
#WAVNF Melo_K_014_0843.wav
#WAVNG Melo_K_015_0844.wav
#WAVNH Melo_K_016_0845.wav
#WAVNI Melo_K_017_0846.wav
#WAVNJ Melo_K_018_0847.wav
#WAVNK Melo_K_019_0848.wav
#WAVNL Melo_K_020_0849.wav
#WAVNM Melo_K_021_0850.wav
#WAVNN Melo_K_022_0851.wav
#WAVNO Melo_K_023_0852.wav
#WAVNP Melo_K_024_0853.wav
#WAVNQ Melo_K_025_0854.wav
#WAVNR Melo_K_026_0855.wav
#WAVNS Melo_K_027_0856.wav
#WAVNT Melo_K_028_0857.wav
#WAVNU Melo_K_029_0858.wav
#WAVNV Melo_K_030_0859.wav
#WAVNW Melo_K_031_0860.wav
#WAVNX Melo_K_032_0861.wav
#WAVNY Melo_K_033_0862.wav
#WAVNZ Melo_K_034_0863.wav
#WAVO0 Melo_K_035_0864.wav
#WAVO1 Melo_K_036_0865.wav
#WAVO2 Melo_K_037_0866.wav
#WAVO3 Melo_K_038_0867.wav
#WAVO4 Melo_K_039_0868.wav
#WAVO5 Melo_K_040_0869.wav
#WAVO6 Melo_K_041_0870.wav
#WAVO7 Melo_K_042_0871.wav
#WAVO8 Melo_K_043_0872.wav
#WAVO9 Melo_K_044_0873.wav
#WAVOA Melo_K_045_0874.wav
#WAVOB Melo_K_046_0875.wav
#WAVOC Melo_K_047_0876.wav
#WAVOD Melo_K_048_0877.wav
#WAVOE Melo_K_049_0878.wav
#WAVOF Melo_K_050_0879.wav
#WAVOG Melo_K_051_0880.wav
#WAVOH Melo_K_052_0881.wav
#WAVOI Melo_K_053_0882.wav
#WAVOJ Melo_K_054_0883.wav
#WAVOK Melo_K_055_0884.wav
#WAVOL Melo_K_056_0885.wav
#WAVOM Melo_K_057_0886.wav
#WAVON Melo_K_058_0887.wav
#WAVOO Melo_K_059_0888.wav
#WAVOP Melo_K_060_0889.wav
#WAVOQ Melo_K_061_0890.wav
#WAVOR Melo_K_062_0891.wav
#WAVOS Melo_K_063_0892.wav
#WAVOT Melo_K_064_0893.wav
#WAVOU Melo_K_065_0894.wav
#WAVOV Melo_K_066_0895.wav
#WAVOW Melo_K_067_0896.wav
#WAVOX Melo_K_068_0897.wav
#WAVOY Melo_K_069_0898.wav
#WAVOZ Melo_K_070_0899.wav
#WAVP0 Melo_K_071_0900.wav
#WAVP1 Melo_K_072_0901.wav
#WAVP2 Melo_K_073_0902.wav
#WAVP3 Melo_K_074_0903.wav
#WAVP4 Melo_K_075_0904.wav
#WAVP5 Melo_K_076_0905.wav
#WAVP6 Melo_K_077_0906.wav
#WAVP7 Melo_K_078_0907.wav
#WAVP8 Melo_K_079_0908.wav
#WAVP9 Melo_K_080_0909.wav
#WAVPA Melo_K_081_0910.wav
#WAVPB Melo_K_082_0911.wav
#WAVPC Melo_K_083_0912.wav
#WAVPD Melo_K_084_0913.wav
#WAVPE Melo_K_085_0914.wav
#WAVPF Melo_K_086_0915.wav
#WAVPG Melo_K_087_0916.wav
#WAVPH Melo_K_088_0917.wav
#WAVPI Melo_K_089_0918.wav
#WAVPJ Melo_K_090_0919.wav
#WAVPK Melo_K_091_0920.wav
#WAVPL Melo_K_092_0921.wav
#WAVPM Melo_K_093_0922.wav
#WAVPN Melo_K_094_0923.wav
#WAVPO Melo_K_095_0924.wav
#WAVPP Kick_2_000_0925.wav
#WAVPQ Kick_2_001_0926.wav
#WAVPR Kick_2_002_0927.wav
#WAVPS Kick_2_003_0928.wav
#WAVPT Kick_2_004_0929.wav
#WAVPU Kick_2_005_0930.wav
#WAVPV Kick_2_006_0931.wav
#WAVPW Kick_2_007_0932.wav
#WAVPX Kick_2_008_0933.wav
#WAVPY Kick_2_009_0934.wav
#WAVPZ Kick_2_010_0935.wav
#WAVQ0 Kick_2_011_0936.wav
#WAVQ1 Kick_2_012_0937.wav
#WAVQ2 Kick_2_013_0938.wav
#WAVQ3 Kick_2_014_0939.wav
#WAVQ4 Kick_2_015_0940.wav
#WAVQ5 Kick_2_016_0941.wav
#WAVQ6 Kick_2_017_0942.wav
#WAVQ7 Kick_2_018_0943.wav
#WAVQ8 Snare_A_000_0944.wav
#WAVQ9 Snare_A_001_0945.wav
#WAVQA Snare_A_002_0946.wav
#WAVQB Snare_A_003_0947.wav
#WAVQC Snare_A_004_0948.wav
#WAVQD Snare_A_005_0949.wav
#WAVQE Snare_A_006_0950.wav
#WAVQF Snare_A_007_0951.wav
#WAVQG Snare_A_008_0952.wav
#WAVQH Snare_A_009_0953.wav
#WAVQI Snare_A_010_0954.wav
#WAVQJ Snare_A_011_0955.wav
#WAVQK Snare_A_012_0956.wav
#WAVQL Snare_A_013_0957.wav
#WAVQM Snare_A_014_0958.wav
#WAVQN Snare_A_015_0959.wav
#WAVQO Snare_A_016_0960.wav
#WAVQP Snare_A_017_0961.wav
#WAVQQ Snare_A_018_0962.wav
#WAVQR Snare_A_019_0963.wav
#WAVQS Snare_A_020_0964.wav
#WAVQT Snare_A_021_0965.wav
#WAVQU Snare_A_022_0966.wav
#WAVQV Snare_A_023_0967.wav
#WAVQW Snare_A_024_0968.wav
#WAVQX Snare_A_025_0969.wav
#WAVQY Snare_A_026_0970.wav
#WAVQZ Snare_A_027_0971.wav
#WAVR0 Snare_A_028_0972.wav
#WAVR1 Snare_A_029_0973.wav
#WAVR2 Snare_A_030_0974.wav
#WAVR3 Snare_A_031_0975.wav
#WAVR4 Snare_A_032_0976.wav
#WAVR5 Snare_A_033_0977.wav
#WAVR6 Snare_A_034_0978.wav
#WAVR7 Snare_A_035_0979.wav
#WAVR8 Snare_A_036_0980.wav
#WAVR9 Snare_A_037_0981.wav
#WAVRA Snare_A_038_0982.wav
#WAVRB Snare_A_039_0983.wav
#WAVRC Snare_A_040_0984.wav
#WAVRD Snare_A_041_0985.wav
#WAVRE Snare_A_042_0986.wav
#WAVRF Snare_A_043_0987.wav
#WAVRG Snare_A_044_0988.wav
#WAVRH Snare_A_045_0989.wav
#WAVRI Snare_A_046_0990.wav
#WAVRJ Snare_A_047_0991.wav
#WAVRK Snare_A_048_0992.wav
#WAVRL Snare_A_049_0993.wav
#WAVRM Snare_A_050_0994.wav
#WAVRN Snare_A_051_0995.wav
#WAVRO Snare_A_052_0996.wav
#WAVRP Snare_A_053_0997.wav
#WAVRQ Snare_A_054_0998.wav
#WAVRR Snare_A_055_0999.wav
#WAVRS Snare_A_056_1000.wav
#WAVRT Snare_A_057_1001.wav
#WAVRU Snare_A_058_1002.wav
#WAVRV Snare_A_059_1003.wav
#WAVRW Snare_A_060_1004.wav
#WAVRX Snare_A_061_1005.wav
#WAVRY Snare_A_062_1006.wav
#WAVRZ Snare_A_063_1007.wav
#WAVS0 Snare_A_064_1008.wav
#WAVS1 Snare_A_065_1009.wav
#WAVS2 SFX_9_V_000_1010.wav
#WAVS3 SFX_9_V_001_1011.wav
#WAVS4 SFX_9_V_002_1012.wav
#WAVS5 SFX_9_V_003_1013.wav
#WAVS6 SFX_9_V_004_1014.wav
#WAVS7 SFX_9_V_005_1015.wav
#WAVS8 SFX_9_V_006_1016.wav
#WAVS9 SFX_9_V_007_1017.wav
#WAVSA SFX_9_V_008_1018.wav
#WAVSB SFX_9_V_009_1019.wav
#WAVSC SFX_9_V_010_1020.wav
#WAVSD SFX_9_V_011_1021.wav
#WAVSE SFX_9_V_012_1022.wav
#WAVSF SFX_9_V_013_1023.wav
#WAVSG SFX_9_V_014_1024.wav
#WAVSH SFX_9_V_015_1025.wav
#WAVSI SFX_9_V_016_1026.wav
#WAVSJ SFX_9_V_017_1027.wav
#WAVSK SFX_9_V_018_1028.wav
#WAVSL SFX_9_V_019_1029.wav
#WAVSM SFX_9_V_020_1030.wav
#WAVSN SFX_9_V_021_1031.wav
#WAVSO SFX_9_V_022_1032.wav
#WAVSP SFX_9_V_023_1033.wav
#WAVSQ SFX_9_V_024_1034.wav
#WAVSR SFX_9_V_025_1035.wav
#WAVSS SFX_9_V_026_1036.wav
#WAVST SFX_9_V_027_1037.wav
#WAVSU SFX_9_V_028_1038.wav
#WAVSV SFX_12_V.wav
#WAVSW Kick_H_000_1040.wav
#WAVSX Kick_H_001_1041.wav
#WAVSY Kick_H_002_1042.wav
#WAVSZ Kick_H_003_1043.wav
#WAVT0 Kick_H_004_1044.wav
#WAVT1 Bass_A.wav
#WAVT2 Melo_K_000_1045.wav
#WAVT3 Melo_K_001_1046.wav
#WAVT4 Melo_K_002_1047.wav
#WAVT5 Melo_K_003_1048.wav
#WAVT6 Melo_K_004_1049.wav
#WAVT7 Melo_K_005_1050.wav
#WAVT8 Melo_K_auto_000_1052.wav
#WAVT9 Melo_K_auto_001_1053.wav
#WAVTA Melo_K_auto_002_1054.wav
#WAVTB Melo_K_auto_003_1055.wav
#WAVTC Melo_K_auto_004_1056.wav
#WAVTD Melo_K_auto_005_1057.wav
#WAVTE Melo_K_auto_006_1058.wav
#WAVTF Melo_K_auto_007_1059.wav
#WAVTG Melo_K_auto_008_1060.wav
#WAVTH Melo_K_auto_009_1061.wav
#WAVTI Melo_K_auto_010_1062.wav
#WAVTJ Melo_K_auto_011_1063.wav
#WAVTK Melo_K_auto_012_1064.wav
#WAVTL Melo_K_auto_013_1065.wav
#WAVTM Melo_K_auto_014_1066.wav
#WAVTN Melo_K_auto_015_1067.wav
#WAVTO Melo_K_auto_016_1068.wav
#WAVTP Melo_K_auto_017_1069.wav
#WAVTQ Melo_K_auto_018_1070.wav
#WAVTR Melo_K_auto_019_1071.wav
#WAVTS Melo_K_auto_020_1072.wav
#WAVTT Melo_K_auto_021_1073.wav
#WAVTU Melo_K_auto_022_1074.wav
#WAVTV Melo_K_auto_023_1075.wav
#WAVTW Melo_K_auto_024_1076.wav
#WAVTX Melo_K_auto_025_1077.wav
#WAVTY Melo_K_auto_026_1078.wav
#WAVTZ Melo_K_auto_027_1079.wav
#WAVU0 Melo_K_auto_028_1080.wav
#WAVU1 Melo_K_auto_029_1081.wav
#WAVU2 Melo_K_auto_030_1082.wav
#WAVU3 Melo_K_auto_031_1083.wav
#WAVU4 Melo_K_auto_032_1084.wav
#WAVU5 Melo_K_auto_033_1085.wav
#WAVU6 Melo_K_auto_034_1086.wav
#WAVU7 Melo_K_auto_035_1087.wav
#WAVU8 Melo_K_auto_036_1088.wav
#WAVU9 Melo_K_auto_037_1089.wav
#WAVUA Melo_K_auto_038_1090.wav
#WAVUB Melo_K_auto_039_1091.wav
#WAVUC Melo_K_auto_040_1092.wav
#WAVUD Melo_K_auto_041_1093.wav
#WAVUE Melo_K_auto_042_1094.wav
#WAVUF Melo_K_auto_043_1095.wav
#WAVUG Melo_K_auto_044_1096.wav
#WAVUH Melo_K_auto_045_1097.wav
#WAVUI Melo_K_auto_046_1098.wav
#WAVUJ Melo_K_auto_047_1099.wav
#WAVUK Melo_F_000_1100.wav
#WAVUL Melo_F_001_1101.wav
#WAVUM Melo_F_002_1102.wav
#WAVUN Melo_F_003_1103.wav
#WAVUO Melo_F_004_1104.wav
#WAVUP Melo_F_005_1105.wav
#WAVUQ Melo_F_006_1106.wav
#WAVUR Melo_F_007_1107.wav
#WAVUS Melo_F_008_1108.wav
#WAVUT Melo_F_009_1109.wav
#WAVUU Melo_F_010_1110.wav
#WAVUV Melo_F_011_1111.wav
#WAVUW Melo_F_012_1112.wav
#WAVUX Melo_F_013_1113.wav
#WAVUY Melo_F_014_1114.wav
#WAVUZ Melo_F_015_1115.wav
#WAVV0 Melo_F_016_1116.wav
#WAVV1 Melo_F_017_1117.wav
#WAVV2 Melo_F_018_1118.wav
#WAVV3 Melo_F_019_1119.wav
#WAVV4 Melo_F_020_1120.wav
#WAVV5 Melo_F_021_1121.wav
#WAVV6 Melo_F_022_1122.wav
#WAVV7 Melo_F_023_1123.wav
#WAVV8 Melo_F_024_1124.wav
#WAVV9 Melo_F_025_1125.wav
#WAVVA Melo_F_026_1126.wav
#WAVVB Melo_F_027_1127.wav
#WAVVC Melo_F_028_1128.wav
#WAVVD Melo_F_029_1129.wav
#WAVVE Melo_F_030_1130.wav
#WAVVF Melo_F_031_1131.wav
#WAVVG Melo_F_032_1132.wav
#WAVVH Melo_F_033_1133.wav
#WAVVI Melo_F_034_1134.wav
#WAVVJ Melo_F_035_1135.wav
#WAVVK Melo_F_036_1136.wav
#WAVVL Melo_F_037_1137.wav
#WAVVM Melo_F_038_1138.wav
#WAVVN Melo_F_039_1139.wav
#WAVVO Melo_F_040_1140.wav
#WAVVP Melo_F_041_1141.wav
#WAVVQ Melo_F_042_1142.wav
#WAVVR Melo_F_043_1143.wav
#WAVVS Melo_F_044_1144.wav
#WAVVT Melo_F_045_1145.wav
#WAVVU Melo_F_046_1146.wav
#WAVVV Melo_F_047_1147.wav
#WAVVW Melo_F_048_1148.wav
#WAVVX Melo_F_049_1149.wav
#WAVVY Melo_F_050_1150.wav
#WAVVZ Melo_F_051_1151.wav
#WAVW0 Melo_F_052_1152.wav
#WAVW1 Melo_F_053_1153.wav
#WAVW2 Melo_F_054_1154.wav
#WAVW3 Melo_F_055_1155.wav
#WAVW4 Melo_F_056_1156.wav
#WAVW5 Melo_F_057_1157.wav
#WAVW6 Melo_F_058_1158.wav
#WAVW7 Melo_F_059_1159.wav
#WAVW8 Melo_F_060_1160.wav
#WAVW9 Melo_F_061_1161.wav
#WAVWA Melo_F_062_1162.wav
#WAVWB Melo_F_063_1163.wav
#WAVWC Melo_F_064_1164.wav
#WAVWD Melo_F_065_1165.wav
#WAVWE Melo_F_066_1166.wav
#WAVWF Melo_F_067_1167.wav
#WAVWG Melo_F_068_1168.wav
#WAVWH Melo_F_069_1169.wav
#WAVWI Melo_F_070_1170.wav
#WAVWJ Melo_F_071_1171.wav
#WAVWK Melo_F_072_1172.wav
#WAVWL Melo_F_073_1173.wav
#WAVWM Melo_F_074_1174.wav
#WAVWN Melo_F_075_1175.wav
#WAVWO Melo_F_076_1176.wav
#WAVWP Melo_F_077_1177.wav
#WAVWQ Melo_F_078_1178.wav
#WAVWR Melo_F_079_1179.wav
#WAVWS Melo_F_080_1180.wav
#WAVWT Melo_F_081_1181.wav
#WAVWU Melo_F_082_1182.wav
#WAVWV Melo_F_083_1183.wav
#WAVWW Melo_F_084_1184.wav
#WAVWX Melo_F_085_1185.wav
#WAVWY Melo_F_086_1186.wav
#WAVWZ Melo_F_087_1187.wav
#WAVX0 Melo_F_088_1188.wav
#WAVX1 Melo_F_089_1189.wav
#WAVX2 Melo_F_090_1190.wav
#WAVX3 Melo_F_091_1191.wav
#WAVX4 Melo_E_000_1192.wav
#WAVX5 Melo_E_001_1193.wav
#WAVX6 Melo_E_002_1194.wav
#WAVX7 Melo_E_004_1195.wav
#WAVX8 Melo_E_009_1196.wav
#WAVX9 Melo_E_020_1197.wav
#WAVXA Melo_E_024_1198.wav
#WAVXB Melo_E_028_1199.wav
#WAVXC Melo_E_032_1200.wav
#WAVXD Melo_E_091_1201.wav
#WAVXE Melo_C_000_1202.wav
#WAVXF Melo_C_001_1203.wav
#WAVXG Melo_C_002_1204.wav
#WAVXH Melo_C_004_1205.wav
#WAVXI Melo_C_009_1206.wav
#WAVXJ Melo_C_020_1207.wav
#WAVXK Melo_C_024_1208.wav
#WAVXL Melo_C_028_1209.wav
#WAVXM Melo_C_032_1210.wav
#WAVXN Melo_C_091_1211.wav
#WAVXO Melo_G_000_1212.wav
#WAVXP Melo_G_001_1213.wav
#WAVXQ Melo_G_002_1214.wav
#WAVXR Melo_G_003_1215.wav
#WAVXS Melo_G_004_1216.wav
#WAVXT Melo_G_005_1217.wav
#WAVXU Melo_G2_000_1218.wav
#WAVXV Melo_G2_001_1219.wav
#WAVXW Melo_G2_002_1220.wav
#WAVXX Melo_G2_003_1221.wav
#WAVXY Melo_G2_004_1222.wav
#WAVXZ Melo_G2_005_1223.wav
#WAVY0 Melo_N_000_1224.wav
#WAVY1 Melo_N_001_1225.wav
#WAVY2 Melo_N_002_1226.wav
#WAVY3 Melo_N_003_1227.wav
#WAVY4 Melo_N_004_1228.wav
#WAVY5 Melo_N_005_1229.wav
#WAVY6 Melo_N_006_1230.wav
#WAVY7 Melo_N_007_1231.wav
#WAVY8 Melo_N_008_1232.wav
#WAVY9 Melo_N_009_1233.wav
#WAVYA Melo_N_010_1234.wav
#WAVYB Melo_N_011_1235.wav
#WAVYC Melo_N_012_1236.wav
#WAVYD Melo_N_013_1237.wav
#WAVYE Melo_N_014_1238.wav
#WAVYF Melo_N_015_1239.wav
#WAVYG Melo_N_016_1240.wav
#WAVYH Melo_N_017_1241.wav
#WAVYI Melo_N_018_1242.wav
#WAVYJ Melo_N_019_1243.wav
#WAVYK Melo_N_020_1244.wav
#WAVYL Melo_N_021_1245.wav
#WAVYM Melo_N_022_1246.wav
#WAVYN Melo_N_023_1247.wav
#WAVYO Melo_N_024_1248.wav
#WAVYP Melo_N_025_1249.wav
#WAVYQ Melo_N_026_1250.wav
#WAVYR Melo_N_027_1251.wav
#WAVYS Melo_N_028_1252.wav
#WAVYT Melo_N_029_1253.wav
#WAVYU Melo_N_030_1254.wav
#WAVYV Melo_N_031_1255.wav
#WAVYW Melo_N_032_1256.wav
#WAVYX Melo_N_033_1257.wav
#WAVYY Melo_N_034_1258.wav
#WAVYZ Melo_N_035_1259.wav
#WAVZ0 Melo_N_036_1260.wav
#WAVZ1 Melo_N_037_1261.wav
#WAVZ2 Melo_N_038_1262.wav
#WAVZ3 Melo_N_039_1263.wav
#WAVZ4 Melo_N_040_1264.wav
#WAVZ5 Melo_N_041_1265.wav
#WAVZ6 Melo_N_042_1266.wav
#WAVZ7 Melo_N_043_1267.wav
#WAVZ8 Melo_N_044_1268.wav
#WAVZ9 Melo_N_045_1269.wav
#WAVZA Melo_N_046_1270.wav
#WAVZB Melo_N_047_1271.wav
#WAVZC Melo_D2_125_0463.wav
#WAVZD Melo_D2_126_0464.wav
#WAVZE Melo_D2_127_0465.wav
#WAVZF Bass_B2.wav
#WAVZG Melo_M.wav
#WAVZH SFX_1.wav
#WAVZI SFX_5.wav
#WAVZJ BGM_000_1279.wav
#WAVZK BGM_001_1280.wav
#WAVZL BGM_002_1281.wav
#WAVZM BGM_003_1282.wav
#WAVZN BGM_004_1283.wav
#BMP01 BGA.mpeg


*---------------------- MAIN DATA FIELD



#00104:01

#00201:0202020202000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0808080809000900
#00201:00
#00201:1F1F1F1F1E001E00
#00201:1919191918001800
#00201:0X0X0X0X0W000W00
#00201:00
#00201:1H1I1J1K1L001M00
#00201:00
#00201:464748494A004B00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZJ
#00212:00000003

#00301:0202020202000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0808080809000900
#00301:00
#00301:1F1F1F1F1E001E00
#00301:1919191918001800
#00301:0X0X0X0X0W000W00
#00301:00
#00301:1N1O1P1Q1R001S00
#00301:00
#00301:4C4D4E4F4G004H00
#00314:00000003
#00318:0000000000000003

#00401:0202020202020202
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0808080808080808
#00401:00
#00401:1F1F1F1F1F1F1F1F
#00401:1919191919191919
#00401:0X0X0X0X0X0X0X0X
#00401:00
#00401:1T1U1V1W1X1Y1Z20
#00401:00
#00401:4I4J4K4L4M4N4O4P

#00501:02
#00501:00000000000000000000030300030303
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0A0A0A0A
#00501:00
#00501:18181818
#00501:0Z0Z0Z0Z
#00501:0Q0Q0Q0Q
#00501:00
#00501:21222324
#00501:00
#00501:4Q4R4S4T
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6V
#00511:00030000
#00514:00000003
#00519:0003

#00601:0200000002020000
#00601:00
#00601:0404040404040404
#00601:0000050500000500
#00601:00
#00601:00
#00601:00
#00601:0B0B0A000B0B0A00
#00601:00
#00601:1800001A19001900
#00601:0Z00001110001000
#00601:0Q00000S0R000R00
#00601:25
#00601:00
#00601:00
#00601:4U
#00611:00000003
#00616:07
#00619:00030000

#00701:0200000200020000
#00701:00
#00701:0404040404040404
#00701:0000050500000500
#00701:0000060600000600
#00701:00
#00701:00
#00701:0B0B0A000B0B0A00
#00701:00
#00701:1800001A19001900
#00701:0Z00001110001000
#00701:0Q00000S0R000R00
#00701:00
#00701:26
#00701:00
#00701:4V
#00711:00000003
#00719:00030000

#00801:0200000002020000
#00801:00
#00801:0404040404040404
#00801:0000050500000500
#00801:00
#00801:00
#00801:00
#00801:0B0B0A000B0B0A00
#00801:00
#00801:1800001A19001900
#00801:0Z00001110001000
#00801:0Q00000S0R000R00
#00801:00
#00801:27
#00801:00
#00801:4W
#00812:00000003
#00818:00030000

#00901:0200000200020000
#00901:00
#00901:0404040404040404
#00901:0000050500000500
#00901:0000060600000600
#00901:00
#00901:00
#00901:0B0B0A000B0B0A00
#00901:00
#00901:1800001A19001900
#00901:0Z00001110001000
#00901:0Q00000S0R000R00
#00901:00
#00901:28
#00901:00
#00901:4X
#00912:00000003
#00918:00030000

#01001:0200000002020000
#01001:00
#01001:0404040404040404
#01001:0000050500000500
#01001:00
#01001:00
#01001:00
#01001:0B0B0A000C0C0D00
#01001:00
#01001:19190N0N
#01001:10101515
#01001:0R0R0R0R
#01001:00
#01001:292A
#01001:00
#01001:4Y4Z
#01013:00000003
#01015:00030000

#01101:0200000200020000
#01101:00
#01101:0404040404040404
#01101:0000050500000500
#01101:0000060600000600
#01101:00
#01101:00
#01101:080808080E000000
#01101:00
#01101:1G1G1G1G1E000000
#01101:1A1A1A1A18000000
#01101:0Y0Y0Y0Y0W000000
#01101:00
#01101:2B
#01101:00
#01101:50
#01113:00000003
#01115:00030000

#01201:0200000002020000
#01201:00
#01201:0404040404040404
#01201:0000050500000500
#01201:00
#01201:00
#01201:00
#01201:0B0B0A000C0C0D00
#01201:00
#01201:19190N0N
#01201:10101515
#01201:0R0R0R0R
#01201:00
#01201:2C2D
#01201:00
#01201:5152
#01211:00030000
#01219:00000003

#01301:0200000202000000
#01301:00000000000000000000000300030003
#01301:0404040404040404
#01301:0000050500000500
#01301:0000060600000600
#01301:00
#01301:00
#01301:080808080E000000
#01301:00
#01301:1G1G1G1G1E000000
#01301:1A1A1A1A18000000
#01301:0Y0Y0Y0Y0W000000
#01301:00
#01301:2E
#01301:00
#01301:53
#01311:00030000
#01312:00000003
#01315:0000000000000003
#01319:0000000000030000

#01401:0200000002020000
#01401:00030003
#01401:0404040404040404
#01401:0000050500000500
#01401:00
#01401:00
#01401:00
#01401:0B0B0A000B0B0A00
#01401:00
#01401:1800001A19001900
#01401:0Z00001110001000
#01401:0Q00000S0R000R00
#01401:00
#01401:2F2G2H2I
#01411:00000057
#01413:0056
#01415:00550000
#01419:54

#01501:0200000002020000
#01501:00030003
#01501:0404040404040404
#01501:0000050500000500
#01501:0000060600000600
#01501:00
#01501:00
#01501:0B0B0A000B0B0A00
#01501:00
#01501:1800001A19001900
#01501:0Z00001110001000
#01501:0Q00000S0R000R00
#01501:00
#01501:2J2K2L2M
#01511:0000005B
#01513:005A
#01515:00590000
#01519:58

#01601:0200000002020000
#01601:00030003
#01601:0404040404040404
#01601:0000050500000500
#01601:00
#01601:00
#01601:00
#01601:0B0B0A000B0B0A00
#01601:00
#01601:1800001A19001900
#01601:0Z00001110001000
#01601:0Q00000S0R000R00
#01601:00
#01601:2N2O2P2Q
#01611:0000005F
#01613:005E
#01615:005D0000
#01619:5C

#01701:0200000202000000
#01701:00000000030000000000030303000300
#01701:0404040404040404
#01701:0000050500000500
#01701:0000060600000600
#01701:00
#01701:00
#01701:0B0B0A000B0B0A00
#01701:00
#01701:1800001A19001900
#01701:0Z00001110001000
#01701:0Q00000S0R000R00
#01701:00
#01701:2R2S2T2U
#01711:0000005J
#01713:005I
#01715:005H0000
#01719:5G

#01801:0200000002020000
#01801:00
#01801:0404040404040404
#01801:0000050500000500
#01801:00
#01801:00
#01801:00
#01801:0B0B0A000B0B0A00
#01801:00
#01801:1800001A19001900
#01801:0Z00001110001000
#01801:0Q00000S0R000R00
#01801:00
#01801:2V
#01801:00
#01801:5K
#01812:00000003
#01816:07
#01818:00030000

#01901:0200000200020000
#01901:00
#01901:0404040404040404
#01901:0000050500000500
#01901:0000060600000600
#01901:00
#01901:00
#01901:0808090008080900
#01901:00
#01901:1E00001G1F001F00
#01901:1800001A19001900
#01901:0W00000Y0X000X00
#01901:00
#01901:2W
#01901:00
#01901:5L
#01912:00000003
#01918:00030000

#02001:0200000002020000
#02001:00
#02001:0404040404040404
#02001:0000050500000500
#02001:00
#02001:00
#02001:00
#02001:0B0B0A000B0B0A00
#02001:00
#02001:1800001A19001900
#02001:0Z00001110001000
#02001:0Q00000S0R000R00
#02001:00
#02001:2X
#02001:00
#02001:5M
#02013:00000003
#02015:00030000

#02101:0200000200020000
#02101:00
#02101:0404040404040404
#02101:0000050500000500
#02101:0000060600000600
#02101:00
#02101:00
#02101:0C0C0D0008080900
#02101:00
#02101:0O0O0O0O1D000000
#02101:1616161617000000
#02101:0S0S0S0S0V000000
#02101:00
#02101:2Y2Z
#02101:00
#02101:5N5O
#02113:00000003
#02115:00030000

#02201:0200000002020000
#02201:00
#02201:0404040404040404
#02201:0000050500000500
#02201:00
#02201:00
#02201:00
#02201:0B0B0A000B0B0A00
#02201:00
#02201:1800001A19001900
#02201:0Z00001110001000
#02201:0Q00000S0R000R00
#02201:00
#02201:30
#02201:00
#02201:5P
#02212:00000003
#02218:00030000

#02301:0200000200020000
#02301:00
#02301:0404040404040404
#02301:0000050500000500
#02301:0000060600000600
#02301:00
#02301:00
#02301:0808090008080900
#02301:00
#02301:1E00001G1F001F00
#02301:1800001A19001900
#02301:0W00000Y0X000X00
#02301:00
#02301:31
#02301:00
#02301:5Q
#02311:00030000
#02319:00000003

#02401:0200000002020000
#02401:00
#02401:0404040404040404
#02401:0000050500000500
#02401:00
#02401:00
#02401:00
#02401:0B0B0A000B0B0A00
#02401:00
#02401:1800001A19001900
#02401:0Z00001110001000
#02401:0Q00000S0R000R00
#02401:00
#02401:32
#02401:00
#02401:5R
#02411:00030000
#02419:00000003

#02501:0200000202000500
#02501:00000000000000000000000300030003
#02501:0404040404040404
#02501:0000050500000000
#02501:0000060600000600
#02501:00
#02501:00
#02501:0C0C0D0008080900
#02501:00
#02501:0O0O0O0O1D000000
#02501:1616161617000000
#02501:0S0S0S0S0V000000
#02501:00
#02501:3334
#02501:00
#02501:5S5T
#02512:00000003
#02514:0000030000030000
#02518:0000000000000003

#02601:0200000002020000
#02601:00030003
#02601:0404040404040404
#02601:0000050500000500
#02601:00
#02601:5U
#02601:00
#02601:0B0B0A000B0B0A00
#02601:00
#02601:1800001A19001900
#02601:0Z00001110001000
#02601:0Q00000S0R000R00
#02601:00
#02601:35
#02616:07

#02701:0200000200020000
#02701:00030003
#02701:0404040404040404
#02701:0000050500000500
#02701:0000060600000600
#02701:00
#02701:00
#02701:0C0C0D000C0C0D00
#02701:00
#02701:0M00000O0N000N00
#02701:1400001615001500
#02701:0Q00000S0R000R00
#02701:00
#02701:36
#02714:5V

#02801:0200000002020000
#02801:00030003
#02801:0404040404040404
#02801:0000050500000500
#02801:00
#02801:00
#02801:00
#02801:0808090008080900
#02801:00
#02801:1E00001G1F001F00
#02801:1800001A19001900
#02801:0W00000Y0X000X00
#02801:00
#02801:37
#02818:5W

#02901:0200000200020000
#02901:00030003
#02901:0404040404040404
#02901:0000050500000500
#02901:0000060600000600
#02901:00
#02901:00
#02901:0B0B0B0B0A000900
#02901:00
#02901:1A1A1A1A19001F00
#02901:1111111110001900
#02901:0S0S0S0S0R000X00
#02901:00
#02901:38000039
#02901:00
#02901:0000005Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ZK
#02912:5X

#03001:0200000002020000
#03001:00030003
#03001:0404040404040404
#03001:0000050500000500
#03001:00
#03001:00
#03001:00
#03001:0B0B0A000B0B0A00
#03001:00
#03001:1800001A19001900
#03001:0Z00001110001000
#03001:0Q00000S0R000R00
#03001:00
#03001:3A
#03011:5Z

#03101:0200000200020000
#03101:00030003
#03101:0404040404040404
#03101:0000050500000500
#03101:0000060600000600
#03101:00
#03101:00
#03101:0C0C0D000C0C0D00
#03101:00
#03101:0M00000O0N000N00
#03101:1400001615001500
#03101:0Q00000S0R000R00
#03101:00
#03101:3B
#03113:60

#03201:0200000002020000
#03201:00030003
#03201:0404040404040404
#03201:0000050500000500
#03201:00
#03201:00
#03201:00
#03201:0808090008080900
#03201:00
#03201:1E00001G1F001F00
#03201:1800001A19001900
#03201:0W00000Y0X000X00
#03201:00
#03201:3C
#03215:61

#03301:0200000202000000
#03301:00000000030000000000030303030303
#03301:0404040404040404
#03301:0000050500000500
#03301:0000060600000600
#03301:00
#03301:00
#03301:0B0B0A000B0B0A00
#03301:00
#03301:1A1A1A1A18000000
#03301:111111110Z000000
#03301:0S0S0S0S0Q000000
#03301:00
#03301:3D
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006W
#03319:62

#03401:0200000002020000
#03401:00
#03401:0404040404040404
#03401:0000050500000500
#03401:00
#03401:00
#03401:00
#03401:0808090008080900
#03401:00
#03401:1E00001G1F001F00
#03401:1800001A19001900
#03401:0W00000Y0X000X00
#03401:00
#03401:3E
#03401:00
#03401:63
#03411:00000003
#03416:07
#03419:00030000

#03501:0200000200020000
#03501:00
#03501:0404040404040404
#03501:0000050500000500
#03501:0000060600000600
#03501:00
#03501:00
#03501:0C0C0D000B0B0A00
#03501:00
#03501:0O0O0O0O18000000
#03501:161616160Z000000
#03501:0S0S0S0S0Q000000
#03501:00
#03501:3F003G3H
#03501:00
#03501:64006566
#03511:00000003
#03519:00030000

#03601:0200000002020000
#03601:00
#03601:0404040404040404
#03601:0000050500000500
#03601:00
#03601:00
#03601:00
#03601:0808090008080900
#03601:00
#03601:1E00001G1F001F00
#03601:1800001A19001900
#03601:0W00000Y0X000X00
#03601:00
#03601:3I
#03601:00
#03601:67
#03612:00000003
#03618:00030000

#03701:0200000200020000
#03701:00
#03701:0404040404040404
#03701:0000050500000500
#03701:0000060600000600
#03701:00
#03701:00
#03701:0C0C0D000B0B0A00
#03701:00
#03701:0O0O0O0O18000000
#03701:161616160Z000000
#03701:0S0S0S0S0Q000000
#03701:00
#03701:3J003K3L
#03701:00
#03701:6800696A
#03712:00000003
#03718:00030000

#03801:0000000002020000
#03801:00
#03801:0404040404040404
#03801:0000050500000500
#03801:00
#03801:00
#03801:00
#03801:0808090008080900
#03801:00
#03801:1E00001G1F001F00
#03801:1800001A19001900
#03801:0W00000Y0X000X00
#03801:00
#03801:3M
#03801:00
#03801:6B
#03811:02
#03819:00030003

#03901:0000000200020000
#03901:00
#03901:0404040404040404
#03901:0000050500000500
#03901:0000060600000600
#03901:00
#03901:00
#03901:0C0C0D000B0B0A00
#03901:00
#03901:0O0O0O0O18000000
#03901:161616160Z000000
#03901:0S0S0S0S0Q000000
#03901:00
#03901:3N003O3P
#03901:00
#03901:6C006D6E
#03911:02
#03919:00030003

#04001:0000000002020000
#04001:00
#04001:0404040404040404
#04001:0000050500000500
#04001:00
#04001:00
#04001:00
#04001:0808090008080900
#04001:00
#04001:1E00001G1F001F00
#04001:1800001A19001900
#04001:0W00000Y0X000X00
#04001:00
#04001:3Q
#04001:00
#04001:6F
#04011:02
#04019:00030003

#04101:0000000202000000
#04101:00000000000000000000000300030003
#04101:0404040404040404
#04101:0000050500000500
#04101:0000060600000600
#04101:00
#04101:00
#04101:0C0C0D000B0B0A00
#04101:00
#04101:0O0O0O0O18000000
#04101:161616160Z000000
#04101:0S0S0S0S0Q000000
#04101:00
#04101:3R003S3T
#04101:00
#04101:6G006H6I
#04111:02
#04112:0000000000030003
#04118:00000003
#04119:00030000

#04201:0200000002020000
#04201:00
#04201:0404040404040404
#04201:0000050500000500
#04201:00
#04201:00
#04201:00
#04201:0B0B0A000C0C0D00
#04201:00
#04201:19190N0N
#04201:10101515
#04201:0R0R0R0R
#04201:00
#04201:3U3V
#04201:00
#04201:6J6K
#04213:00030003
#04216:07

#04301:0200000200020000
#04301:00
#04301:0404040404040404
#04301:0000050500000500
#04301:0000060600000600
#04301:00
#04301:00
#04301:0808090008080900
#04301:00
#04301:1F1F1F1F
#04301:19191919
#04301:0X0X0X0X
#04301:00
#04301:3W
#04301:00
#04301:6L
#04315:00030003

#04401:0000000000020000
#04401:00
#04401:0404040404040404
#04401:0000050500000500
#04401:00
#04401:00
#04401:00
#04401:0C0C0D000F0F0G00
#04401:00
#04401:0N0N1919
#04401:15151010
#04401:0R0R0P0P
#04401:00
#04401:3X3Y
#04401:00
#04401:6M6N
#04411:0202
#04419:00030003

#04501:0000000200020300
#04501:00
#04501:0404040400040404
#04501:0000050500000500
#04501:0000060600000600
#04501:00
#04501:00
#04501:0B0B0A000B0B0A00
#04501:00
#04501:180000001A1A1A1A
#04501:0Z00000011111111
#04501:0Q0000000S0S0S0S
#04501:00
#04501:3Z
#04501:00
#04501:6O
#04515:02030400

#04601:0000000002020000
#04601:00
#04601:0404040404040404
#04601:0000050500000500
#04601:00
#04601:00
#04601:00
#04601:0B0B0A000C0C0D00
#04601:00
#04601:19190N0N
#04601:10101515
#04601:0R0R0R0R
#04601:00
#04601:4041
#04601:00
#04601:6P6Q
#04611:02
#04619:00030003

#04701:0000000200020000
#04701:00
#04701:0404040404040404
#04701:0000050500000500
#04701:0000060600000600
#04701:00
#04701:00
#04701:0808090008080900
#04701:00
#04701:1F1F1F1F
#04701:19191919
#04701:0X0X0X0X
#04701:00
#04701:42
#04701:00
#04701:6R
#04711:02
#04719:00030003

#04801:0000000000020000
#04801:00
#04801:0404040404040404
#04801:0000050500000500
#04801:00
#04801:00
#04801:00
#04801:080809000H0H0I00
#04801:00
#04801:1F1F0N0N
#04801:19191010
#04801:0X0X0R0R
#04801:00
#04801:4344
#04801:00
#04801:6S6T
#04814:02030203

#04901:00000000000000000202020202020202
#04901:00000000030000000303030303030303
#04901:0404040400000000
#04901:0000050500000000
#04901:0000060600000000
#04901:00
#04901:00
#04901:0A0000000A0000000J0J0J0J0J0J0J0J
#04901:00
#04901:18000000000000001B1B1B1B1B1B1B1B
#04901:0Z000000000000001212121212121212
#04901:0Q000000000000000T0T0T0T0T0T0T0T
#04901:00
#04901:45
#04901:006X
#04901:6U
#04911:02

#05001:0200020002000200020002000200020002020202020202020202020202020202
#05001:0300030003000300030003000300030003030303030303030303030303030303
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0J000J000J000J000J000J000J000J000K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0L
#05001:00
#05001:1B001B001B001B001B001B001B001B001C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C
#05001:1200120012001200120012001200120013131313131313131313131313131313
#05001:0T000T000T000T000T000T000T000T000U0U0U0U0U0U0U0U0U0U0U0U0U0U0U0U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZL

#05101:00
#05101:00
#05101:6Y6Z7071
#05101:00
#05101:76777879
#05101:00
#05101:7M
#05111:7N
#05119:7P

#05201:00
#05201:00
#05201:72737475
#05201:00
#05201:7A007B007C007D007E7F7G7H7I7J7K7L
#05216:7O

#05301:7U
#05301:00
#05301:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00008Q008R8Q008R8Q008R8Q008R8S00
#05301:00
#05301:00008L008M8L008M8L008M8L008M8N00
#05311:007U007U
#05316:8D
#05319:007U

#05401:00
#05401:00
#05401:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00008Q008R8Q008R8Q008R8Q008R8S00
#05401:00
#05401:00008L008M8L008M8L008M8L008M8N00
#05411:007U007W
#05414:000000000000007W
#05419:7U7U

#05501:00
#05501:00
#05501:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00008Q008R8Q008R8Q008R8Q008R8Q00
#05501:00
#05501:00008L008M8L008M8L008M8L008M8L00
#05512:007U007U
#05518:7U7U

#05601:0000000000000000000000007Y7Y7Y7Y7V00000000007V00000000007X007X00
#05601:00
#05601:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#05601:00
#05601:00
#05601:00000000000000000000008G00008J8J
#05601:00
#05601:00
#05601:8R8R8R8Q008R8Q008T00008T00008S00
#05601:00
#05601:8M8M8M8L008M8L008O00008O00008N00
#05612:007W0000
#05616:008G
#05618:7U

#05701:00
#05701:00
#05701:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#05701:00
#05701:00
#05701:8D
#05701:00
#05701:00
#05701:00008Q008R8Q008R8Q008R8Q008R8S00
#05701:00
#05701:00008L008M8L008M8L008M8L008M8N00
#05711:7Z7Z
#05719:007Z007Z

#05801:00
#05801:00
#05801:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00008Q008R8Q008R8Q008R8Q008R8S00
#05801:00
#05801:00008L008M8L008M8L008M8L008M8N00
#05811:7Z7Z
#05814:0000000000000081
#05819:007Z0081

#05901:0000000000000000000000000000000000000000000000000000000083838383
#05901:00
#05901:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00008Q008R8Q008R8Q008R8Q008R8Q00
#05901:00
#05901:00008L008M8L008M8L008M8L008M8L00
#05913:7Z7Z
#05915:007Z0081

#06001:81008100828281008000008000008282
#06001:00
#06001:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06001:00
#06001:00
#06001:00000000000000000000008G00008J8J
#06001:00
#06001:00
#06001:8R8R8R8Q008R8Q008T00008T00008T00
#06001:00
#06001:8M8M8M8L008M8L008O00008O00008O00
#06016:008G

#06101:00
#06101:00
#06101:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06101:00
#06101:00
#06101:8D
#06101:00
#06101:00
#06101:008R8R8Q008R8R8Q008R8R8Q008R8R8Q
#06101:00
#06101:008M8M8L008M8M8L008M8M8L008M8M8L
#06114:84848484

#06201:00
#06201:00
#06201:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:008R8R8Q008R8R8Q008R8R8Q008R8R8Q
#06201:00
#06201:008M8M8L008M8M8L008M8M8L008M8M8L
#06213:00000085
#06214:84848400
#06215:0000000000000085

#06301:00
#06301:00
#06301:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:008R8R8Q008R8R8Q008R8R8Q008R8R8Q
#06301:00
#06301:008M8M8L008M8M8L008M8M8L008M8M8L
#06314:84848484

#06401:0000000000000000000000000000000087878787860085000000850000008600
#06401:00
#06401:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06401:00
#06401:00
#06401:00000000000000008J8J8J8H008H008J
#06401:00
#06401:00
#06401:008R8R8Q008R8R8R8R8R8R8Q008Q008T
#06401:00
#06401:008M8M8L008M8M8M8M8M8M8L008L008O
#06413:00850000
#06414:84
#06415:0000008500000000

#06501:00
#06501:00
#06501:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06501:00
#06501:00
#06501:8D
#06501:00
#06501:00
#06501:00008Q008Q008R8Q008R8Q008R8R8S00
#06501:00
#06501:00008L008L008M8L008M8L008M8M8N00
#06519:88888888

#06601:00
#06601:00
#06601:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00008Q008Q008R8Q008R8Q008R8R8S00
#06601:00
#06601:00008L008L008M8L008M8L008M8M8N00
#06611:88888889
#06619:0000000000000089

#06701:00
#06701:00
#06701:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00008Q008Q008R8Q008R8Q008R8R8Q00
#06701:00
#06701:00008L008L008M8L008M8L008M8M8L00
#06714:88888888

#06801:89000000890000008B8B8B8B890000008A0000008A0000008B008B008B008B00
#06801:00
#06801:7Q7R7S7T7Q7R7S7T7Q7R7S7T7Q7R7S7T
#06801:00
#06801:00
#06801:00000000000000008I008I008K8K8K8K
#06801:00
#06801:0000000000000000HB00HC00HDHEHFHG
#06801:8R8R8R8R8Q008R8U0000000000000000
#06801:0000000000000000CV00CW00CXCYCZD0
#06801:8M8M8M8M8L008M8P0000000000000000

#06901:PPPQPRPS
#06901:Q8Q9QAQBQCQDQEQFQGQHQIQJQKQLQMQN
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HHHIHJ00HKHLHMHNHOHPHQ00HRHSHTHU
#06901:00
#06901:N100N200N3N4N5N6N700N800N9NANBNC
#06901:00
#06901:KD00KE00KFKGKHKIKJ00KK00KLKMKNKO
#06901:00
#06901:S2
#06901:00
#06901:ZH
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZM
#06911:00S3
#06916:8C
#06919:7P

#07001:PTPUPVPW
#07001:QOQPQQQRQSQTQUQVQWQXQYQZR0R1R2R3
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HVHWHX00HYHZI0I1I2I3I400I5I6I7I8
#07001:00
#07001:ND00NE00NFNGNHNINJ00NK00NLNMNNNO
#07001:00
#07001:KP00KQ00KRKSKTKUKV00KW00KXKYKZL0
#07012:00S5
#07018:S4

#07101:PXPYPZQ0
#07101:R4R5R6R7R8R9RARBRCRDRERFRGRHRIRJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:I9IAIB00ICIDIEIFIGIHII00IJIKILIM
#07101:00
#07101:NP00NQ00NRNSNTNUNV00NW00NXNYNZO0
#07101:00
#07101:L100L200L3L4L5L6L700L800L9LALBLC
#07113:00S7
#07115:S6

#07201:Q1Q2Q3Q4
#07201:RKRLRMRNRORPRQRRRSRTRURVRWRXRYRZ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:INIOIP00IQIRISITIUIVIW00IXIYIZJ0
#07201:00
#07201:O100O200O3O4O5O6O700O800O9OAOBOC
#07201:00
#07201:LD00LE00LFLGLHLILJ00LK00LLLMLNLO
#07214:S8S9

#07301:Q5Q5Q5Q5Q5Q5Q5Q5
#07301:S0S0S0S0S0S0S0S0S0S0S0S0S0S0S0S0
#07301:00
#07301:ZF
#07301:00
#07301:8E8E
#07301:00
#07301:00
#07301:J1J2J3J4J5J6J7J8J9JAJBJCJDJEJFJG
#07301:00
#07301:ODOEOFOGOHOIOJOKOLOMONOOOPOQOROS
#07301:00
#07301:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4
#07311:SA
#07313:00SB0000
#07315:00SC
#07319:000000SD

#07401:Q5Q5Q5Q5Q5Q5Q5Q5
#07401:S0S0S0S0S0S0S0S0S0S0S0S0S0S0S0S0
#07401:00
#07401:00
#07401:00
#07401:8E8E
#07401:00
#07401:00
#07401:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#07401:00
#07401:OTOUOVOWOXOYOZP0P1P2P3P4P5P6P7P8
#07401:00
#07401:M5M6M7M8M9MAMBMCMDMEMFMGMHMIMJMK
#07411:SE
#07413:00SF0000
#07415:00SG
#07419:000000SH

#07501:Q600Q600Q600Q600Q600Q600Q600Q600Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7Q7
#07501:S000S000S000S000S000S000S000S000S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1S1
#07501:00
#07501:00
#07501:00
#07501:8F8F8F8F
#07501:00
#07501:00
#07501:JXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#07501:00
#07501:P9PAPBPCPDPEPFPGPHPIPJPKPLPMPNPO
#07501:00
#07501:MLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0
#07501:00
#07501:SI00SJ00SK00SL00SMSNSOSPSQSRSSST

#07601:SW0000SX0000SY00SZ00T00000000000
#07601:00
#07601:00
#07601:T1T1T1T1
#07601:00
#07601:00
#07601:ZG
#07616:SU000000000000000000000000000000000000SV000000000000000000000000

#07701:8V
#07701:00
#07701:00
#07701:ZH
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:T2T2T300T2T2T300T2T2T300T2T2T300
#07701:00
#07701:00
#07701:00
#07701:UK00UL00UMUNUOUP
#07701:X400X500X6X6X7X6
#07701:XE00XF00XGXGXHXG
#07701:XV00XV00XWXWXWXW
#07701:XP00XP00XQXQXQXQ
#07711:008V008V
#07716:8C
#07719:008V

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:T2T2T300T2T2T300T2T2T300T2T2T300
#07801:00
#07801:00
#07801:00
#07801:UQ00URUSUT000000
#07801:X400X6X6X8000000
#07801:XE00XGXGXI000000
#07801:XV00XWXWXU000000
#07801:XP00XQXQXO000000
#07811:008V008V
#07819:8V8V

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:T2T2T300T2T2T300T2T2T300T2T2T300
#07901:00
#07901:00
#07901:00
#07901:UU00UV00UWUXUYUZ
#07901:X400X500X6X6X7X6
#07901:XE00XF00XGXGXHXG
#07901:XV00XV00XWXWXWXW
#07901:XP00XP00XQXQXQXQ
#07912:008V008V
#07918:8V8V

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:T2T2T300T2T2T300T2T2T300T2T2T300
#08001:00
#08001:00
#08001:00
#08001:V000V1V2V3000000
#08001:X400X6X6X8000000
#08001:XE00XGXGXI000000
#08001:XV00XWXWXU000000
#08001:XP00XQXQXO000000
#08012:008V008V
#08018:8V8V

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:T2T2T300T2T2T300T4T4T500T4T4T500
#08101:00
#08101:00
#08101:00
#08101:V4V5V6V7V8V9VAVB
#08101:X9X9X9X9XAXAXAXA
#08101:XJXJXJXJXKXKXKXK
#08101:XWXWXWXWXXXXXXXX
#08101:XQXQXQXQXRXRXRXR
#08111:8V8V0000
#08114:00008W8W

#08201:0000008X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:T6T6T700T6T6T700T6T6T700T6T6T700
#08201:00
#08201:00
#08201:00
#08201:VCVDVEVFVG000000
#08201:XBXBXBXBXC000000
#08201:XLXLXLXLXM000000
#08201:XZXZXZXZXY000000
#08201:XTXTXTXTXS000000
#08219:8X8X8X00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:T2T2T300T2T2T300T4T4T500T4T4T500
#08301:00
#08301:00
#08301:00
#08301:VHVIVJVKVLVMVNVO
#08301:X9X9X9X9XAXAXAXA
#08301:XJXJXJXJXKXKXKXK
#08301:XWXWXWXWXXXXXXXX
#08301:XQXQXQXQXRXRXRXR
#08311:8V8V0000
#08314:00008W8W

#08401:000000000000000000008Z8Z8Y008Y00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:T6T6T700T6T6T700T6T6T700T6T6T700
#08401:00
#08401:00
#08401:00
#08401:VPVQVRVSVT000000
#08401:XBXBXBXBXC000000
#08401:XLXLXLXLXM000000
#08401:XZXZXZXZXY000000
#08401:XTXTXTXTXS000000
#08419:8X8X8Y00

#08501:8V
#08501:00
#08501:00
#08501:00
#08501:8C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:T2T2T300T2T2T300T2T2T300T2T2T300
#08501:00
#08501:00
#08501:00
#08501:VU00VV00VWVXVYVZ
#08501:X400X500X6X6X7X6
#08501:XE00XF00XGXGXHXG
#08501:XV00XV00XWXWXWXW
#08501:XP00XP00XQXQXQXQ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZN
#08512:008V
#08516:ZH
#08518:008V008V

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:T2T2T300T2T2T300T2T2T300T2T2T300
#08601:00
#08601:00
#08601:00
#08601:W000W1W2W3000000
#08601:X400X6X6X8000000
#08601:XE00XGXGXI000000
#08601:XV00XWXWXU000000
#08601:XP00XQXQXO000000
#08612:8V8V
#08618:008V008V

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:T2T2T300T2T2T300T2T2T300T2T2T300
#08701:00
#08701:00
#08701:00
#08701:W400W500W6W7W8W9
#08701:X400X500X6X6X7X6
#08701:XE00XF00XGXGXHXG
#08701:XV00XV00XWXWXWXW
#08701:XP00XP00XQXQXQXQ
#08712:8V8V
#08718:008V008V

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:T2T2T300T2T2T300T2T2T300T2T2T300
#08801:00
#08801:00
#08801:00
#08801:WA00WBWCWD000000
#08801:X400X6X6X8000000
#08801:XE00XGXGXI000000
#08801:XV00XWXWXU000000
#08801:XP00XQXQXO000000
#08812:8V8V
#08818:008V008V

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:T2T2T300T2T2T300T4T4T500T4T4T500
#08901:00
#08901:00
#08901:00
#08901:WEWFWGWHWIWJWKWL
#08901:X9X9X9X9XAXAXAXA
#08901:XJXJXJXJXKXKXKXK
#08901:XWXWXWXWXXXXXXXX
#08901:XQXQXQXQXRXRXRXR
#08913:8V8V0000
#08914:00008W8W

#09001:0000008X
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:T6T6T700T6T6T700T6T6T700T6T6T700
#09001:00
#09001:00
#09001:00
#09001:WMWNWOWPWQ000000
#09001:XBXBXBXBXC000000
#09001:XLXLXLXLXM000000
#09001:XZXZXZXZXY000000
#09001:XTXTXTXTXS000000
#09015:8X8X8X00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:T2T2T300T2T2T300T4T4T500T4T4T500
#09101:00
#09101:00
#09101:00
#09101:WRWSWTWUWVWWWXWY
#09101:X9X9X9X9XAXAXAXA
#09101:XJXJXJXJXKXKXKXK
#09101:XWXWXWXWXXXXXXXX
#09101:XQXQXQXQXRXRXRXR
#09112:8V8V0000
#09114:00008W8W

#09201:0000000000000000008Z8Y008Z8Z8Y00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:T6T6T700T6T6T700T6T6T700T6T6T700
#09201:00
#09201:00
#09201:00
#09201:WZX0X1X2X3000000
#09201:XBXBXBXBXD000000
#09201:XLXLXLXLXN000000
#09201:XZXZXZXZXY000000
#09201:XTXTXTXTXS000000
#09218:8X8X8Z00

#09301:8V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8C
#09301:00
#09301:00
#09301:00
#09301:00
#09301:T2T2T300T2T2T300T2T2T300T2T2T300
#09301:00
#09301:00
#09301:AC00AC00ADADADAD
#09301:00
#09301:Y000Y100Y2Y3Y4Y5
#09301:00
#09301:B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5
#09313:008V8V8V
#09316:ZH

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:T2T2T300T2T2T300T2T2T300T2T2T300
#09401:00
#09401:00
#09401:AC00AC00ADADADAD
#09401:00
#09401:Y600Y700Y8Y9YAYB
#09401:00
#09401:B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5
#09415:8V8V8V8V

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:T2T2T300T2T2T300T2T2T300T2T2T300
#09501:00
#09501:00
#09501:AC00AC00ADADADAD
#09501:00
#09501:YC00YD00YEYFYGYH
#09501:00
#09501:B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5
#09511:8V8V8V8V

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:T2T2T300T2T2T300T2T2T300T2T2T300
#09601:00
#09601:00
#09601:AC00AC00ADADADAD
#09601:00
#09601:YI00YJ00YKYLYMYN
#09601:00
#09601:B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5B5
#09619:8V8V8V8V

#09701:0091929300959697
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:T8T9TA00TBTCTD00TETFTG00THTITJ00
#09701:00
#09701:00
#09701:AE00AFAGAH00AIAJ
#09701:00
#09701:YO00YP00YQYRYSYT
#09701:00
#09701:B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBL
#09711:90
#09713:0094

#09801:00999A9B009D9E9F
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:TKTLTM00TNTOTP00TQTRTS00TTTUTV00
#09801:00
#09801:00
#09801:AK00ALAMAN00AOAP
#09801:00
#09801:YU00YV00YWYXYYYZ
#09801:00
#09801:BMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1
#09815:98
#09819:009C

#09901:009H9I9J009L9M9N009P9Q9R009T9U9V
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:TWTXTY00TZU0U100U2U3U400U5U6U700
#09901:00
#09901:00
#09901:AQ00ARASATAUAVAW
#09901:00
#09901:Z000Z100Z2Z3Z4Z5
#09901:00
#09901:C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#09911:9G
#09913:009K0000
#09915:009O
#09919:0000009S

#10001:9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAAB
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:U8U9UA00UBUCUD00UEUFUG00UHUIUJ00
#10001:00
#10001:00
#10001:AXAYAZB0B1B2B3B4
#10001:00
#10001:Z600Z700Z8Z9ZAZB
#10001:00
#10001:CICJCKCLCMCNCOCPCQCRCSCTCUZCZDZE

#10101:8C
#10111:ZH
#10119:ZI


