
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD RENAISSANCE
#TITLE PUPA[LUNATIC]
#ARTIST ƒ‚ƒŠƒ‚ƒŠ‚ ‚Â‚µ obj.m
#BPM 202
#PLAYLEVEL 15
#RANK 3
#TOTAL 600
#STAGEFILE 

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_005.wav
#WAV08 piano_006.wav
#WAV09 piano_007.wav
#WAV0A piano_008.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_010.wav
#WAV0E piano_011.wav
#WAV0F piano_012.wav
#WAV0G piano_013.wav
#WAV0H piano_013.wav
#WAV0I piano_014.wav
#WAV0J piano_014.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_018.wav
#WAV0O piano_019.wav
#WAV0P piano_019.wav
#WAV0Q piano_020.wav
#WAV0R piano_021.wav
#WAV0S piano_022.wav
#WAV0T piano_023.wav
#WAV0U piano_023.wav
#WAV0V piano_024.wav
#WAV0W piano_025.wav
#WAV0X piano_026.wav
#WAV0Y piano_026.wav
#WAV0Z piano_027.wav
#WAV10 piano_028.wav
#WAV11 piano_029.wav
#WAV12 piano_030.wav
#WAV13 piano_031.wav
#WAV14 piano_032.wav
#WAV15 piano_032.wav
#WAV16 piano_033.wav
#WAV17 piano_033.wav
#WAV18 piano_034.wav
#WAV19 piano_035.wav
#WAV1A piano_036.wav
#WAV1B piano_037.wav
#WAV1C piano_038.wav
#WAV1D piano_039.wav
#WAV1E piano_040.wav
#WAV1F piano_040.wav
#WAV1G piano_041.wav
#WAV1H piano_042.wav
#WAV1I piano_043.wav
#WAV1J piano_044.wav
#WAV1K piano_045.wav
#WAV1L piano_045.wav
#WAV1M piano_046.wav
#WAV1N piano_046.wav
#WAV1O piano_047.wav
#WAV1P piano_048.wav
#WAV1Q piano_049.wav
#WAV1R piano_050.wav
#WAV1S piano_051.wav
#WAV1T piano_051.wav
#WAV1U piano_052.wav
#WAV1V piano_053.wav
#WAV1W piano_054.wav
#WAV1X piano_055.wav
#WAV1Y piano_056.wav
#WAV1Z piano_056.wav
#WAV20 piano_057.wav
#WAV21 piano_058.wav
#WAV22 piano_059.wav
#WAV23 piano_060.wav
#WAV24 piano_061.wav
#WAV25 piano_062.wav
#WAV26 piano_063.wav
#WAV27 piano_064.wav
#WAV28 piano_065.wav
#WAV29 piano_066.wav
#WAV2A piano_066.wav
#WAV2B piano_067.wav
#WAV2C piano_068.wav
#WAV2D piano_068.wav
#WAV2E piano_069.wav
#WAV2F piano_070.wav
#WAV2G piano_071.wav
#WAV2H piano_072.wav
#WAV2I piano_073.wav
#WAV2J piano_074.wav
#WAV2K piano_075.wav
#WAV2L piano_076.wav
#WAV2M piano_077.wav
#WAV2N piano_078.wav
#WAV2O piano_079.wav
#WAV2P piano_080.wav
#WAV2Q piano_081.wav
#WAV2R piano_082.wav
#WAV2S piano_083.wav
#WAV2T piano_084.wav
#WAV2U piano_085.wav
#WAV2V piano_085.wav
#WAV2W piano_086.wav
#WAV2X piano_087.wav
#WAV2Y piano_088.wav
#WAV2Z piano_089.wav
#WAV30 piano_090.wav
#WAV31 piano_091.wav
#WAV32 piano_092.wav
#WAV33 piano_093.wav
#WAV34 piano_094.wav
#WAV35 piano_095.wav
#WAV36 piano_096.wav
#WAV37 piano_097.wav
#WAV38 piano_098.wav
#WAV39 piano_099.wav
#WAV3A piano_100.wav
#WAV3B piano_101.wav
#WAV3C piano_102.wav
#WAV3D piano_103.wav
#WAV3E piano_103.wav
#WAV3F piano_104.wav
#WAV3G piano_105.wav
#WAV3H piano_106.wav
#WAV3I piano_107.wav
#WAV3J piano_108.wav
#WAV3K piano_109.wav
#WAV3L piano_110.wav
#WAV3M piano_110.wav
#WAV3N piano_111.wav
#WAV3O piano_112.wav
#WAV3P piano_113.wav
#WAV3Q piano_114.wav
#WAV3R piano_115.wav
#WAV3S piano_116.wav
#WAV3T piano_116.wav
#WAV3U piano_117.wav
#WAV3V piano_118.wav
#WAV3W piano_119.wav
#WAV3X piano_120.wav
#WAV3Y piano_121.wav
#WAV3Z piano_122.wav
#WAV40 piano_123.wav
#WAV41 piano_124.wav
#WAV42 piano_124.wav
#WAV43 piano_125.wav
#WAV44 piano_126.wav
#WAV45 piano_127.wav
#WAV46 piano_128.wav
#WAV47 piano_129.wav
#WAV48 piano_130.wav
#WAV49 piano_131.wav
#WAV4A piano_132.wav
#WAV4B piano_132.wav
#WAV4C piano_133.wav
#WAV4D piano_134.wav
#WAV4E piano_135.wav
#WAV4F piano_136.wav
#WAV4G piano_136.wav
#WAV4H piano_137.wav
#WAV4I piano_138.wav
#WAV4J piano_139.wav
#WAV4K piano_140.wav
#WAV4L piano_141.wav
#WAV4M piano_142.wav
#WAV4N piano_143.wav
#WAV4O piano_144.wav
#WAV4P piano_145.wav
#WAV4Q piano_146.wav
#WAV4R piano_146.wav
#WAV4S piano_147.wav
#WAV4T piano_148.wav
#WAV4U piano_149.wav
#WAV4V piano_150.wav
#WAV4W piano_151.wav
#WAV4X piano_152.wav
#WAV4Y piano_153.wav
#WAV4Z piano_154.wav
#WAV50 piano_155.wav
#WAV51 piano_156.wav
#WAV52 piano_157.wav
#WAV53 piano_157.wav
#WAV54 piano_158.wav
#WAV55 piano_159.wav
#WAV56 piano_160.wav
#WAV57 piano_161.wav
#WAV58 piano_162.wav
#WAV59 piano_163.wav
#WAV5A piano_164.wav
#WAV5B piano_165.wav
#WAV5C piano_166.wav
#WAV5D piano_167.wav
#WAV5E piano_168.wav
#WAV5F piano_169.wav
#WAV5G piano_170.wav
#WAV5H piano_171.wav
#WAV5I piano_172.wav
#WAV5J piano_173.wav
#WAV5K piano_174.wav
#WAV5L piano_175.wav
#WAV5M piano_176.wav
#WAV5N piano_177.wav
#WAV5O piano_178.wav
#WAV5P piano_179.wav
#WAV5Q piano_179.wav
#WAV5R piano_180.wav
#WAV5S piano_181.wav
#WAV5T piano_182.wav
#WAV5U piano_182.wav
#WAV5V piano_183.wav
#WAV5W piano_184.wav
#WAV5X piano_185.wav
#WAV5Y piano_186.wav
#WAV5Z piano_187.wav
#WAV60 piano_188.wav
#WAV61 piano_189.wav
#WAV62 piano_190.wav
#WAV63 piano_191.wav
#WAV64 piano_192.wav
#WAV65 piano_193.wav
#WAV66 piano_194.wav
#WAV67 piano_195.wav
#WAV68 piano_196.wav
#WAV69 bgm_1.wav
#WAV6A bass_001.wav
#WAV6B bass_002.wav
#WAV6C bass_003.wav
#WAV6D bass_004.wav
#WAV6E bass_005.wav
#WAV6F bass_006.wav
#WAV6G bass_007.wav
#WAV6H bass_008.wav
#WAV6I bass_009.wav
#WAV6J bass_010.wav
#WAV6K bass_011.wav
#WAV6L fx_1.wav
#WAV6M fx_2.wav
#WAV6N fx_3.wav
#WAV6O fx_4.wav
#WAV6P fx_5.wav
#WAV6Q fx_6.wav
#WAV6R cymbals2_1.wav
#WAV6S scratch_1.wav
#WAV6T scratch_2.wav
#WAV6U scratch_3.wav
#WAV6V clap2_1.wav
#WAV6W fill_1.wav
#WAV6X clock_1.wav
#WAV6Y hihat_cl_1.wav
#WAV6Z hihat_cl_1.wav
#WAV70 hihat_op_1.wav
#WAV71 crash_000.wav
#WAV72 crash_001.wav
#WAV73 crash_002.wav
#WAV74 crash_002.wav
#WAV75 crash_003.wav
#WAV76 crash_004.wav
#WAV77 crash_005.wav
#WAV78 crash_006.wav
#WAV79 crash_006.wav
#WAV7A crash_007.wav
#WAV7B crash_008.wav
#WAV7C crash_009.wav
#WAV7D crash_009.wav
#WAV7E crash_010.wav
#WAV7F crash_010.wav
#WAV7G clap_000.wav
#WAV7H clap_000.wav
#WAV7I clap_001.wav
#WAV7J snare_000.wav
#WAV7K snare_000.wav
#WAV7L snare_001.wav
#WAV7M snare_001.wav
#WAV7N snare_002.wav
#WAV7O snare_002.wav
#WAV7P snare_003.wav
#WAV7Q snare_003.wav
#WAV7R snare_004.wav
#WAV7S snare_004.wav
#WAV7T snare_004.wav
#WAV7U kick_000.wav
#WAV7V kick_000.wav
#WAV7W kick_001.wav
#WAV7X kick_001.wav
#WAV7Y kick_002.wav
#WAV7Z kick_002.wav
#WAV80 kick_003.wav
#WAV81 kick_003.wav
#WAV82 kick_004.wav
#WAV83 kick_004.wav
#WAV84 kick_004.wav
#WAV85 kick_005.wav
#WAV86 kick_005.wav
#WAV87 kick_005.wav
#WAV88 kick_006.wav
#WAV89 kick_006.wav
#WAV8A kick_006.wav
#WAV8B kick_006.wav
#WAV8C kick_006.wav
#WAV8D kick_006.wav
#WAV8E kick_006.wav
#WAV8F kick_006.wav
#WAV8G kick_007.wav
#WAV8H kick_007.wav
#WAV8I kick_007.wav
#WAV8J kick_007.wav
#WAV8K kick_007.wav
#WAV8L kick_007.wav
#WAV8M kick_007.wav
#WAV8N kick_007.wav
#WAV8O piano2_000.wav
#WAV8P piano2_001.wav
#WAV8Q piano2_002.wav
#WAV8R piano2_003.wav
#WAV8S piano2_004.wav
#WAV8T piano2_005.wav
#WAV8U piano2_006.wav
#WAV8V piano2_007.wav
#WAV8W piano2_008.wav
#WAV8X piano2_009.wav
#WAV8Y piano2_010.wav
#WAV8Z piano2_011.wav
#WAV90 piano2_011.wav
#WAV91 piano2_012.wav
#WAV92 piano2_013.wav
#WAV93 piano2_014.wav
#WAV94 piano2_015.wav
#WAV95 piano2_015.wav
#WAV96 piano2_016.wav
#WAV97 piano2_017.wav
#WAV98 piano2_018.wav
#WAV99 piano2_019.wav
#WAV9A piano2_020.wav
#WAV9B piano2_021.wav
#WAV9C piano2_022.wav
#WAV9D piano2_023.wav
#WAV9E piano2_024.wav
#WAV9F piano2_025.wav
#WAV9G piano2_026.wav
#WAV9H piano2_027.wav
#WAV9I piano2_028.wav
#WAV9J piano2_029.wav
#WAV9K piano2_030.wav
#WAV9L picopico_000.wav
#WAV9M picopico_001.wav
#WAV9N picopico_002.wav
#WAV9O picopico_003.wav
#WAV9P picopico_004.wav
#WAV9Q picopico_005.wav
#WAV9R picopico_006.wav
#WAV9S picopico_007.wav
#WAV9T piano3_000.wav
#WAV9U piano3_001.wav
#WAV9V piano3_002.wav
#WAV9W piano3_002.wav
#WAV9X piano3_003.wav
#WAV9Y piano3_003.wav
#WAV9Z piano3_004.wav
#WAVA0 piano3_005.wav
#WAVA1 piano3_006.wav
#WAVA2 piano3_006.wav
#WAVA3 piano3_007.wav
#WAVA4 piano3_008.wav
#WAVA5 piano3_008.wav
#WAVA6 piano3_009.wav
#WAVA7 piano3_010.wav
#WAVA8 piano3_010.wav
#WAVA9 piano3_011.wav
#WAVAA piano3_012.wav
#WAVAB piano3_013.wav
#WAVAC piano3_014.wav
#WAVAD piano3_014.wav
#WAVAE piano3_015.wav
#WAVAF piano3_016.wav
#WAVAG piano3_017.wav
#WAVAH piano3_018.wav
#WAVAI piano3_019.wav
#WAVAJ piano3_020.wav
#WAVAK piano3_021.wav
#WAVAL piano3_022.wav
#WAVAM piano3_022.wav
#WAVAN piano3_023.wav
#WAVAO piano3_024.wav
#WAVAP piano3_025.wav
#WAVAQ piano3_025.wav
#WAVAR piano3_026.wav
#WAVAS piano3_026.wav
#WAVAT piano3_027.wav
#WAVAU piano3_028.wav
#WAVAV piano3_029.wav
#WAVAW piano3_030.wav
#WAVAX piano3_031.wav
#WAVAY bell_000.wav
#WAVAZ bell_001.wav
#WAVB0 bell_002.wav
#WAVB1 bell_003.wav
#WAVB2 bell_004.wav
#WAVB3 bell_005.wav
#WAVB4 bell_006.wav
#WAVB5 bell_007.wav
#WAVB6 bell_008.wav
#WAVB7 bell_009.wav
#WAVB8 bell_009.wav
#WAVB9 bell_010.wav
#WAVBA bell_010.wav
#WAVBB bell_011.wav
#WAVBC bell_012.wav
#WAVBD bell_013.wav
#WAVBE bell_014.wav
#WAVBF bell_014.wav
#WAVBG bell_015.wav
#WAVBH bell_016.wav
#WAVBI bell_016.wav
#WAVBJ bell_017.wav
#WAVBK bell_018.wav
#WAVBL bell_018.wav
#WAVBM bell_019.wav
#WAVBN bell_020.wav
#WAVBO bell_021.wav
#WAVBP bell_022.wav
#WAVBQ bell_022.wav
#WAVBR bell_023.wav
#WAVBS bell_024.wav
#WAVBT bell_025.wav
#WAVBU bell_026.wav
#WAVBV bell_027.wav
#WAVBW bell_028.wav
#WAVBX bell_029.wav
#WAVBY bell_030.wav
#WAVBZ bell_030.wav
#WAVC0 bell_031.wav
#WAVC1 bell_032.wav
#WAVC2 bell_033.wav
#WAVC3 bell_033.wav
#WAVC4 bell_034.wav
#WAVC5 bell_034.wav
#WAVC6 bell_035.wav
#WAVC7 bell_036.wav
#WAVC8 bell_037.wav
#WAVC9 bell_038.wav
#WAVCA bell_039.wav
#WAVCB synthe2_000.wav
#WAVCC synthe2_001.wav
#WAVCD synthe2_002.wav
#WAVCE synthe2_003.wav
#WAVCF synthe2_004.wav
#WAVCG synthe2_005.wav
#WAVCH synthe2_006.wav
#WAVCI synthe2_007.wav
#WAVCJ synthe2_008.wav
#WAVCK synthe2_009.wav
#WAVCL synthe2_010.wav
#WAVCM synthe2_011.wav
#WAVCN synthe2_012.wav
#WAVCO synthe2_013.wav
#WAVCP synthe_000.wav
#WAVCQ synthe_001.wav
#WAVCR synthe_002.wav
#WAVCS synthe_003.wav
#WAVCT synthe_004.wav
#WAVCU synthe_004.wav
#WAVCV synthe_005.wav
#WAVCW synthe_006.wav
#WAVCX synthe_007.wav
#WAVCY synthe_007.wav
#WAVCZ synthe_008.wav
#WAVD0 synthe_009.wav
#WAVD1 synthe_010.wav
#WAVD2 synthe_010.wav
#WAVD3 synthe_011.wav
#WAVD4 synthe_012.wav
#WAVD5 synthe_013.wav
#WAVD6 synthe_014.wav
#WAVD7 synthe_015.wav
#WAVD8 synthe_016.wav
#WAVD9 synthe_017.wav
#WAVDA synthe_018.wav
#WAVDB synthe_019.wav
#WAVDC synthe_020.wav
#WAVDD synthe_020.wav
#WAVDE synthe_021.wav
#WAVDF synthe_022.wav
#WAVDG synthe_023.wav
#WAVDH synthe_023.wav
#WAVDI synthe_023.wav
#WAVDJ synthe_024.wav
#WAVDK synthe_025.wav
#WAVDL synthe_026.wav
#WAVDM synthe_027.wav
#WAVDN synthe_027.wav
#WAVDO synthe_028.wav
#WAVDP synthe_029.wav
#WAVDQ synthe_029.wav
#WAVDR synthe_030.wav
#WAVDS synthe_031.wav
#WAVDT synthe_032.wav
#WAVDU synthe_032.wav
#WAVDV synthe_033.wav
#WAVDW synthe_034.wav
#WAVDX synthe_035.wav
#WAVDY synthe_035.wav
#WAVDZ synthe_036.wav
#WAVE0 synthe_037.wav
#WAVE1 synthe_038.wav
#WAVE2 synthe_038.wav
#WAVE3 synthe_039.wav
#WAVE4 synthe_040.wav
#WAVE5 synthe_041.wav
#WAVE6 synthe_042.wav
#WAVE7 synthe_042.wav
#WAVE8 synthe_042.wav
#WAVE9 synthe_043.wav
#WAVEA synthe_044.wav
#WAVEB synthe_045.wav
#WAVEC synthe_046.wav
#WAVED synthe_047.wav
#WAVEE synthe_048.wav
#WAVEF synthe_049.wav
#WAVEG synthe_050.wav
#WAVEH synthe_050.wav
#WAVEI synthe_051.wav
#WAVEJ synthe_052.wav
#WAVEK synthe_053.wav
#WAVEL synthe_054.wav
#WAVEM synthe_054.wav
#WAVEN synthe_055.wav
#WAVEO synthe_056.wav
#WAVEP synthe_057.wav
#WAVEQ synthe_058.wav
#WAVER synthe_059.wav
#WAVES synthe_060.wav
#WAVET synthe_060.wav
#WAVEU synthe_061.wav
#WAVEV synthe_062.wav
#WAVEW synthe_063.wav
#WAVEX synthe_064.wav
#WAVEY synthe_064.wav
#WAVEZ synthe_065.wav
#WAVF0 synthe_065.wav
#WAVF1 synthe_065.wav
#WAVF2 synthe_066.wav
#WAVF3 synthe_067.wav
#WAVF4 synthe_068.wav
#WAVF5 synthe_069.wav
#WAVF6 synthe_070.wav
#WAVF7 synthe_071.wav
#WAVF8 synthe_072.wav
#WAVF9 synthe_072.wav
#WAVFA synthe_073.wav
#WAVFB synthe_074.wav
#WAVFC synthe_075.wav
#WAVFD synthe_076.wav
#WAVFE bgm_2.wav
#WAVFF bgm_3.wav
#WAVFG bgm_4.wav

#BMP01 img.bmp


#BPM01 50.5
#BPM02 50.5
#BPM03 50.5
#BPM04 151.5


#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00016:0000000000000000000000006S6T6S6T

#00101:69
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8000828381008000848281007U000000
#00101:7E00007F00007E00
#00111:0T
#00112:0000000E00000000
#00113:14000005
#00114:0000001000000000
#00115:1K00000G
#00118:2200001A00001A00
#00119:0000002900002I00

#00216:0000000000000000000000006S6T6S6T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8000838481008000828381007V000000
#00301:7F00007E00007F00
#00312:0000001A00000000
#00313:0U000010
#00314:1L00001X00000000
#00315:2200001K
#00318:0000002I00002200
#00319:2M00002R

#00416:0000000000000000000000006S6T6S6T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8000848281008000838481007U000000
#00501:7E00007F00007E00
#00511:00000005
#00512:0000000E00000H00
#00513:0T00001000001A00
#00514:1500002A00000000
#00515:2200002I
#00518:0000002R00000000
#00519:2Y

#00616:0000000000000000000000006S6T6S6T

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8000828381008000848281007V000000
#00701:7F00007E00007F00
#00711:0U000005
#00712:0000001A00000G00
#00713:1L000010
#00714:0000001X00001K00
#00715:22
#00718:0000002I00006A00
#00719:2M

#00814:006B6D6F6H6J0000
#00816:0000006U
#00818:00ZZ006C006E006G006I006K00000000

#00901:0000000000000070
#00901:1I00001U00000000
#00901:0000006Z
#00901:006Y
#00901:00
#00901:6R00000000700000
#00901:6N
#00901:00
#00901:00
#00901:6Y
#00901:0000007000000000
#00911:7U00007V00000000
#00912:0070002600D80000
#00913:2G00002F000000D0
#00914:126ZDJ00
#00915:DB00001900000000
#00916:7A00007700000000
#00918:21000000E00000DM0000000000000000
#00919:6L0000DK00000000

#01001:00
#01001:0000002000000000
#01001:27
#01001:00
#01001:0000000000700000
#01001:00
#01001:00
#01001:006Y
#01001:00
#01001:6Y
#01001:0000007000000000
#01011:7U00007V00000000
#01012:0070001G000000CV
#01013:2S00002P0000D000
#01014:D4DJ002F00D80000
#01015:1C006Z00DJ000070
#01016:7A00007700000000
#01018:1V0000DK00006Z00
#01019:00000000DL0000DN0000000000000000

#01101:0000006Z
#01101:1I6Y
#01101:2100002600000000
#01101:00
#01101:00
#01101:00
#01101:0000000000700070
#01101:00
#01101:00
#01101:00
#01101:0000007000000000
#01111:7U00007V00000000
#01112:00CP0000CS000000
#01113:2G00000000002F0000D1000000000000
#01114:0070CQ0000D40000
#01115:000000CR000000D4
#01116:7A00007700000000
#01118:6Y006Z190000DB00
#01119:1200001U00000000

#01211:807W007U00000000
#01212:2U2V000000000000
#01213:2C2D002REL000000
#01214:D200D10000001L0000ES0000000000ET
#01215:0000002200EZ00F0
#01216:7E7F007E00000000
#01218:1E001F000000D500000000F800F90000
#01219:1Y1Z002I0000FD00

#01301:00
#01301:1I00001U00000000
#01301:2100002600000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6Y
#01301:0000007000000000
#01311:7R7T7S7R7T7S7R7T
#01312:007S007R007T007S007R007T007S007R
#01313:2G00002F00D800D0
#01314:00007000E00000DM000000006Z000000
#01315:DB0000DK00700070
#01316:7A00007700000000
#01318:12006Z19DJ000000
#01319:7V00007U6Y000000

#01401:0000001G00000000
#01401:1V00002000000000
#01401:2700002F00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6Y
#01411:7S7R7T7S7R7T7S00
#01412:007T007S007R007T007S007R0000CV00
#01413:2S00007U0000D000
#01414:D400002P00D80070
#01415:00DJ6Z706Y00007R
#01416:7A00007700000000
#01418:1C0000DKDJ006Z00
#01419:7V007000DL0000DN00007000007T007S

#01501:00
#01501:00
#01501:00
#01501:2I
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000006Y
#01501:0000000000000070
#01501:00
#01501:00
#01501:00
#01501:7V
#01511:D70000000000817X
#01512:000000DD00000000000000002J00EI00
#01513:00DC00000000ED0000000000EP000000
#01514:14000000DN000000000000E200002W00
#01515:1K00DM00000000EM0000ED001B001G00
#01516:7F00000000007E72
#01518:2200000000E1000000EL00001Y002000
#01519:00000000F1002C2F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Z6Y0000
#01601:0070007000000000
#01611:0000000000000000000000000000000000000000000000008G0000000000008N0000000000000000000000000000000000000000000000000000000000000000
#01612:000000000000000000000000000000000000000000000000008H000000000000EM00000000000000000000000000000000000000000000000000000000000000
#01613:0000000000000000000000008300000000008400000000000000000000000000000000000000008I00000000000000000000000000000000EP00000000000000000000000000000000000000000000000000000000000000EP00000000000000
#01614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J00000000000000000000000000008400000000000000000000000000000082000000000000000000000000000000ES00000000000000000000000000000000000000000000000000000000000000ET00000000000000000000000000000083000000000000000000000000000000
#01615:0000000000000000000000008200008300000000008K0000000000000000000083000000EZ0000008200000000000000
#01618:00000000000000000000000000000000000000000000000000000000008L00000000000000000000000000000000000084000000000000000000000000000000
#01619:0000000000000000000000000000008M00000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:6L
#01701:6N
#01711:7W7X7W7X
#01713:CB000000CC0000CC0000CC0000CC0000
#01714:0000000000CE0000000000000000CH00
#01715:0000CH0000006Y00000000CE00000000
#01716:71
#01718:00007G00006Z006Y
#01719:006Z0000CI007H00

#01811:7W7X7W7X
#01813:CB000000CC0000CC0000CC0000CC0000
#01814:0000000000CE0000000000000000CH00
#01815:0000CH0000006Y00000000CE00000000
#01818:00007G00006Z006Y
#01819:006Z0000CI007H00

#01911:7W7X7W7X
#01913:CB000000CC0000CC0000CC0000CC0000
#01914:0000000000CE0000000000000000CH00
#01915:0000CH0000006Y00000000CE00000000
#01918:00007G00006Z006Y
#01919:006Z0000CI007H00

#02011:7W7X7W7X
#02013:CB000000CC0000CC0000CD0000CD0000
#02014:0000000000CE0000000000007H000000
#02015:00CH0000CI00006Y
#02018:000000007G000000000000CK00000000
#02019:006Z006Y006Z00CM

#02111:7W7X7W7X
#02112:00000000000000CF
#02113:0000000000CJ0000
#02114:CL0000CN00000041
#02115:00000000CO000000000000000000004A
#02118:006Z006Y00007H00
#02119:00007G00006Z006Y

#02211:7W7X7W7X
#02212:000000000000006Y
#02213:006Z003J003D3E00
#02214:003R0000
#02215:004900000000003R
#02218:4D00006Y00007H00
#02219:CG007G00006Z0000

#02311:7W7X7W7X
#02312:00007G000000002T
#02313:003A006Y350000CF
#02314:3K00003B
#02315:006Z003D00CJ006Y
#02318:CL0000CN00007H00
#02319:0000CO00006Z0000

#02411:7W0000007X0000008400008200008000
#02412:006Z000000000000
#02413:0000000000006Y000080000081000000
#02414:002T0000
#02415:00000032
#02418:003A00003500006Y
#02419:CG007G00006Z7H00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007G007H
#02511:7W7X7W7X
#02512:0070007000700070
#02513:006Y0000006Y0000006Y0000006Y0000
#02514:CB000000CC0000CC0000CC0000CC0000
#02515:0000000000CE0000CI0000CE00000000
#02516:71
#02518:00CH0000000000CH
#02519:6Z6Z6Z6Z

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007G007H
#02611:7W7X7W7X
#02612:0070007000700070
#02613:006Y0000006Y0000006Y0000006Y0000
#02614:CB000000CC0000CC0000CC0000CC0000
#02615:0000000000CE0000CI0000CE00000000
#02618:00CH0000000000CH
#02619:6Z6Z6Z6Z

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007G007H
#02711:7W7X7W7X
#02712:0070007000700070
#02713:006Y0000006Y0000006Y0000006Y0000
#02714:CB000000CC0000CC0000CC0000CC0000
#02715:0000000000CE0000CI0000CE00000000
#02718:00CH0000000000CH
#02719:6Z6Z6Z6Z

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007G0000
#02811:7W0000007X0000008300008400008100
#02812:00007000000070000081000080000000
#02813:006Y0000006Y00006Z00CD0000CD0000
#02814:CB00000000CE0000000000CK00007000
#02815:006ZCI7H
#02818:0000CH00000000CC00007000006Y0000
#02819:6Z000000CC000000006Y00006Z00CM00

#02911:7T7S7R7T7S7R7T7S
#02912:007R007T007S007R007T007S007R0000
#02913:CL00COCN00007XCF
#02914:000070007G0000007W0070000000007T
#02915:7W0000007X007000006Y00007H007000
#02916:73
#02918:006Y0000006Y000000000000006Y004B
#02919:6Z006Z006ZCJ6Z42

#03001:00
#03001:7W
#03011:7R7T7S7R7T7S7R7T
#03012:007S007R007T007S007R007T007S007R
#03013:CG7X7W7X
#03014:00707G0000700070
#03015:4D0049003R003J00006Y00003D000000
#03016:7400007H
#03018:006Y0000006Y000000003E00006Y0000
#03019:6Z006Z706Z006Z3R

#03111:7W0000008000810082837X0000008000
#03112:000000000000003E
#03113:39000000003R0000
#03114:48000049000000CF
#03115:00004D3A00CJ0000
#03116:7F007E7F007E007F
#03118:CL003BCN0000002O
#03119:0000CO0000320000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007G007H
#03201:00
#03201:7W7X0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CG
#03211:3L0000007R7T7S7R
#03212:003F003S006Y004A007S004Q007T0000
#03213:7S3M6Z704F4G5253
#03214:007T007S003T007T004B0082004R0000
#03215:6Z7R41426Z706Z70
#03216:73
#03218:006Y0000007R0000006Y007R006Y007S
#03219:000070007T007S00848100008000815B

#03311:2O35000000002500
#03312:9N007G6Y002T002T
#03313:7U00009O00000000320000007H000000
#03314:5800003A003S009L
#03315:4N3B004Q
#03316:71
#03318:000000009O6Z0052
#03319:00006Z0000009P000000009N00006Y00

#03402:0.375
#03411:9M
#03413:320032
#03414:003500
#03415:4O007G
#03418:006Z00
#03419:599L

#03502:0.15625
#03508:01
#03512:2U
#03514:6Y
#03515:3T
#03519:9M

#03603:CA
#03611:2O00006Y00002500
#03612:00350000002T002T
#03613:9N7H327G
#03614:586Z003A003S009L
#03615:003B9O4R
#03616:71
#03618:4N00009P006Z0053
#03619:7V00009O000000000000009N00006Y00

#03702:0.625
#03711:9Q007H0080
#03712:006Z002T00
#03713:3200320000
#03714:0035006Y00
#03715:5K00003T00
#03716:000000007E
#03718:0000009P000000003B00
#03719:5000009O00

#03802:0.09375
#03808:02
#03811:7U
#03814:3A
#03816:7F

#03903:CA
#03911:2O00006Y00002500
#03912:00350000002T002T
#03913:7V7G327H
#03914:5800003A003S009L
#03915:006Z3B009O004Q00
#03916:71
#03918:4N00009P006Z0052
#03919:9N00009O000000000000009N00006Y00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AYAZB0B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04011:9M40
#04012:006Z002V00000000
#04013:3200000000000000000000000000000032000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000
#04014:0035009M00000000
#04015:4O000000000000007G00000000000000004Z0000000000000000000000000000
#04018:0000009L00003T000000000000000000
#04019:5900000000000000000000000000000000000000000000006Y000000000000000000005J00000000000000000000000000000000000000000000000000000000

#04111:2O0000000000259L
#04112:0035006Y002T002T
#04113:9N7H327G
#04114:586Z003A003S006Y
#04115:003B9O4R
#04116:71
#04118:4N00009P006Z0053
#04119:7U00009O000000000000009N00000000

#04202:0.625
#04211:9Q00000081
#04212:0000009P00009Q000000
#04213:350000009S
#04214:003B006Y00
#04215:50003D0000
#04216:000000007E
#04218:006Z003R00
#04219:5K007H0000

#04302:0.09375
#04308:03
#04311:7V
#04313:009R00000000
#04315:00009S
#04316:7F

#04401:00
#04401:00
#04401:00
#04401:00
#04401:6L
#04401:6N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FE
#04403:CA
#04411:7W00807X00817W00
#04412:2O007G6Y006Z0000
#04413:006Z0000002T7H00
#04414:EO003B3A000000E0
#04415:0000350000000000320000EO00005200
#04416:7C00007D00007C00
#04418:4N0000F200000000F200000025002T00
#04419:580000F7003T4Q6Y

#04511:807X00817W007X00
#04512:4O6Z003SEE000051
#04513:3235002T5P000000
#04514:E90000EA006Z7H6Y
#04515:590000007G000000000000E900000000
#04516:007D00007C007D00
#04518:000000DZ00006Y0000005Q005A00EF00
#04519:0000000032000000005X005O00000000

#04611:7W00807X00817W00
#04612:00007G3A006Z7H00
#04613:58003B6Y003T4R00
#04614:EO0000F7000000E0
#04615:4N006Z0000000000320000EO00005300
#04616:7C00007D00007C00
#04618:000000F2000000000000000000002T00
#04619:2O350000F22T256Y

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000007S
#04711:807X008180818081
#04712:5035003S4D007HEF
#04713:326Z006YEU004P6Y
#04714:00007G0000497T3A
#04715:5K0000000000F3003B006Z003E00007T
#04716:007D00007C007D00
#04718:000000F600000000000000EO00004900
#04719:FC00000032002T0000003A00007R0000

#04811:7W00807X00817W00
#04812:2R007G6Y002Y7H2Y
#04813:5E6Z3CFA006Z296Y
#04814:EQ0000F600000000330000004W00E500
#04815:007S007R00003B00F6003X007S007R00
#04816:7C00007D00007C00
#04818:4S0037000000007R007T00EQ00005500
#04819:7R007T007S007T007S007R00007T007S

#04911:80007X00000081007W00000083008283
#04912:4T00007S00003X00EJ006Z005G006Y00
#04913:EB0037007G006Y005T00005P00840000
#04914:5F0000E40000EC0000005U007H005400
#04915:7T006Z0033002Y00005Y00EB0000EK00
#04916:007D00007C007D00
#04918:33000000007R00000000007R0000007T
#04919:007R7T7S7P7T7Q7S

#05001:00
#05001:00000000002Y0000
#05001:4S00002A
#05001:0000007I
#05001:00
#05001:00
#05001:006Z000000000000
#05001:00
#05001:00
#05001:000000000000006Y
#05011:2R0000ES00007T003300F00084007X00
#05012:7R00EL007S00007R0000850000820000
#05013:E600003700003C0000ET00007S00000086004W0000370000
#05014:000000ED00000000007R0000000000EM0000000000F800000000007T00003X00000087000000007T0000000000000000
#05015:5E7TED3BFB7RELEW
#05016:7C00007D00007E76
#05018:007S00007G006Y0000F900ES5L007H00
#05019:80818081806Z7S7R

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000007G
#05111:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000670000000000005M00000000460000000000000000000000
#05112:0000000000000000000000008100000000000000000000008000000000000000000000008100000000000000000000008300000000000000000000007U000000000000000000000000650000000000005H000000000000000000000000000000
#05113:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008400000000000000000000000000000000000000000000000000000000000000000000000000000063000000000000000000000000005C000000000000000000003Y000000000000000000000000000000000000
#05114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000610000000000000000000000000056000000000000000000003U00000000000000000000000000000000
#05115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Z000000000000000000000000004X000000000000000000003P0000000000000000000000000000
#05116:0000007C
#05118:000000000000000000000000F10000000000000000000000EZ0000000000000000000000F00000000000000000000000F10000000000000000000000F0000000000000000000000000000000005V0000000000004L0000000000000000000000
#05119:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005R0000000000000000000000004H000000000000000000003H0000000000000000000000

#05201:00
#05201:FF
#05201:6M
#05202:0.5
#05203:65
#05211:0000008W00920000
#05212:8O000000008S0000
#05213:0000009100000000
#05214:00000096008X009C
#05215:9F9G0000
#05216:6X
#05218:0000009I009H0000
#05219:009J

#05302:0.5
#05311:8U9A
#05312:00000000008Y0000
#05313:000000990000009B
#05314:000000000000910000008P000000009D
#05315:00000098000000000000000000000000
#05316:6X
#05318:00000096008U0000
#05319:9900009700930000

#05402:0.5
#05411:00000096008X0000
#05412:0000008W00000000
#05413:0000000000920000
#05414:000000910000009C
#05415:9F009G00008S0000
#05416:6X
#05418:0000000000009I000000009H00000000
#05419:8O9J

#05502:0.5
#05511:8V9E
#05512:00908R00
#05513:8Z00009H0000009B
#05514:0000000095000000940000008Q00009D
#05515:9400009J000000000000000090000000
#05516:6X
#05518:008Z
#05519:9K8T0095

#05602:0.5
#05611:8O000096008X0000
#05612:0000008W00000000
#05613:0000000000920000
#05614:000000910000009C
#05615:9F009G00008S0000
#05616:6X
#05618:0000000000009I000000009H00000000
#05619:009J

#05702:0.5
#05711:000000980000000000008P0000000000
#05712:0000009900000000
#05713:990000000093009B
#05714:000000000000910000008U000000009D
#05715:009A
#05716:6X
#05718:0000009700000000
#05719:8U000096008Y0000

#05802:0.5
#05811:8O000096008X0000
#05812:0000008W00000000
#05813:0000000000920000
#05814:000000910000009C
#05815:9F009G00008S0000
#05816:6X
#05818:0000000000009I000000009H00000000
#05819:009J

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6W
#05901:00
#05901:00950000
#05902:0.75
#05908:04
#05911:8V000000006Z00009E0000000000DC00
#05912:00007000000000008Z000000900000DM
#05913:8Z00009H00006Z00
#05914:000090009400959B
#05915:6Z00009J000000008R000000006Y0000
#05916:6X
#05918:940000008T0000006Y0000008Q00009D
#05919:9K006Y7000700070

#06001:00
#06001:00
#06001:00
#06001:6L
#06001:00
#06001:6N
#06001:00
#06001:00
#06001:00
#06001:6Z
#06003:CA
#06011:DS000000006Z000000002Q006Z000000
#06012:000070000000700000002H00006Y0000
#06013:1Q00DV2B6Y2400DL
#06014:7L0000000000E1007N0000E000007000
#06015:7V00452NE570003W
#06016:71
#06018:000000007M004F000000004D00007P00
#06019:440000006Y002Z004J00007O00000000

#06111:7L0000D6006Z000000002X0000007Q00
#06112:D80000000000D80000001W00000000DN
#06113:2800003C00002N00DA0028000000DD00
#06114:3G00000000003G006Y002L00006Y0000
#06115:6Z006Y2Z3N70003O
#06118:00000000000034007N0000006Z00003X
#06119:000070007M0070000000007O00007000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7L
#06211:1Q006Y70002Q6Z00
#06212:00007M2B002400DL
#06213:DS00DV2Z002H0070
#06214:6Z0000004500E2007N0000E000003W00
#06215:4400002NE570007P
#06216:74
#06218:0000700000004G006Y00004D00000000
#06219:7U000000006Z00004J00007O006Y0000

#06311:000070007M0070007N00007O00003O00
#06312:000000E0DR000070
#06313:7L0000006Y0038006Y0000006Z00003X
#06314:280000E500004D004300700000000000
#06315:EC00000000002Z0000003600006Y00DM
#06316:7600007D
#06318:6Z00004J00002N0000002L0000007Q00
#06319:4U000000006Z000000002X000000DC00

#06401:000000000000007G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7P00007S007R007Q
#06411:7V000000006Z007T00002Q0080008200
#06412:44006Y7000246Z00
#06413:0000452Z002H7P3W
#06414:6Z0000007P004F006Y00004D00000083
#06415:0000DV2N4J7000DL
#06416:75
#06418:1Q007Q000000E1007Q0000E0006Y0000
#06419:DS00700000002B00E500007S00007000

#06501:00000000002X0000
#06501:00000000001W0000
#06501:0000000000280000
#06501:00000000002L0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6Z00000000000000000000006Z6Y0000
#06501:0000007000700070
#06501:00
#06501:7P00000000007T0000007S7T7P007Q7P
#06511:7U0000006Y00007R0000000081008400
#06512:280000007P002N000000000000000082
#06513:0000003C00003400000000000000DD00
#06514:0000000000003G007Q000000000000DN
#06515:000000D600002Z003N00000000003O00
#06516:75
#06518:D80070000000D8006Y0000000000003X
#06519:3G007Q00006Z0000DA00000000007H00

#06601:00
#06601:000000000000007G
#06601:00000000007T0000
#06601:00
#06601:0000007I00000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6Z
#06601:0000007000700070
#06601:00
#06601:0000007R0000007Q
#06611:8081808180818081
#06612:000070007P002B006Y00007R00000000
#06613:4400452Z7Q247P3W
#06614:00007Q0000004G00E500004D00000000
#06615:DS00DVE24J2H6ZDL
#06616:7B7B
#06618:00000000006Z007S000000E000000000
#06619:1Q0000006Y002N0000002Q00006Y0000

#06701:00
#06701:00
#06701:00382N2N
#06711:880000000000008F0000000000000000800000000000000000000000000000008100000000000000000000000000000080000000000000000000000000000000
#06712:00890000000000008300000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000
#06713:008A0000000000002N0000000000000038000000000000004E00000000000000
#06714:0000008B0000000000000000000000002Z0000000000000000000000000000004K00000000000000000000000000000000000000000000000000000000000000
#06715:008C00004V00000000000000E0000000
#06716:007F7E7F
#06718:00000000008D0000000000008400000000000000000000000000000000000000E500000000000000000000000000000000000000000000000000000000000000
#06719:0000008E00000000EC000000000000002Z000000000000002Z00000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:6L
#06801:6R
#06801:6N
#06811:7W7X7W7X
#06812:00006Y0000CZ7K10
#06813:6Z00000013001L000L0000E000CZ0000
#06814:00000000006Z000000000Z001A00DL00
#06815:DS000R00DV00E100E5000000006Y0000
#06816:71
#06818:000000CT00CU00CT0000000000007000
#06819:09707J706Y706Z00

#06911:7W7X7W7X
#06912:000000007N00007P007O00007J000000
#06913:0Q0000D600002200000000D80000DC00
#06914:00001200006Z00001H00CW0000CW00DM
#06915:D800001J0000D800000000006Z000E00
#06918:0000D20000D10000DB001200006Y0000
#06919:6Z706Y706Y700S70

#07011:7W7X7W7X
#07012:007K007J
#07013:0900131K6Y0Z1A10
#07014:00000000006Z000000000000006Y0000
#07015:DS70DVE2E5CZ00DL
#07018:000000CU00CT00CU000000E000CZ0000
#07019:6Z0R6Y700L706Z70

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000070
#07101:00
#07101:00
#07101:0000007P
#07111:7W0000007Y0000828100800081008000
#07112:000000000000007Q007O00DL00002200
#07113:0Q00001J00D10000DT0000001L00DD00
#07114:00126YE0001K2A7Q
#07115:EC0000E5006Z000015002200006Y0000
#07116:0000000000007E7F
#07118:00D27N291LD26Z2I
#07119:6Z007000000070006Y00700000D100DN

#07211:7X7W7X7W
#07212:7L007K0000007J70
#07213:090013E1E50Z0010
#07214:6Z000000006Z00000000000000CZ0000
#07215:DS0RDV1K0LCZ1ADL
#07216:73
#07218:000000CT00CU00CT000000E0006Y0000
#07219:00706Y706Y706Z00

#07311:7X007W007X008180
#07312:000000007N00007P007O00007M000000
#07313:0Q00001J006Z00001H0000000S00E000
#07314:000012006Y0022000000CW0000CW0000
#07315:D80000D60000D800EC0000E500000E00
#07316:7600007C
#07318:0000D20000D1000000001200006Y0000
#07319:6Z7000706Y706Z70

#07411:7S7R7T7S7R7T7S7R
#07412:007T007S007R007T007S007R007T007S
#07413:6Z706Y706YCZ6Z70
#07414:DU0000DB006Z00000L0000E000CZ0000
#07415:00CU131L000Z1ADL
#07416:7879
#07418:0900000000CT0000DT000000006Y0000
#07419:7W0R7XDL7W707X10

#07501:000000000000004M
#07511:7Z00000000000000000000000000000000000000000000000000000000000000000000007Y00000000000000000000000000000000000000000000000000000000000000000000008100000000000000000000000000000000000000000000007V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000005N000000000000000000000000470000000000000000000000000000000000000000
#07512:00000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000660000000000005I000000000000000000000000000000
#07513:2900000000000000000000000000000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064000000000000000000000000005D0000000000000000000000003V00000000000000000000000000000000
#07514:1K00000000000000000000000000000000000000000000000000000000000000000000001L0000000000000000000000000000000000000000000000000000000000000000000000DL00000000000000000000000000000000000000000000001L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000005700000000000000003Z000000000000000000000000000000000000
#07515:DU0000000000000000000000000000000000000000000000000000000000000000000000DT00000000000000000000000000000000000000000000000000000000000000000000001K0000000000000000000000000000000000000000000000DU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000004Y000000000000000000003Q0000000000000000000000000000
#07516:7E00007F00007E007F0000006V000000
#07518:14000000000000000000000000000000000015000000000000000000000000000000000014000000000000000000000015000000000000000000000000000000000000000000000000000000005W000000000000000000000000000000000000
#07519:0T00000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000004I000000000000000000003I0000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:6L
#07601:6N
#07601:00
#07601:00
#07601:00
#07601:6Z6Y0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BS00BN0000BG00B6
#07611:7W7X7W7X
#07612:0000DV0000007J10
#07613:090000007K001K006Y00CZ00006Y0000
#07614:00000000006Z0000000070000000DL00
#07615:AF7013E20L0Z1A70
#07616:71
#07618:DS0000CU00CT00CU000000E000CZ0000
#07619:000RAA70E5A36Z9U

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BB00000000000000000000000000BCBK
#07711:7W7X7W7X
#07712:000070007N00007Q007O00007K00DC00
#07713:D800001J006Z00000000CW0000CW00DM
#07714:00001200000070001H0000D800000E00
#07715:0Q006YD800000SA0
#07718:9Z0000D600D100006Y001200006Y00A7
#07719:6ZD20022DB706Z70

#07801:006Y0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BS00BN0000BG00BX
#07811:7W707J706Y706Z70
#07812:090000CT00CU00CT000000007K001000
#07813:00000000DV00E1000L000Z00006Y0000
#07814:DS000R00006Z00000000A3001A00AK00
#07815:6Z00000013001L00E50000E00000DL00
#07816:74
#07818:00000000AA0000000000CZ0000CZ0000
#07819:AF7X7W7X

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000006Y0000006Z6Y0000
#07901:0000000000000070
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BM0000BJ0000BN00BW0000BR0000BX00
#07911:80008100800081008380008481008000
#07912:0Q0000A6006Z0000007O00AE00007P00
#07913:00D26Y2A14D229AK
#07914:6Z0000E50000EC00AJ001L0000D10000
#07915:EC00700000D1007P000070007Q002I00
#07916:7E7F000000007E7F
#07918:000012007N007000ER0000EK00002200
#07919:A900001J0000AA001K0022001K00ER00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:7L7J007K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Z6Y6Y6Z
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:C4BTBLBCBHBKBOBTBYC5BZC4
#08011:0900000000000R00000000000000006Z00001L0000000000000000008300000000000000000000000000000000000000
#08012:000000700000A000007000000000EL008400000083000000
#08013:0000A882A40000AGET82ES84
#08014:00AG84DV83A70L00ALEZAMF0
#08015:AR83E800E284AB0000AS00AR
#08016:73
#08018:82000000EM000000000000000000000000000000E8000000ED00000000000Z00000000000000006Y0000100000000000
#08019:F100130082701A70

#08101:00
#08101:00
#08101:00
#08101:00
#08101:007N0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6Z6Y0000
#08101:0000007000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:C9000000C5000000BY000000BT000000BO000000BI000000BC0000BH0000BL0000BI0000BK0000BO0000BT0000BZ0000
#08111:8200000000002200000000E100000000
#08112:F88300000084DV0000E70000
#08113:AW000000F1000000840000000000006Z00000000E1000000000000E20000000000A50000000000ED0000000000000000
#08114:0Q00AS00ET0082000000A500A00000E60000A70000EL0000
#08115:0000000000000000AL000000EM0000008300000000000000000000A40000000000000000000000AB0000000000ES0000
#08116:78
#08118:000000000000700000000000AG000000ED000000007T0000000000000000A80000000000000000000000AG0000000000
#08119:0000000000001200001J000000000000AB00000000000000000000000000000000000000000000000000000000AM0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000006Y00000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C20000C10000C7000000CA00C800BX00
#08201:EX00CUEY00CTF5000000FBCXF9CYETCX
#08211:7R007T007S007R008100880080008C7R
#08212:0900000000000000000000000R00000000000000000000001300000000000000000000001K00000000000000000000007800000000000000000000000000008900000000000000006Y000000000000000000000000008D000000000000000000
#08213:0000007S00000000007R00000000007T00000000007S00000000007R00000000008A00000000006Z000000008E000000
#08214:6Y000000700000006Z000000700000006Z0000007S00008B00007S007T008F00
#08215:000000830000000000820000000000840000000000830000000000000000AX0000000000AV0000000000700000008800
#08216:79
#08218:AP0000000000000000AO0000000000000000AU00000000007T00000000000Z00007T00007R0000000000AK0000000089
#08219:828483820L701A10

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:C30000C20000BX00C300000000000000
#08311:7Z00000000000000000000000000000000000000000000000000000000000000000000007Y00000000000000000000000000000000000000000000000000000000000000000000008100000000000000000000000000000000000000000000007U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000005N000000000000000000000000470000000000000000000000000000000000000000
#08312:0T00000000000000000000000000000000000U00000000000000000000000000000000002200000000000000000000000U000000000000000000000000000000000000000000000000660000000000005I000000000000000000000000000000
#08313:2A00000000000000000000000000000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064000000000000000000000000005D000000000000000000003Z000000000000000000000000000000000000
#08314:150000000000000000000000000000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000ER0000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000620000000000000000000000000057000000000000000000003V00000000000000000000000000000000
#08315:EX0000000000000000000000000000000000000000000000000000000000000000000000EY00000000000000000000000000000000000000000000000000000000000000000000001L0000000000000000000000000000000000000000000000EX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000004Y000000000000000000003Q0000000000000000000000000000
#08316:7E00007F00007E007F0000006V000000
#08318:1L00000000000000000000000000000000001K0000000000000000000000000000000000AK00000000000000000000001K000000000000000000000000000000000000000000000000000000005W0000000000004M0000000000000000000000
#08319:AQ0000000000000000000000000000000000000000000000000000000000000000000000AP00000000000000000000000000000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000AQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000000000000000000000004I000000000000000000003I0000000000000000000000

#08401:010A0M15020F0V14
#08401:00
#08401:7V00007U00007V00
#08401:00
#08401:6L
#08401:6R
#08401:6N
#08401:00
#08401:00
#08401:6Y6Z6Y6Z
#08401:0070007000700070
#08401:00
#08401:00
#08401:00007H0000007GD3
#08401:0000000000D90000
#08401:00DL
#08401:DF0000DN00000000
#08401:00000000000000DP0000000000000000
#08401:00E50000
#08416:7D00007C00007D00

#08501:030F0V1L1P120M0B
#08501:00
#08501:007U00007W007X00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6Y6Z6Y6Z
#08501:0070007000700070
#08501:00
#08501:00
#08501:007H007G
#08501:D6000000000000D9
#08501:00DL00DM0000D300
#08501:00000000DO0000DQ0000000000000000
#08501:0000000000D90000
#08501:00DL
#08516:007C00007D007C00

#08601:00
#08601:00
#08601:DE
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:007H007G
#08611:7V9X0M1502A87V70
#08612:00A800AN00007U0000AD00BA00BK0000
#08613:AIB9AL70A1BLBPA2
#08614:00BL00C000AC00A700BQ009Y00A700BT
#08615:BV00BYBVBE00ACBF
#08616:7D00007C00007D00
#08618:6Y00700000BP00BK000070006Z0000AG
#08619:010A6ZAI6Y0F0V14

#08701:00
#08701:0000007C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00007W7X
#08701:00
#08701:00006Y6Z
#08701:0000000000700070
#08701:00
#08701:0000007G
#08711:6Y007U007H00700000DH00DG00BL0000
#08712:00000F006Z0000BK00C000BV0000BQ00
#08713:0300B900AM00AIA700AN00AI00A800BT
#08714:00A800AN00BQ0000C600DI00BP000B00
#08715:AI009X00BZ00BV001P001200AC0000AG
#08716:007C00007D000000
#08718:00BL00C000AD0000DG00BY00D600AD00
#08719:BV700V1KATAL0MD9

#08801:010A0M15020F0V14
#08801:6O
#08801:00
#08801:BU
#08801:00
#08801:AH
#08801:00
#08801:00
#08801:00
#08801:6Y6Z6Y6Z
#08801:0070007000700070
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7V00007U00007V00
#08801:00007H0000007GD3
#08801:0000000000D90000
#08801:00DL
#08801:000000DN00000000
#08801:00000000000000DP0000000000000000
#08801:DFE50000
#08816:7D00007C00007D00

#08901:030F0V1L1P120M0B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6Y6Z6Y6Z
#08901:0070007000700070
#08901:00
#08901:0000007G
#08901:00
#08901:00
#08901:007U00007W007X00
#08901:007H00D3
#08901:D600000000D900D9
#08901:00DL00DMDL000000
#08901:00000000DO0000DQ0000000000000000
#08916:007C00007D007C00

#09001:00
#09001:00
#09001:E3
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000007000000000
#09001:00
#09001:0000007G
#09011:7V0ABZ7U000FA870
#09012:010000AN00AC00000200009X00BF0000
#09013:6Y9YAMBV6YA7BLBA
#09014:00BK00C000BP00BL00BQ00B900A2009V
#09015:BVBA6ZAIA1BK0V9Y
#09016:7D00007C00007D00
#09018:00A700000M0000A800AD00007W0000B7
#09019:AI707H15BE706Z14

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6Y
#09101:0070000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:B4B8B9B7000000000000000000000000
#09101:E8E6E7E8000000000000000000000000
#09111:8A9W00007X0000007W0000007X000000
#09112:008B0000000000009X000000000000000G0000000000000000000000000000000000000000000000000000000000000014000000000000000000000000000000
#09113:00008C0000000089000000000000000005000000000000000000000000000000150000000000000000000000000000000B000000000000000000000000000000
#09114:0000008D0000000084000000000000000W0000000000000000000000000000000N0000000000000000000000000000000N000000000000000000000000000000
#09115:048E009V1K0000001R000000DL000000
#09116:007E7F7E
#09118:00000000008F00000H00000000000000DW000000000000000000000000000000DO00000000000000000000000000000000000000000000000000000000000000
#09119:9T0000880000820000000000000000000B000000000000001D00000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6R
#09201:6P
#09211:7W7X7W7X
#09212:00000A007J001500DX0000DQ00E60000
#09213:6L00DP006Y0000E70000E8007K001400
#09214:6Z0000EV00EG000000EH00000V007000
#09215:00E60000ES00EN00000070006Y00DY00
#09216:7C00007D00007C00
#09218:EN0000007H0000006Z000F007G0000EM
#09219:01700M700200EG00

#09311:7W7X7W7X
#09312:000F7O1L00127J00
#09313:6ZDP6Y001P00EG70
#09314:00E700007H00007Q007N00EN00E60000
#09315:EN000000ET00EN006Z00ES006Y0000EL
#09316:007D00007C007D00
#09318:000000EV00EH00E800EV00000M00EH00
#09319:03700V70F4707G0B

#09411:7W0000007X0000007W0000007X0000DN
#09412:6Z006Y70DX000V00
#09413:010000007K0000E800000F006Y00DQ00
#09414:0000DQ00ET00EN006Z0000DP00DY0000
#09415:00E700EV00EG000002007000E7000000
#09416:7C00007D00007C00
#09418:EN0070000M00000000EH00007M007000
#09419:000A7H1500E67G14

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9T9W9YA1A7ACAIANALAIADA8
#09501:00
#09501:00
#09501:B4B8BABEBKBPBVC0BYBVBQBL
#09511:0006000J7I06007I177H0082
#09512:83007G001M001S007G0084E6
#09513:DH840083007G000C0083EH0O
#09514:0XDM82DX8400830082EN1600
#09515:000IDP07E882EN84ES0D000C
#09518:7H000Y000XEG16EV1T001S00
#09519:1M7I1N7H000I7H0O000P7I7G

#09601:00
#09601:6P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6Z6Y6Z6Y
#09601:0070007000700070
#09601:00
#09601:007H007G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BVBKB9C0BZBPBVBLBFBQBKBABPBLBEBT
#09611:8081808180818081
#09612:00000A00AM00000000AD00DP00001400
#09613:AI000M15A20FEGDX
#09614:00A700EV00AC00A800EH009Y00A800AG
#09615:01DQETAIDYA7ACA1
#09616:750000000000007H
#09618:00E700AN00EG00E80000000000E700EM
#09619:EN9X00EN02E60V00

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6Z6Y6Z6Y
#09701:0070007000700070
#09701:00
#09701:007H007G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BVBKB9C0BYBQBVBLC6C0BZBVBPBKBQBT
#09711:8081808180818083
#09712:030000AN00001K001P0000AI00000084
#09713:009XAL0000AMEGAD
#09714:00A700EV00AD00E600AN00EN00E700AG
#09715:AIDQESAIATETACEH
#09716:79007D7C
#09718:00E8000000EH00A800EV000000A700EL
#09719:EN0F0VENF4120M0B

#09801:010A0M15020F0V14
#09801:00
#09801:00
#09801:6Z0000006Y0000006Z000000000000B7
#09801:000000000000000000000000000000DN
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0070007000006Y00
#09801:0000000000700070
#09801:00
#09801:007H007G
#09801:00
#09801:00
#09801:00
#09801:00A800AN00AC00A70000000000000000
#09811:820084008300820081008A8CA7008E00
#09812:000000000000830000000000000000000000820000000000000000000000840000000000000000000000830000000000000000000000BQ00000000000000008B00000000008D0000000000000000A1000000000000008F000000000000000000
#09813:AI0000BA0000AL0000BV0000A20000A80000BK0000008800
#09814:00BL00C000BP00BK00AD00DQ00BE9Y89
#09815:BV00009Y0000BY0000AI0000BF0000BL0000E80000BA008A
#09816:7D7C7D7C
#09818:000000E80000000000EV0000000000EG0000000000E60000000000EH0000000000B90000000000DX000000000000008B
#09819:EN00DP00ES00EN00DY00E79X8000DP9V

#09901:080K111O232K3000
#09901:6Q
#09901:7V
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:B4B8B9B7BABFB9BEBLBFBKBPBLBQBVBZ
#09911:DI0000E8
#09912:00DM00DN0000000000DY000000EH0000
#09913:9TDQDPDQ00E7A8EN
#09914:009W009V00DY00DX00A200EG00AD00ET
#09915:009X9Y9XE6A700AI
#09916:74
#09918:0000000000A200A1000000AC000000AM
#09919:00A8

#10001:FG
#10001:00
#10001:00
#10001:81
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7O00007N00000000
#10001:0000848280000000838480007U000000
#10001:7F00007E00007F00
#10011:0W00008100000000
#10012:0000000H00000000
#10013:1800000B
#10014:0000001500007O00
#10015:1R00000N
#10018:0000001D00001D00
#10019:2500002E00002M00

#10116:0000000000000000000000006S6T6S6T

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7N00007O00007N00
#10201:8100828380008100848280007V000000
#10201:7E00007F00007E00
#10212:0000001D00000000
#10213:0W000014
#10214:0000002200001R00
#10215:1R
#10218:2500002M00002500
#10219:2O00002T

#10316:0000000000000000000000006S6T6S6T

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:7O00007N00007O00
#10401:8100838480008100828380007U000000
#10401:7F00007E00007F00
#10411:0000000B
#10412:0000000G00000N00
#10413:0W00001500001D00
#10414:0000002E00000000
#10415:1800002M
#10418:2500002T00000000
#10419:31

#10516:0000000000000000000000006S6T6S6T

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:7N00007O00007N00
#10601:8100848280008100838480007V000000
#10601:7E00007F00007E00
#10611:0W00000B
#10612:0000001D00000N00
#10613:1R000014
#10614:0000002200000000
#10615:2500001R
#10618:0000002M00000000
#10619:2O

