
*---------------------- HEADER FIELD

#PLAYER 2
#GENRE HARD RENAISSANCE
#TITLE PUPA
#ARTIST ƒ‚ƒŠƒ‚ƒŠ‚ ‚Â‚µ
#BPM 202
#PLAYLEVEL 12
#RANK 3
#TOTAL 565
#STAGEFILE 

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_005.wav
#WAV08 piano_006.wav
#WAV09 piano_007.wav
#WAV0A piano_008.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_010.wav
#WAV0E piano_011.wav
#WAV0F piano_012.wav
#WAV0G piano_013.wav
#WAV0H piano_013.wav
#WAV0I piano_014.wav
#WAV0J piano_014.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_018.wav
#WAV0O piano_019.wav
#WAV0P piano_019.wav
#WAV0Q piano_020.wav
#WAV0R piano_021.wav
#WAV0S piano_022.wav
#WAV0T piano_023.wav
#WAV0U piano_023.wav
#WAV0V piano_024.wav
#WAV0W piano_025.wav
#WAV0X piano_026.wav
#WAV0Y piano_026.wav
#WAV0Z piano_027.wav
#WAV10 piano_028.wav
#WAV11 piano_029.wav
#WAV12 piano_030.wav
#WAV13 piano_031.wav
#WAV14 piano_032.wav
#WAV15 piano_032.wav
#WAV16 piano_033.wav
#WAV17 piano_033.wav
#WAV18 piano_034.wav
#WAV19 piano_035.wav
#WAV1A piano_036.wav
#WAV1B piano_037.wav
#WAV1C piano_038.wav
#WAV1D piano_039.wav
#WAV1E piano_040.wav
#WAV1F piano_040.wav
#WAV1G piano_041.wav
#WAV1H piano_042.wav
#WAV1I piano_043.wav
#WAV1J piano_044.wav
#WAV1K piano_045.wav
#WAV1L piano_045.wav
#WAV1M piano_046.wav
#WAV1N piano_046.wav
#WAV1O piano_047.wav
#WAV1P piano_048.wav
#WAV1Q piano_049.wav
#WAV1R piano_050.wav
#WAV1S piano_051.wav
#WAV1T piano_051.wav
#WAV1U piano_052.wav
#WAV1V piano_053.wav
#WAV1W piano_054.wav
#WAV1X piano_055.wav
#WAV1Y piano_056.wav
#WAV1Z piano_056.wav
#WAV20 piano_057.wav
#WAV21 piano_058.wav
#WAV22 piano_059.wav
#WAV23 piano_060.wav
#WAV24 piano_061.wav
#WAV25 piano_062.wav
#WAV26 piano_063.wav
#WAV27 piano_064.wav
#WAV28 piano_065.wav
#WAV29 piano_066.wav
#WAV2A piano_066.wav
#WAV2B piano_067.wav
#WAV2C piano_068.wav
#WAV2D piano_068.wav
#WAV2E piano_069.wav
#WAV2F piano_070.wav
#WAV2G piano_071.wav
#WAV2H piano_072.wav
#WAV2I piano_073.wav
#WAV2J piano_074.wav
#WAV2K piano_075.wav
#WAV2L piano_076.wav
#WAV2M piano_077.wav
#WAV2N piano_078.wav
#WAV2O piano_079.wav
#WAV2P piano_080.wav
#WAV2Q piano_081.wav
#WAV2R piano_082.wav
#WAV2S piano_083.wav
#WAV2T piano_084.wav
#WAV2U piano_085.wav
#WAV2V piano_085.wav
#WAV2W piano_086.wav
#WAV2X piano_087.wav
#WAV2Y piano_088.wav
#WAV2Z piano_089.wav
#WAV30 piano_090.wav
#WAV31 piano_091.wav
#WAV32 piano_092.wav
#WAV33 piano_093.wav
#WAV34 piano_094.wav
#WAV35 piano_095.wav
#WAV36 piano_096.wav
#WAV37 piano_097.wav
#WAV38 piano_098.wav
#WAV39 piano_099.wav
#WAV3A piano_100.wav
#WAV3B piano_101.wav
#WAV3C piano_102.wav
#WAV3D piano_103.wav
#WAV3E piano_103.wav
#WAV3F piano_104.wav
#WAV3G piano_105.wav
#WAV3H piano_106.wav
#WAV3I piano_107.wav
#WAV3J piano_108.wav
#WAV3K piano_109.wav
#WAV3L piano_110.wav
#WAV3M piano_110.wav
#WAV3N piano_111.wav
#WAV3O piano_112.wav
#WAV3P piano_113.wav
#WAV3Q piano_114.wav
#WAV3R piano_115.wav
#WAV3S piano_116.wav
#WAV3T piano_116.wav
#WAV3U piano_117.wav
#WAV3V piano_118.wav
#WAV3W piano_119.wav
#WAV3X piano_120.wav
#WAV3Y piano_121.wav
#WAV3Z piano_122.wav
#WAV40 piano_123.wav
#WAV41 piano_124.wav
#WAV42 piano_124.wav
#WAV43 piano_125.wav
#WAV44 piano_126.wav
#WAV45 piano_127.wav
#WAV46 piano_128.wav
#WAV47 piano_129.wav
#WAV48 piano_130.wav
#WAV49 piano_131.wav
#WAV4A piano_132.wav
#WAV4B piano_132.wav
#WAV4C piano_133.wav
#WAV4D piano_134.wav
#WAV4E piano_135.wav
#WAV4F piano_136.wav
#WAV4G piano_136.wav
#WAV4H piano_137.wav
#WAV4I piano_138.wav
#WAV4J piano_139.wav
#WAV4K piano_140.wav
#WAV4L piano_141.wav
#WAV4M piano_142.wav
#WAV4N piano_143.wav
#WAV4O piano_144.wav
#WAV4P piano_145.wav
#WAV4Q piano_146.wav
#WAV4R piano_146.wav
#WAV4S piano_147.wav
#WAV4T piano_148.wav
#WAV4U piano_149.wav
#WAV4V piano_150.wav
#WAV4W piano_151.wav
#WAV4X piano_152.wav
#WAV4Y piano_153.wav
#WAV4Z piano_154.wav
#WAV50 piano_155.wav
#WAV51 piano_156.wav
#WAV52 piano_157.wav
#WAV53 piano_157.wav
#WAV54 piano_158.wav
#WAV55 piano_159.wav
#WAV56 piano_160.wav
#WAV57 piano_161.wav
#WAV58 piano_162.wav
#WAV59 piano_163.wav
#WAV5A piano_164.wav
#WAV5B piano_165.wav
#WAV5C piano_166.wav
#WAV5D piano_167.wav
#WAV5E piano_168.wav
#WAV5F piano_169.wav
#WAV5G piano_170.wav
#WAV5H piano_171.wav
#WAV5I piano_172.wav
#WAV5J piano_173.wav
#WAV5K piano_174.wav
#WAV5L piano_175.wav
#WAV5M piano_176.wav
#WAV5N piano_177.wav
#WAV5O piano_178.wav
#WAV5P piano_179.wav
#WAV5Q piano_179.wav
#WAV5R piano_180.wav
#WAV5S piano_181.wav
#WAV5T piano_182.wav
#WAV5U piano_182.wav
#WAV5V piano_183.wav
#WAV5W piano_184.wav
#WAV5X piano_185.wav
#WAV5Y piano_186.wav
#WAV5Z piano_187.wav
#WAV60 piano_188.wav
#WAV61 piano_189.wav
#WAV62 piano_190.wav
#WAV63 piano_191.wav
#WAV64 piano_192.wav
#WAV65 piano_193.wav
#WAV66 piano_194.wav
#WAV67 piano_195.wav
#WAV68 piano_196.wav
#WAV69 bgm_1.wav
#WAV6A bass_001.wav
#WAV6B bass_002.wav
#WAV6C bass_003.wav
#WAV6D bass_004.wav
#WAV6E bass_005.wav
#WAV6F bass_006.wav
#WAV6G bass_007.wav
#WAV6H bass_008.wav
#WAV6I bass_009.wav
#WAV6J bass_010.wav
#WAV6K bass_011.wav
#WAV6L fx_1.wav
#WAV6M fx_2.wav
#WAV6N fx_3.wav
#WAV6O fx_4.wav
#WAV6P fx_5.wav
#WAV6Q fx_6.wav
#WAV6R cymbals2_1.wav
#WAV6S scratch_1.wav
#WAV6T scratch_2.wav
#WAV6U scratch_3.wav
#WAV6V clap2_1.wav
#WAV6W fill_1.wav
#WAV6X clock_1.wav
#WAV6Y hihat_cl_1.wav
#WAV6Z hihat_cl_1.wav
#WAV70 hihat_op_1.wav
#WAV71 crash_000.wav
#WAV72 crash_001.wav
#WAV73 crash_002.wav
#WAV74 crash_002.wav
#WAV75 crash_003.wav
#WAV76 crash_004.wav
#WAV77 crash_005.wav
#WAV78 crash_006.wav
#WAV79 crash_006.wav
#WAV7A crash_007.wav
#WAV7B crash_008.wav
#WAV7C crash_009.wav
#WAV7D crash_009.wav
#WAV7E crash_010.wav
#WAV7F crash_010.wav
#WAV7G clap_000.wav
#WAV7H clap_000.wav
#WAV7I clap_001.wav
#WAV7J snare_000.wav
#WAV7K snare_000.wav
#WAV7L snare_001.wav
#WAV7M snare_001.wav
#WAV7N snare_002.wav
#WAV7O snare_002.wav
#WAV7P snare_003.wav
#WAV7Q snare_003.wav
#WAV7R snare_004.wav
#WAV7S snare_004.wav
#WAV7T snare_004.wav
#WAV7U kick_000.wav
#WAV7V kick_000.wav
#WAV7W kick_001.wav
#WAV7X kick_001.wav
#WAV7Y kick_002.wav
#WAV7Z kick_002.wav
#WAV80 kick_003.wav
#WAV81 kick_003.wav
#WAV82 kick_004.wav
#WAV83 kick_004.wav
#WAV84 kick_004.wav
#WAV85 kick_005.wav
#WAV86 kick_005.wav
#WAV87 kick_005.wav
#WAV88 kick_006.wav
#WAV89 kick_006.wav
#WAV8A kick_006.wav
#WAV8B kick_006.wav
#WAV8C kick_006.wav
#WAV8D kick_006.wav
#WAV8E kick_006.wav
#WAV8F kick_006.wav
#WAV8G kick_007.wav
#WAV8H kick_007.wav
#WAV8I kick_007.wav
#WAV8J kick_007.wav
#WAV8K kick_007.wav
#WAV8L kick_007.wav
#WAV8M kick_007.wav
#WAV8N kick_007.wav
#WAV8O piano2_000.wav
#WAV8P piano2_001.wav
#WAV8Q piano2_002.wav
#WAV8R piano2_003.wav
#WAV8S piano2_004.wav
#WAV8T piano2_005.wav
#WAV8U piano2_006.wav
#WAV8V piano2_007.wav
#WAV8W piano2_008.wav
#WAV8X piano2_009.wav
#WAV8Y piano2_010.wav
#WAV8Z piano2_011.wav
#WAV90 piano2_011.wav
#WAV91 piano2_012.wav
#WAV92 piano2_013.wav
#WAV93 piano2_014.wav
#WAV94 piano2_015.wav
#WAV95 piano2_015.wav
#WAV96 piano2_016.wav
#WAV97 piano2_017.wav
#WAV98 piano2_018.wav
#WAV99 piano2_019.wav
#WAV9A piano2_020.wav
#WAV9B piano2_021.wav
#WAV9C piano2_022.wav
#WAV9D piano2_023.wav
#WAV9E piano2_024.wav
#WAV9F piano2_025.wav
#WAV9G piano2_026.wav
#WAV9H piano2_027.wav
#WAV9I piano2_028.wav
#WAV9J piano2_029.wav
#WAV9K piano2_030.wav
#WAV9L picopico_000.wav
#WAV9M picopico_001.wav
#WAV9N picopico_002.wav
#WAV9O picopico_003.wav
#WAV9P picopico_004.wav
#WAV9Q picopico_005.wav
#WAV9R picopico_006.wav
#WAV9S picopico_007.wav
#WAV9T piano3_000.wav
#WAV9U piano3_001.wav
#WAV9V piano3_002.wav
#WAV9W piano3_002.wav
#WAV9X piano3_003.wav
#WAV9Y piano3_003.wav
#WAV9Z piano3_004.wav
#WAVA0 piano3_005.wav
#WAVA1 piano3_006.wav
#WAVA2 piano3_006.wav
#WAVA3 piano3_007.wav
#WAVA4 piano3_008.wav
#WAVA5 piano3_008.wav
#WAVA6 piano3_009.wav
#WAVA7 piano3_010.wav
#WAVA8 piano3_010.wav
#WAVA9 piano3_011.wav
#WAVAA piano3_012.wav
#WAVAB piano3_013.wav
#WAVAC piano3_014.wav
#WAVAD piano3_014.wav
#WAVAE piano3_015.wav
#WAVAF piano3_016.wav
#WAVAG piano3_017.wav
#WAVAH piano3_018.wav
#WAVAI piano3_019.wav
#WAVAJ piano3_020.wav
#WAVAK piano3_021.wav
#WAVAL piano3_022.wav
#WAVAM piano3_022.wav
#WAVAN piano3_023.wav
#WAVAO piano3_024.wav
#WAVAP piano3_025.wav
#WAVAQ piano3_025.wav
#WAVAR piano3_026.wav
#WAVAS piano3_026.wav
#WAVAT piano3_027.wav
#WAVAU piano3_028.wav
#WAVAV piano3_029.wav
#WAVAW piano3_030.wav
#WAVAX piano3_031.wav
#WAVAY bell_000.wav
#WAVAZ bell_001.wav
#WAVB0 bell_002.wav
#WAVB1 bell_003.wav
#WAVB2 bell_004.wav
#WAVB3 bell_005.wav
#WAVB4 bell_006.wav
#WAVB5 bell_007.wav
#WAVB6 bell_008.wav
#WAVB7 bell_009.wav
#WAVB8 bell_009.wav
#WAVB9 bell_010.wav
#WAVBA bell_010.wav
#WAVBB bell_011.wav
#WAVBC bell_012.wav
#WAVBD bell_013.wav
#WAVBE bell_014.wav
#WAVBF bell_014.wav
#WAVBG bell_015.wav
#WAVBH bell_016.wav
#WAVBI bell_016.wav
#WAVBJ bell_017.wav
#WAVBK bell_018.wav
#WAVBL bell_018.wav
#WAVBM bell_019.wav
#WAVBN bell_020.wav
#WAVBO bell_021.wav
#WAVBP bell_022.wav
#WAVBQ bell_022.wav
#WAVBR bell_023.wav
#WAVBS bell_024.wav
#WAVBT bell_025.wav
#WAVBU bell_026.wav
#WAVBV bell_027.wav
#WAVBW bell_028.wav
#WAVBX bell_029.wav
#WAVBY bell_030.wav
#WAVBZ bell_030.wav
#WAVC0 bell_031.wav
#WAVC1 bell_032.wav
#WAVC2 bell_033.wav
#WAVC3 bell_033.wav
#WAVC4 bell_034.wav
#WAVC5 bell_034.wav
#WAVC6 bell_035.wav
#WAVC7 bell_036.wav
#WAVC8 bell_037.wav
#WAVC9 bell_038.wav
#WAVCA bell_039.wav
#WAVCB synthe2_000.wav
#WAVCC synthe2_001.wav
#WAVCD synthe2_002.wav
#WAVCE synthe2_003.wav
#WAVCF synthe2_004.wav
#WAVCG synthe2_005.wav
#WAVCH synthe2_006.wav
#WAVCI synthe2_007.wav
#WAVCJ synthe2_008.wav
#WAVCK synthe2_009.wav
#WAVCL synthe2_010.wav
#WAVCM synthe2_011.wav
#WAVCN synthe2_012.wav
#WAVCO synthe2_013.wav
#WAVCP synthe_000.wav
#WAVCQ synthe_001.wav
#WAVCR synthe_002.wav
#WAVCS synthe_003.wav
#WAVCT synthe_004.wav
#WAVCU synthe_004.wav
#WAVCV synthe_005.wav
#WAVCW synthe_006.wav
#WAVCX synthe_007.wav
#WAVCY synthe_007.wav
#WAVCZ synthe_008.wav
#WAVD0 synthe_009.wav
#WAVD1 synthe_010.wav
#WAVD2 synthe_010.wav
#WAVD3 synthe_011.wav
#WAVD4 synthe_012.wav
#WAVD5 synthe_013.wav
#WAVD6 synthe_014.wav
#WAVD7 synthe_015.wav
#WAVD8 synthe_016.wav
#WAVD9 synthe_017.wav
#WAVDA synthe_018.wav
#WAVDB synthe_019.wav
#WAVDC synthe_020.wav
#WAVDD synthe_020.wav
#WAVDE synthe_021.wav
#WAVDF synthe_022.wav
#WAVDG synthe_023.wav
#WAVDH synthe_023.wav
#WAVDI synthe_023.wav
#WAVDJ synthe_024.wav
#WAVDK synthe_025.wav
#WAVDL synthe_026.wav
#WAVDM synthe_027.wav
#WAVDN synthe_027.wav
#WAVDO synthe_028.wav
#WAVDP synthe_029.wav
#WAVDQ synthe_029.wav
#WAVDR synthe_030.wav
#WAVDS synthe_031.wav
#WAVDT synthe_032.wav
#WAVDU synthe_032.wav
#WAVDV synthe_033.wav
#WAVDW synthe_034.wav
#WAVDX synthe_035.wav
#WAVDY synthe_035.wav
#WAVDZ synthe_036.wav
#WAVE0 synthe_037.wav
#WAVE1 synthe_038.wav
#WAVE2 synthe_038.wav
#WAVE3 synthe_039.wav
#WAVE4 synthe_040.wav
#WAVE5 synthe_041.wav
#WAVE6 synthe_042.wav
#WAVE7 synthe_042.wav
#WAVE8 synthe_042.wav
#WAVE9 synthe_043.wav
#WAVEA synthe_044.wav
#WAVEB synthe_045.wav
#WAVEC synthe_046.wav
#WAVED synthe_047.wav
#WAVEE synthe_048.wav
#WAVEF synthe_049.wav
#WAVEG synthe_050.wav
#WAVEH synthe_050.wav
#WAVEI synthe_051.wav
#WAVEJ synthe_052.wav
#WAVEK synthe_053.wav
#WAVEL synthe_054.wav
#WAVEM synthe_054.wav
#WAVEN synthe_055.wav
#WAVEO synthe_056.wav
#WAVEP synthe_057.wav
#WAVEQ synthe_058.wav
#WAVER synthe_059.wav
#WAVES synthe_060.wav
#WAVET synthe_060.wav
#WAVEU synthe_061.wav
#WAVEV synthe_062.wav
#WAVEW synthe_063.wav
#WAVEX synthe_064.wav
#WAVEY synthe_064.wav
#WAVEZ synthe_065.wav
#WAVF0 synthe_065.wav
#WAVF1 synthe_065.wav
#WAVF2 synthe_066.wav
#WAVF3 synthe_067.wav
#WAVF4 synthe_068.wav
#WAVF5 synthe_069.wav
#WAVF6 synthe_070.wav
#WAVF7 synthe_071.wav
#WAVF8 synthe_072.wav
#WAVF9 synthe_072.wav
#WAVFA synthe_073.wav
#WAVFB synthe_074.wav
#WAVFC synthe_075.wav
#WAVFD synthe_076.wav
#WAVFE bgm_2.wav
#WAVFF bgm_3.wav
#WAVFG bgm_4.wav

#BMP01 img.bmp




#LNOBJ ZZ
#DIFFICULTY 4
#SUBTITLE -EVOLUTION-
#SUBARTIST obj*‚½‚¯‚¨



*---------------------- MAIN DATA FIELD

#00004:01
#00016:0000000000000000000000006S6T6S6T

#00101:69
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8000008000007U00
#00101:7E00007F00007E00
#00111:0T000000000000000082000000000000
#00112:0082000E00001A00
#00113:14810005
#00114:0000001000000000
#00115:1K00840G
#00118:2200008300001A000000810000000000
#00119:0000002900002I00

#00216:0000000000000000000000006S6T6S6T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8000007V
#00301:7F00007E00007F00
#00311:0083008000001K00
#00312:0U000000810000000083000000000000
#00313:0000001A00001000
#00314:1L00001X00000000
#00315:22000022
#00318:0000002I00810000
#00319:2M00008400000000820000002R000000

#00416:0000000000000000000000006S6T6S6T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8000008000007U00
#00501:7E00007F00007E00
#00511:00008400810000000084000005000000
#00512:0000000E00000H00
#00513:0T00001000001A00
#00514:1500002A00000000
#00515:2200002I
#00518:0000002R00000000
#00519:2Y000082000000008300810000000000

#00616:0000000000000000000000006S6T6S6T

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8000008000007V00
#00701:7F00007E00007F00
#00711:0U00001A00000500
#00712:1L00000084810000
#00713:0000008300000000000000000G000000
#00714:0000001X00001000
#00715:0082810000001K00
#00718:22000000000000000082000000000000
#00719:2M00002I00006A00

#00811:000000ZZ
#00812:006D6H00
#00813:006B006F006J0000
#00814:0000006U
#00815:0000006C0000006G0000006K00000000
#00818:00000000006E0000006I000000000000
#00819:000000ZZ

#00901:1200001900000000
#00901:1I00001U00000000
#00901:2100002600000000
#00901:00
#00901:00
#00901:6R
#00901:6N
#00901:00
#00901:00
#00901:00
#00901:0000007000700070
#00911:7U00007V00000000
#00912:0070002F000000D0
#00913:2G00000000D80000
#00914:6L0000DKDJ000000
#00915:DBE00000
#00916:7A00007700000000
#00918:00000000000000DM0000000000000000
#00919:6Y6Z6Y6Z

#01001:1C00001G00000000
#01001:1V00002000000000
#01001:2700002F00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000007000700070
#01011:7U00007V00000000
#01012:00700000000000CV
#01013:2S00002P0000D000
#01014:00DJ0000DJ000000
#01015:D40000DK00D80000
#01016:7A00007700000000
#01018:00000000DL0000DN0000000000000000
#01019:6Y6Z6Y6Z

#01101:0000001U00000000
#01101:00
#01101:00
#01101:000000CR00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6Y
#01101:0070007000000000
#01111:7U00007V00000000
#01112:00CP000000700070
#01113:2G00002F00000000
#01114:00CQCSDB
#01115:120000000000190000D100000000D400
#01116:7A00007700000000
#01118:1I00002600D40000
#01119:216Z6Y6Z

#01201:00
#01201:00
#01201:1E1Z000000000000
#01201:000000D500000000
#01211:80007W0000002R00ZY000000000000ZY
#01212:00002V0000001L0000ZY00000000ZY00
#01213:2U00000000000000EL00ZY0000ZY0000
#01214:D200D10000002I0000ES00ZY000000ET
#01215:001F000000EZZYF0
#01216:7E7F007E00000000
#01218:1Y00000000002200000000F800F90000
#01219:2C2D007U0000FD00

#01301:1200001900000000
#01301:0000001U00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000007700000000
#01301:00
#01301:6Y6Z6Y6Z
#01301:0000007000700070
#01301:00
#01301:00
#01301:7R
#01311:007S007R007T007S007R007T007S007R
#01312:21000026000000D0
#01313:2G00002F00D80000
#01314:007000DKDJ000000
#01315:DB000000E00000DM0000000000000000
#01316:7A
#01318:1I00007U00000000
#01319:7V7T7S7R7T7S7R7T

#01401:1C00001G00000000
#01401:1V00002000000000
#01401:2700002F00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000007700000000
#01401:00
#01401:6Y6Z6Y6Z
#01401:0000007000000000
#01411:007T007S007R007T007S007R007T007S
#01412:007000DKDJ0000CV
#01413:2S000000000000DN00000000D0000000
#01414:D400DL0000D80000
#01415:00DJ002P00700070
#01416:7A
#01418:7V00007U00000000
#01419:7S7R7T7S7R7T7S7R

#01501:00
#01501:00
#01501:00
#01501:0000000000002J2W
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000006Y
#01501:0000000000000070
#01511:140000000000817X
#01512:1K0000DD00000000000000000000EI00
#01513:D70000ED0000EP00
#01514:7V000000DN000000000000E200001G00
#01515:00DC0000000000EM0000ED001B002000
#01516:7F00000000007E72
#01518:2I00000000E1000000EL00001Y002F00
#01519:22DM0000F1002C00

#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000008N0000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Z6Y0000
#01601:0070007000000000
#01611:0000000000000000008G0000ZY00ZY00ZY00ZY00ZY00ZY00
#01612:000000000000000000000000000000000000000000000000008H000000000000EM00000000000000000000000000000000000000000000000000000000000000
#01613:0000000000000000000000008300000000000000000000008200000000000000000000000000008I00000000000000000000000000000000EP00000000000000000000000000000000000000000000000000000000000000EP00000000000000
#01614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J00000000000000000000000000008400000000000000000000000000000000000000000000000000000000000000ES00000000000000000000000000000000000000000000000000000000000000ET00000000000000000000000000000000000000000000000000000000000000
#01615:0000000000000000008400000000008300000000008K0000000000008200000000000000EZ0000000000000083000000
#01618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L0000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000000000000000000000000000000000000000000000000000008200000000000000000000000000000000000000000000000000000000000000
#01619:0000000000000000000000000000008M00000000000000008400000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:6L
#01701:6N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:007G007H
#01711:7W7X7W7X
#01712:ZY
#01713:00000000CC0000CC0000CC0000CC0000
#01714:CB6Z006Y006Z006Y
#01715:0000000000CE0000000000000000CH00
#01716:71
#01718:0000CH0000000000000000CE00000000
#01719:00CI

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:007G007H
#01811:7W7X7W7X
#01813:CB000000CC0000CC0000CC0000CC0000
#01814:006Z006Y006Z006Y
#01815:0000000000CE0000000000000000CH00
#01818:0000CH0000000000000000CE00000000
#01819:00CI

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:007G007H
#01911:7W7X7W7X
#01912:006Z006Y006Z006Y
#01913:0000000000CE0000000000000000CH00
#01914:0000CH0000000000000000CE00000000
#01918:00CI
#01919:CB000000CC0000CC0000CC0000CC0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:007G007H
#02011:7W7X7W7X
#02012:006Z006Y006Z006Y
#02013:0000000000CE00000000000000000000
#02014:00CH0000CI000000
#02015:0000000000000000000000CK00000000
#02018:00000000000000CM
#02019:CB000000CC0000CC0000CD0000CD0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000006Y
#02111:7W7X7W7X
#02112:0000000000CJ00CF
#02113:000000CN00000000
#02114:CL00CO0000000041
#02115:0000000000000000000000000000004A
#02118:006Z006Y006Z0000
#02119:007G007H

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006Z006Y006Z006Y
#02201:00
#02201:00
#02201:007G007H
#02211:7W7X7W7X
#02213:0000003J003D3E00
#02214:003R0000
#02215:004900000000003R
#02218:4D
#02219:CG000000000000ZZ

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006Z006Y006Z006Y
#02301:00
#02301:00
#02301:007G007H
#02311:00CO0000
#02312:CL0000CN00000000
#02313:0000003D00CJ0000
#02314:3K00003B
#02315:003A0000350000CF
#02318:000000000000002T
#02319:7W7X7W7X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:006Z006Y006Z006Y
#02401:00
#02401:00
#02401:007G007H
#02411:CG000000000000ZZ
#02412:003A000035000000
#02413:00000032
#02414:002T0000
#02415:00000000000000000080000081000000
#02419:7W0000007X0000008400008200008000

#02501:00
#02501:6Z6Z6Z6Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007G007H
#02511:7W7X7W7X
#02512:0070007000700070
#02513:006Y0000006Y0000006Y0000006Y0000
#02514:0000000000CE0000000000CE00000000
#02515:00CH0000000000CH
#02516:71
#02518:CBCI
#02519:00000000CC0000CC0000CC0000CC0000

#02601:00
#02601:6Z6Z6Z6Z
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007G007H
#02611:7W7X7W7X
#02612:0070007000700070
#02613:006Y0000006Y0000006Y0000006Y0000
#02614:0000000000CE0000000000CE00000000
#02615:00CH0000000000CH
#02618:CBCI
#02619:00000000CC0000CC0000CC0000CC0000

#02701:00
#02701:6Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007G007H
#02711:7W7X7W7X
#02712:00000000CC0000CC0000CC0000CC0000
#02713:0000000000CE0000000000CE00000000
#02714:00CH0000CI0000CH
#02715:0070007000700070
#02718:CB6Z6Z6Z
#02719:006Y0000006Y0000006Y0000006Y0000

#02801:00000000CC0000CC0000000000000000
#02801:6Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000000006Y0000006Y0000
#02801:0000000000700000
#02801:00
#02801:007G007H
#02811:7W0000007X0000008300008400008100
#02812:0000000000CE00000000CD0000CD0000
#02813:0000CH00000000000081000080000000
#02814:00CI
#02815:0000700000007000000000CK00000000
#02818:CB0000006Z0000000000000000CM0000
#02819:006Y0000006Y00006Z0000006Z007000

#02901:00
#02901:7W7X7W7X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:006Y0000006Y0000006Y0000006Y0000
#02901:00
#02901:00
#02901:007G007H
#02911:0070007000700070
#02912:6Z6Z6Z6Z
#02913:7T7S7R7T7S7R7T7S
#02914:0000000000000000000000000000004B
#02915:007R007T007S007R007T007S007R007T
#02916:73
#02918:CL0000CN00000042
#02919:0000CO0000CJ00CF

#03001:00
#03001:7W7X7W7X
#03001:00
#03001:00
#03001:CG0000000000000000000000000000ZZ
#03001:00
#03001:00
#03001:74
#03001:00
#03001:006Y0000006Y0000006Y0000006Y0000
#03001:00
#03001:00
#03001:007G007H
#03011:4D003R00003E3D00
#03012:0049003J0000003R
#03013:7R7T7S7R7T7S7R7T
#03015:007S007R007T007S007R007T007S007R
#03018:6Z6Z6Z6Z
#03019:0070007000700070

#03111:7W008081007X0080
#03112:3900003A8200003E
#03113:00003B00003R0000
#03114:4800000000004900008300000000CF00
#03115:00004D0000CJ0000
#03116:7F007E7F007E007F
#03118:CL0000CN0000002O
#03119:0000CO0000320000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6Z6Y00006Z6Y00006Z6Y00006Z6Y0000
#03201:0070007000700070
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CG
#03211:3L0000007G00007T0081000080008100
#03212:003F000041007S007R007T007H000000
#03213:00003M00003T00004F00007R007T007S
#03214:007T003S00004200004B004Q00007R00
#03215:7S00007S007R004A00004G007S005300
#03216:73
#03218:00007R007T000000007S00005200005B
#03219:7W0000007X00000084000082004R0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006Z006Y006Z006Y
#03301:00
#03301:00
#03301:007G007H
#03301:00
#03301:00
#03301:00
#03301:9N00009O00009P009O00009N00009L00
#03311:7U000025
#03312:2O350000002T002T
#03313:0032
#03314:5800003A003S0000
#03315:003B004Q
#03316:71
#03318:0000000000000052
#03319:4N

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:006Z000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9M00009L000000000000000000000000
#03411:007G0000
#03412:0000002U00000000
#03413:32320000
#03414:0035000000000000
#03415:4O00003T00000000
#03419:59

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006Z006Y006Z006Y
#03501:00
#03501:00
#03501:007H007G
#03501:00
#03501:7V
#03501:00
#03501:9N00009O00009P009O00009N00009L00
#03503:CA
#03511:2O000025
#03512:00350000002T002T
#03513:0032
#03514:5800003A003S0000
#03515:003B004R
#03516:71
#03518:4N00000000000053

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006Z006Y00000000
#03601:00
#03601:00
#03601:007H0000
#03601:00
#03601:00
#03601:00
#03601:9Q00009P00009O000000000000000000
#03611:00000000807U0000
#03612:0000002T00ZY0000
#03613:3232ZY00
#03614:00350000003A0000
#03615:5K00003T00000000
#03616:000000007E7F0000
#03618:003B
#03619:50000000ZYZY0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006Z006Y006Z006Y
#03701:00
#03701:00
#03701:007G007H
#03701:00
#03701:7V
#03701:00
#03701:9N00009O00009P009O00009N00009L00
#03711:2O000025
#03712:00350000002T002T
#03713:0032
#03714:5800003A00000000
#03715:003B004Q
#03716:71
#03718:4N000000003S0052

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9M00000000000000000000000000000000009L00000000000000000000000000000000009M0000000000000000000000AYAZB0B10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:006Z7G6Y00000000
#03811:0040
#03812:0000002V00000000
#03813:3200000000000000000000000000000032000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000
#03814:0035000000000000
#03815:4O000000000000000000000000000000004Z0000000000000000000000000000
#03818:0000003T00000000
#03819:59000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:006Z006Y006Z006Y
#03901:00
#03901:00
#03901:007H007G
#03901:00
#03901:7U
#03901:00
#03901:9N00009O00009P009O00009N00009L00
#03911:2O000025
#03912:00350000002T002T
#03913:0032
#03914:5800003A003S0000
#03915:003B004R
#03916:71
#03918:4N00000000000053

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:006Z006Y00000000
#04001:00
#04001:00
#04001:007H0000
#04001:00
#04001:00
#04001:00
#04001:9Q00009P00009Q000000000000000000
#04011:00000000817V0000
#04012:0000000000ZY0000
#04013:35000000000000000000009R00000000
#04014:003B0000ZY000000
#04015:503D0000
#04016:000000007E7F0000
#04018:0000003R00ZY0000
#04019:5K0000009S00009S

#04101:00
#04101:00000000002T252T
#04101:4N
#04101:00
#04101:6L
#04101:6N
#04101:0000007D00007C00
#04101:00
#04101:00
#04101:006Z006Y006Z006Y
#04101:FE
#04111:7W00807X00817W00
#04112:587G007H
#04113:00350000003T0000
#04114:00000000000000003B00000000000000320000000000000000000000E00000ZZ
#04115:EO00000000ZZ0000000000003A000000000000000000EO00000000ZZ00000000
#04116:7C
#04118:000000000000F200000000ZZ00000000F200000000ZZ00000000000052000000
#04119:2O0000000000000000000000F70000ZZ00000000000000004Q00000000000000

#04201:00
#04201:5900002T7W007X00
#04201:4O
#04201:0000007H
#04201:00
#04201:00
#04201:007D00007C007D00
#04201:00
#04201:00
#04201:006Z006Y006Z006Y
#04211:80000000000000007G00000000000000000000000000E900000000ZZ00000000
#04212:000000000000DZ00000000ZZ00000000EE00000000ZZ000000000000EF0000ZZ
#04213:E900000000ZZ000000000000EA0000ZZ00000000000000000000000000000000
#04214:0000005A
#04215:32000000320081000000005O00000000
#04218:003500005P5Q0051
#04219:00007X0000003S00005X000000000000

#04301:00
#04301:58000000002T252T
#04301:4N
#04301:00
#04301:00
#04301:00
#04301:7C00007D00007C00
#04301:00
#04301:00
#04301:006Z006Y006Z006Y
#04311:0000007X00817W00
#04312:003B324R
#04313:EO00000000ZZ0000000000003A000000000000000000000000000000E00000ZZ
#04314:00007G00003T7H00
#04315:7W0000000000F200000000ZZ00000000000000000000EO00000000ZZ00000000
#04318:00000000350000000000000000000000F200000000ZZ00000000000000000000
#04319:2O0000000000000080000000F70000ZZ00000000000000000000000053000000

#04401:00000080
#04401:5K00002T4D494P49
#04401:50
#04401:0000000000000000000000007T7R007T
#04401:00
#04401:00
#04401:007D00007C007D00
#04401:00
#04401:00
#04401:006Z006Y006Z006Y
#04401:00
#04401:00
#04401:00
#04401:000000000000007S
#04411:00000000000000007G00000000000000EU0000ZZ0000000000000000EF0000ZZ
#04412:000000007X00000000000000F30000ZZ00000000000000000000000081000000
#04413:000000000000F600000000ZZ00000000000000000000EO00000000ZZ00000000
#04414:FC00000000ZZ000000000000000000003B000000000000007H00000000000000
#04415:0035008180003E00
#04418:32003200003A0000
#04419:8000003S0081003A

#04501:00
#04501:5E000000002Y292Y
#04501:4S
#04501:7R7S7T7R7S007T7R7S7T7R007S7T007S
#04501:00
#04501:00
#04501:7C00007D00007C00
#04501:00
#04501:00
#04501:006Z006Y006Z006Y
#04501:00
#04501:00
#04501:00
#04501:000000000000007R
#04511:0000007X00817W00
#04512:0037000000004W00
#04513:7W803300
#04514:00000000000000007G00000000000000000000003X00000000000000E50000ZZ
#04515:EQ00000000ZZ0000000000003B000000000000000000EQ00000000ZZ00000000
#04518:2R0000000000F600000000ZZ00000000F600000000ZZ00000000000055000000
#04519:00000000000000003C000000FA0000ZZ00000000000000007H00000000000000

#04601:0000000000000000005Y005P5G005400
#04601:5F00002Y00000000
#04601:4T
#04601:7T007R007T7R7S007P007T7R7Q000000
#04601:00
#04601:00
#04601:007D00007C007D00
#04601:00
#04601:00
#04601:006Z006Y006Z006Y
#04601:00
#04601:00
#04601:00
#04601:0000007S000000000000000000007S7T
#04611:000000003700000000000000EC0000ZZ000000000000EB00000000ZZ00000000
#04612:000000000000E400000000ZZ0000000000000000000000000000000000000000
#04613:EB00000000ZZ00000000000000000000EJ00000000ZZ000000000000EK0000ZZ
#04614:0033007H
#04615:33000000000081007W00000000840083
#04618:00007G005T5U0000
#04619:807X003X00008382

#04701:00
#04701:5E00007D002Y5L00
#04701:4S00002A
#04701:0000007I
#04701:00
#04701:00
#04701:7C
#04701:00
#04701:00
#04701:006Z006Y006Z006Y
#04701:00
#04701:00
#04701:007G0000
#04701:7R7S7T7R7S007T7R7S7T7R007S7T7R00
#04701:800000810000800000810000800000858687000000000000
#04711:E600ED003300847X
#04712:00ED000000003B0000003X0000820000
#04713:0000000000EM000000000000EL000000
#04714:0000EL0000000000000000ES00003700
#04715:00003CET00F04W00
#04716:0000000000007E76
#04718:2R0000ES000000F800F900000000EW00
#04719:00370000FB00007H

#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067006500630061005Z005V005R005M005H00565C004X4L004H0046003Y003U003P003H00000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007G
#04811:00ZYZYZYZYZY0000
#04812:00000000000000000084000000000000
#04813:00818081837U0000
#04814:000000000000000000ZY000000000000
#04815:00F1EZF0F1F00000
#04816:0000000000000000000000007C0000ZZ
#04818:000000000000000000EZ000000000000
#04819:00ZYZYZYZYZY0000

#04901:00
#04901:FF
#04901:6M
#04901:00
#04901:00
#04901:00000000008S0000
#04901:8O00008W008X0000
#04901:0000009100920000
#04901:0000009600000000
#04914:000000000000009C
#04915:9F9G0000
#04916:6X
#04918:0000000000009I000000009H00000000
#04919:009J

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000008P0000
#05001:8U000096008U0000
#05001:00000097008Y0000
#05001:0000009100930000
#05011:00000098000000000000000000009B00
#05013:9900000000009900000000000000009D
#05014:009A
#05016:6X

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8O00008W008X0000
#05101:0000009100920000
#05101:00000096008S0000
#05114:000000000000009C
#05115:9F9G0000
#05116:6X
#05118:0000000000009I000000009H00000000
#05119:009J

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8V8T8Z90
#05201:8Z909495
#05201:94958R8Q
#05211:000000009E00009B
#05213:0000000000009H00000000000000009D
#05215:0000009J000000000000000000000000
#05216:6X
#05219:9K

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8O00008W008X0000
#05301:0000009100920000
#05301:00000096008S0000
#05314:000000000000009C
#05315:9F9G0000
#05316:6X
#05318:0000000000009I000000009H00000000
#05319:009J

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8U000096008P0000
#05401:00000097008U0000
#05401:00000000008Y0000
#05401:0000009100930000
#05411:000000000000009B
#05412:00000098000000000000000000000000
#05413:9900000000000000000000000000009D
#05414:0000009900000000
#05416:6X
#05418:009A

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8O00008W008X0000
#05501:0000009100920000
#05501:00000096008S0000
#05514:000000000000009C
#05515:9F9G0000
#05516:6X
#05518:0000000000009I000000009H00000000
#05519:009J

#05601:00
#05601:00
#05601:6W
#05601:00
#05601:00
#05601:008R
#05601:8V8T8Z90
#05601:8Z909495
#05601:9495008Q
#05601:6Z0000006Y6Z00006Y0000006Z6Y0000
#05601:0070007000700070
#05611:000000009E0000DC
#05612:000000000000000000000000000000DM
#05613:0000009H00000000
#05614:000000000000009B
#05615:0000009J00000000000000000000009D
#05616:6X
#05619:9K

#05701:00000000002Q0000
#05701:1Q00002B00240000
#05701:0000002N002H0000
#05701:7V00002Z00000000
#05701:6L
#05701:6N
#05701:00
#05701:00
#05701:00
#05701:6Z0000006Y6Z00006Y0000006Z6Y0000
#05701:0070007000700070
#05712:0000DV00000000DL
#05713:DS0000000000E100000000E000000000
#05714:00004500E500003W
#05715:0000000000004F000000004D00000000
#05716:71
#05718:444J
#05719:7L0000007M0000007N00007O00007P00

#05801:0000002N002X0000
#05801:2800002Z001W0000
#05801:0000003400280000
#05801:00000000002L0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6Z0000006Y6Z00006Y0000006Z6Y0000
#05801:0070007000700070
#05811:D8000000000000DD
#05812:000000D60000000000000000000000DN
#05813:3G0000D800000000
#05814:0000003C00000000DA00000000003O00
#05815:0000000000003G00000000000000003X
#05818:003N
#05819:7L0000007M0000007N00007O00007Q00

#05901:00000000002Q0000
#05901:1Q00002Z00240000
#05901:0000002N002H0000
#05901:0000002B00000000
#05901:7U
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6Z0000006Y6Z00006Y0000006Z6Y0000
#05901:0070007000700070
#05911:7L0000007M0000007N00007O00007P00
#05913:DS00DV00000000DL
#05914:000000000000E200000000E000000000
#05915:00004500E500003W
#05916:74
#05918:4400000000004G000000004D00000000
#05919:004J

#06001:0000003800360000
#06001:2800002Z002L0000
#06001:0000002N002X0000
#06001:00
#06001:0000007D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6Z0000006Y6Z00006Y0000006Z6Y0000
#06001:0070007000700070
#06011:7L0000007M0000007N00007O00007Q00
#06012:00000000DR00003O
#06013:000000000000E000000000000000003X
#06014:000000E5000000004300000000000000
#06015:EC00004D000000DC
#06016:76
#06018:0000004J0000000000000000000000DM
#06019:4U

#06101:00000000002Q0000
#06101:1Q00002Z0024007G
#06101:0000002N002H0000
#06101:0000002B00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6Z0000006Y6Z00006Y0000006Z6Y0000
#06101:0070007000700070
#06101:00
#06101:00
#06101:7P007Q000000007T00007R007P007Q00
#06111:7V0000007P007S007Q00007S00008200
#06112:00000000000000000000000080000083
#06113:000045000000003W
#06114:4400000000004F000000004D00000000
#06115:0000DV004J0000DL
#06116:75
#06118:000000000000E100000000E000000000
#06119:DSE5

#06201:000000000000340000002X0000003O3X
#06201:2800002Z001W0000
#06201:0000002N00280000
#06201:00000000002L0000
#06201:000000000000007H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6Z0000006Y6Z0000000000006Z6Y0000
#06201:0000000000700070
#06201:00
#06201:00
#06201:7P007Q007P007T7R7Q007S7T7P007Q7P
#06211:7U0000706Y008100
#06212:0000003C000000000000000000000082
#06213:0000003G00000084
#06214:3G0000D6000000003N0000000000DD00
#06215:000000000000D80000000000000000DN
#06216:75
#06218:D8DA
#06219:0070000000000000

#06301:00000000002Q0000
#06301:1Q00002Z0024007G
#06301:0000002N002H0000
#06301:0000002B00000000
#06301:0000007I00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000006Z000000000000006Y0000
#06301:00
#06301:00
#06301:00007Q007P007R7S7Q007T7R7P007Q00
#06311:8081808180818081
#06312:000045000000003W
#06313:0000000000004G000000004D00000000
#06314:4400DV004J0000DL
#06315:000000000000E200000000E000000000
#06316:7B7B
#06318:DSE5
#06319:6Z706Y706Y706Z70

#06401:00
#06401:002N2Z2Z
#06401:00382N2N
#06401:000000000000008F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06411:88000080
#06412:0089000000000000000000000000000000000000000000000000000000000000810000000000000000000000000000004E000000000000000000000000000000
#06413:008A00000000000080000000000000004K000000000000000000000000000000
#06414:0000008B0000000000000000000000004V00000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000
#06415:008C008400000000E500000038000000
#06416:007F7E7F
#06418:00000000008D00008300000000000000EC0000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000
#06419:0000008E000000002Z0000000000000000000000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:6L
#06501:00
#06501:6N
#06501:00
#06501:00
#06501:6Z0000006Y6Z00006Y0000006Z6Y0000
#06501:0070007000700070
#06511:7W7X7W7X
#06512:000000CT00CU00CT00000Z0000000000
#06513:000R001L00001A00
#06514:090013000L0000DL
#06515:DS000000DV0000000000CZ0000CZ0000
#06516:71
#06518:000000000000E100000000E000001000
#06519:6R7JE57K

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6Z000000006Z00006Y0000006Z6Y0000
#06601:0070007000700070
#06611:7W7X7W7X
#06612:000012000000007P000000000S000000
#06613:000000006Y002200007O000000CW00DM
#06614:0000001J000000001H00CW0000000E00
#06615:D80000D60000D800000000D800000000
#06618:0000D20000D10000000012000000DC00
#06619:0Q7NDB7J

#06701:00
#06701:0000001K00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6Z0000006Y6Z00006Y0000006Z6Y0000
#06711:7W7X7W7X
#06712:0070007000700070
#06713:000000CU00CT00CU00000Z007J000000
#06714:000RDV000L0000DL
#06715:DS0000000000E2000000CZ0000CZ0000
#06718:0000000013000000000000E000001000
#06719:097KE51A

#06801:00000000000000DD
#06801:0000000000002A2I
#06801:00
#06801:00
#06801:0000000000007E7F
#06801:00
#06801:00
#06801:000000000000007Q
#06801:00
#06801:000000006Y6Z00006Y0000006Z6Y0000
#06801:00
#06801:00
#06801:00
#06801:000000000000007Q007O000000000000
#06801:00000000000000828100800000000000
#06811:7W007Y0015008180
#06812:0000D20000D100000000D20000D10000
#06813:0Q0000007N000000DT0000007P0000DN
#06814:001200E0001K0000
#06815:6Z0000E500000000000022001L000000
#06818:0000001J000029001L0000DL00002200
#06819:EC70007000700070

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6Z0000006Y6Z00006Y0000006Z6Y0000
#06911:7X7W7X7W
#06912:7L0000CT00CU00CT00000Z000000DL00
#06913:00000000DV00E1000000CZ0000CZ0000
#06914:DS000000130000000L0000E000001000
#06915:000R001K00001A00
#06916:73
#06918:097KE57J
#06919:0070007000700070

#07001:00
#07001:00
#07001:00
#07001:0000007000CW0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6Z0000006Y000000000000006Z6Y0000
#07011:7X007W007X008180
#07012:000012007N00007P007O00007M000000
#07013:0Q7000D800700070
#07014:000000D6006Z00001H00000000CW0000
#07015:D8000022001200E0
#07016:7600007C
#07018:0000D20000D100006Y0000000S000000
#07019:0000001J00000000EC0000E500000E00

#07101:00
#07101:00
#07101:00
#07101:0000000000CZ0000
#07101:00
#07101:00
#07101:00
#07101:0000001L00000000
#07101:00
#07101:6Z0000006Y6Z00006Y0000006Z6Y0000
#07101:0070007000700070
#07111:7W007X007W0Z7X10
#07112:09000R00130000000L0000E000CZ0000
#07113:00CU00DL000000DL
#07114:DU0000DB00CT00007R0000007S000000
#07115:00007R0000007S00007S007R007T007S
#07116:7879
#07118:007T007S007R007T00007T0000007R00
#07119:7S7TDT1A

#07201:0T00000000000000000000000000000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680066006400620060005W005S005N005I005D0057004Y004M4I0047003Z003V003Q00003I0000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:7E00007F00007E007F00000000000000
#07211:7Z00007Y000081007V00000000000000
#07212:1K000015000022000U00000000000000
#07213:0029
#07214:2900002A0000DL001L00000000000000
#07215:0000001KDU000000
#07216:0000000000000000000000006V0000ZZ
#07218:1400001L00000T000000000000000000
#07219:DU0000DT000014001500000000000000

#07301:09001300000Z0000
#07301:007K0000
#07301:00
#07301:00
#07301:6L
#07301:6N
#07301:00
#07301:00
#07301:00
#07301:6Z0000006Y6Z00006Y0000006Z6Y0000
#07301:0070007000700070
#07311:7W7X7W7X
#07312:AF00AA1K00A3009U
#07313:000000CU00CT00CU000000001A001000
#07314:DS00000000CZ00DL
#07315:00000R00DV0000000L0000E000CZ0000
#07316:71
#07318:BS0000E200BG00B6
#07319:00BNE57J

#07401:0Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Z000000006Z00006Y0000006Z6Y0000
#07401:0070007000700070
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BB00000000000000000000000000BCBK
#07411:7W7X7W7X
#07412:0000001J000000001H001200000000A7
#07413:0000120000002200007O00007K00DC00
#07414:000000007N00007Q000000000000A000
#07415:D80000006Y0000000000CW0000CW00DM
#07418:0000D2000000D800000000D800000E00
#07419:9Z0000D600D10000DB0000000S000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6Z0000006Y6Z0000000000006Z6Y0000
#07501:0070000000700070
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BS00BN0000BG00BX
#07511:7W7X7W7X
#07512:000000CT00CU00CT0000A3000000DL00
#07513:09007J1L000Z7K00
#07514:AF00AA000L0000AK
#07515:00000000DV007000000000E000001000
#07516:74
#07518:00000R000000E1006Y00CZ0000CZ0000
#07519:DS13E51A

#07601:0Q00121J00002A0014001L001K002200
#07601:000000001K22002I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000007E
#07601:00
#07601:6Z0000006Y6Z00006Y0000006Z000000
#07601:0070007000700070
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BM0000BJ0000BN00BW0000BR0000BX00
#07611:80008100800081000080000081008000
#07612:0000000000000000830000AE00007P00
#07613:A900000000D1007P0000000029007F00
#07614:0000D2000000AA000000D20000D10000
#07615:000000E500000000AJ000084006Y0000
#07616:7E7F000000000000
#07618:EC0000007N000000007O00007Q00AK00
#07619:000000A60000EC00ER0000EK0000ER00

#07701:090R131L0L0Z1A10
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6Z0000006Y6Z00006Y0000006Z6Y0000
#07701:0070007000700070
#07701:00
#07701:00
#07701:7L7J007K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C4BTBLBCBHBKBOBTBYC5BZC4
#07711:008300820084008300AS00AR
#07712:00A8A4008483
#07713:00EM00DV00E800EL00820000
#07714:00AG00008300AB00ET000084
#07715:8200840000A700AG0000ES00
#07716:73
#07718:AR00E800E200ED0000EZ00F0
#07719:F10000A000008200AL00AM00

#07801:0Q00121J000022000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6Z0000006Y6Z00000000000000000000
#07801:0070007000000000
#07801:00
#07801:00
#07801:000000007N00007T0000000000000000
#07801:00
#07801:78
#07801:00
#07801:00
#07801:00
#07801:C9000000C5000000BY000000BT000000BO000000BI000000000000BH0000000000BI0000000000BO0000000000000000
#07811:00008300000000000000A500000000BL0000000000BT0000
#07812:AW000000000000008400000000000000ED00000000000000000000A40000000000000000E70000000000AG0000000000
#07813:00000000F100000000000000EM00000000000000E1000000000000000000A80000000000000000ED0000000000000000
#07814:0000000000000000AL000000000000008300000000000000BC0000000000E60000000000A70000000000000000AM0000
#07815:82000000AG000000DV0000A50000EL00
#07818:00000000AS00000000000000820000000000000084000000000000E20000000000000000BK0000000000000000BZ0000
#07819:F800000000000000ET00000000000000AB00000000000000A00000000000000000E10000000000AB0000000000ES0000

#07901:090R131K000Z1A10
#07901:00
#07901:00
#07901:0000000000000000000000007R7S7T7R
#07901:00
#07901:00000000000000000000FB00F9CYETCX
#07901:00
#07901:00
#07901:00
#07901:6Y0000006Z6Y00006Z0000006Y000000
#07901:0070007000700070
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:AP0000AO0000AU000000AX00AV00AK00
#07901:00
#07901:00
#07901:C20000C10000C7000000CA00C800BX00
#07901:EX00CUEY00CTF5000000000000000000
#07911:7R007S7R8188808C
#07912:8200000000000000000000007T000000000000000000000000000000000000000000000082000000000000000000000000000000000000000000000000000089000000000000000000000000000000000000000000008D000000000000000000
#07913:0000000000000000000000008300000000000000000000007T00000000000000008A000000000000000000008E000000
#07914:000000008400000000007T000000000000007R000000008B0000000000008F00
#07915:0000007S00000000000000000000008400000000000000000L0000000000000000CX0000000000000000000000008800
#07916:7978
#07918:0000000000000000007R00000000000000000000007S00000000000000007S00000000000000006Z0000000000000089
#07919:00830082000000830000007T00000000

#08001:0T00000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680066006400620060005W005S005N005I005D0057004Y004M4I0047003Z003V003Q00003I0000000000000000000000
#08001:15000014000015001400000000000000
#08001:1L00001K00001L001K00000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7E00007F00007E007F00000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:C30000C20000BX00C300000000000000
#08011:7Z00007Y000081007U00000000000000
#08012:0000002200000000
#08013:2A000029000000002A00000000000000
#08014:000000ER00000000
#08015:EX0000EY00000000EX00000000000000
#08016:0000000000000000000000006V0000ZZ
#08018:000000AK00000000
#08019:AQ0000AP00000000AQ00000000000000

#08101:010A0M15020F0V14
#08101:00
#08101:00
#08101:00
#08101:6L
#08101:6R
#08101:6N
#08101:00
#08101:00
#08101:6Y6Z6Y6Z
#08101:0070007000700070
#08111:7V00007U00007V00
#08112:00007H0000007GD3
#08113:0000000000D90000
#08114:00DL
#08115:DF0000DN00000000
#08116:7D00007C00007D00
#08118:00000000000000DP0000000000000000
#08119:00E50000

#08201:030F0V1L1P120M0B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6Y6Z6Y6Z
#08201:0070007000700070
#08211:007U00007W007X00
#08212:007H007G
#08213:D6000000000000D9
#08214:00DL00DM0000D300
#08215:00000000DO0000DQ0000000000000000
#08216:007C00007D007C00
#08218:0000000000D90000
#08219:00DL

#08301:00
#08301:7D00007C00007D00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6Y6Z6Y6Z
#08301:0070007000700070
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BVBLB9C0BYBPBVBKBEBQBLBABPBKBFBT
#08311:DE
#08312:000A0M00A1007G00
#08313:01007HAI00A80V14
#08314:00009X0000AC00A700AD0000000000AG
#08315:00A80000AL0000000200009Y00A70000
#08318:AI0000AN0000150000000F00AC00A200
#08319:7V00007U00007V00

#08401:000000000000000B
#08401:007D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6Y6Z6Y6Z
#08401:0070007000700070
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000A7ATANALAIACA8ADAG
#08401:00
#08401:00
#08401:BVBLB9C0BZBQBVBKC6C0BYBVBPBLBQBT
#08411:00000000000000ZZ000000007G000000
#08412:039X0V0000120000
#08413:00A800AN0000AI001P000000D6000000
#08414:00000000AM00000000DH00DG0000D900
#08415:AI007U0000AD0000000000000M000000
#08416:0000007C
#08418:007C7H00DGDI0000
#08419:000F001K7W007X00

#08501:00
#08501:6O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6Y6Z6Y6Z
#08501:0070007000700070
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AH
#08501:00
#08501:00
#08501:BU
#08511:7V00007U00007V00
#08512:007H027G
#08513:ZY0000ZY00D90000
#08514:000A001500000014
#08515:DF000MDN00000V00
#08516:7D00007C00007D00
#08518:01000000000000DP00000F000000D300
#08519:00E5DLZY

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6Y6Z6Y6Z
#08601:0070007000700070
#08601:00
#08601:0000007G
#08611:007U00007W007X00
#08612:037H1PD3
#08613:00000V0000D900D9
#08614:00DL00DMDL000M00
#08615:D6000000DO0000DQ0000000000000B00
#08616:007C00007D007C00
#08618:000F001L00120000
#08619:00ZY0000ZY00ZY00

#08701:00
#08701:00
#08701:0000001500007D00
#08701:00
#08701:0000007U00007G00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6Y6Z6Y6Z
#08701:0070007000700070
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BVBKBAC0BZ00BV00BE00BK00BL00BAB7
#08711:7V00000000BP0000A10000007W000000
#08712:00009Y007H00AI0000AD009X00A20000
#08713:7D000000AM0000A800000F00A8009Y00
#08714:01000A0000AC000000BQ00000000009V
#08715:00A700000M007C00020000B900BF0000
#08718:AI0000AN000000BL0000A7000V001400
#08719:E30000000000000000000000000000ZZ

#08801:040H05000B000000
#08801:000G000N
#08801:000000000089000000000000000000000000000000000000150000000000000000000000140000000000000000000000
#08801:001K1R1D
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6Y
#08801:0070000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9T9W9X9V000000000000000000000000
#08801:00
#08801:00
#08801:B4B8B9B7000000000000000000000000
#08801:E8E6E7E8000000000000000000000000
#08811:8A00007X
#08812:008B00000000000000000000000000007X0000000000000000000000000000007W00000000000000000000000000000000000000000000000000000000000000
#08813:008C000000000000000000000000000000000000000000000B00000000000000
#08814:0000008D0000000000000000000000000W0000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000
#08815:008E00820000000000000000DL000000
#08816:007E7F7E
#08818:00000000008F0000840000000000000000000000000000000000000000000000DO00000000000000000000000000000000000000000000000000000000000000
#08819:0000008800000000DW0000000000000000000000000000000000000000000000

#08901:010A0M15020F0V14
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6R
#08901:6P
#08901:00
#08901:00
#08901:6Z6Y6Z6Y
#08901:0070007000700070
#08901:00
#08901:007H007G
#08901:007J007K
#08911:7W7X7W7X
#08912:0000DP0000000000DX0000DQ00000000
#08913:6L00000000EG0000000000000000DY00
#08914:00E60000000000E70000E80000000000
#08915:00000000ES00000000EH000000E600EM
#08916:7C00007D00007C00
#08918:EN0000EN00000000
#08919:000000EV0000000000000000EG000000

#09001:030F0V1L1P120M0B
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6Z6Y6Z6Y
#09001:0070007000700070
#09001:00
#09001:007H007G
#09001:000000007O00007Q007N00007J000000
#09011:7W7X7W7X
#09012:0000DP00000000000000000000E60000
#09013:0000000000EH000000000000EG000000
#09014:00E70000000000E8000000EN0000EH00
#09015:00000000ET0000000000ES00000000EL
#09016:007D00007C007D00
#09018:EN0000000000EN0000EV000000000000
#09019:000000EV00000000F400000000000000

#09101:010A0M15020F0V14
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6Z6Y6Z6Y
#09101:0070007000700070
#09101:00
#09101:007H007G
#09101:007K007M
#09111:7W0000007X0000007W0000007X0000DN
#09112:0000DQ0000000000DX0000DP00000000
#09113:0000000000EG0000000000000000DQ00
#09114:00E70000000000E80000E60000000000
#09115:00000000ET00000000EH000000DY0000
#09116:7C00007D00007C00
#09118:EN0000EN00000000
#09119:000000EV0000000000000000E7000000

#09201:0X0I0Y070X0I160O1T0D160O
#09201:1M061N0J1M061S0C170P1S0C
#09201:00
#09201:007H7H00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9T9W9YA1A7ACAIANALAIADA8
#09201:00
#09201:00
#09201:B4B8BABEBKBPBVC0BYBVBQBL
#09211:00008200E8008300007H0000
#09212:00DM00DX007G00007G008400
#09213:8300DP00008200EV00EN007G
#09214:007I0000840000008200EH00
#09215:0084000000EG008400830082
#09216:7H
#09218:DH007G007I00007I00007I00
#09219:000000830000EN00ES0000E6

#09301:010A0M15020F0V14
#09301:6P
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6Z6Y6Z6Y
#09301:0070007000700070
#09301:00
#09301:007H007G
#09301:00
#09301:00
#09301:00
#09301:AIA79XANAMACAIA8A2ADA79YACA8A1AG
#09301:00
#09301:00
#09301:BVBKB9C0BZBPBVBLBFBQBKBABPBLBEBT
#09311:8000000000DQ0000800000008100000000DY00000000000000000000DX000000
#09312:0000E70000000000000000EG00000000DY000000810000000000E70000DX0000
#09313:00000000DQ0000000000EG00000000E80000000000000000EG0000E700000000
#09314:00EN00000000000000ET00000000E800000000000000DP0000EG000081000000
#09315:000000E700000000ET00000000EN000080000000E60000DP000000000000EM00
#09316:75
#09318:EN000000810000EV00000000EN0000000000EH0000E60000000000007H000000
#09319:000000000000EV000000000000000000000000EH0000000080000000000000EM

#09401:030F0V1K1P120M0B
#09401:00
#09401:00007D7C
#09401:00
#09401:00
#09401:00000000000000000000000000E70084
#09401:00
#09401:00
#09401:00
#09401:6Z6Y6Z6Y
#09401:0070007000700070
#09401:00
#09401:007H007G
#09401:00
#09401:00
#09401:00
#09401:AIA79XANALADAIA8ATANAMAIACA7ADAG
#09401:00
#09401:00
#09401:BVBKB9C0BYBQBVBLC6C0BZBVBPBKBQBT
#09411:800000000000EV0000000000000000E600000000000000000000000083000000
#09412:00000000DQ0000008000000000EN000000000000000000EN0000000000000000
#09413:0000E800000000EV000000EH00000000F40000000000EN00EG00000000000000
#09414:EN00000000DQ000000ES00008100000000F4000000ET000000EG00E700000000
#09415:000000E800000000000000000000E6000000EV00ET0000000000E700EH000000
#09416:79
#09418:00EN000000000000ES000000EN000000000000EV000000000000000000EH00EL
#09419:0000810000EH000080008100800000EL

#09501:010A0M15020F0V14
#09501:00
#09501:007C7D7C
#09501:00
#09501:0000000000000000000000000000000000000000008B00000000000000000000
#09501:000000830000000000820000000000840000000000830000000000000000000000000000000000000000008F00000000
#09501:000000000000000000000088
#09501:00000000000000000000000000000000000000000000008D0000000000000000
#09501:00000000000000000000000000000000000080000000008A
#09501:6Z00000000000000000000006Y00000000000000000000006Z00000000000000000000006Y000000000000000000008B
#09501:0070007000700070
#09501:00
#09501:007H007G
#09501:00
#09501:00
#09501:00
#09501:AIA89YANALACAIA7A2ADA89XA7A19Y9V
#09501:00
#09501:00
#09501:BVBLBAC0BYBPBVBKBFBQBLB9BKBEBAB7
#09511:820000008400000000ES0000000000000000000000E70000000000008E000000
#09512:0000000000000000ES00EG00000000E600000000E700DQ00000000000000DN00
#09513:00EN0000000000EV000000EG0000E600DY000000000000DQ0000000000DP00DN
#09514:0000E8000000EV0000000000EN00000000DY000000000000E8000000DP000000
#09515:EN0000E800DP00000000000000EN00000000EH000000000000E800DX00000000
#09516:7D
#09518:00000000DP0000000000000000000000000000EH00008C000000DX0000000000
#09519:000000008300820081008A0000000089

#09601:08
#09601:6Q
#09601:74
#09601:00
#09601:7V
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000002K0000
#09601:9T9W9X9V9YA29XA1A8A2A7ACA8ADAIAM
#09601:00
#09601:00
#09601:B4B8B9B7BABFB9BEBLBFBKBPBLBQBVBZ
#09611:DI000000000000001100000000000000230000000000000000E8000000000000
#09612:00DI00000000DN00000000001O000000000000DY00000000E80000EH00000000
#09613:0000DM00000000DN000000000000000000E60000000000EG00000000EN000000
#09614:000000DM00000000DP0000000000DX00000000000000EG000000000000EN0000
#09615:00000000DQ00000000DP000000DQ00DX0000000000E70000000000000000ET00
#09618:0000000000DQ00000000DY00DQ000000E6000000E70000000000EH00000000ET
#09619:000000000K000000000000DY000000000000DY00000000003000000000000000

#09701:FG
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000007E00007F00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7O00007N00007O00
#09701:8100008100007U00
#09711:0W00000H00001D00
#09712:1800000B
#09713:00000082000000008300800000000000
#09714:1R00001D00000N00
#09715:00008400800000000084000000000000
#09716:7F
#09718:0000001500000000
#09719:2500002E00002M00

#09816:0000000000000000000000006S6T6S6T

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:7E00007F00007E00
#09901:00
#09901:00
#09901:00
#09901:7N00007O00007N00
#09901:8100007V
#09911:0082800000002T00
#09912:2500001D00000000
#09913:0W000000000000000082000014000000
#09914:0000002200001R00
#09915:1R000083000081000000000000000000
#09918:0000002M00002500
#09919:2O00000084800000

#10016:0000000000000000000000006S6T6S6T

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8100008100007U00
#10101:7F00007E00007F00
#10111:7O00008400007N00000000000B000000
#10112:0000000N
#10113:0W00001582801D00
#10114:0000002E00000000
#10115:1883800000002M00
#10118:2500002T00000000
#10119:3100000000000G00008300007O000000

#10216:0000000000000000000000006S6T6S6T

#10301:00
#10301:2500008100001400
#10301:00
#10301:1R
#10311:0W00007O00000B00
#10312:7E00001D00000N00
#10313:00000082000000008300800000000000
#10314:8100002200007N00
#10315:00008400800000000084000000000000
#10318:7N00002M00001R00
#10319:2O00007F00007E00

