
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 90's Digital J-Rock
#TITLE Vista [7key Insane]
#ARTIST Aliesrite* (Ym1024 feat. lamie*)
#BPM 132
#PLAYLEVEL 12
#RANK 3

#SUBARTIST Movie : Landscaper, retu / obj: BMS Chart Master
#STAGEFILE image_title.png
#BANNER image_banner.png

#DIFFICULTY 5
#TOTAL 370
#LNTYPE 1

#WAV01 d_kick_001.wav
#WAV02 d_kick_002.wav
#WAV03 d_kick_fx.wav
#WAV04 d_snare_001.wav
#WAV05 d_snare_002.wav
#WAV06 d_snare_003.wav
#WAV07 d_hhc_001.wav
#WAV08 d_hhc_002.wav
#WAV09 d_hhc_003.wav
#WAV0A d_hhc_004.wav
#WAV0B d_hho_001.wav
#WAV0C d_hho_002.wav
#WAV0D d_cymbal_1.wav
#WAV0E d_cymbal_2_001.wav
#WAV0F d_cymbal_2_002.wav
#WAV0G fx_1.wav
#WAV0H fx_2.wav
#WAV0I fx_3.wav
#WAV0J piano_001.wav
#WAV0K piano_002.wav
#WAV0L piano_003.wav
#WAV0M piano_004.wav
#WAV0N piano_005.wav
#WAV0O piano_006.wav
#WAV0P piano_007.wav
#WAV0Q piano_008.wav
#WAV0R piano_009.wav
#WAV0S piano_010.wav
#WAV0T piano_011.wav
#WAV0U piano_012.wav
#WAV0V piano_013.wav
#WAV0W piano_014.wav
#WAV0X piano_015.wav
#WAV0Y piano_016.wav
#WAV0Z piano_017.wav
#WAV10 piano_018.wav
#WAV11 piano_019.wav
#WAV12 piano_020.wav
#WAV13 piano_021.wav
#WAV14 piano_022.wav
#WAV15 piano_023.wav
#WAV16 piano_024.wav
#WAV17 piano_025.wav
#WAV18 piano_026.wav
#WAV19 piano_027.wav
#WAV1A piano_028.wav
#WAV1B piano_029.wav
#WAV1C piano_030.wav
#WAV1D piano_031.wav
#WAV1E piano_032.wav
#WAV1F piano_033.wav
#WAV1G piano_034.wav
#WAV1H piano_035.wav
#WAV1I piano_036.wav
#WAV1J piano_037.wav
#WAV1K piano_038.wav
#WAV1L piano_039.wav
#WAV1M piano_040.wav
#WAV1N piano_041.wav
#WAV1O piano_042.wav
#WAV1P piano_043.wav
#WAV1Q piano_044.wav
#WAV1R piano_045.wav
#WAV1S piano_046.wav
#WAV1T piano_047.wav
#WAV1U piano_048.wav
#WAV1V piano_049.wav
#WAV1W piano_050.wav
#WAV1X piano_051.wav
#WAV1Y piano_052.wav
#WAV1Z piano_053.wav
#WAV20 piano_054.wav
#WAV21 guitar_1_001.wav
#WAV22 guitar_1_002.wav
#WAV23 guitar_1_003.wav
#WAV24 guitar_1_004.wav
#WAV25 guitar_1_005.wav
#WAV26 guitar_1_006.wav
#WAV27 guitar_1_007.wav
#WAV28 guitar_1_008.wav
#WAV29 guitar_1_009.wav
#WAV2A guitar_1_010.wav
#WAV2B guitar_1_011.wav
#WAV2C guitar_1_012.wav
#WAV2D guitar_1_013.wav
#WAV2E guitar_1_014.wav
#WAV2F guitar_1_015.wav
#WAV2G guitar_1_016.wav
#WAV2H guitar_1_017.wav
#WAV2I guitar_1_018.wav
#WAV2J guitar_1_019.wav
#WAV2K guitar_1_020.wav
#WAV2L guitar_1_021.wav
#WAV2M guitar_1_022.wav
#WAV2N guitar_1_023.wav
#WAV2O guitar_1_024.wav
#WAV2P guitar_1_025.wav
#WAV2Q guitar_1_026.wav
#WAV2R guitar_1_027.wav
#WAV2S guitar_1_028.wav
#WAV2T guitar_1_029.wav
#WAV2U guitar_1_030.wav
#WAV2V guitar_1_031.wav
#WAV2W guitar_1_032.wav
#WAV2X guitar_1_033.wav
#WAV2Y guitar_1_034.wav
#WAV2Z guitar_1_035.wav
#WAV30 guitar_1_036.wav
#WAV31 guitar_1_037.wav
#WAV32 guitar_1_038.wav
#WAV33 guitar_1_039.wav
#WAV34 guitar_1_040.wav
#WAV35 guitar_1_041.wav
#WAV36 guitar_1_042.wav
#WAV37 guitar_1_043.wav
#WAV38 guitar_1_044.wav
#WAV39 guitar_1_045.wav
#WAV3A guitar_1_046.wav
#WAV3B guitar_1_047.wav
#WAV3C guitar_1_048.wav
#WAV3D guitar_1_049.wav
#WAV3E guitar_1_050.wav
#WAV3F guitar_1_051.wav
#WAV3G guitar_1_052.wav
#WAV3H guitar_1_053.wav
#WAV3I guitar_1_054.wav
#WAV3J guitar_1_055.wav
#WAV3K guitar_1_056.wav
#WAV3L guitar_1_057.wav
#WAV3M guitar_1_058.wav
#WAV3N guitar_1_059.wav
#WAV3O guitar_1_060.wav
#WAV3P guitar_1_061.wav
#WAV3Q guitar_1_062.wav
#WAV3R guitar_1_063.wav
#WAV3S guitar_1_064.wav
#WAV3T guitar_1_065.wav
#WAV3U guitar_1_066.wav
#WAV3V guitar_1_067.wav
#WAV3W guitar_1_068.wav
#WAV3X guitar_1_069.wav
#WAV3Y guitar_1_070.wav
#WAV3Z guitar_1_071.wav
#WAV40 guitar_1_072.wav
#WAV41 guitar_1_073.wav
#WAV42 guitar_1_074.wav
#WAV43 guitar_1_075.wav
#WAV44 guitar_1_076.wav
#WAV45 guitar_1_077.wav
#WAV46 guitar_1_078.wav
#WAV47 guitar_1_079.wav
#WAV48 guitar_1_080.wav
#WAV49 guitar_1_081.wav
#WAV4A guitar_1_082.wav
#WAV4B guitar_1_083.wav
#WAV4C guitar_1_084.wav
#WAV4D guitar_1_085.wav
#WAV4E guitar_1_086.wav
#WAV4F guitar_1_087.wav
#WAV4G guitar_1_088.wav
#WAV4H guitar_1_089.wav
#WAV4I guitar_1_090.wav
#WAV4J guitar_1_091.wav
#WAV4K guitar_1_092.wav
#WAV4L guitar_1_093.wav
#WAV4M guitar_1_094.wav
#WAV4N guitar_1_095.wav
#WAV4O guitar_1_096.wav
#WAV4P guitar_1_097.wav
#WAV4Q guitar_1_098.wav
#WAV4R guitar_1_099.wav
#WAV4S guitar_1_100.wav
#WAV4T guitar_1_101.wav
#WAV4U guitar_1_102.wav
#WAV4V guitar_1_103.wav
#WAV4W guitar_1_104.wav
#WAV4X guitar_2_001.wav
#WAV4Y guitar_2_002.wav
#WAV4Z guitar_2_003.wav
#WAV50 guitar_2_004.wav
#WAV51 guitar_2_005.wav
#WAV52 guitar_2_006.wav
#WAV53 guitar_2_007.wav
#WAV54 guitar_2_008.wav
#WAV55 guitar_2_009.wav
#WAV56 guitar_2_010.wav
#WAV57 guitar_2_011.wav
#WAV58 guitar_2_012.wav
#WAV59 guitar_2_013.wav
#WAV5A guitar_2_014.wav
#WAV5B guitar_2_015.wav
#WAV5C guitar_3_001.wav
#WAV5D guitar_3_002.wav
#WAV5E guitar_3_003.wav
#WAV5F guitar_3_004.wav
#WAV5G guitar_3_005.wav
#WAV5H guitar_3_006.wav
#WAV5I guitar_3_007.wav
#WAV5J guitar_3_008.wav
#WAV5K guitar_3_009.wav
#WAV5L guitar_3_010.wav
#WAV5M guitar_3_011.wav
#WAV5N guitar_3_012.wav
#WAV5O guitar_3_013.wav
#WAV5P guitar_3_014.wav
#WAV5Q guitar_3_015.wav
#WAV5R guitar_3_016.wav
#WAV5S guitar_3_017.wav
#WAV5T guitar_3_018.wav
#WAV5U guitar_3_019.wav
#WAV5V guitar_3_020.wav
#WAV5W guitar_3_021.wav
#WAV5X guitar_3_022.wav
#WAV5Y guitar_3_023.wav
#WAV5Z guitar_3_024.wav
#WAV60 guitar_3_025.wav
#WAV61 guitar_3_026.wav
#WAV62 guitar_3_027.wav
#WAV63 guitar_3_028.wav
#WAV64 guitar_3_029.wav
#WAV65 guitar_3_030.wav
#WAV66 guitar_3_031.wav
#WAV67 guitar_3_032.wav
#WAV68 guitar_3_033.wav
#WAV69 guitar_3_034.wav
#WAV6A guitar_3_035.wav
#WAV6B guitar_3_036.wav
#WAV6C guitar_3_037.wav
#WAV6D guitar_3_038.wav
#WAV6E guitar_3_039.wav
#WAV6F guitar_3_040.wav
#WAV6G guitar_3_041.wav
#WAV6H guitar_3_042.wav
#WAV6I bell_001.wav
#WAV6J bell_002.wav
#WAV6K bell_003.wav
#WAV6L bell_004.wav
#WAV6M bell_005.wav
#WAV6N bell_006.wav
#WAV6O bell_007.wav
#WAV6P bell_008.wav
#WAV6Q bell_009.wav
#WAV6R bell_010.wav
#WAV6S bell_011.wav
#WAV6T bell_012.wav
#WAV6U bell_013.wav
#WAV6V bell_014.wav
#WAV6W bell_015.wav
#WAV6X bell_016.wav
#WAV6Y bell_017.wav
#WAV6Z bell_018.wav
#WAV70 bell_019.wav
#WAV71 bell_020.wav
#WAV72 pluck_1_001.wav
#WAV73 pluck_1_002.wav
#WAV74 pluck_1_003.wav
#WAV75 pluck_1_004.wav
#WAV76 pluck_1_005.wav
#WAV77 pluck_1_006.wav
#WAV78 pluck_1_007.wav
#WAV79 pluck_1_008.wav
#WAV7A pluck_1_009.wav
#WAV7B pluck_1_010.wav
#WAV7C pluck_1_011.wav
#WAV7D pluck_1_012.wav
#WAV7E pluck_1_013.wav
#WAV7F pluck_1_014.wav
#WAV7G pluck_1_015.wav
#WAV7H pluck_1_016.wav
#WAV7I pluck_1_017.wav
#WAV7J pluck_1_018.wav
#WAV7K pluck_1_019.wav
#WAV7L pluck_1_020.wav
#WAV7M pluck_1_021.wav
#WAV7N pluck_1_022.wav
#WAV7O pluck_1_023.wav
#WAV7P pluck_1_024.wav
#WAV7Q pluck_1_025.wav
#WAV7R pluck_2_001.wav
#WAV7S pluck_2_002.wav
#WAV7T pluck_2_003.wav
#WAV7U pluck_2_004.wav
#WAV7V pluck_2_005.wav
#WAV7W pluck_2_006.wav
#WAV7X pluck_2_007.wav
#WAV7Y pluck_2_008.wav
#WAV7Z pluck_2_009.wav
#WAV80 pluck_2_010.wav
#WAV81 lead_001.wav
#WAV82 lead_002.wav
#WAV83 lead_003.wav
#WAV84 lead_004.wav
#WAV85 lead_005.wav
#WAV86 lead_006.wav
#WAV87 lead_007.wav
#WAV88 lead_008.wav
#WAV89 lead_009.wav
#WAV8A lead_010.wav
#WAV8B lead_011.wav
#WAV8C lead_012.wav
#WAV8D lead_013.wav
#WAV8E bgm_001.wav
#WAV8F bgm_002.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.wmv



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8E


#00301:6S
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000K00000L00000K000K00000M00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#00311:01010101
#00312:6X
#00313:00000023002500000028002A0000002D
#00314:002224002729002C
#00316:0D
#00318:2100002600002B00
#00319:0J040004

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0N00000O00000N00000O000O00000P00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:07090A07090A07090A07090A07000908
#00411:01010101
#00412:00000000002I002K0000002N000C002Q
#00413:002F00002H002J0000002M0000002P00
#00414:2E00002O
#00415:002G00002L007100
#00418:0000006W
#00419:00040004

#00501:6T
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000K00000L00000K000K00000M00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0700000900000A00000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#00511:01010101
#00513:6Y00002T002V0000002Y003000000033
#00514:002S2U002X2Z0032
#00515:0J
#00518:2R00002W00003100
#00519:00040004

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0Q00000R00000S00000T000T00000U00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:07090A07090A07090A07090A00000000
#00611:010001000100013F
#00612:007S0000007U00006U0000007T00003G
#00613:0000350037000000007X00003E007Y00
#00614:3400000000007U00000000000400000000007X00000000000000003B00000000003D000000007V000000000000060000
#00615:6N00000000000000007W00000000000000000000000000003A00000000007Y000000000005000000000000007Z000000
#00616:0000000F
#00618:6V00000000000000003600000000003800000000007Y00006Z00000000003C0000000000000000007X00000000000000
#00619:7R00000000000000000000007S00000000003900000000007Z00000000000000007Z0000000000000000060000008000

#00701:6L
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000K00000L00000K000K00000M00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#00711:01010101
#00712:0000000000000000003O003Q00000000
#00713:6I00003J003L00003N003P000000003T
#00714:003I3K000000003S
#00715:0J00003M00000000
#00716:0D
#00718:3H00003R
#00719:00040004

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0J00000K00000L00000K000K00000M00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:07090A07090A07090A07090A07000908
#00811:01010101
#00812:00000000003Y00400000004300000000
#00813:003V00003X003Z0000004200000C0046
#00814:3U00000000000445
#00815:003W000041006O00
#00818:00000044
#00819:0004006J

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0V00000W00000X00000W000W00000Y00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0700000900000A00000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#00911:01010101
#00912:6P
#00913:0000000000000000004E004G00000000
#00914:6M000049004B00004D004F000000004J
#00915:00484A000000004I
#00918:0000004C00004H00
#00919:47040004

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0Z00001000000Z00000R000R00001100
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:07090A07090A07090A07090A00000000
#01011:01010101
#01012:6N00000000066O00
#01013:6V000000004O004Q000600000G00004W
#01014:004L00004N004P007000004T00004V00
#01015:4K000000004S6W00
#01016:0000000F
#01018:004M00006Q004U06
#01019:00060000040000004R00000005000006

#01101:6K
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000070907090709
#01111:01010101
#01112:6R000000004Z0000
#01113:004Z4Y00
#01114:004Y004X0000004Y
#01115:4X00004X
#01116:0D
#01118:1200001400000000
#01119:00000013000000000012000015000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0709070907090709
#01211:01010101
#01213:4Z00004Z00004Z00
#01214:00004Y00004Y0000
#01215:004X00004X00004X
#01218:0000001400000000
#01219:12000013000000000012000015000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0709070907090709
#01311:01010101
#01312:00000000004Z0000
#01313:004Z4Y00
#01314:004Y004X0000004Y
#01315:4X00004X
#01318:0000001400000000
#01319:12000013000000000012000015000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0709070907090709
#01411:01010101
#01413:4Z00004Z00004Z00
#01414:00004Y00004Y0000
#01415:004X00004X00004X
#01418:0000001400000000
#01419:12000013000000000012000015000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000070907090709
#01511:01010101
#01512:0000001800000000
#01513:16000017000000000016000019000000
#01515:00004Z00004Z0000
#01516:0D
#01518:004Y00004Y00004Y
#01519:4X00004X00004X00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0709070907090709
#01611:01010101
#01612:0000001B00001C00001A000000000000
#01613:1A00001D
#01614:0000004Z00000000
#01615:4Z4Y004Z
#01618:004X0000004Y0000
#01619:000000004X00004X

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0709070907090709
#01711:01010101
#01712:00000000004Z0000
#01713:004Z4Y00
#01714:004Y004X0000004Y
#01715:4X00004X
#01718:0000001400000000
#01719:12000013000000000012000015000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0709070907090709
#01811:01010101
#01813:4Z00000000000000004Z0000000000000053000000000000
#01814:00004Y0000510055
#01815:004X000050005400
#01818:000000000000000000140000000000005200000000000000
#01819:12000013000000000012000015000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000070907090709
#01911:01010101
#01912:0000001400000000
#01913:12000013000000000012000015000000
#01914:00004Z00004Z0000
#01915:004Y00004Y004X00
#01916:0D
#01918:4X00004X0000004Y
#01919:00040004

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0709070907090709
#02011:01010101
#02012:0000001400000000
#02013:12000013000000000012000015000000
#02014:0000004Z004Y0000
#02015:4Z4Y004Z
#02018:004X00004X00004X
#02019:00040004

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0709070907090709
#02111:01010101
#02112:00000013000014000012000000000000
#02113:12000015
#02114:00004Z00004Z0000
#02115:004Y00004Y004X00
#02118:4X00004X0000004Y
#02119:00040004

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0709070907090709
#02211:01010101
#02212:00000013000014000012000000000000
#02213:12000015
#02214:0000004Z004Y0000
#02215:4Z4Y004Z
#02218:004X00004X00004X
#02219:00040004

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000070907090709
#02311:01010101
#02312:0000001800000000
#02313:16000017000000000016000019000000
#02314:00004Z00004Z004Y
#02315:004Y00004Y004X00
#02316:0D
#02318:4X00004X00000000
#02319:00040004

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0709070907090709
#02411:01010101
#02412:0000001C00000000
#02413:1A00001B00000000001A00001D000000
#02414:0000004Z004Y0000
#02415:4Z4Y004Z
#02418:004X00004X00004X
#02419:00040004

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0709070907090709
#02511:01010101
#02512:0000001400000000
#02513:12000013000000000012000015000000
#02514:00004Z00004Z0000
#02515:004Y00004Y004X00
#02518:4X00004X0000004Y
#02519:00040004

#02611:01060000040000060006000005000606
#02612:00570000005A0000
#02613:5600001F
#02614:0000000058000000001C000000000000
#02615:0000001C00005B00
#02616:0E
#02618:0000001E000000005900000000000000
#02619:1C00005600000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:12000013000014000012000015000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00070707
#02711:0100000100000000
#02712:00000004
#02713:75767900
#02714:0076000000000000000000007E000000
#02715:0000000000790000007E0000007G0000
#02716:0D
#02718:0079007E007G007J
#02719:0000007E0000007G0000007J0000007O

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1A00001B00001C00001A00001D000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07070707
#02811:0100000100020000
#02812:00000004
#02813:74767900
#02814:0076000000000000000000007D000000
#02815:0000000000790000007D0000007G0000
#02816:0084878C
#02818:0079007D007G007J
#02819:0000007D0000007G0000007J0000007N

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12000013000014000012000015000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07070707
#02911:0100000100000000
#02912:00000004
#02913:73767900
#02914:0076000000000000000000007C000000
#02915:0000000000790000007C0000007G0000
#02916:8A000000008D008B
#02918:0079007C007G007J
#02919:0000007C0000007G0000007J0000007M

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1G00001H00001I00001G00001J000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:07070700
#03011:0100000100020000
#03012:00000000000000000000000005000006
#03013:7200000079000006
#03014:0076000076000000007B89007B830000
#03015:000079000079000000007G86007G8200
#03016:8800000F
#03018:0000007B00007B000000007J85007J81
#03019:000000000000007G000000000000007L

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1K00001L00001M00001K00001N000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00070700
#03101:00
#03101:00
#03101:00
#03101:8F
#03111:015D5E015G5H0000
#03112:00000004
#03113:7400765F78000000
#03114:0076000000000000007D00000000007D
#03115:5C0000000078000000007G005I007G00
#03116:0D00000F
#03118:0000780000007D000000007I007I0000
#03119:0000007D0000007G000000007N000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1O00001P00001Q00001O00001R000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00070700
#03211:0100000100020000
#03212:005K5L005N5O0400
#03213:7400765M7A000000
#03214:0076000000000000007D00000000007D
#03215:5J000000007A000000007G005P007G00
#03216:0D00000F
#03218:00007A0000007D000000007K007K0000
#03219:0000007D0000007G000000007N000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1S00001T00001S00001S00001U000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00070707
#03311:0100000100000000
#03312:00760000000000000000000005000006
#03313:7300760077000006
#03314:005R5S005U5V7C00
#03315:5Q00000000005T00007C00005W00007M
#03316:0D
#03318:0000770000007C0000007G00007G0000
#03319:0000007C0077007G0000007H00007H00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1V00001W00001V00001X000000000000
#03411:0100006000000000
#03412:0006050600000000
#03413:000600005Z0000060000007700000000
#03414:5X000000007F00007C007C0000000000
#03415:00007H007H00007F007F000000000000
#03416:0E00001Y
#03418:007M007M00007H000000620000000000
#03419:7P5Y000061000000

#03501:00040004
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#03511:01010101
#03513:6X00002300250000000000000000002D
#03514:6S00002600002B2C
#03515:21000000000000000028002A00000000
#03516:0D
#03518:0022240L27290000
#03519:0J00000K00000000000K000K00000M00

#03601:00040004
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:07090A07090A07090A07090A07000908
#03601:000000000000000000000000000C0000
#03611:01010101
#03612:00000000002I002K0000002N00000000
#03613:002F00002H002J0000002M006W00002Q
#03614:2E2G00002L00002P
#03615:0000002O
#03618:0N00000O00000N00000O000O00000P00
#03619:00000071

#03701:00040004
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0700000900000A00000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#03711:01010101
#03712:6T00002W00000000
#03713:00000000000000000000000000000033
#03714:6Y00002T002V0000002Y003000003200
#03715:2R2S2U002X2Z3100
#03718:0000000L00000000
#03719:0J00000K00000000000K000K00000M00

#03801:00040005
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:07090A07090A07090A07090A00000000
#03811:01010101
#03812:7R0000007S0000003A0000007T00003G
#03813:0000007S00000000000000000000007U00000000000000006U00007X00000000007Z000000007V0000007Y0000060000
#03814:3400000000007U00003600000000003800007X00000000000000000000007Y00000000003E0000007X0006007Z000000
#03815:6V00000000003500007W00003700000000003900007Y00006Z00003B00000000003D0000000000000000000000008000
#03816:0000000F
#03818:0Q00000R000000007Z003C0000000U00
#03819:6N00000000000S00000T000T00003F00

#03901:01010101
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#03911:6I00000000000000003O003Q00003S00
#03913:6L0004003N3P0400
#03914:0000003M00000000
#03915:3H00003J003L0000000000003R00003T
#03916:0D
#03918:003I3K0L00000000
#03919:0J00000K00000000000K000K00000M00

#04001:01010101
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:07090A07090A07090A07090A07000908
#04011:3U003W00003Y000000000000000C0000
#04012:0000000000000000000000006J000046
#04013:0000040041000445
#04014:00000000000000400000004300000000
#04015:003V00003X003Z000000420044000000
#04018:0000000L00006O00
#04019:0J00000K00000000000K000K00000M00

#04101:01010101
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0700000900000A00000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#04111:0V00000W00000X000000000000000000
#04112:00000049004B00000000000000000000
#04113:6M484A0000000400
#04114:4700000000004C00004E004G0000004J
#04115:000004004D4F4H4I
#04118:0000000000000000000W000W00000Y00
#04119:6P

#04201:01010101
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:07090A07090A07090A07090A00000000
#04211:6V000000000000006Q00004T00000000
#04213:000600000400000000004S0005000006
#04214:004L0000000000004R0006006O000600
#04215:4K004M00004O004Q000600004U001100
#04216:0000000F
#04218:6N0000004N004P00000R000R0000004W
#04219:0Z00001000000Z00700000006W004V00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00040004
#04301:0000000000000000000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#04311:01010101
#04312:0J00000K00000L000000000000000000
#04313:0000000000000000000K000K00000M00
#04314:6S000023002500000028002A0000002D
#04315:002224002729002C
#04316:0D
#04318:6X
#04319:2100002600002B00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00040004
#04401:07090A07090A07090A07090A07000908
#04401:000000000000000000000000000C0000
#04411:01010101
#04412:0N00000O00000N00000000006W000000
#04413:00000000002I002K0000002N0000002Q
#04414:002F00002H002J0000002M0071002P00
#04415:2E
#04418:002G00002L002O00
#04419:0000000000000000000O000O00000P00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00040004
#04501:0700000900000A00000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#04511:01010101
#04512:6Y
#04513:00000000000000000000000K00000M00
#04514:6T00002T002V0000002Y003000000033
#04515:002S2U002X2Z0032
#04518:0J00000K00000L00000K000000000000
#04519:2R00002W00003100

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00040005
#04601:07090A07090A07090A07090A00000000
#04611:0100010001000106
#04612:6N7S0000007U0000003B003D7T007Y00
#04613:0Q007U0R00007X003A003C000000003G
#04614:00000036003839006U0000003E003F00
#04615:6V00000000003500000000003700000000000000007Y00007Z00000000007Y000000000000007V00000000007Z000000
#04616:0000000F
#04618:3400000000000000007W00000000000000000S00000000000000000T00000000000T0000000000007X000U0000060000
#04619:7R00000000000000000000007S00000000000000000000006Z00007X00000000007Z0000000000000000000000008000

#04701:01010101
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#04711:00040004
#04712:6I00000000000000003O003Q00000M00
#04713:0000003J003L00003N003P000000003T
#04714:6L003I003K0000000000000K00003S00
#04715:0J00000K00000L00000K000000000000
#04716:0D
#04718:3H00003R
#04719:0000003M00000000

#04801:01010101
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:07090A07090A07090A07090A07000908
#04801:000000000000000000000000000C0000
#04811:00040004
#04812:0J00000K003Y00400000004300000000
#04813:003V00003X003Z000000420000000000
#04814:3U00000L00006J45
#04815:00003W00000000004100000044000046
#04818:0000000000000000000K000K00000M00
#04819:0000006O

#04901:01010101
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0700000900000A00000700000900000A00000700000900000A00000700000900000A0000070009000A00090000080000
#04911:6M040004
#04912:0000000000000000000000000000004J
#04913:6P00000000004C00004E004G00000000
#04914:00000049004B00004D004F0000000000
#04915:00484A000000000Y
#04918:0V00000W00000X00000W000W00000000
#04919:4700000000004H4I

#05001:01
#05001:00
#05001:00000000004O004Q000000000000004W
#05001:004L00004N004P000000004T00004V00
#05001:4K000000004S0000
#05001:004M000000004U00
#05001:004R
#05001:00000000000006000006000000000000
#05001:00
#05001:00060000050000060000060005000606
#05001:00
#05001:0D00000F
#05001:00
#05001:0Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000001000000Z00000R000R00001100
#05001:6N006Q6O
#05001:6V00706W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000G
#05011:000000ZZ00000000
#05012:00ZZZZ00
#05013:00ZZ000000ZZ0000
#05014:ZZZZ
#05015:00ZZ000000ZZ0000
#05018:00ZZZZ00
#05019:000000ZZ00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:12000013000014000013001300001Z00
#05101:6K
#05101:6R
#05101:00
#05101:00
#05101:00
#05101:00070707
#05111:01010101
#05112:0064650B000B000B
#05113:760079006768006A
#05114:00790000007C0000007G000000000000
#05115:63007C00000066007C007J00007J0000
#05116:0D
#05118:0000000000007G000000007M69007M00
#05119:0000007G0000007J000000007G00007Q

#05201:000H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:12000013000014000013001300001Z00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:07070707
#05211:01010101
#05212:0079000000000B006F006G0000000B00
#05213:760B79007C0B0400
#05214:00006C006D000000007G000000000000
#05215:00007C00007C000000007J006H7J0000
#05216:0000000I
#05218:0000000000007G000000007M00007M00
#05219:6B00007G00006E7J000000007G00007Q

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:12000013000014000013001300001Z00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:07070707
#05311:01010101
#05312:000B000B000B000B
#05313:766465006768006A
#05314:00790000007C0000007G000000000000
#05315:00007C007900660000007J00007J0000
#05318:6300000000007G007C00007M69007M00
#05319:0000007G0000007J000000007G00007Q

#05401:0000000F
#05401:006C6D006F6G0000
#05401:00
#05401:00
#05401:6B00006E00006H00
#05401:00
#05401:01010101
#05401:000B000B000B0000
#05401:000000007C000506
#05401:00000000007G007G0000007900000006
#05401:007J7J7J007C0000
#05401:007M007M00000000007G000000790073
#05401:7Q00000000007C76
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:12000013000014000013001300001Z00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:07070700
#05411:000000ZZ00000000
#05412:00ZZZZ00
#05413:00ZZ000000ZZ0000
#05414:ZZZZ
#05415:00ZZ000000ZZ0000
#05418:00ZZZZ00
#05419:000000ZZ00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:12000013000014000013001300001Z00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00070707
#05511:01010101
#05512:0000000B000B000B
#05513:766465006768006A
#05514:00790000007C0000007G000000000000
#05515:00007C0079007G007C007J00007J0000
#05516:0D
#05518:63000000000066000000007M69007M00
#05519:0000007G0000007J000000007G00007Q

#05601:000H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:12000013000014000013001300001Z00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:07070707
#05611:01010101
#05612:000B000B6F6G000B
#05613:760079007C0B0400
#05614:00796C006D7C0000007G0000007J0000
#05615:007C0000007J6H00
#05616:0000000I
#05618:6B00000000007G000000007M00007M00
#05619:0000007G00006E7J000000007G00007Q

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:12000013000014000013001300001Z00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:07070707
#05711:01010101
#05712:0064650B670B000B
#05713:760079007C68006A
#05714:00790000007C0000007G000069000000
#05715:63007C000000660000007J00007J0000
#05718:00000B0000007G000000007M00007M00
#05719:0000007G0000007J000000007G00007Q

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:12000013000014000013001300001Z00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:07070700
#05811:01010101
#05812:000B000B000B0000
#05813:00000000007G00007C00000005000600
#05814:00006C006D0000006F006G0000000006
#05815:6B7J7J7J007C7C00
#05816:0000000F
#05818:007M007M0000007G007G007900790073
#05819:7Q00006E00006H76

#05901:000000000000007J000000000000007Q
#05901:767C
#05901:0079007G
#05901:0079000000000000007G000000000000
#05901:00007C00007C000000007J00007J0000
#05901:0000007G0000007M
#05901:0000007G000000000000007M00000000
#05911:20
#05916:0D
#05919:03

#06001:000000000000007J000000000000007Q
#06001:767C
#06001:0079007G
#06001:0079000000000000007G000000000000
#06001:00007C00007C000000007J00007J0000
#06001:0000007G0000007M
#06001:0000007G000000000000007M00000000

#06101:000000000000007J000000000000007Q
#06101:767C
#06101:0079007G
#06101:0079000000000000007G000000000000
#06101:00007C00007C000000007J00007J0000
#06101:0000007G0000007M
#06101:0000007G000000000000007M00000000

#06201:7Q00007C
#06201:00000000000000000000007900000000
#06201:00000000007G00007C00000000000073
#06201:007J0000007C0000
#06201:000000007J00007G0000000000007600
#06201:007M000000000000007G000000000000
#06201:0000007M00007J000000000000790000


