{
    "bpm_events": [
    ],
    "info": {
        "artist": "BMS Chart Master Guided by Watson Amelia",
        "back_image": "",
        "banner_image": "",
        "chart_name": "",
        "eyecatch_image": "",
        "genre": "How to Play",
        "init_bpm": 120,
        "judge_rank": 100,
        "level": 0,
        "mode_hint": "beat-7k",
        "preview_music": "",
        "resolution": 240,
        "subartists": [
        ],
        "subtitle": "",
        "title": "Tutorial",
        "title_image": "",
        "total": 100
    },
    "lines": [
        {
            "y": 0
        },
        {
            "y": 960
        },
        {
            "y": 1920
        },
        {
            "y": 2880
        },
        {
            "y": 3840
        },
        {
            "y": 4800
        },
        {
            "y": 5760
        },
        {
            "y": 6720
        },
        {
            "y": 7680
        },
        {
            "y": 8640
        },
        {
            "y": 9600
        },
        {
            "y": 10560
        },
        {
            "y": 11520
        },
        {
            "y": 12480
        },
        {
            "y": 13440
        },
        {
            "y": 14400
        },
        {
            "y": 15360
        },
        {
            "y": 16320
        },
        {
            "y": 17280
        },
        {
            "y": 18240
        },
        {
            "y": 19200
        },
        {
            "y": 20160
        },
        {
            "y": 21120
        },
        {
            "y": 22080
        },
        {
            "y": 23040
        },
        {
            "y": 24000
        },
        {
            "y": 24960
        },
        {
            "y": 25920
        },
        {
            "y": 26880
        },
        {
            "y": 27840
        },
        {
            "y": 28800
        },
        {
            "y": 29760
        },
        {
            "y": 30720
        },
        {
            "y": 31680
        },
        {
            "y": 32640
        },
        {
            "y": 33600
        },
        {
            "y": 34560
        },
        {
            "y": 35520
        },
        {
            "y": 36480
        },
        {
            "y": 37440
        },
        {
            "y": 38400
        },
        {
            "y": 39360
        },
        {
            "y": 40320
        },
        {
            "y": 41280
        },
        {
            "y": 42240
        },
        {
            "y": 43200
        },
        {
            "y": 44160
        },
        {
            "y": 45120
        },
        {
            "y": 46080
        },
        {
            "y": 47040
        },
        {
            "y": 48000
        },
        {
            "y": 48960
        },
        {
            "y": 49920
        },
        {
            "y": 50880
        }
    ],
    "sound_channels": [
        {
            "name": "BGM.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "Guide.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "Scratch.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 26400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 26880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 27360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 28320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 28800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 29280
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 8,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 8,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 42240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 42360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 42480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 42720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 43320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 43440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 43680
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 8,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 8,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 47040
                }
            ]
        },
        {
            "name": "Standard.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 9120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 10080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 11040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 11520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 1,
                    "y": 17280
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 2,
                    "y": 17760
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 3,
                    "y": 18240
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 4,
                    "y": 18720
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 5,
                    "y": 19200
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 6,
                    "y": 19680
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 7,
                    "y": 20160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 23040
                }
            ]
        }
    ],
    "version": "1.0.0"
}
