
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Miku Transky
#TITLE Fall to Sky [Hyper]
#ARTIST KIRA feat. èââπÉ~ÉN
#BPM 150
#PLAYLEVEL 11
#RANK 3
#TOTAL 400
#STAGEFILE title.png

#WAV01 bgm_1.wav
#WAV02 bgm_2.wav
#WAV03 bgm_3.wav
#WAV04 1.wav
#WAV05 2.wav
#WAV06 3.wav
#WAV07 bass_000.wav
#WAV08 bass_000.wav
#WAV09 bass_001.wav
#WAV0A bass_001.wav
#WAV0B bass_002.wav
#WAV0C bass_002.wav
#WAV0D bass_003.wav
#WAV0E bass_003.wav
#WAV0F bass_004.wav
#WAV0G bass_004.wav
#WAV0H bass_005.wav
#WAV0I bass_006.wav
#WAV0J bass_007.wav
#WAV0K bass_008.wav
#WAV0L bass_009.wav
#WAV0M bass_auto_000.wav
#WAV0N bass_auto_001.wav
#WAV0O bass_auto_002.wav
#WAV0P bass_auto_003.wav
#WAV0Q bass_auto_004.wav
#WAV0R bass_auto_005.wav
#WAV0S bass_auto_006.wav
#WAV0T bass_auto_007.wav
#WAV0U bass_auto_008.wav
#WAV0V bass_auto_009.wav
#WAV0W bass_auto_010.wav
#WAV0X bass_auto_011.wav
#WAV0Y bass_auto_012.wav
#WAV0Z bass_auto_013.wav
#WAV10 bass_auto_014.wav
#WAV11 bass_auto_015.wav
#WAV12 bass_auto_016.wav
#WAV13 bass_auto_017.wav
#WAV14 bass_auto_018.wav
#WAV15 bass_auto_019.wav
#WAV16 bass_auto_020.wav
#WAV17 bass_auto_021.wav
#WAV18 bass_auto_022.wav
#WAV19 bass_auto_023.wav
#WAV1A bass_auto_024.wav
#WAV1B bass_auto_025.wav
#WAV1C bass_auto_026.wav
#WAV1D bass_auto_027.wav
#WAV1E bass_auto_028.wav
#WAV1F bass_auto_029.wav
#WAV1G bass_auto_030.wav
#WAV1H bass_auto_031.wav
#WAV1I bass_auto_032.wav
#WAV1J bass_auto_033.wav
#WAV1K bass_auto_034.wav
#WAV1L bass_auto_035.wav
#WAV1M bass_auto_036.wav
#WAV1N bass_auto_037.wav
#WAV1O bass_auto_038.wav
#WAV1P bass_auto_039.wav
#WAV1Q bass_auto_040.wav
#WAV1R bass_auto_041.wav
#WAV1S bass_auto_042.wav
#WAV1T bass_auto_043.wav
#WAV1U bass_auto_044.wav
#WAV1V bass_auto_045.wav
#WAV1W bass_auto_046.wav
#WAV1X bass_auto_047.wav
#WAV1Y bass_auto_048.wav
#WAV1Z bass_auto_049.wav
#WAV20 bass_auto_050.wav
#WAV21 bass_auto_051.wav
#WAV22 bass_auto_052.wav
#WAV23 bass_auto_053.wav
#WAV24 bass_auto_054.wav
#WAV25 bass_auto_055.wav
#WAV26 bass_auto_056.wav
#WAV27 bass_auto_057.wav
#WAV28 bass_auto_058.wav
#WAV29 bass_auto_059.wav
#WAV2A bass_auto_060.wav
#WAV2B bass_auto_061.wav
#WAV2C bass_auto_062.wav
#WAV2D bass_auto_063.wav
#WAV2E bass_auto_064.wav
#WAV2F bass_auto_065.wav
#WAV2G bass_auto_066.wav
#WAV2H bass_auto_067.wav
#WAV2I bass_auto_068.wav
#WAV2J bass_auto_069.wav
#WAV2K bass_auto_070.wav
#WAV2L bass_auto_071.wav
#WAV2M bass_auto_072.wav
#WAV2N bass_auto_073.wav
#WAV2O bass_auto_074.wav
#WAV2P bass_auto_075.wav
#WAV2Q bass_auto_076.wav
#WAV2R bass_auto_077.wav
#WAV2S bass_auto_078.wav
#WAV2T bass_auto_079.wav
#WAV2U bass_auto_080.wav
#WAV2V bass_auto_081.wav
#WAV2W bass_auto_082.wav
#WAV2X bass_auto_083.wav
#WAV2Y bass_auto_084.wav
#WAV2Z bass_auto_085.wav
#WAV30 bass_auto_086.wav
#WAV31 bass_auto_087.wav
#WAV32 bass_auto_088.wav
#WAV33 bass_auto_089.wav
#WAV34 bass_auto_090.wav
#WAV35 bass_auto_091.wav
#WAV36 bass_auto_092.wav
#WAV37 bass_auto_093.wav
#WAV38 bass_auto_094.wav
#WAV39 bass_auto_095.wav
#WAV3A bass_auto_096.wav
#WAV3B bass_auto_097.wav
#WAV3C bass_auto_098.wav
#WAV3D bass_auto_099.wav
#WAV3E bass_auto_100.wav
#WAV3F bass_auto_101.wav
#WAV3G bass_auto_102.wav
#WAV3H bass_auto_103.wav
#WAV3I bass_auto_104.wav
#WAV3J bass_auto_105.wav
#WAV3K bass_auto_106.wav
#WAV3L bass_auto_107.wav
#WAV3M bass_auto_108.wav
#WAV3N bass_auto_109.wav
#WAV3O bass_auto_110.wav
#WAV3P bass_auto_111.wav
#WAV3Q bass_auto_112.wav
#WAV3R bass_auto_113.wav
#WAV3S bass_auto_114.wav
#WAV3T bass_auto_115.wav
#WAV3U bass_auto_116.wav
#WAV3V bass_auto_117.wav
#WAV3W bass_auto_118.wav
#WAV3X bass_auto_119.wav
#WAV3Y bass_auto_120.wav
#WAV3Z bass_auto_121.wav
#WAV40 bass_auto_122.wav
#WAV41 bass_auto_123.wav
#WAV42 bass_auto_124.wav
#WAV43 bass_auto_125.wav
#WAV44 bass_auto_126.wav
#WAV45 bass_auto_127.wav
#WAV46 bass_auto_128.wav
#WAV47 bass_auto_129.wav
#WAV48 bass_auto_130.wav
#WAV49 bass_auto_131.wav
#WAV4A bass_auto_132.wav
#WAV4B bass_auto_133.wav
#WAV4C bass_auto_134.wav
#WAV4D bass_auto_135.wav
#WAV4E bass_auto_136.wav
#WAV4F bass_auto_137.wav
#WAV4G bass_auto_138.wav
#WAV4H bass_auto_139.wav
#WAV4I bass_auto_140.wav
#WAV4J bass_auto_141.wav
#WAV4K bass_auto_142.wav
#WAV4L bass_auto_143.wav
#WAV4M bass_auto_144.wav
#WAV4N bass_auto_145.wav
#WAV4O bass_auto_146.wav
#WAV4P bass_auto_147.wav
#WAV4Q bass_auto_148.wav
#WAV4R bass_auto_149.wav
#WAV4S bass_auto_150.wav
#WAV4T bass_auto_151.wav
#WAV4U bass_auto_152.wav
#WAV4V bass_auto_153.wav
#WAV4W bass_auto_154.wav
#WAV4X bass_auto_155.wav
#WAV4Y bass_auto_156.wav
#WAV4Z bass_auto_157.wav
#WAV50 bass_auto_158.wav
#WAV51 bass_auto_159.wav
#WAV52 bass_auto_160.wav
#WAV53 bass_auto_161.wav
#WAV54 bass_auto_162.wav
#WAV55 bass_auto_163.wav
#WAV56 bass_auto_164.wav
#WAV57 bass_auto_165.wav
#WAV58 bass_auto_166.wav
#WAV59 bass_auto_167.wav
#WAV5A bass_auto_168.wav
#WAV5B bass_auto_169.wav
#WAV5C bass_auto_170.wav
#WAV5D bass_auto_171.wav
#WAV5E bass_auto_172.wav
#WAV5F bass_auto_173.wav
#WAV5G bass_auto_174.wav
#WAV5H bass_auto_175.wav
#WAV5I bass_auto_176.wav
#WAV5J bass_auto_177.wav
#WAV5K bass_auto_178.wav
#WAV5L bass_auto_179.wav
#WAV5M bass_auto_180.wav
#WAV5N bass_auto_181.wav
#WAV5O bass_auto_182.wav
#WAV5P bass_auto_183.wav
#WAV5Q bass_auto_184.wav
#WAV5R bass_auto_185.wav
#WAV5S bass_auto_186.wav
#WAV5T bass_auto_187.wav
#WAV5U bass_auto_188.wav
#WAV5V bass_auto_189.wav
#WAV5W bass_auto_190.wav
#WAV5X bass_auto_191.wav
#WAV5Y bass_auto_192.wav
#WAV5Z bass_auto_193.wav
#WAV60 bass_auto_194.wav
#WAV61 bass_auto_195.wav
#WAV62 bass_auto_196.wav
#WAV63 bass_auto_197.wav
#WAV64 bass_auto_198.wav
#WAV65 bass_auto_199.wav
#WAV66 bass_auto_200.wav
#WAV67 bass_auto_201.wav
#WAV68 bass_auto_202.wav
#WAV69 bass_auto_203.wav
#WAV6A bass_auto_204.wav
#WAV6B bass_auto_205.wav
#WAV6C bass_auto_206.wav
#WAV6D bass_auto_207.wav
#WAV6E bass_auto_208.wav
#WAV6F bass_auto_209.wav
#WAV6G bass_auto_210.wav
#WAV6H bass_auto_211.wav
#WAV6I bass_auto_212.wav
#WAV6J bass_auto_213.wav
#WAV6K bass_auto_214.wav
#WAV6L bass_auto_215.wav
#WAV6M bass_auto_216.wav
#WAV6N bass_auto_217.wav
#WAV6O bass_auto_218.wav
#WAV6P bass_auto_219.wav
#WAV6Q bass_auto_220.wav
#WAV6R bass_auto_221.wav
#WAV6S bass_auto_222.wav
#WAV6T bass_auto_223.wav
#WAV6U bass_auto_224.wav
#WAV6V bass_auto_225.wav
#WAV6W bass_auto_226.wav
#WAV6X bass_auto_227.wav
#WAV6Y bass_auto_228.wav
#WAV6Z bass_auto_229.wav
#WAV70 bass_auto_230.wav
#WAV71 bass_auto_231.wav
#WAV72 bass_auto_232.wav
#WAV73 bass_auto_233.wav
#WAV74 bass_auto_234.wav
#WAV75 bass_auto_235.wav
#WAV76 bass_auto_236.wav
#WAV77 bass_auto_237.wav
#WAV78 bass_auto_238.wav
#WAV79 bass_auto_239.wav
#WAV7A bass_auto_240.wav
#WAV7B bass_auto_241.wav
#WAV7C bass_auto_242.wav
#WAV7D bass_auto_243.wav
#WAV7E bass_auto_244.wav
#WAV7F bass_auto_245.wav
#WAV7G bass_auto_246.wav
#WAV7H bass_auto_247.wav
#WAV7I bass_auto_248.wav
#WAV7J bass_auto_249.wav
#WAV7K bass_auto_250.wav
#WAV7L bass_auto_251.wav
#WAV7M bass_auto_252.wav
#WAV7N bass_auto_253.wav
#WAV7O bass_auto_254.wav
#WAV7P bass_auto_255.wav
#WAV7Q acid_a_auto_000.wav
#WAV7R acid_a_auto_001.wav
#WAV7S acid_a_auto_002.wav
#WAV7T acid_a_auto_003.wav
#WAV7U acid_a_auto_004.wav
#WAV7V acid_a_auto_005.wav
#WAV7W acid_a_auto_006.wav
#WAV7X acid_a_auto_007.wav
#WAV7Y acid_a_auto_008.wav
#WAV7Z acid_a_auto_009.wav
#WAV80 acid_a_auto_010.wav
#WAV81 acid_a_auto_011.wav
#WAV82 acid_a_auto_012.wav
#WAV83 acid_a_auto_013.wav
#WAV84 acid_a_auto_014.wav
#WAV85 acid_a_auto_015.wav
#WAV86 acid_a_auto_016.wav
#WAV87 acid_a_auto_017.wav
#WAV88 acid_a_auto_018.wav
#WAV89 acid_a_auto_019.wav
#WAV8A acid_a_auto_020.wav
#WAV8B acid_a_auto_021.wav
#WAV8C acid_a_auto_022.wav
#WAV8D acid_a_auto_023.wav
#WAV8E acid_a_auto_024.wav
#WAV8F acid_a_auto_025.wav
#WAV8G acid_a_auto_026.wav
#WAV8H acid_a_auto_027.wav
#WAV8I acid_a_auto_028.wav
#WAV8J acid_a_auto_029.wav
#WAV8K acid_a_auto_030.wav
#WAV8L acid_a_auto_031.wav
#WAV8M acid_a_auto_032.wav
#WAV8N acid_a_auto_033.wav
#WAV8O acid_a_auto_034.wav
#WAV8P acid_a_auto_035.wav
#WAV8Q acid_a_auto_036.wav
#WAV8R acid_a_auto_037.wav
#WAV8S acid_a_auto_038.wav
#WAV8T acid_a_auto_039.wav
#WAV8U acid_a_auto_040.wav
#WAV8V acid_a_auto_041.wav
#WAV8W acid_a_auto_042.wav
#WAV8X acid_a_auto_043.wav
#WAV8Y acid_a_auto_044.wav
#WAV8Z acid_a_auto_045.wav
#WAV90 acid_a_auto_046.wav
#WAV91 acid_a_auto_047.wav
#WAV92 acid_a_auto_048.wav
#WAV93 acid_a_auto_049.wav
#WAV94 acid_a_auto_050.wav
#WAV95 acid_a_auto_051.wav
#WAV96 acid_a_auto_052.wav
#WAV97 acid_a_auto_053.wav
#WAV98 acid_a_auto_054.wav
#WAV99 acid_a_auto_055.wav
#WAV9A acid_a_auto_056.wav
#WAV9B acid_a_auto_057.wav
#WAV9C acid_a_auto_058.wav
#WAV9D acid_a_auto_059.wav
#WAV9E acid_a_auto_060.wav
#WAV9F acid_a_auto_061.wav
#WAV9G acid_a_auto_062.wav
#WAV9H acid_a_auto_063.wav
#WAV9I acid_a_auto_064.wav
#WAV9J acid_a_auto_065.wav
#WAV9K acid_a_auto_066.wav
#WAV9L acid_a_auto_067.wav
#WAV9M acid_a_auto_068.wav
#WAV9N acid_a_auto_069.wav
#WAV9O acid_a_auto_070.wav
#WAV9P acid_a_auto_071.wav
#WAV9Q acid_a_auto_072.wav
#WAV9R acid_a_auto_073.wav
#WAV9S acid_a_auto_074.wav
#WAV9T acid_a_auto_075.wav
#WAV9U acid_a_auto_076.wav
#WAV9V acid_a_auto_077.wav
#WAV9W acid_a_auto_078.wav
#WAV9X acid_a_auto_079.wav
#WAV9Y acid_a_auto_080.wav
#WAV9Z acid_a_auto_081.wav
#WAVA0 acid_a_auto_082.wav
#WAVA1 acid_a_auto_083.wav
#WAVA2 acid_a_auto_084.wav
#WAVA3 acid_a_auto_085.wav
#WAVA4 acid_a_auto_086.wav
#WAVA5 acid_a_auto_087.wav
#WAVA6 acid_a_auto_088.wav
#WAVA7 acid_a_auto_089.wav
#WAVA8 acid_a_auto_090.wav
#WAVA9 acid_a_auto_091.wav
#WAVAA acid_a_auto_092.wav
#WAVAB acid_a_auto_093.wav
#WAVAC acid_a_auto_094.wav
#WAVAD acid_a_auto_095.wav
#WAVAE acid_a_auto_096.wav
#WAVAF acid_a_auto_097.wav
#WAVAG acid_a_auto_098.wav
#WAVAH acid_a_auto_099.wav
#WAVAI acid_a_auto_100.wav
#WAVAJ acid_a_auto_101.wav
#WAVAK acid_a_auto_102.wav
#WAVAL acid_a_auto_103.wav
#WAVAM acid_a_auto_104.wav
#WAVAN acid_a_auto_105.wav
#WAVAO acid_a_auto_106.wav
#WAVAP acid_a_auto_107.wav
#WAVAQ acid_a_auto_108.wav
#WAVAR acid_a_auto_109.wav
#WAVAS acid_a_auto_110.wav
#WAVAT acid_a_auto_111.wav
#WAVAU acid_a_auto_112.wav
#WAVAV acid_a_auto_113.wav
#WAVAW acid_a_auto_114.wav
#WAVAX acid_a_auto_115.wav
#WAVAY acid_a_auto_116.wav
#WAVAZ acid_a_auto_117.wav
#WAVB0 acid_a_auto_118.wav
#WAVB1 acid_a_auto_119.wav
#WAVB2 acid_a_auto_120.wav
#WAVB3 acid_a_auto_121.wav
#WAVB4 acid_a_auto_122.wav
#WAVB5 acid_a_auto_123.wav
#WAVB6 acid_a_auto_124.wav
#WAVB7 acid_a_auto_125.wav
#WAVB8 acid_a_auto_126.wav
#WAVB9 acid_a_auto_127.wav
#WAVBA acid_a_auto_128.wav
#WAVBB acid_a_auto_129.wav
#WAVBC acid_a_auto_130.wav
#WAVBD acid_a_auto_131.wav
#WAVBE acid_a_auto_132.wav
#WAVBF acid_a_auto_133.wav
#WAVBG acid_a_auto_134.wav
#WAVBH acid_a_auto_135.wav
#WAVBI acid_a_auto_136.wav
#WAVBJ acid_a_auto_137.wav
#WAVBK acid_a_auto_138.wav
#WAVBL acid_a_auto_139.wav
#WAVBM acid_a_auto_140.wav
#WAVBN acid_a_auto_141.wav
#WAVBO acid_a_auto_142.wav
#WAVBP acid_a_auto_143.wav
#WAVBQ acid_a_auto_144.wav
#WAVBR acid_a_auto_145.wav
#WAVBS acid_a_auto_146.wav
#WAVBT acid_a_auto_147.wav
#WAVBU acid_a_auto_148.wav
#WAVBV acid_a_auto_149.wav
#WAVBW acid_a_auto_150.wav
#WAVBX acid_a_auto_151.wav
#WAVBY acid_a_auto_152.wav
#WAVBZ acid_a_auto_153.wav
#WAVC0 acid_a_auto_154.wav
#WAVC1 acid_a_auto_155.wav
#WAVC2 acid_a_auto_156.wav
#WAVC3 acid_a_auto_157.wav
#WAVC4 acid_a_auto_158.wav
#WAVC5 acid_a_auto_159.wav
#WAVC6 acid_a_auto_160.wav
#WAVC7 acid_a_auto_161.wav
#WAVC8 acid_a_auto_162.wav
#WAVC9 acid_a_auto_163.wav
#WAVCA acid_a_auto_164.wav
#WAVCB acid_a_auto_165.wav
#WAVCC acid_a_auto_166.wav
#WAVCD acid_a_auto_167.wav
#WAVCE acid_a_auto_168.wav
#WAVCF acid_a_auto_169.wav
#WAVCG acid_a_auto_170.wav
#WAVCH acid_a_auto_171.wav
#WAVCI acid_a_auto_172.wav
#WAVCJ acid_a_auto_173.wav
#WAVCK acid_a_auto_174.wav
#WAVCL acid_a_auto_175.wav
#WAVCM acid_a_auto_176.wav
#WAVCN acid_a_auto_177.wav
#WAVCO acid_a_auto_178.wav
#WAVCP acid_a_auto_179.wav
#WAVCQ acid_a_auto_180.wav
#WAVCR acid_a_auto_181.wav
#WAVCS acid_a_auto_182.wav
#WAVCT acid_a_auto_183.wav
#WAVCU acid_a_auto_184.wav
#WAVCV acid_a_auto_185.wav
#WAVCW acid_a_auto_186.wav
#WAVCX acid_a_auto_187.wav
#WAVCY acid_a_auto_188.wav
#WAVCZ acid_a_auto_189.wav
#WAVD0 acid_a_auto_190.wav
#WAVD1 acid_a_auto_191.wav
#WAVD2 acid_a_auto_192.wav
#WAVD3 acid_a_auto_193.wav
#WAVD4 acid_a_auto_194.wav
#WAVD5 acid_a_auto_195.wav
#WAVD6 acid_a_auto_196.wav
#WAVD7 acid_a_auto_197.wav
#WAVD8 acid_a_auto_198.wav
#WAVD9 acid_a_auto_199.wav
#WAVDA acid_a_auto_200.wav
#WAVDB acid_a_auto_201.wav
#WAVDC acid_a_auto_202.wav
#WAVDD acid_a_auto_203.wav
#WAVDE acid_a_auto_204.wav
#WAVDF acid_a_auto_205.wav
#WAVDG acid_a_auto_206.wav
#WAVDH acid_a_auto_207.wav
#WAVDI acid_a_auto_208.wav
#WAVDJ acid_a_auto_209.wav
#WAVDK acid_a_auto_210.wav
#WAVDL acid_a_auto_211.wav
#WAVDM acid_a_auto_212.wav
#WAVDN acid_a_auto_213.wav
#WAVDO acid_a_auto_214.wav
#WAVDP acid_a_auto_215.wav
#WAVDQ acid_a_auto_216.wav
#WAVDR acid_a_auto_217.wav
#WAVDS acid_a_auto_218.wav
#WAVDT acid_a_auto_219.wav
#WAVDU acid_a_auto_220.wav
#WAVDV acid_a_auto_221.wav
#WAVDW acid_a_auto_222.wav
#WAVDX acid_a_auto_223.wav
#WAVDY acid_a_auto_224.wav
#WAVDZ acid_a_auto_225.wav
#WAVE0 acid_a_auto_226.wav
#WAVE1 acid_a_auto_227.wav
#WAVE2 acid_a_auto_228.wav
#WAVE3 acid_a_auto_229.wav
#WAVE4 acid_a_auto_230.wav
#WAVE5 acid_a_auto_231.wav
#WAVE6 acid_a_auto_232.wav
#WAVE7 acid_b_auto_000.wav
#WAVE8 acid_b_auto_001.wav
#WAVE9 acid_b_auto_002.wav
#WAVEA acid_b_auto_003.wav
#WAVEB acid_b_auto_004.wav
#WAVEC acid_b_auto_005.wav
#WAVED acid_b_auto_006.wav
#WAVEE acid_b_auto_007.wav
#WAVEF acid_b_auto_008.wav
#WAVEG acid_b_auto_009.wav
#WAVEH acid_b_auto_010.wav
#WAVEI acid_b_auto_011.wav
#WAVEJ acid_b_auto_012.wav
#WAVEK acid_b_auto_013.wav
#WAVEL acid_b_auto_014.wav
#WAVEM acid_b_auto_015.wav
#WAVEN acid_b_auto_016.wav
#WAVEO acid_b_auto_017.wav
#WAVEP acid_b_auto_018.wav
#WAVEQ acid_b_auto_019.wav
#WAVER acid_b_auto_020.wav
#WAVES acid_b_auto_021.wav
#WAVET acid_b_auto_022.wav
#WAVEU acid_b_auto_023.wav
#WAVEV acid_b_auto_024.wav
#WAVEW acid_b_auto_025.wav
#WAVEX acid_b_auto_026.wav
#WAVEY acid_b_auto_027.wav
#WAVEZ acid_b_auto_028.wav
#WAVF0 acid_b_auto_029.wav
#WAVF1 acid_b_auto_030.wav
#WAVF2 acid_b_auto_031.wav
#WAVF3 acid_b_auto_032.wav
#WAVF4 acid_b_auto_033.wav
#WAVF5 acid_b_auto_034.wav
#WAVF6 acid_b_auto_035.wav
#WAVF7 acid_b_auto_036.wav
#WAVF8 acid_b_auto_037.wav
#WAVF9 acid_b_auto_038.wav
#WAVFA acid_b_auto_039.wav
#WAVFB acid_b_auto_040.wav
#WAVFC acid_b_auto_041.wav
#WAVFD acid_b_auto_042.wav
#WAVFE acid_b_auto_043.wav
#WAVFF acid_b_auto_044.wav
#WAVFG acid_b_auto_045.wav
#WAVFH acid_b_auto_046.wav
#WAVFI acid_b_auto_047.wav
#WAVFJ acid_b_auto_048.wav
#WAVFK acid_b_auto_049.wav
#WAVFL acid_b_auto_050.wav
#WAVFM acid_b_auto_051.wav
#WAVFN acid_b_auto_052.wav
#WAVFO acid_b_auto_053.wav
#WAVFP acid_b_auto_054.wav
#WAVFQ acid_b_auto_055.wav
#WAVFR acid_b_auto_056.wav
#WAVFS acid_b_auto_057.wav
#WAVFT acid_b_auto_058.wav
#WAVFU acid_b_auto_059.wav
#WAVFV acid_b_auto_060.wav
#WAVFW acid_b_auto_061.wav
#WAVFX acid_b_auto_062.wav
#WAVFY acid_b_auto_063.wav
#WAVFZ acid_b_auto_064.wav
#WAVG0 acid_b_auto_065.wav
#WAVG1 acid_b_auto_066.wav
#WAVG2 acid_b_auto_067.wav
#WAVG3 acid_b_auto_068.wav
#WAVG4 acid_b_auto_069.wav
#WAVG5 acid_b_auto_070.wav
#WAVG6 acid_b_auto_071.wav
#WAVG7 acid_b_auto_072.wav
#WAVG8 acid_b_auto_073.wav
#WAVG9 acid_b_auto_074.wav
#WAVGA acid_b_auto_075.wav
#WAVGB acid_b_auto_076.wav
#WAVGC acid_b_auto_077.wav
#WAVGD acid_b_auto_078.wav
#WAVGE acid_b_auto_079.wav
#WAVGF acid_b_auto_080.wav
#WAVGG acid_b_auto_081.wav
#WAVGH acid_b_auto_082.wav
#WAVGI acid_b_auto_083.wav
#WAVGJ acid_b_auto_084.wav
#WAVGK acid_b_auto_085.wav
#WAVGL acid_b_auto_086.wav
#WAVGM acid_b_auto_087.wav
#WAVGN acid_b_auto_088.wav
#WAVGO acid_b_auto_089.wav
#WAVGP acid_b_auto_090.wav
#WAVGQ acid_b_auto_091.wav
#WAVGR acid_b_auto_092.wav
#WAVGS acid_b_auto_093.wav
#WAVGT acid_b_auto_094.wav
#WAVGU acid_b_auto_095.wav
#WAVGV acid_b_auto_096.wav
#WAVGW acid_b_auto_097.wav
#WAVGX acid_b_auto_098.wav
#WAVGY acid_b_auto_099.wav
#WAVGZ acid_b_auto_100.wav
#WAVH0 acid_b_auto_101.wav
#WAVH1 acid_b_auto_102.wav
#WAVH2 acid_b_auto_103.wav
#WAVH3 acid_b_auto_104.wav
#WAVH4 acid_b_auto_105.wav
#WAVH5 acid_b_auto_106.wav
#WAVH6 acid_b_auto_107.wav
#WAVH7 acid_b_auto_108.wav
#WAVH8 acid_b_auto_109.wav
#WAVH9 acid_b_auto_110.wav
#WAVHA acid_b_auto_111.wav
#WAVHB acid_b_auto_112.wav
#WAVHC acid_b_auto_113.wav
#WAVHD acid_b_auto_114.wav
#WAVHE acid_b_auto_115.wav
#WAVHF acid_b_auto_116.wav
#WAVHG acid_b_auto_117.wav
#WAVHH acid_b_auto_118.wav
#WAVHI acid_b_auto_119.wav
#WAVHJ acid_b_auto_120.wav
#WAVHK acid_b_auto_121.wav
#WAVHL acid_b_auto_122.wav
#WAVHM acid_b_auto_123.wav
#WAVHN acid_b_auto_124.wav
#WAVHO acid_b_auto_125.wav
#WAVHP acid_b_auto_126.wav
#WAVHQ acid_b_auto_127.wav
#WAVHR acid_b_auto_128.wav
#WAVHS acid_b_auto_129.wav
#WAVHT acid_b_auto_130.wav
#WAVHU acid_b_auto_131.wav
#WAVHV acid_b_auto_132.wav
#WAVHW acid_b_auto_133.wav
#WAVHX acid_b_auto_134.wav
#WAVHY acid_b_auto_135.wav
#WAVHZ acid_b_auto_136.wav
#WAVI0 acid_b_auto_137.wav
#WAVI1 acid_b_auto_138.wav
#WAVI2 acid_b_auto_139.wav
#WAVI3 acid_b_auto_140.wav
#WAVI4 acid_b_auto_141.wav
#WAVI5 acid_b_auto_142.wav
#WAVI6 acid_b_auto_143.wav
#WAVI7 acid_b_auto_144.wav
#WAVI8 acid_b_auto_145.wav
#WAVI9 acid_b_auto_146.wav
#WAVIA acid_b_auto_147.wav
#WAVIB acid_b_auto_148.wav
#WAVIC acid_b_auto_149.wav
#WAVID acid_b_auto_150.wav
#WAVIE acid_b_auto_151.wav
#WAVIF acid_b_auto_152.wav
#WAVIG acid_b_auto_153.wav
#WAVIH acid_b_auto_154.wav
#WAVII acid_b_auto_155.wav
#WAVIJ acid_b_auto_156.wav
#WAVIK acid_b_auto_157.wav
#WAVIL acid_b_auto_158.wav
#WAVIM acid_b_auto_159.wav
#WAVIN acid_b_auto_160.wav
#WAVIO acid_b_auto_161.wav
#WAVIP acid_b_auto_162.wav
#WAVIQ acid_b_auto_163.wav
#WAVIR acid_b_auto_164.wav
#WAVIS acid_b_auto_165.wav
#WAVIT acid_b_auto_166.wav
#WAVIU acid_b_auto_167.wav
#WAVIV acid_b_auto_168.wav
#WAVIW acid_b_auto_169.wav
#WAVIX acid_b_auto_170.wav
#WAVIY acid_b_auto_171.wav
#WAVIZ acid_b_auto_172.wav
#WAVJ0 acid_b_auto_173.wav
#WAVJ1 acid_b_auto_174.wav
#WAVJ2 acid_b_auto_175.wav
#WAVJ3 acid_b_auto_176.wav
#WAVJ4 acid_b_auto_177.wav
#WAVJ5 acid_b_auto_178.wav
#WAVJ6 acid_b_auto_179.wav
#WAVJ7 acid_b_auto_180.wav
#WAVJ8 acid_b_auto_181.wav
#WAVJ9 acid_b_auto_182.wav
#WAVJA acid_b_auto_183.wav
#WAVJB acid_b_auto_184.wav
#WAVJC acid_b_auto_185.wav
#WAVJD acid_b_auto_186.wav
#WAVJE acid_b_auto_187.wav
#WAVJF acid_b_auto_188.wav
#WAVJG acid_b_auto_189.wav
#WAVJH acid_b_auto_190.wav
#WAVJI acid_b_auto_191.wav
#WAVJJ acid_b_auto_192.wav
#WAVJK acid_b_auto_193.wav
#WAVJL acid_b_auto_194.wav
#WAVJM acid_b_auto_195.wav
#WAVJN acid_b_auto_196.wav
#WAVJO acid_b_auto_197.wav
#WAVJP acid_b_auto_198.wav
#WAVJQ acid_b_auto_199.wav
#WAVJR acid_b_auto_200.wav
#WAVJS acid_b_auto_201.wav
#WAVJT acid_b_auto_202.wav
#WAVJU acid_b_auto_203.wav
#WAVJV acid_b_auto_204.wav
#WAVJW acid_b_auto_205.wav
#WAVJX acid_b_auto_206.wav
#WAVJY acid_b_auto_207.wav
#WAVJZ acid_b_auto_208.wav
#WAVK0 acid_b_auto_209.wav
#WAVK1 acid_b_auto_210.wav
#WAVK2 acid_b_auto_211.wav
#WAVK3 acid_b_auto_212.wav
#WAVK4 acid_b_auto_213.wav
#WAVK5 acid_b_auto_214.wav
#WAVK6 acid_b_auto_215.wav
#WAVK7 acid_b_auto_216.wav
#WAVK8 acid_b_auto_217.wav
#WAVK9 acid_b_auto_218.wav
#WAVKA acid_b_auto_219.wav
#WAVKB acid_b_auto_220.wav
#WAVKC acid_b_auto_221.wav
#WAVKD acid_b_auto_222.wav
#WAVKE acid_b_auto_223.wav
#WAVKF acid_b_auto_224.wav
#WAVKG acid_b_auto_225.wav
#WAVKH acid_b_auto_226.wav
#WAVKI acid_b_auto_227.wav
#WAVKJ acid_b_auto_228.wav
#WAVKK acid_b_auto_229.wav
#WAVKL acid_b_auto_230.wav
#WAVKM acid_b_auto_231.wav
#WAVKN acid_b_auto_232.wav
#WAVKO acid_a_000.wav
#WAVKP acid_a_001.wav
#WAVKQ acid_a_002.wav
#WAVKR acid_a_003.wav
#WAVKS acid_a_004.wav
#WAVKT acid_a_005.wav
#WAVKU acid_a_006.wav
#WAVKV acid_a_007.wav
#WAVKW acid_a_008.wav
#WAVKX acid_a_009.wav
#WAVKY acid_a_010.wav
#WAVKZ acid_a_011.wav
#WAVL0 acid_a_012.wav
#WAVL1 acid_a_013.wav
#WAVL2 acid_a_014.wav
#WAVL3 acid_a_015.wav
#WAVL4 acid_a_016.wav
#WAVL5 acid_a_017.wav
#WAVL6 acid_a_018.wav
#WAVL7 acid_a_019.wav
#WAVL8 acid_b_000.wav
#WAVL9 acid_b_001.wav
#WAVLA acid_b_002.wav
#WAVLB acid_b_003.wav
#WAVLC acid_b_004.wav
#WAVLD acid_b_005.wav
#WAVLE acid_b_006.wav
#WAVLF acid_b_007.wav
#WAVLG acid_b_008.wav
#WAVLH acid_b_009.wav
#WAVLI acid_b_010.wav
#WAVLJ acid_b_011.wav
#WAVLK acid_b_012.wav
#WAVLL acid_b_013.wav
#WAVLM acid_b_014.wav
#WAVLN acid_b_015.wav
#WAVLO acid_b_016.wav
#WAVLP acid_b_017.wav
#WAVLQ acid_b_018.wav
#WAVLR acid_b_019.wav
#WAVLS sin_000.wav
#WAVLT sin_000.wav
#WAVLU sin_001.wav
#WAVLV sin_002.wav
#WAVLW sin_003.wav
#WAVLX sin_004.wav
#WAVLY pluck_000.wav
#WAVLZ pluck_001.wav
#WAVM0 pluck_002.wav
#WAVM1 pluck_003.wav
#WAVM2 pluck_004.wav
#WAVM3 pluck_005.wav
#WAVM4 pluck_006.wav
#WAVM5 pluck_007.wav
#WAVM6 pluck_008.wav
#WAVM7 pluck_009.wav
#WAVM8 pluck_010.wav
#WAVM9 pluck_011.wav
#WAVMA pluck_012.wav
#WAVMB pluck_013.wav
#WAVMC pluck_014.wav
#WAVMD pluck_015.wav
#WAVME pluck_016.wav
#WAVMF pluck_017.wav
#WAVMG pluck_018.wav
#WAVMH pluck_019.wav
#WAVMI pluck_020.wav
#WAVMJ pluck_021.wav
#WAVMK pluck_022.wav
#WAVML pluck_023.wav
#WAVMM pluck_024.wav
#WAVMN pluck_025.wav
#WAVMO pluck_026.wav
#WAVMP pluck_027.wav
#WAVMQ pluck_028.wav
#WAVMR pluck_029.wav
#WAVMS pluck_030.wav
#WAVMT pluck_031.wav
#WAVMU pluck_032.wav
#WAVMV pluck_033.wav
#WAVMW pluck_034.wav
#WAVMX pluck_035.wav
#WAVMY pluck_036.wav
#WAVMZ pluck_037.wav
#WAVN0 pluck_038.wav
#WAVN1 pluck_039.wav
#WAVN2 pluck_040.wav
#WAVN3 pluck_041.wav
#WAVN4 pluck_042.wav
#WAVN5 pluck_043.wav
#WAVN6 pluck_044.wav
#WAVN7 pluck_045.wav
#WAVN8 pluck_046.wav
#WAVN9 pluck_047.wav
#WAVNA pluck_048.wav
#WAVNB pluck_049.wav
#WAVNC pluck_050.wav
#WAVND pluck_051.wav
#WAVNE pluck_052.wav
#WAVNF pluck_053.wav
#WAVNG pluck_054.wav
#WAVNH pluck_055.wav
#WAVNI pluck_056.wav
#WAVNJ pluck_057.wav
#WAVNK pluck_058.wav
#WAVNL pluck_059.wav
#WAVNM pluck_060.wav
#WAVNN pluck_061.wav
#WAVNO pluck_062.wav
#WAVNP pluck_063.wav
#WAVNQ pluck_064.wav
#WAVNR pluck_065.wav
#WAVNS pluck_066.wav
#WAVNT pluck_067.wav
#WAVNU pluck_068.wav
#WAVNV pluck_069.wav
#WAVNW pluck_070.wav
#WAVNX pluck_071.wav
#WAVNY pluck_072.wav
#WAVNZ pluck_073.wav
#WAVO0 pluck_074.wav
#WAVO1 pluck_075.wav
#WAVO2 pluck_076.wav
#WAVO3 pluck_077.wav
#WAVO4 pluck_078.wav
#WAVO5 pluck_079.wav
#WAVO6 pluck_080.wav
#WAVO7 pluck_081.wav
#WAVO8 pluck_082.wav
#WAVO9 pluck_083.wav
#WAVOA pluck_084.wav
#WAVOB pluck_085.wav
#WAVOC pluck_086.wav
#WAVOD pluck_087.wav
#WAVOE pluck_088.wav
#WAVOF pluck_089.wav
#WAVOG pluck_090.wav
#WAVOH pluck_091.wav
#WAVOI pluck_092.wav
#WAVOJ pluck_093.wav
#WAVOK pluck_094.wav
#WAVOL pluck_095.wav
#WAVOM pluck_096.wav
#WAVON pluck_097.wav
#WAVOO pluck_098.wav
#WAVOP pluck_099.wav
#WAVOQ pluck_100.wav
#WAVOR pluck_101.wav
#WAVOS pluck_102.wav
#WAVOT pluck_103.wav
#WAVOU pluck_104.wav
#WAVOV pluck_105.wav
#WAVOW pluck_106.wav
#WAVOX pluck_107.wav
#WAVOY pluck_108.wav
#WAVOZ pluck_109.wav
#WAVP0 pluck_110.wav
#WAVP1 pluck_111.wav
#WAVP2 pluck_112.wav
#WAVP3 pluck_113.wav
#WAVP4 pluck_114.wav
#WAVP5 pluck_115.wav
#WAVP6 pluck_116.wav
#WAVP7 pluck_117.wav
#WAVP8 pluck_118.wav
#WAVP9 pluck_119.wav
#WAVPA pluck_120.wav
#WAVPB pluck_121.wav
#WAVPC pluck_122.wav
#WAVPD pluck_123.wav
#WAVPE pluck_124.wav
#WAVPF pluck_125.wav
#WAVPG pluck_126.wav
#WAVPH pluck_127.wav
#WAVPI pluck_128.wav
#WAVPJ pluck_129.wav
#WAVPK pluck_130.wav
#WAVPL pluck_131.wav
#WAVPM pluck_132.wav
#WAVPN pluck_133.wav
#WAVPO pluck_134.wav
#WAVPP pluck_135.wav
#WAVPQ pluck_136.wav
#WAVPR pluck_137.wav
#WAVPS pluck_138.wav
#WAVPT pluck_139.wav
#WAVPU pluck_140.wav
#WAVPV pluck_141.wav
#WAVPW pluck_142.wav
#WAVPX pluck_143.wav
#WAVPY pluck_144.wav
#WAVPZ pluck_145.wav
#WAVQ0 pluck_146.wav
#WAVQ1 pluck_147.wav
#WAVQ2 pluck_148.wav
#WAVQ3 pluck_149.wav
#WAVQ4 pluck_150.wav
#WAVQ5 pluck_151.wav
#WAVQ6 pluck_152.wav
#WAVQ7 pluck_153.wav
#WAVQ8 pluck_154.wav
#WAVQ9 pluck_155.wav
#WAVQA pluck_156.wav
#WAVQB pluck_157.wav
#WAVQC pluck_158.wav
#WAVQD pluck_159.wav
#WAVQE pluck_160.wav
#WAVQF pluck_161.wav
#WAVQG pluck_162.wav
#WAVQH pluck_163.wav
#WAVQI pluck_164.wav
#WAVQJ pluck_165.wav
#WAVQK pluck_166.wav
#WAVQL pluck_167.wav
#WAVQM pluck_168.wav
#WAVQN pluck_169.wav
#WAVQO pluck_170.wav
#WAVQP plucks_000.wav
#WAVQQ plucks_000.wav
#WAVQR plucks_000.wav
#WAVQS plucks_001.wav
#WAVQT plucks_001.wav
#WAVQU plucks_002.wav
#WAVQV plucks_002.wav
#WAVQW plucks_002.wav
#WAVQX plucks_003.wav
#WAVQY plucks_003.wav
#WAVQZ plucks_003.wav
#WAVR0 plucks_004.wav
#WAVR1 plucks_004.wav
#WAVR2 plucks_004.wav
#WAVR3 plucks_005.wav
#WAVR4 plucks_005.wav
#WAVR5 plucks_006.wav
#WAVR6 plucks_006.wav
#WAVR7 plucks_006.wav
#WAVR8 plucks_007.wav
#WAVR9 plucks_007.wav
#WAVRA plucks_007.wav
#WAVRB plucks_008.wav
#WAVRC plucks_008.wav
#WAVRD plucks_008.wav
#WAVRE plucks_008.wav
#WAVRF plucks_008.wav
#WAVRG plucks_009.wav
#WAVRH plucks_009.wav
#WAVRI plucks_009.wav
#WAVRJ plucks_009.wav
#WAVRK plucks_010.wav
#WAVRL plucks_010.wav
#WAVRM plucks_010.wav
#WAVRN plucks_010.wav
#WAVRO plucks_010.wav
#WAVRP plucks_011.wav
#WAVRQ plucks_011.wav
#WAVRR plucks_011.wav
#WAVRS plucks_011.wav
#WAVRT plucks_011.wav
#WAVRU plucks_012.wav
#WAVRV plucks_012.wav
#WAVRW plucks_012.wav
#WAVRX plucks_012.wav
#WAVRY plucks_012.wav
#WAVRZ plucks_013.wav
#WAVS0 plucks_013.wav
#WAVS1 plucks_013.wav
#WAVS2 plucks_013.wav
#WAVS3 plucks_014.wav
#WAVS4 plucks_014.wav
#WAVS5 plucks_014.wav
#WAVS6 plucks_014.wav
#WAVS7 plucks_014.wav
#WAVS8 plucks_015.wav
#WAVS9 plucks_015.wav
#WAVSA plucks_015.wav
#WAVSB plucks_015.wav
#WAVSC plucks_015.wav
#WAVSD plucks_016.wav
#WAVSE plucks_016.wav
#WAVSF plucks_016.wav
#WAVSG plucks_016.wav
#WAVSH plucks_016.wav
#WAVSI plucks_017.wav
#WAVSJ plucks_017.wav
#WAVSK plucks_017.wav
#WAVSL plucks_017.wav
#WAVSM plucks_018.wav
#WAVSN plucks_018.wav
#WAVSO plucks_018.wav
#WAVSP plucks_018.wav
#WAVSQ plucks_018.wav
#WAVSR plucks_019.wav
#WAVSS plucks_019.wav
#WAVST plucks_019.wav
#WAVSU plucks_019.wav
#WAVSV plucks_019.wav
#WAVSW plucks_020.wav
#WAVSX plucks_020.wav
#WAVSY plucks_020.wav
#WAVSZ plucks_020.wav
#WAVT0 plucks_020.wav
#WAVT1 plucks_020.wav
#WAVT2 plucks_021.wav
#WAVT3 plucks_021.wav
#WAVT4 plucks_021.wav
#WAVT5 plucks_021.wav
#WAVT6 plucks_022.wav
#WAVT7 plucks_022.wav
#WAVT8 plucks_022.wav
#WAVT9 plucks_022.wav
#WAVTA plucks_022.wav
#WAVTB plucks_022.wav
#WAVTC plucks_023.wav
#WAVTD plucks_023.wav
#WAVTE plucks_023.wav
#WAVTF plucks_023.wav
#WAVTG plucks_023.wav
#WAVTH plucks_023.wav
#WAVTI plucks_024.wav
#WAVTJ plucks_024.wav
#WAVTK plucks_024.wav
#WAVTL plucks_025.wav
#WAVTM plucks_025.wav
#WAVTN plucks_026.wav
#WAVTO plucks_026.wav
#WAVTP plucks_026.wav
#WAVTQ plucks_027.wav
#WAVTR plucks_027.wav
#WAVTS plucks_027.wav
#WAVTT plucks_028.wav
#WAVTU plucks_028.wav
#WAVTV plucks_028.wav
#WAVTW plucks_028.wav
#WAVTX plucks_028.wav
#WAVTY plucks_029.wav
#WAVTZ plucks_029.wav
#WAVU0 plucks_029.wav
#WAVU1 plucks_029.wav
#WAVU2 plucks_030.wav
#WAVU3 plucks_030.wav
#WAVU4 plucks_030.wav
#WAVU5 plucks_030.wav
#WAVU6 plucks_030.wav
#WAVU7 plucks_031.wav
#WAVU8 plucks_031.wav
#WAVU9 plucks_031.wav
#WAVUA plucks_031.wav
#WAVUB plucks_031.wav
#WAVUC plucks_032.wav
#WAVUD plucks_032.wav
#WAVUE plucks_032.wav
#WAVUF plucks_032.wav
#WAVUG plucks_032.wav
#WAVUH plucks_033.wav
#WAVUI plucks_033.wav
#WAVUJ plucks_033.wav
#WAVUK plucks_033.wav
#WAVUL plucks_034.wav
#WAVUM plucks_034.wav
#WAVUN plucks_034.wav
#WAVUO plucks_034.wav
#WAVUP plucks_034.wav
#WAVUQ plucks_035.wav
#WAVUR plucks_035.wav
#WAVUS plucks_035.wav
#WAVUT plucks_035.wav
#WAVUU plucks_035.wav
#WAVUV fall_000.wav
#WAVUW fall_001.wav
#WAVUX fall_002.wav
#WAVUY fall_003.wav
#WAVUZ fall_004.wav
#WAVV0 fall_005.wav
#WAVV1 fall_006.wav
#WAVV2 fall_007.wav
#WAVV3 fall_008.wav
#WAVV4 fall_009.wav
#WAVV5 fall_010.wav
#WAVV6 fall_011.wav
#WAVV7 fall_012.wav
#WAVV8 fall_013.wav
#WAVV9 fall_014.wav
#WAVVA fall_015.wav
#WAVVB piano_000.wav
#WAVVC piano_001.wav
#WAVVD piano_002.wav
#WAVVE piano_003.wav
#WAVVF piano_004.wav
#WAVVG piano_004.wav
#WAVVH piano_005.wav
#WAVVI piano_005.wav
#WAVVJ piano_006.wav
#WAVVK piano_006.wav
#WAVVL piano_007.wav
#WAVVM piano_007.wav
#WAVVN piano_007.wav
#WAVVO piano_008.wav
#WAVVP piano_008.wav
#WAVVQ piano_009.wav
#WAVVR piano_009.wav
#WAVVS piano_010.wav
#WAVVT piano_010.wav
#WAVVU piano_011.wav
#WAVVV piano_011.wav
#WAVVW piano_012.wav
#WAVVX piano_013.wav
#WAVVY piano_014.wav
#WAVVZ kick_auto_000.wav
#WAVW0 kick_auto_001.wav
#WAVW1 kick_auto_002.wav
#WAVW2 kick_auto_003.wav
#WAVW3 kick_auto_004.wav
#WAVW4 kick_auto_005.wav
#WAVW5 kick_auto_006.wav
#WAVW6 kick_auto_007.wav
#WAVW7 kick_auto_008.wav
#WAVW8 kick_auto_009.wav
#WAVW9 kick_auto_010.wav
#WAVWA kick_auto_011.wav
#WAVWB kick_auto_012.wav
#WAVWC kick_auto_013.wav
#WAVWD kick_auto_014.wav
#WAVWE kick_auto_015.wav
#WAVWF kick_auto_016.wav
#WAVWG kick_auto_017.wav
#WAVWH kick_auto_018.wav
#WAVWI kick_auto_019.wav
#WAVWJ kick_auto_020.wav
#WAVWK kick_auto_021.wav
#WAVWL kick_auto_022.wav
#WAVWM kick_auto_023.wav
#WAVWN kick_auto_024.wav
#WAVWO kick_auto_025.wav
#WAVWP kick_auto_026.wav
#WAVWQ kick_auto_027.wav
#WAVWR kick_auto_028.wav
#WAVWS kick_auto_029.wav
#WAVWT kick_auto_030.wav
#WAVWU kick_auto_031.wav
#WAVWV kick_auto_032.wav
#WAVWW kick_auto_033.wav
#WAVWX kick_auto_034.wav
#WAVWY kick_auto_035.wav
#WAVWZ kick_auto_036.wav
#WAVX0 kick_auto_037.wav
#WAVX1 kick_auto_038.wav
#WAVX2 kick_auto_039.wav
#WAVX3 kick_auto_040.wav
#WAVX4 kick_auto_041.wav
#WAVX5 kick_auto_042.wav
#WAVX6 kick_auto_043.wav
#WAVX7 kick_auto_044.wav
#WAVX8 kick_auto_045.wav
#WAVX9 kick_auto_046.wav
#WAVXA kick_auto_047.wav
#WAVXB kick_auto_048.wav
#WAVXC kick_auto_049.wav
#WAVXD kick_auto_050.wav
#WAVXE kick_auto_051.wav
#WAVXF kick_auto_052.wav
#WAVXG kick_auto_053.wav
#WAVXH kick_auto_054.wav
#WAVXI kick_auto_055.wav
#WAVXJ kick_auto_056.wav
#WAVXK kick_auto_057.wav
#WAVXL kick_auto_058.wav
#WAVXM kick_auto_059.wav
#WAVXN kick_auto_060.wav
#WAVXO kick_auto_061.wav
#WAVXP kick_auto_062.wav
#WAVXQ kick_auto_063.wav
#WAVXR kick_auto_064.wav
#WAVXS kick_auto_065.wav
#WAVXT kick_auto_066.wav
#WAVXU kick_auto_067.wav
#WAVXV kick_auto_068.wav
#WAVXW kick_auto_069.wav
#WAVXX kick_auto_070.wav
#WAVXY kick_auto_071.wav
#WAVXZ kick_auto_072.wav
#WAVY0 kick_auto_073.wav
#WAVY1 kick_auto_074.wav
#WAVY2 kick_auto_075.wav
#WAVY3 kick_auto_076.wav
#WAVY4 kick_auto_077.wav
#WAVY5 kick_auto_078.wav
#WAVY6 kick_auto_079.wav
#WAVY7 kick_auto_080.wav
#WAVY8 kick_auto_081.wav
#WAVY9 kick_auto_082.wav
#WAVYA kick_auto_083.wav
#WAVYB kick_auto_084.wav
#WAVYC kick_auto_085.wav
#WAVYD kick_auto_086.wav
#WAVYE kick_auto_087.wav
#WAVYF kick_auto_088.wav
#WAVYG kick_auto_089.wav
#WAVYH kick_auto_090.wav
#WAVYI kick_auto_091.wav
#WAVYJ kick_auto_092.wav
#WAVYK kick_auto_093.wav
#WAVYL kick_auto_094.wav
#WAVYM kick_auto_095.wav
#WAVYN kick_auto_096.wav
#WAVYO kick_auto_097.wav
#WAVYP kick_auto_098.wav
#WAVYQ kick_auto_099.wav
#WAVYR kick_auto_100.wav
#WAVYS kick_auto_101.wav
#WAVYT kick_auto_102.wav
#WAVYU kick_auto_103.wav
#WAVYV kick_auto_104.wav
#WAVYW kick_auto_105.wav
#WAVYX kick_auto_106.wav
#WAVYY kick_auto_107.wav
#WAVYZ kick_auto_108.wav
#WAVZ0 kick_auto_109.wav
#WAVZ1 kick_auto_110.wav
#WAVZ2 kick_auto_111.wav
#WAVZ3 kick_auto_112.wav
#WAVZ4 kick_auto_113.wav
#WAVZ5 kick_auto_114.wav
#WAVZ6 kick_auto_115.wav
#WAVZ7 kick_auto_116.wav
#WAVZ8 kick_auto_117.wav
#WAVZ9 kick_auto_118.wav
#WAVZA kick_auto_119.wav
#WAVZB kick_auto_120.wav
#WAVZC kick_auto_121.wav
#WAVZD kick_auto_122.wav
#WAVZE kick_auto_123.wav
#WAVZF kick.wav
#WAVZG kick_8.wav
#WAVZH kick_16.wav
#WAVZI kick_16.wav
#WAVZJ kick_16_3.wav
#WAVZK kick_16_3.wav
#WAVZL kick_rev.wav
#WAVZM hh_hand_auto.wav
#WAVZN hh_1.wav
#WAVZO hh_1.wav
#WAVZP hh_2.wav
#WAVZQ hand.wav
#WAVZR cymbal.wav
#WAVZS cymbal_short.wav
#WAVZT cymbal_rev.wav

#BMP00 miss.png
#BMP01 bga.png




#SUBARTIST BGA : Ç≤Ç‹ÇΩÇ‹Ç≤
#BANNER banner.png
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01

#00101:090A0I090A090A0I090A0I090A090A0I
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:ZFZFZFZF
#00116:ZR

#00201:090A0I090A090A0I090A0I090A090A0I
#00211:ZFZFZFZF

#00301:090A0I090A090A0I090A0I090A090A0I
#00311:ZFZFZFZF

#00401:090A0I090A090A0I090A0I090A090A0I
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000ZL
#00411:ZFZFZF00

#00501:090A0I090A090A0I090A0I090A090A0I
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ZNZOZNZOZNZOZNZO
#00511:ZFZFZFZF
#00512:00ZP00ZP00ZP00ZP
#00519:00ZQ00ZQ

#00601:090A0I090A090A0I090A0I090A090A0I
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ZNZOZNZOZNZOZNZO
#00611:ZFZFZFZF
#00612:00ZP00ZP00ZP00ZP
#00619:00ZQ00ZQ

#00701:090A0I090A090A0I090A0I090A090A0I
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ZNZOZNZOZNZOZNZO
#00711:ZFZFZFZF
#00712:00ZP00ZP00ZP00ZP
#00719:00ZQ00ZQ

#00801:090A0I090A090A0I090A0I090A090A0I
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:ZNZOZNZOZNZO0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:04
#00811:ZFZFZFZF
#00812:00ZP00ZP00ZP0000
#00816:000000ZS
#00819:00ZQ0000

#00901:090A0I090A090A0I090A0I090A090A0I
#00901:00
#00901:00
#00901:00LTLULVLWLXLSLULTLSLULVLWLXLTLU
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ZNZOZNZOZNZOZNZO
#00911:ZFZFZFZF
#00912:00ZP00ZP00ZP00ZP
#00913:00ZQ00ZQ
#00915:LS
#00916:ZR

#01001:090A0I090A090A0I090A0I090A090A0I
#01001:00
#01001:00
#01001:00LTLULVLWLXLSLU00LSLU00LWLX00LU
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ZNZOZNZOZNZOZNZO
#01011:ZFZFZFZF
#01012:00ZP00ZP00ZP00ZP
#01013:00ZQ00ZQ
#01015:LSLT
#01018:0000000000000000000000LV00000000
#01019:00000000000000LT

#01101:0F0G0L0F0G0F0G0L0F0G0L0F0G0F0G0L
#01101:00
#01101:00
#01101:00LTLULVLWLX00LULTLSLULV00LX00LU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ZNZOZNZOZNZOZNZO
#01111:ZFZFZFZF
#01112:00ZP00ZP00ZP00ZP
#01113:00ZQ00ZQ
#01114:000000LS00000000
#01115:000000LW
#01118:00000000000000LT
#01119:LS

#01201:0F0G0L0F0G0F0G0L0F0G0L0F0G0F0G0L
#01201:00
#01201:00
#01201:LSLTLULVLWLXLSLULTLSLULVLWLXLTLU
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:ZNZOZNZOZNZOZNZO
#01211:ZFZFZFZF
#01212:00ZP00ZP00ZP00ZP
#01213:00ZQ00ZQ

#01301:090A0I090A090A0I090A0I090A090A0I
#01301:00
#01301:00
#01301:00LTLULVLWLXLSLULTLSLULV00LX00LU
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ZNZOZNZOZNZOZNZO
#01311:ZFZFZFZF
#01312:00ZP00ZP00ZP00ZP
#01313:00ZQ00ZQ
#01315:LS0000LW
#01318:00000000000000LT

#01401:0B0C0J0B0C0B0C0J0B0C0J0B0C0B0C0J
#01401:00
#01401:00
#01401:00LTLULVLWLXLSLULTLSLULV00LXLTLU
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ZNZOZNZOZNZOZNZO
#01411:ZFZFZFZF
#01412:00ZP00ZP00ZP00ZP
#01413:00ZQ00ZQ
#01419:LS0000LW

#01501:0F0G0L0F0G0F0G0L0F0G0L0F0G0F0G0L
#01501:00
#01501:00
#01501:00LTLULVLWLXLSLULTLSLULV00LX00LU
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ZNZOZNZOZNZOZNZO
#01511:ZFZFZFZF
#01512:00ZP00ZP00ZP00ZP
#01513:00ZQ00ZQ
#01514:00000000000000LT
#01515:000000LW
#01518:LS

#01601:0F0G0L0F0G0F0G0L0F0G0L0F0708070H
#01601:00
#01601:00
#01601:LSLTLULVLWLXLSLULTLS00LVLWLXLTLU
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:ZNZOZNZOZNZOZNZO
#01601:00000000000000ZP
#01611:ZF00ZF00ZF00ZGZH
#01612:0000ZP000000ZP000000ZP00000000ZI
#01613:00ZQ00ZQ
#01618:0000000000LU0000

#01701:090A0I090A090A0I090A0I090A090A0I
#01701:00
#01701:00
#01701:LSLT00000000LS00LTLS00000000LT00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZNZOZNZOZNZOZNZO
#01701:00
#01701:00ZQ00ZQ
#01711:ZFZFZFZF
#01712:00ZP00ZP00ZP00ZP
#01713:00LU000000LU0000
#01714:000000LV000000LU000000LV000000LU
#01715:00LW00LW
#01716:ZR
#01718:0000000000LX00000000000000LX0000

#01801:090A0I090A090A0I090A0I090A090A0I
#01801:00
#01801:00
#01801:LSLT00000000LS00LTLS00000000LT00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ZNZOZNZOZNZOZNZO
#01801:00
#01801:00ZQ00ZQ
#01811:ZFZFZFZF
#01812:00ZP00ZP00ZP00ZP
#01813:00LU000000LU0000
#01814:000000LV000000LU000000LV000000LU
#01815:00LW00LW
#01818:0000000000LX00000000000000LX0000

#01901:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#01901:00
#01901:00
#01901:LSLT00000000LS00LTLS00000000LT00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:ZNZOZNZOZNZOZNZO
#01901:00
#01901:00ZQ00ZQ
#01911:ZFZFZFZF
#01912:00ZP00ZP00ZP00ZP
#01913:00000000000000LU00000000000000LU
#01914:00LU000000LU0000
#01915:000000LV00000000000000LV00000000
#01918:00LW00LW
#01919:0000000000LX00000000000000LX0000

#02001:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#02001:00
#02001:00
#02001:LSLT00000000LS00LTLS00000000LT00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:ZNZOZNZOZNZOZNZO
#02001:00
#02001:00ZQ00ZQ
#02011:ZFZFZFZF
#02012:00ZP00ZP00ZP00ZP
#02013:00000000000000LU00000000000000LU
#02014:00LU000000LU0000
#02015:000000LV00000000000000LV00000000
#02018:00LW00LW
#02019:0000000000LX00000000000000LX0000

#02101:090A0I090A090A0I090A0I090A090A0I
#02101:00
#02101:00
#02101:LSLT00000000LS00LTLS00000000LT00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ZNZOZNZOZNZOZNZO
#02101:00
#02101:00ZQ00ZQ
#02111:ZFZFZFZF
#02112:00ZP00ZP00ZP00ZP
#02113:00LU000000LU0000
#02114:00000000000000LU00000000000000LU
#02115:000000LV00000000000000LV00000000
#02118:00LW00LW
#02119:0000000000LX00000000000000LX0000

#02201:0B0C0J0B0C0B0C0J0B0C0J0B0C0B0C0J
#02201:00
#02201:00
#02201:LSLT00000000LS00LTLS00000000LT00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ZNZOZNZOZNZOZNZO
#02201:00
#02201:00ZQ00ZQ
#02211:ZFZFZFZF
#02212:00ZP00ZP00ZP00ZP
#02213:00LU000000LU0000
#02214:00000000000000LU00000000000000LU
#02215:000000LV00000000000000LV00000000
#02218:00LW00LW
#02219:0000000000LX00000000000000LX0000

#02301:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#02301:00
#02301:00
#02301:LSLT00000000LS00LTLS00000000LT00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZNZOZNZOZNZOZNZO
#02301:00
#02301:00ZQ00ZQ
#02311:ZFZFZFZF
#02312:00ZP00ZP00ZP00ZP
#02313:00LU000000LU0000
#02314:000000LV00000000000000LV00000000
#02315:00LW00LW
#02318:00000000000000LU00000000000000LU
#02319:0000000000LX00000000000000LX0000

#02401:0G0F0L0G0F0G0F0L0G0F0L000F0G0F0L
#02401:00
#02401:00
#02401:LSLT00000000LS0000LSLU00LWLX00LU
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:ZNZOZNZO00ZOZNZO
#02401:00
#02401:00ZQ00ZQ
#02411:ZF000000ZF000000ZJ0000ZK0000ZG00
#02412:00ZP00ZP00ZP0000
#02413:00LU0000000000ZP
#02414:000000LV000000000000000G00000000
#02415:00LWZN00
#02418:00000000000000LU0000000000000000
#02419:0000000000LX0000LT0000LV0000LT00

#02501:000N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#02501:00
#02501:00
#02501:00LTLULVLWLXLSLULTLSLULVLWLXLTLU
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZM
#02511:ZF
#02514:0M
#02516:ZR
#02518:LS

#02601:12131415161718191A1B1C1D1E1F1G1H
#02601:00
#02601:00
#02601:00LTLULVLWLXLSLU00LSLU00LWLX00LU
#02611:LSLT
#02613:0000000000000000000000LV00000000
#02615:00000000000000LT

#02701:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02701:00
#02701:00
#02701:00LTLULVLWLX00LULTLSLULV00LX00LU
#02711:000000LS00000000
#02712:000000LW
#02713:00000000000000LT
#02715:LS

#02801:1Y1Z202122232425262728292A2B2C2D
#02801:00
#02801:00
#02801:LSLTLULVLWLXLSLULTLSLULVLWLXLTLU

#02901:2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#02901:00
#02901:00
#02901:00LTLULVLWLXLSLULTLSLULV00LX00LU
#02913:LS
#02914:000000000000LWLT

#03001:2U2V2W2X2Y2Z30313233343536373839
#03001:00
#03001:00
#03001:00LTLULVLWLXLSLULTLSLULV00LX00LU
#03015:LS
#03019:000000000000LWLT

#03101:3A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#03101:00
#03101:00
#03101:00LTLULVLWLXLSLULTLSLULV00LX00LU
#03114:00000000000000LT
#03115:000000LW
#03118:LS

#03201:3Q3R3S3T3U3V3W3X3Y3Z404142434445
#03201:00
#03201:00
#03201:LSLTLULVLWLXLSLULTLS00LVLWLXLTLU
#03212:0000000000LU0000

#03301:004748494A4B4C4D4E4F4G4H4I4J4K4L
#03301:00
#03301:00
#03301:00LTLULVLWLXLSLULTLSLULVLWLXLTLU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03313:46
#03315:LS
#03316:ZR

#03401:004N4O4P4Q4R4S4T004V4W004Y4Z0051
#03401:00
#03401:00
#03401:00LTLULVLWLXLSLU00LSLU00LWLX00LU
#03413:4M4U
#03414:00000000000000000000004X00000000
#03415:LS000000LT000050
#03418:0000000000000000000000LV00000000
#03419:00000000000000LT

#03501:00535455565700595A5B5C5D005F005H
#03501:00
#03501:00
#03501:00LTLULVLWLX00LULTLSLULV00LX00LU
#03511:0000005800000000
#03512:0000005E
#03513:000000LS0000005G
#03514:000000LW
#03515:52000000000000LT
#03519:LS

#03601:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X
#03601:00
#03601:00
#03601:LSLTLULVLWLXLSLULTLSLULVLWLXLTLU

#03701:005Z60616263646566676869006B6C6D
#03701:00
#03701:00
#03701:00LTLULVLWLXLSLULTLSLULV00LXLTLU
#03711:5Y
#03714:LS00006A
#03719:000000LW

#03801:006F6G6H6I6J6K6L6M6N6O6P006R006T
#03801:00
#03801:00
#03801:00LTLULVLWLXLSLULTLSLULV00LX00LU
#03812:0000006Q
#03813:6E0000000000006S
#03815:000000LW
#03818:LS000000000000LT

#03901:6U6V6W6X6Y6Z70717273747576777879
#03901:00
#03901:00
#03901:LSLTLULVLWLXLSLULTLSLULVLWLXLTLU

#04001:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:05
#04011:LS
#04012:00LT0000LW0000000000000000000000
#04013:0000LU0000LX0000LT00000000000000
#04014:000000LV0000LS0000LS0000LW000000
#04015:00000000000000LU0000LU0000LX0000
#04018:0000000000000000000000LV0000LT00
#04019:000000000000000000000000000000LU

#04101:00
#04101:00
#04101:E7E8E9EAEBECEDEE00EFEGEHEIEJEKEL
#04101:00
#04101:LY00LZM0M100M200M3M4M500M600M7M8
#04111:000000007U007W00007Y008000820084
#04112:0000007T000000000000000000000000
#04113:00007S00007V00000000000000000000
#04114:007R0000000000000000000000000000
#04115:7Q000081
#04116:ZR
#04118:00000000007Z0083
#04119:000000000000007X0000000000000000

#04201:00
#04201:00
#04201:EMENEOEPEQERESET00EUEVEWEXEYEZF0
#04201:00
#04201:M900MAMBMC00MD00MEMFMG00MH00MIMJ
#04212:0000000089008B00008D008F008H008J
#04213:00000000008A00000000000000000000
#04214:000000880000008C0000000000008I00
#04215:0087000000008G00
#04218:008600000000000000008E0000000000
#04219:85

#04301:00
#04301:00
#04301:F1F2F3F4F5F6F7F800F9FAFBFCFDFEFF
#04301:00
#04301:MK00MLMMMN00MO00MPMQMR00MS00MTMU
#04311:00000000008P00000000000000000000
#04313:000000008O008Q00008S008U008W008Y
#04314:0000008N00000000000000008V000000
#04315:008M0000008T008X
#04318:008L00000000008R0000000000000000
#04319:8K

#04401:00
#04401:00
#04401:FGFHFIFJFKFLFMFN00FOFPFQFRFSFTFU
#04401:00
#04401:MV00MWMXMY00MZ00N0N1N200N300N4N5
#04411:8Z
#04412:00900000000000000000000000000000
#04413:000000009300950000970099009B009D
#04414:00009100009400000000000000000000
#04415:00000092000000000000000000009C00
#04418:0000000000000096000000009A000000
#04419:0000000000980000

#04501:00
#04501:00
#04501:FVFWFXFYFZG0G1G200G3G4G5G6G7G8G9
#04501:00
#04501:N600N7N8N900NA00NBNCND00NE00NFNG
#04511:000000009I009K00009M009O009Q009S
#04512:00000000009J00000000000000000000
#04513:0000009H00000000000000009P000000
#04514:009G0000009N009R
#04515:009F00000000009L0000000000000000
#04518:9E

#04601:00
#04601:00
#04601:GAGBGCGDGEGFGGGH00GIGJGKGLGMGNGO
#04601:00
#04601:NH00NINJNK00NL00NMNNNO00NP00NQNR
#04612:000000009X009Z0000A100A300A500A7
#04613:00000000009Y00000000000000000000
#04614:0000009W000000000000000000000000
#04615:00009V00000000A0000000000000A600
#04618:009U00000000000000000000A4000000
#04619:9T00000000A20000

#04701:00
#04701:00
#04701:GPGQGRGSGTGUGVGW00GXGYGZH0H1H2H3
#04701:00
#04701:NS00NTNUNV00NW00NXNYNZ00O000O1O2
#04711:A800000000AD00000000000000000000
#04712:00A90000000000000000000000000000
#04713:00000000AC00AE0000AG00AI00AK00AM
#04714:00AA00000000AJ00
#04715:000000AB000000000000AH000000AL00
#04719:00000000000000AF0000000000000000

#04801:00
#04801:00
#04801:H4H5H6H7H8H9HAHB00HCHDHEHFHGHHHI
#04801:00
#04801:O300O4O5O600O700O8O9OA00OB00OCOD
#04812:AN00000000AS00000000000000000000
#04813:00000000AR00AT0000AV00AX00AZ00B1
#04814:00AO000000000000000000000000B000
#04815:00AP000000AW0000
#04818:000000AY
#04819:000000AQ000000AU0000000000000000

#04901:00
#04901:B2B3B4B5B6B7B8B900BABBBCBDBEBFBG
#04901:HJHKHLHMHNHOHPHQ00HRHSHTHUHVHWHX
#04901:00
#04901:000000OGOH00000000OKOL00000000OO
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZNZOZNZOZNZOZNZO
#04901:00ZP00ZP00ZP00ZP
#04901:00ZQ00ZQ
#04901:ZR
#04911:VZW1W3W5W7W9WBWD
#04913:00W000W200W400W600W800WA00WC00WE
#04918:OEOF00OIOJ00OMON

#05001:00
#05001:BHBIBJBKBLBMBNBO00BPBQBRBSBTBUBV
#05001:HYHZI0I1I2I3I4I500I6I7I8I9IAIBIC
#05001:00
#05001:000000OROS00000000OVOW00000000OZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ZNZOZNZOZNZOZNZO
#05001:00ZP00ZP00ZP00ZP
#05001:00ZQ00ZQ
#05011:WFWHWJWLWNWPWRWT
#05013:00WG00WI00WK00WM00WO00WQ00WS00WU
#05015:OPOQ00OTOU00OXOY

#05101:00
#05101:BWBXBYBZC0C1C2C300C4C5C6C7C8C9CA
#05101:IDIEIFIGIHIIIJIK00ILIMINIOIPIQIR
#05101:00
#05101:000000P2P300000000P6P700000000PA
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ZNZOZNZOZNZOZNZO
#05101:00ZP00ZP00ZP00ZP
#05101:00ZQ00ZQ
#05111:WVWXWZX1X3X5X7X9
#05113:00WW00WY00X000X200X400X600X800XA
#05119:P0P100P4P500P8P9

#05201:00
#05201:CBCCCDCECFCGCHCI00CJCKCLCMCNCOCP
#05201:ISITIUIVIWIXIYIZ00J0J1J2J3J4J5J6
#05201:00
#05201:000000PDPE00000000PHPI00000000PL
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ZNZOZNZOZNZOZNZO
#05201:00ZP00ZP00ZP00ZP
#05201:00ZQ00ZQ
#05211:XBXDXFXHXJXLXNXP
#05213:00XC00XE00XG00XI00XK00XM00XO00XQ
#05219:PBPC00PFPG00PJPK

#05301:00
#05301:CQCRCSCTCUCVCWCX00CYCZD0D1D2D3D4
#05301:J7J8J9JAJBJCJDJE00JFJGJHJIJJJKJL
#05301:00
#05301:00000000PP0000000000PT00000000PW
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ZNZOZNZOZNZOZNZO
#05301:00ZP00ZP00ZP00ZP
#05301:00ZQ00ZQ
#05312:XRXTXVXXXZY1Y3Y5
#05314:00XS00XU00XW00XY00Y000Y200Y400Y6
#05315:PMPN00PQPR00PUPV
#05318:000000PO0000000000PS000000000000

#05401:00
#05401:D5D6D7D8D9DADBDC00DDDEDFDGDHDIDJ
#05401:JMJNJOJPJQJRJSJT00JUJVJWJXJYJZK0
#05401:00
#05401:00000000Q00000000000Q400000000Q7
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ZNZOZNZOZNZOZNZO
#05401:00ZP00ZP00ZP00ZP
#05401:00ZQ00ZQ
#05412:Y7Y9YBYDYFYHYJYL
#05414:00Y800YA00YC00YE00YG00YI00YK00YM
#05418:PXPY00Q1Q200Q5Q6
#05419:000000PZ0000000000Q3000000000000

#05501:00
#05501:DKDLDMDNDODPDQDR00DSDTDUDVDWDXDY
#05501:K1K2K3K4K5K6K7K800K9KAKBKCKDKEKF
#05501:00
#05501:0000QB0000QF00QH
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ZNZOZNZOZNZOZNZO
#05501:00ZP00ZP00ZP00ZP
#05501:00ZQ00ZQ
#05512:YNYPYRYTYVYXYZZ1
#05514:00YO00YQ00YS00YU00YW00YY00Z000Z2
#05515:00Q90000QD000000
#05519:Q80000QA0000QC0000QE0000QG0000QI

#05601:00
#05601:DZE0E1E2E3E4E5E60000000000000000
#05601:KGKHKIKJKKKLKMKN0000000000000000
#05601:00
#05601:QJ00QKQLQM00QNQO0000000000000000
#05601:00
#05601:00
#05601:00
#05601:0000000000000000VBVHVJVMVPVRVTVV
#05601:00
#05601:00
#05601:000000ZL
#05601:ZNZOZNZO00000000
#05601:00ZP00ZP00000000
#05601:00ZQ0000
#05601:00ZT0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:06
#05611:00000000VLVD0000
#05612:Z3Z6Z9ZC0000VGVK
#05613:00000000VFVQ0000
#05614:0000Z40000000000Z70000000000ZA0000000000ZD000000000000VC0000000000VE0000VU0000000000VX0000000000
#05615:00000000000000000000000000VI00VN
#05618:00000000Z50000000000Z80000000000ZB0000000000ZE00000000VO0000000000VS0000000000000000000000000000
#05619:00000000000000000000000000VW00VY

#05701:090A0I090A090A0I090A0I090A090A0I
#05701:00
#05701:LOLMLLLHL9LFL90000L9LHL9LGL9LHL9
#05701:00
#05701:SW00TCS3RZ00RV00TDT7T300SY00TES5
#05701:R000R8R5R300R100R9R6R400R200RAR7
#05701:RU00S8T6T200SX00S9S4S000RW00SAT8
#05701:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ZNZOZNZOZNZOZNZO
#05701:00ZP00ZP00ZP00ZP
#05701:00ZQ00ZQ
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:03
#05711:ZFZFZFZF
#05712:00000000KP00KP0000KP00KP00KP00KP
#05713:000000KX00KV000000000000KW000000
#05714:0000L100000000LI0000000000000000
#05715:00L20000000000000000KX000000KX00
#05716:ZR
#05718:L4
#05719:00000000000000KY0000000000000000

#05801:0B0C0J0B0C0B0C0J0B0C0J0B0C0B0C0J
#05801:00
#05801:LOLMLLLHLALFLA0000LALLLALJLALHLA
#05801:00
#05801:SD00SRTNTL00TJ00SSTOTM00TK00STTP
#05801:RB00RPRKRG00RC00RQRLRH00RD00RRRM
#05801:TI00TQSMSI00SE00TRSNSJ00SF00TSSO
#05801:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZNZOZNZOZNZOZNZO
#05801:00ZP00ZP00ZP00ZP
#05801:00ZQ00ZQ
#05811:ZFZFZFZF
#05812:0000000000KV00000000000000000000
#05813:00000000KQ00KQ0000KQ00KQ00KQ00KQ
#05814:000000KX000000LI000000000000KX00
#05815:00L100000000KZ00
#05818:00L20000000000KY0000000000000000
#05819:L400000000L10000

#05901:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#05901:00
#05901:LOLMLLLHLCLFLC0000LCLHLCLGLCLHLC
#05901:00
#05901:UC00U7ULUH00TU00URUMUI00UE00USU4
#05901:SZ00TFT9T400T000TGTAT500T100THTB
#05901:TT00UQU2TY00UD00U8U3TZ00TV00U9UN
#05901:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZNZOZNZOZNZOZNZO
#05901:00ZP00ZP00ZP00ZP
#05901:00ZQ00ZQ
#05911:ZFZFZFZF
#05912:00000000KS00KS0000KS00KS00KS00KS
#05913:0000000000KV000000000000KW000000
#05914:000000KX000000LI0000000000000000
#05915:00L1000000KX00KX
#05918:00L20000000000000000000000000000
#05919:L4000000000000KY0000000000000000

#06001:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#06001:00
#06001:LDLELFLHLCLFLC0000LCLLLCLJLCLHLC
#06001:00
#06001:TW00UTU5U000TX00UUUPUK00UC00UQU2
#06001:SW00TCT6T200SX00TDT7T300SY00TET8
#06001:UF00UAUOUJ00UG00UBU6U100TT00U7UL
#06001:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ZNZOZNZOZNZOZNZO
#06001:00ZP00ZP00ZP00ZP
#06001:00ZQ00ZQ
#06011:ZFZFZFZF
#06012:00000000KS00KS0000KS00KS00KS00KS
#06013:KT000000000000LI000000000000KX00
#06014:00KU0000000000000000000000000000
#06015:0000KV0000KV000000000000KZ000000
#06018:000000KX000000KY0000000000000000
#06019:0000000000L10000

#06101:090A0I090A090A0I090A0I090A090A0I
#06101:00
#06101:LOLMLLLHL9LFL90000L9LHL9LGL9LHL9
#06101:00
#06101:RX00TFT9T400RY00SCS7S200RU00S8S3
#06101:R000R8R5R300R100R9R6R400R200RAR7
#06101:SZ00SBS6S100T000TGTAT500T100THTB
#06101:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ZNZOZNZOZNZOZNZO
#06101:00ZP00ZP00ZP00ZP
#06101:00ZQ00ZQ
#06111:ZFZFZFZF
#06112:00000000KP00KP0000KP00KP00KP00KP
#06113:0000000000KV000000000000KW000000
#06114:000000KX000000LI0000000000000000
#06115:00L1000000KX00KX
#06118:00L20000000000000000000000000000
#06119:L4000000000000KY0000000000000000

#06201:0B0C0J0B0C0B0C0J0B0C0J0B0C0B0C0J
#06201:00
#06201:LOLMLLLHLALFLA0000LALLLALJLALHLA
#06201:00
#06201:SG00TQTNTL00TJ00SVTOTM00SD00SRTP
#06201:RE00RSRNRI00RF00RTRORJ00RB00RPRK
#06201:TI00SUSPSK00SH00TRSQSL00TK00TSSM
#06201:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#06201:00
#06201:00
#06201:00
#06201:00
#06201:ZNZOZNZOZNZOZNZO
#06201:00ZP00ZP00ZP00ZP
#06201:00ZQ00ZQ
#06211:ZFZFZFZF
#06212:0000000000KV00000000000000000000
#06213:00000000KQ00KQ0000KQ00KQ00KQ00KQ
#06214:000000KX000000LI000000000000KX00
#06215:00L100000000KZ00
#06218:00L20000000000KY0000000000000000
#06219:L400000000L10000

#06301:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#06301:00
#06301:LDLELFLHLCLFLC0000LCLHLCLGLCLHLC
#06301:00
#06301:UD00URUMUH00TV00USU4TZ00UF00UAUO
#06301:SW00TCT6T200SX00TDT7T300SY00TET8
#06301:TU00U8U3TY00UE00U9UNUI00TW00UTU5
#06301:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ZNZOZNZOZNZOZNZO
#06301:00ZP00ZP00ZP00ZP
#06301:00ZQ00ZQ
#06311:ZFZFZFZF
#06312:KT000000KS00KS0000KS00KS00KS00KS
#06313:00KU000000KV00000000000000000000
#06314:0000KV00000000LI00000000KW000000
#06315:000000KX000000000000000000000000
#06318:0000000000KX00KX
#06319:00000000000000KY0000000000000000

#06401:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#06401:00
#06401:LFLHLJLLLCLFLC0000LCLHLC00LDLLLD
#06401:00
#06401:UG00UUUPUJ00UC00UQU2U100TU00URUM
#06401:SZ00TFT9T400T000TGTAT500T100THTB
#06401:TX00UBU6U000TT00U7ULUK00UD00U8U3
#06401:UVUWUXUYUZV0V1V2V3V4V5V6V7V8V9VA
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ZNZOZNZOZNZOZNZO
#06401:00ZP00ZP00ZP00ZP
#06401:00ZQ00ZQ
#06411:ZFZFZFZF
#06412:00000000KS00KS0000KS00KS00KT00KT
#06413:KV00000000KV00000000KX0000000000
#06414:00KX0000000000LK00000000LO000000
#06415:00KZ0000000000L1
#06418:000000L10000000000000000L4000000
#06419:00000000000000L00000000000000000

#06501:090A0I090A090A0I090A0I090A090A0I
#06501:000000000000000000KP00KP00KP00KP
#06501:000000000000000000L9LHL9LGL9LHL9
#06501:00
#06501:R000S9S4RZ00RW00SAS5T300SY00SBS6
#06501:SW00R8R5R300R100R9R6R400R200RAR7
#06501:RV00TCT6T2000000TDT7S000RX00TET8
#06501:UVUWUXUYUZV0V100V3V4V5V6V7V8V9VA
#06501:00
#06501:00
#06501:00
#06501:000000ZF
#06501:ZNZOZNZOZNZOZNZO
#06501:00ZP00ZP00ZP00ZP
#06501:00ZQ00ZQ
#06511:ZFZFZF00
#06512:000000LH000000V200000000KW000000
#06513:00LLL9L900000000
#06514:00LM00KX00LF00LI0000000000000000
#06515:LOL100SX00000000
#06516:ZR
#06518:00L20000KP00KP000000KX000000KX00
#06519:L400000000KV00KY0000000000000000

#06601:0B0C0J0B0C0B0C0J0B0C0J0B0C0B0C0J
#06601:000000000000000000KQ00KQ00KQ00KQ
#06601:000000000000000000LALLLALJLALHLA
#06601:00
#06601:SE00SSTNTL00TJ00STTOSJ00SG00SUSP
#06601:RC00RQSNSI00SF00RRSORH00RE00RSRN
#06601:TI00TQRLRG00RD00TRRMTM00TK00TSTP
#06601:UVUWUXUYUZ00V100V3V4V5V6V7V8V9VA
#06601:00
#06601:00
#06601:00
#06601:000000ZF
#06601:ZNZOZNZOZNZOZNZO
#06601:00ZP00ZP00ZP00ZP
#06601:00ZQ00ZQ
#06611:ZFZFZF00
#06612:000000LH0000LA000000000000000000
#06613:0000LL00LA0000LI000000000000KX00
#06614:00LM00KX00V000000000000000000000
#06615:LO00L10000LF00V200000000KZ000000
#06618:00L20000KQ00KQ000000000000000000
#06619:L400000000KV00KY0000L10000000000

#06701:08070H080708070H08070H080708070H
#06701:000000000000000000KO00KO00KO00KO
#06701:000000000000000000L8LHL8LGL8LHL8
#06701:00
#06701:QP00QXQUQS00QQ00RPQVQT00QR00RQSN
#06701:SH00SVRORI00RB00SRRKSL00SE00SSRL
#06701:RF00RTSQSK00SD00QYSMRJ00RC00QZQW
#06701:UVUWUXUYUZ00V100V3V4V5V6V7V8V9VA
#06701:00
#06701:00
#06701:00
#06701:000000ZF
#06701:ZNZOZNZOZNZOZNZO
#06701:00ZP00ZP00ZP00ZP
#06701:00ZQ00ZQ
#06711:ZFZFZF00
#06712:000000LH00LF00V200000000KW000000
#06713:00LLL8L800000000
#06714:00LM00KX00KV00LI0000000000000000
#06715:LO00L10000V000000000000000000000
#06718:00L20000KO0000KY0000KX000000KX00
#06719:L40000KO00000000

#06801:0D0E0K0D0E0D0E0K0D0E0K0D0B0C0B0J
#06801:000000000000000000KR00KR00KQ00KQ
#06801:000000000000000000LBLLLBLJLALHLA
#06801:00
#06801:TV00U9U4TY00T000UAS3S200RV00UBS4
#06801:RY00TFS7S100RU00TGTAT500T100S9TB
#06801:SZ00SCT9T4000000S8U5TZ00TX00THU6
#06801:UVUWUXUYUZV0V100V3V4V5V6V7V8V9VA
#06801:00
#06801:00
#06801:00
#06801:000000ZF
#06801:ZNZOZNZOZNZOZNZO
#06801:00ZP00ZP00ZP00ZP
#06801:00ZQ00ZQ
#06811:ZFZFZF00
#06812:LD00LBKR00000000
#06813:00LE000000LF00LI000000000000KX00
#06814:KTLF00TW00000000
#06815:00KU00LH00KV00V200000000KZ000000
#06818:00KVKRLB00000000
#06819:000000KX000000KY0000L10000000000

#06901:090A0I090A090A0I090A0I090A090A0I
#06901:L4L2L1KXKPKVKPKY00KPKXKPKWKPKXKP
#06901:LOLMLLLHL9LFL9LI00L9LHL9LGL9LHL9
#06901:00
#06901:0000SAT60000RX0000S6S0000000SCT8
#06901:0000R8R50000R10000R6R4000000RAR7
#06901:0000TCS50000SX0000T7T3000000TES7
#06901:UV000000UZ000000V3000000V7V8V9VA
#06901:00
#06901:00
#06901:00
#06901:00
#06901:ZNZOZNZOZNZOZNZO
#06901:00ZP00ZP00ZP00ZP
#06901:00ZQ00ZQ
#06911:ZFZFZFZF
#06912:00000000T20000V20000000000000000
#06913:SW0000V1TD00RY00
#06914:000000UY00V00000R90000V600000000
#06915:R0UXR30000V50000
#06918:00UW000000000000SB000000R2000000
#06919:RW000000RZ00000000V40000SY000000

#07001:0C0B0J0C0B0C0B0J0C0B0J0C0B0C0B0J
#07001:L4L2L1KXKQKVKQKY00KQL1KQKZKQKXKQ
#07001:LOLMLLLHLALFLALI00LALLLALJLALHLA
#07001:00
#07001:0000STTN0000SG0000SPSJ000000SVTP
#07001:0000RRRM0000RE0000RNRH000000RTRO
#07001:0000TQSO0000TJ0000TOTM000000TSSQ
#07001:UV000000UZ000000V3000000V7V8V9VA
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ZNZOZNZOZNZOZNZO
#07001:00ZP00ZP00ZP00ZP
#07001:00ZQ00ZQ
#07011:ZFZFZFZF
#07012:000000UY000000V200000000SH000000
#07013:TI000000TL00V100TR0000V600000000
#07014:00RG00RF
#07015:RD00UX0000V00000RS00V50000000000
#07018:00UW0000SI000000SU00000000000000
#07019:SF0000000000000000V40000TK000000

#07101:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#07101:KTKUKVKXKSKVKSKY00KSKXKSKWKSKXKS
#07101:LDLELFLHLCLFLCLI00LCLHLCLGLCLHLC
#07101:00
#07101:UV00USU2UH00TU00U8UOUI00TV00U9UP
#07101:0000TFT90000T00000TAT5000000THTB
#07101:0000U7UN0000UF0000U3U1000000UUU4
#07101:00000000000000000000000000V8V9VA
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ZNZOZNZOZNZOZNZO
#07101:00ZP00ZP00ZP00ZP
#07101:00ZQ00ZQ
#07111:ZFZFZFZF
#07112:TT0000UY00000000UT0000V600000000
#07113:00000000U00000V20000V500UG000000
#07114:00UX00V1TG000000
#07115:SZ00000000V0000000000000T1000000
#07118:00UW0000T400000000V4000000000000
#07119:UEUZV3V7

#07201:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#07201:KXKZL1L4KSL6KSL300KSL1KSKZKSKXKS
#07201:LHLJLLLOLCLQLCLN00LCLLLCLJLCLHLC
#07201:00
#07201:TW00UAULT200TX00UBU6TZ000000U7UN
#07201:0000TCT60000SX0000T7T3000000TET8
#07201:0000UQU50000UD0000UMUK000000USU2
#07201:00000000000000000000000000V8V9VA
#07201:00
#07201:00
#07201:00
#07201:00
#07201:ZNZOZNZOZNZOZNZO
#07201:00ZP00ZP00ZP00ZP
#07201:00ZQ00ZQ
#07211:ZFZFZFZF
#07212:000000UY00000000UR000000TT000000
#07213:UC000000UJ0000V2000000V600000000
#07214:00UXTYV100V5SY00
#07215:00UW000000V00000TD00000000000000
#07218:SW0000000000000000V40000UE000000
#07219:UVUZV3V7

#07301:090A0I090A090A0I090A0I090A090A0I
#07301:L4L2L1KXKPKVKPLI00KPKXKPKWKPKXKP
#07301:LOLMLLLHL9LFL9V200L9LHL9LGL9LHL9
#07301:00
#07301:0000S8T9T400R100TGS4S2000000SATB
#07301:0000R8R5R3000000R9R6R4000000RAR7
#07301:000000S30000000000000000000000S5
#07301:00UW000000V000KY000000V600V80000
#07311:SZ0000RV0000RW00
#07312:00TFS100S9T5R200
#07313:R00000000000000000TA00000000TH00
#07314:000000UY0000T00000000000000000VA
#07315:RU0000000000000000V400000000V900
#07316:ZR
#07318:00UXUZ00V3V5T100
#07319:UV0000V10000V700

#07401:0C0B0J0C0B0C0B0J0C0B0J0C0B0C0B0J
#07401:L4L2L1KXKQKVKQKY00KQL1KQKZKQKXKQ
#07401:LOLMLLLHLALFLALI00LALLLALJLALHLA
#07401:00
#07401:0000SRTNTL00TJ00SSTOTM000000STSO
#07401:0000RPRKRI000000RQRLRJ000000RRRM
#07401:000000000000000000000000000000TP
#07401:00UW000000V000V2000000V600V80000
#07411:TITQSK000000TK00
#07412:000000000000RC0000SN00000000TS00
#07413:RB0000SM00000000TR00SL00RD000000
#07414:000000000000SE0000000000000000VA
#07415:SD0000UY00000000V300V500SF000000
#07418:000000000000V10000V400000000V900
#07419:UVUXUZ000000V700

#07501:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#07501:KTKUKVKXKSKVKSKY00KSKXKSKWKSKXKS
#07501:LDLELFLHLCLFLCLI00LCLHLCLGLCLHLC
#07501:00
#07501:0000U8UOUH00TV00UUU4U1000000UQU5
#07501:0000TCT6T2000000TDT7T3000000TET8
#07501:000000000000000000UP0000000000UL
#07501:00UW000000V000V2000000V600V80000
#07511:000000U300000000U900UI00TW000000
#07512:TU0000SX000000UA
#07513:SWUTU0000000SY00
#07514:000000000000UG0000V40000000000VA
#07515:UFUXUZ000000UC00
#07518:UV0000V1000000V9
#07519:000000UY00000000V300V500V7000000

#07601:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#07601:00
#07601:00
#07601:00
#07601:TX00UBU6TY00UE00USU2UK00UF00U8U3
#07601:SZ00TFT9T400T000TGTAT500T100THTB
#07601:UD00URUMUJ00TT0000UNTZ00TU00UTUO
#07601:UVUWUXUYUZV0V1V200V4V5V6V7V8V9VA
#07611:KXL1000000000000
#07612:LHLLKSKS00000000
#07613:00KZ00L4LC00LC00U700L60000000000
#07614:00LJ00LO00L600L7V300LQ00L500L600
#07615:0000000000LQ00LR00KX00KXLP00LQ00
#07618:000000000000000000LH00LH00KX00KX
#07619:00000000000000000000000000LH00LH

#07701:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#07701:00
#07701:00
#07701:LSLT00000000LS00LTLS00000000LT00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ZNZOZNZOZNZOZNZO
#07701:00
#07701:00ZQ00ZQ
#07711:ZFZFZFZF
#07712:00ZP00ZP00ZP00ZP
#07714:00LU000000LU0000
#07715:000000LV000000LU000000LV000000LU
#07716:ZR
#07718:00LW00LW
#07719:0000000000LX00000000000000LX0000

#07801:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#07801:00
#07801:00
#07801:LSLT00000000LS00LTLS00000000LT00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZNZOZNZOZNZOZNZO
#07801:00
#07801:00ZQ00ZQ
#07811:ZFZFZFZF
#07812:00ZP00ZP00ZP00ZP
#07814:00LU000000LU0000
#07815:000000LV000000LU000000LV000000LU
#07818:00LW00LW
#07819:0000000000LX00000000000000LX0000

#07901:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#07901:00
#07901:00
#07901:LSLT00000000LS00LTLS00000000LT00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ZNZOZNZOZNZOZNZO
#07901:00
#07901:00ZQ00ZQ
#07911:ZFZFZFZF
#07912:00ZP00ZP00ZP00ZP
#07914:00LU000000LU0000
#07915:000000LV000000LU000000LV000000LU
#07918:00LW00LW
#07919:0000000000LX00000000000000LX0000

#08001:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08001:00
#08001:00
#08001:LSLT00000000LS00LTLS00000000LT00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZNZOZNZOZNZOZNZO
#08001:00
#08001:00ZQ00ZQ
#08011:ZFZFZFZF
#08012:00ZP00ZP00ZP00ZP
#08014:00LU000000LU0000
#08015:000000LV000000LU000000LV000000LU
#08018:00LW00LW
#08019:0000000000LX00000000000000LX0000

#08101:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08101:00
#08101:00
#08101:LSLT00000000LS00LTLS00000000LT00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:ZNZOZNZOZNZOZNZO
#08101:00
#08101:00ZQ00ZQ
#08111:ZFZFZFZF
#08112:00ZP00ZP00ZP00ZP
#08113:00LU000000LU0000
#08114:000000LV00000000000000LV00000000
#08115:00LW00LW
#08118:00000000000000LU00000000000000LU
#08119:0000000000LX00000000000000LX0000

#08201:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08201:00
#08201:00
#08201:LSLT00000000LS00LTLS00000000LT00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:ZNZOZNZOZNZOZNZO
#08201:00
#08201:00ZQ00ZQ
#08211:ZFZFZFZF
#08212:00ZP00ZP00ZP00ZP
#08213:00LU000000LU0000
#08214:000000LV00000000000000LV00000000
#08215:00LW00LW
#08218:00000000000000LU00000000000000LU
#08219:0000000000LX00000000000000LX0000

#08301:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08301:00
#08301:00
#08301:LSLT00000000LS00LTLS00000000LT00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ZNZOZNZOZNZOZNZO
#08301:00
#08301:00ZQ00ZQ
#08311:ZFZFZFZF
#08312:00ZP00ZP00ZP00ZP
#08313:00LU000000LU0000
#08314:000000LV00000000000000LV00000000
#08315:00LW00LW
#08318:00000000000000LU00000000000000LU
#08319:0000000000LX00000000000000LX0000

#08401:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08401:00
#08401:00
#08401:LSLT00000000LS00LTLS00000000LT00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:ZNZOZNZOZNZOZNZO
#08401:00
#08401:00ZQ00ZQ
#08411:ZFZFZFZF
#08412:00ZP00ZP00ZP00ZP
#08413:00LU000000LU0000
#08414:000000LV00000000000000LV00000000
#08415:00LW00LW
#08418:00000000000000LU00000000000000LU
#08419:0000000000LX00000000000000LX0000

#08501:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZFZFZFZF
#08501:00
#08501:00
#08501:00
#08501:ZR
#08511:LSLT
#08512:00LT00000000000000LS000000000000
#08513:00LU000000LU0000
#08514:000000LV000000LU000000LV000000LU
#08515:00LW00LW
#08518:0000000000LX00000000000000LX0000
#08519:000000LS000000LT

#08601:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ZFZFZFZF
#08611:LSLT
#08612:00LT00000000000000LS000000000000
#08613:00LU000000LU0000
#08614:000000LV000000LU000000LV000000LU
#08615:00LW00LW
#08618:0000000000LX00000000000000LX0000
#08619:000000LS000000LT

#08701:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:ZFZFZFZF
#08711:LSLT
#08712:00LT00000000000000LS000000000000
#08713:00LU000000LU0000
#08714:000000LV000000LU000000LV000000LU
#08715:00LW00LW
#08718:0000000000LX00000000000000LX0000
#08719:000000LS000000LT

#08801:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:ZFZFZFZF
#08811:LSLT
#08812:00LT00000000000000LS000000000000
#08813:00LU000000LU0000
#08814:000000LV000000LU000000LV000000LU
#08815:00LW00LW
#08818:0000000000LX00000000000000LX0000
#08819:000000LS000000LT

#08901:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ZFZFZFZF
#08911:LSLT
#08912:00LU00LS00LU00LT
#08913:00LW00LW
#08915:0000000000LX00000000000000LX0000
#08918:000000LV000000LU000000LV000000LU
#08919:00LT00000000000000LS000000000000

#09001:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZFZFZFZF
#09011:LSLT
#09012:00LU00LS00LU00LT
#09013:00LW00LW
#09015:0000000000LX00000000000000LX0000
#09018:000000LV000000LU000000LV000000LU
#09019:00LT00000000000000LS000000000000

#09101:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ZFZFZFZF
#09111:LSLT
#09112:00LU00LS00LU00LT
#09113:00LW00LW
#09115:0000000000LX00000000000000LX0000
#09118:000000LV000000LU000000LV000000LU
#09119:00LT00000000000000LS000000000000

#09201:0G0F0L0G0F0G0F0L0G0F0L0G0F0G0F0L
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:ZFZFZFZF
#09211:LSLT
#09212:00LU00LS00LU00LT
#09213:00LW00LW
#09215:0000000000LX00000000000000LX0000
#09218:000000LV000000LU000000LV000000LU
#09219:00LT00000000000000LS000000000000

