{
    "bpm_events": [
    ],
    "info": {
        "artist": "Shannon Hurley",
        "back_image": "",
        "banner_image": "",
        "chart_name": "Beginner",
        "eyecatch_image": "",
        "genre": "Pop",
        "init_bpm": 125,
        "judge_rank": 100,
        "level": 1,
        "mode_hint": "beat-7k",
        "preview_music": "",
        "resolution": 240,
        "subartists": [
        ],
        "subtitle": "",
        "title": "Only Love (Bemuse Alpha Edit)",
        "title_image": "",
        "total": 100
    },
    "lines": [
        {
            "y": 0
        },
        {
            "y": 960
        },
        {
            "y": 1920
        },
        {
            "y": 2880
        },
        {
            "y": 3840
        },
        {
            "y": 4800
        },
        {
            "y": 5760
        },
        {
            "y": 6720
        },
        {
            "y": 7680
        },
        {
            "y": 8640
        },
        {
            "y": 9600
        },
        {
            "y": 10560
        },
        {
            "y": 11520
        },
        {
            "y": 12480
        },
        {
            "y": 13440
        },
        {
            "y": 14400
        },
        {
            "y": 15360
        },
        {
            "y": 16320
        },
        {
            "y": 17280
        },
        {
            "y": 18240
        },
        {
            "y": 19200
        },
        {
            "y": 20160
        },
        {
            "y": 21120
        },
        {
            "y": 22080
        },
        {
            "y": 23040
        },
        {
            "y": 24000
        },
        {
            "y": 24960
        },
        {
            "y": 25920
        },
        {
            "y": 26880
        },
        {
            "y": 27840
        },
        {
            "y": 28800
        },
        {
            "y": 29760
        },
        {
            "y": 30720
        },
        {
            "y": 31680
        },
        {
            "y": 32640
        },
        {
            "y": 33600
        },
        {
            "y": 34560
        },
        {
            "y": 35520
        },
        {
            "y": 36480
        },
        {
            "y": 37440
        },
        {
            "y": 38400
        },
        {
            "y": 39360
        },
        {
            "y": 40320
        },
        {
            "y": 41280
        },
        {
            "y": 42240
        },
        {
            "y": 43200
        },
        {
            "y": 44160
        },
        {
            "y": 45120
        },
        {
            "y": 46080
        },
        {
            "y": 47040
        },
        {
            "y": 48000
        },
        {
            "y": 48960
        },
        {
            "y": 49920
        },
        {
            "y": 50880
        },
        {
            "y": 51840
        },
        {
            "y": 52800
        },
        {
            "y": 53760
        },
        {
            "y": 54720
        },
        {
            "y": 55680
        },
        {
            "y": 56640
        },
        {
            "y": 57600
        },
        {
            "y": 58560
        },
        {
            "y": 59520
        },
        {
            "y": 60480
        },
        {
            "y": 61440
        },
        {
            "y": 62400
        },
        {
            "y": 63360
        },
        {
            "y": 64320
        },
        {
            "y": 65280
        },
        {
            "y": 66240
        },
        {
            "y": 67200
        },
        {
            "y": 68160
        }
    ],
    "sound_channels": [
        {
            "name": "untitled - Track 4.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 28800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 49920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 54720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 62460
                }
            ]
        },
        {
            "name": "untitled - Track 5.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 12480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 14400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 18240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 20160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 22080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 26880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 30720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 66240
                }
            ]
        },
        {
            "name": "untitled - Track 6.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "untitled - Track 7.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 46080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 49920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 50280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 50640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 53760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 54120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 54480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 57600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 57960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 58320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 61440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 61800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 62160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 66240
                }
            ]
        },
        {
            "name": "untitled - Track 8.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 54720
                }
            ]
        },
        {
            "name": "untitled - Track 9.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 1200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 5040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 6960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 8880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 18240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 18480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 20160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 20400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 22080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 22320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 24240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 31920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 33840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 35760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 37680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 39600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 41280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 41520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 43440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 44400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 45360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 62460
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 66240
                }
            ]
        },
        {
            "name": "untitled - Track 10.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 66240
                }
            ]
        },
        {
            "name": "untitled - Track 1.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "untitled - Track 2.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "untitled - Track 3.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        }
    ],
    "version": "1.0.0"
}
