{
    "bpm_events": [
    ],
    "info": {
        "artist": "Shannon Hurley",
        "back_image": "",
        "banner_image": "",
        "chart_name": "Hyper",
        "eyecatch_image": "",
        "genre": "Pop",
        "init_bpm": 125,
        "judge_rank": 100,
        "level": 6,
        "mode_hint": "beat-7k",
        "preview_music": "",
        "resolution": 240,
        "subartists": [
        ],
        "subtitle": "",
        "title": "Only Love (Bemuse Alpha Edit)",
        "title_image": "",
        "total": 100
    },
    "lines": [
        {
            "y": 0
        },
        {
            "y": 960
        },
        {
            "y": 1920
        },
        {
            "y": 2880
        },
        {
            "y": 3840
        },
        {
            "y": 4800
        },
        {
            "y": 5760
        },
        {
            "y": 6720
        },
        {
            "y": 7680
        },
        {
            "y": 8640
        },
        {
            "y": 9600
        },
        {
            "y": 10560
        },
        {
            "y": 11520
        },
        {
            "y": 12480
        },
        {
            "y": 13440
        },
        {
            "y": 14400
        },
        {
            "y": 15360
        },
        {
            "y": 16320
        },
        {
            "y": 17280
        },
        {
            "y": 18240
        },
        {
            "y": 19200
        },
        {
            "y": 20160
        },
        {
            "y": 21120
        },
        {
            "y": 22080
        },
        {
            "y": 23040
        },
        {
            "y": 24000
        },
        {
            "y": 24960
        },
        {
            "y": 25920
        },
        {
            "y": 26880
        },
        {
            "y": 27840
        },
        {
            "y": 28800
        },
        {
            "y": 29760
        },
        {
            "y": 30720
        },
        {
            "y": 31680
        },
        {
            "y": 32640
        },
        {
            "y": 33600
        },
        {
            "y": 34560
        },
        {
            "y": 35520
        },
        {
            "y": 36480
        },
        {
            "y": 37440
        },
        {
            "y": 38400
        },
        {
            "y": 39360
        },
        {
            "y": 40320
        },
        {
            "y": 41280
        },
        {
            "y": 42240
        },
        {
            "y": 43200
        },
        {
            "y": 44160
        },
        {
            "y": 45120
        },
        {
            "y": 46080
        },
        {
            "y": 47040
        },
        {
            "y": 48000
        },
        {
            "y": 48960
        },
        {
            "y": 49920
        },
        {
            "y": 50880
        },
        {
            "y": 51840
        },
        {
            "y": 52800
        },
        {
            "y": 53760
        },
        {
            "y": 54720
        },
        {
            "y": 55680
        },
        {
            "y": 56640
        },
        {
            "y": 57600
        },
        {
            "y": 58560
        },
        {
            "y": 59520
        },
        {
            "y": 60480
        },
        {
            "y": 61440
        },
        {
            "y": 62400
        },
        {
            "y": 63360
        },
        {
            "y": 64320
        },
        {
            "y": 65280
        },
        {
            "y": 66240
        },
        {
            "y": 67200
        },
        {
            "y": 68160
        }
    ],
    "sound_channels": [
        {
            "name": "untitled - Track 4.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 24960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 28800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 46080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 51120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 62460
                }
            ]
        },
        {
            "name": "untitled - Track 5.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 1,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 3,
                    "y": 12480
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 5,
                    "y": 14400
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 7,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 18240
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 1,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 2,
                    "y": 26880
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 7,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 1,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 4,
                    "y": 30720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 31680
                }
            ]
        },
        {
            "name": "untitled - Track 6.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 7,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 5,
                    "y": 26880
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 4,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 6,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 3,
                    "y": 30720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 31680
                }
            ]
        },
        {
            "name": "untitled - Track 7.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 33120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 34320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 35040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 36960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 40320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 40800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 41280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 42240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 42720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 43920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 44640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 46080
                }
            ]
        },
        {
            "name": "untitled - Track 8.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 54720
                }
            ]
        },
        {
            "name": "untitled - Track 9.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 1200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 1440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 1680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 1920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 2160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 2400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 2640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 3120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 3360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 3600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 3840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 4080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 4320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 4560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 6000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 6240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 6480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 6960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 7200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 7440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 7680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 7920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 8160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 8400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 8880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 9120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 9360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 9840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 10080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 10320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 18240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 18480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 18720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 18960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 19200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 19440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 19680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 19920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 20160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 20400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 20640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 20880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 21120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 21360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 21600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 21840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 22080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 22320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 22560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 22800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 23040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 23280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 23520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 23760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 24240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 24480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 24720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 24960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 25200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 25440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 25680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 31920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 32160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 32400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 32880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 33120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 33360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 33840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 34080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 34320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 34800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 35040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 35280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 35760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 36000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 36240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 36720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 36960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 37200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 37680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 37920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 38160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 38640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 38880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 39120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 39600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 39840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 40080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 40320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 40560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 40800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 41040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 41280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 41520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 41760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 42000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 42240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 42480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 42720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 42960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 43440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 43680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 43920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 44400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 44640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 44880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 45360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 45600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 45840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 46080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 46320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 46560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 46800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 47160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 47280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 47400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 47640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 47760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 47880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 48120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 48240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 48360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 48720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 48840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 48960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 49080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 49200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 49320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 49560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 49680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 49800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 50040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 50160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 50280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 50640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 50760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 50880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 51120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 51240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 51480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 51600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 51720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 51960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 52200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 52560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 52680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 52800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 53040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 53160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 53400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 53640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 53880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 54000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 54120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 54480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 54600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 54720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 54840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 54960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 55080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 55320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 55440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 55560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 55680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 55800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 55920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 56040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 56400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 56520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 56640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 56760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 56880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 57000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 57240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 57360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 57480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 57720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 57840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 57960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 58320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 58440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 58560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 58680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 58800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 58920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 59160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 59280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 59400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 59520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 59640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 59760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 59880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 60240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 60360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 60480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 60600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 60720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 60840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 61080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 61200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 61440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 62460
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 66240
                }
            ]
        },
        {
            "name": "untitled - Track 10.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 61440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 61620
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 61800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 61980
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 66240
                }
            ]
        },
        {
            "name": "untitled - Track 1.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "untitled - Track 2.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "untitled - Track 3.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        }
    ],
    "version": "1.0.0"
}
