
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EDM ANTHEM
#TITLE Save The Night
#ARTIST litmus* feat. Nikki Simmons
#BPM 128
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [Insane]
#SUBARTIST bms:litmus*/obj:BMS Chart Master
#STAGEFILE savethenight_stagefile.png

#DIFFICULTY 5
#TOTAL 503
#LNTYPE 1

#WAV01 02_bigsnare2_000.wav
#WAV02 02_bigsnare2_001.wav
#WAV03 04_clock_000.wav
#WAV04 04_clock_001.wav
#WAV05 04_clock_rewind_000.wav
#WAV06 04_clock_rewind_001.wav
#WAV07 04_clock_rewind_002.wav
#WAV08 04_clock_rewind_003.wav
#WAV09 04_clock_rewind_004.wav
#WAV0A 04_clock_rewind_005.wav
#WAV0B 04_clock_rewind_006.wav
#WAV0C 04_clock_rewind_007.wav
#WAV0D 04_clock_rewind_008.wav
#WAV0E 04_fill01_000.wav
#WAV0F 04_fill01_001.wav
#WAV0G 04_fill01_002.wav
#WAV0H 04_fill01_003.wav
#WAV0I 04_fill02_000.wav
#WAV0J 04_fill02_001.wav
#WAV0K 04_fill02_002.wav
#WAV0L 04_fill02_003.wav
#WAV0M 04_fill02_004.wav
#WAV0N 04_fill03.wav
#WAV0O 04_hihat01_000.wav
#WAV0P 04_hihat01_001.wav
#WAV0Q 04_hihat01_002.wav
#WAV0R 04_hihat01_003.wav
#WAV0S 04_hihat01_004.wav
#WAV0T 04_hihat01_005.wav
#WAV0U 04_hihat01_006.wav
#WAV0V 04_hihat02_000.wav
#WAV0W 04_hihat02_001.wav
#WAV0X 04_hihat02_002.wav
#WAV0Y 04_rideroll_000.wav
#WAV0Z 04_rideroll_001.wav
#WAV10 04_rideroll_002.wav
#WAV11 04_rideroll_003.wav
#WAV12 04_rideroll_004.wav
#WAV13 04_rideroll_005.wav
#WAV14 04_rideroll_006.wav
#WAV15 04_rideroll_007.wav
#WAV16 04_rideroll_008.wav
#WAV17 04_rideroll_009.wav
#WAV18 04_snare_acous_000.wav
#WAV19 04_snare_acous_001.wav
#WAV1A 04_snare_acous_002.wav
#WAV1B 04_snare_acous_003.wav
#WAV1C 04_snare_acous_004.wav
#WAV1D 04_snare_acous_005.wav
#WAV1E 04_snare_acous_006.wav
#WAV1F 04_snare_acous_007.wav
#WAV1G 04_sroll01_000.wav
#WAV1H 04_sroll01_001.wav
#WAV1I 04_sroll01_002.wav
#WAV1J 04_sroll01_003.wav
#WAV1K 04_sroll01_004.wav
#WAV1L 04_sroll01_005.wav
#WAV1M 04_sroll01_006.wav
#WAV1N 04_sroll01_007.wav
#WAV1O 04_sroll01_008.wav
#WAV1P 04_sroll01_009.wav
#WAV1Q 04_sroll01_010.wav
#WAV1R 04_sroll01_011.wav
#WAV1S 04_sroll01_012.wav
#WAV1T 04_sroll01_013.wav
#WAV1U 04_sroll01_014.wav
#WAV1V 04_sroll01_015.wav
#WAV1W 04_sroll01_016.wav
#WAV1X 04_sroll01_017.wav
#WAV1Y 04_sroll01_018.wav
#WAV1Z 04_sroll01_019.wav
#WAV20 04_sroll01_020.wav
#WAV21 04_sroll01_021.wav
#WAV22 04_sroll01_022.wav
#WAV23 04_sroll01_023.wav
#WAV24 04_sroll01_024.wav
#WAV25 04_sroll01_025.wav
#WAV26 04_sroll01_026.wav
#WAV27 04_sroll01_027.wav
#WAV28 04_sroll01_028.wav
#WAV29 04_sroll01_029.wav
#WAV2A 04_sroll01_030.wav
#WAV2B 04_sroll01_031.wav
#WAV2C 04_sroll01_032.wav
#WAV2D 04_sroll01_033.wav
#WAV2E 04_sroll01_034.wav
#WAV2F 04_sroll01_035.wav
#WAV2G 04_sroll01_036.wav
#WAV2H 04_sroll01_037.wav
#WAV2I 04_sroll01_038.wav
#WAV2J 04_sroll01_039.wav
#WAV2K 04_sroll01_040.wav
#WAV2L 04_sroll01_041.wav
#WAV2M 04_sroll01_042.wav
#WAV2N 04_sroll01_043.wav
#WAV2O 04_sroll01_044.wav
#WAV2P 04_sroll01_045.wav
#WAV2Q 04_sroll01_046.wav
#WAV2R 04_sroll01_047.wav
#WAV2S 04_sroll01_048.wav
#WAV2T 04_sroll01_049.wav
#WAV2U 04_sroll01_050.wav
#WAV2V 04_sroll01_051.wav
#WAV2W 04_sroll01_052.wav
#WAV2X 04_sroll01_053.wav
#WAV2Y 04_sroll01_054.wav
#WAV2Z 04_sroll01_055.wav
#WAV30 04_sroll01_056.wav
#WAV31 04_sroll01_057.wav
#WAV32 04_sroll01_058.wav
#WAV33 04_sroll01_059.wav
#WAV34 04_sroll01_060.wav
#WAV35 04_sroll01_061.wav
#WAV36 04_sroll01_062.wav
#WAV37 04_sroll01_063.wav
#WAV38 04_sroll01_064.wav
#WAV39 04_sroll01_065.wav
#WAV3A 04_sroll01_066.wav
#WAV3B 04_sroll01_067.wav
#WAV3C 04_sroll01_068.wav
#WAV3D 04_sroll01_069.wav
#WAV3E 04_sroll02_000.wav
#WAV3F 04_sroll02_001.wav
#WAV3G 04_sroll02_002.wav
#WAV3H 04_sroll02_003.wav
#WAV3I 04_sroll02_004.wav
#WAV3J 04_sroll02_005.wav
#WAV3K 04_sroll02_006.wav
#WAV3L 04_sroll02_007.wav
#WAV3M 04_sroll02_008.wav
#WAV3N 04_sroll02_009.wav
#WAV3O 04_sroll02_010.wav
#WAV3P 04_sroll02_011.wav
#WAV3Q 04_sroll02_012.wav
#WAV3R 04_sroll02_013.wav
#WAV3S 04_sroll02_014.wav
#WAV3T 04_sroll02_015.wav
#WAV3U 04_sroll02_016.wav
#WAV3V 04_sroll02_017.wav
#WAV3W 04_sroll02_018.wav
#WAV3X 04_sroll02_019.wav
#WAV3Y 04_sroll02_020.wav
#WAV3Z 04_sroll02_021.wav
#WAV40 04_sroll02_022.wav
#WAV41 04_sroll02_023.wav
#WAV42 04_sroll02_024.wav
#WAV43 04_sroll02_025.wav
#WAV44 04_sroll02_026.wav
#WAV45 04_sroll02_027.wav
#WAV46 04_sroll02_028.wav
#WAV47 04_sroll02_029.wav
#WAV48 04_sroll02_030.wav
#WAV49 04_sroll02_031.wav
#WAV4A 04_sroll02_032.wav
#WAV4B 04_sroll02_033.wav
#WAV4C 04_sroll02_034.wav
#WAV4D 04_sroll02_035.wav
#WAV4E 04_sroll02_036.wav
#WAV4F 04_sroll02_037.wav
#WAV4G 04_sroll02_038.wav
#WAV4H 04_sroll02_039.wav
#WAV4I 04_sroll02_040.wav
#WAV4J 04_sroll02_041.wav
#WAV4K 04_sroll02_042.wav
#WAV4L 04_sroll02_043.wav
#WAV4M 04_sroll02_044.wav
#WAV4N 04_sroll02_045.wav
#WAV4O 04_sroll02_046.wav
#WAV4P 04_sroll02_047.wav
#WAV4Q 04_sroll02_048.wav
#WAV4R 04_sroll02_049.wav
#WAV4S 04_sroll02_050.wav
#WAV4T 04_sroll02_051.wav
#WAV4U 04_sroll02_052.wav
#WAV4V 04_sroll02_053.wav
#WAV4W 04_sroll02_054.wav
#WAV4X 04_sroll02_055.wav
#WAV4Y 05_bass_drop_000.wav
#WAV4Z 05_bass_drop_001.wav
#WAV50 05_bass_drop_002.wav
#WAV51 05_bass_drop_003.wav
#WAV52 05_bass_drop_004.wav
#WAV53 05_bass_drop_005.wav
#WAV54 05_bass_drop_006.wav
#WAV55 05_bass_drop_007.wav
#WAV56 05_bass_drop_008.wav
#WAV57 05_bass_drop_009.wav
#WAV58 05_bass_drop_010.wav
#WAV59 05_bass_drop_011.wav
#WAV5A 05_bass_drop_012.wav
#WAV5B 05_bass_drop_013.wav
#WAV5C 05_bass_drop_014.wav
#WAV5D 05_bass_drop_015.wav
#WAV5E 05_bass_drop_016.wav
#WAV5F 05_bass_drop_017.wav
#WAV5G 05_bass_drop_018.wav
#WAV5H 05_bass_drop_019.wav
#WAV5I 05_bass_drop_020.wav
#WAV5J 05_bass_drop_021.wav
#WAV5K 05_bass_drop_022.wav
#WAV5L 05_bass_drop_023.wav
#WAV5M 05_bass_drop_024.wav
#WAV5N 05_bass_drop_025.wav
#WAV5O 05_bass_drop_026.wav
#WAV5P 05_bass_drop_027.wav
#WAV5Q 05_bass_drop_028.wav
#WAV5R 05_bass_drop_029.wav
#WAV5S 05_bass_drop_030.wav
#WAV5T 05_bass_drop_031.wav
#WAV5U 05_bass_drop_032.wav
#WAV5V 05_bass_drop_033.wav
#WAV5W 05_bass_drop_034.wav
#WAV5X 05_bass_drop_035.wav
#WAV5Y 05_bass_drop_036.wav
#WAV5Z 05_bass_drop_037.wav
#WAV60 05_bass_drop_038.wav
#WAV61 05_bass_drop_039.wav
#WAV62 05_bass_drop_040.wav
#WAV63 05_bass_drop_041.wav
#WAV64 05_bass_drop_042.wav
#WAV65 05_bass_drop_043.wav
#WAV66 05_bass_drop_044.wav
#WAV67 05_bass_drop_045.wav
#WAV68 06_lead1_000.wav
#WAV69 06_lead1_001.wav
#WAV6A 06_lead1_002.wav
#WAV6B 06_lead1_003.wav
#WAV6C 06_lead1_004.wav
#WAV6D 06_lead1_005.wav
#WAV6E 06_lead1_006.wav
#WAV6F 06_lead1_007.wav
#WAV6G 06_lead1_008.wav
#WAV6H 06_lead2_000.wav
#WAV6I 06_lead2_001.wav
#WAV6J 06_lead2_002.wav
#WAV6K 06_lead2_003.wav
#WAV6L 06_lead2_004.wav
#WAV6M 06_lead2_005.wav
#WAV6N 06_lead2_006.wav
#WAV6O 06_lead2_007.wav
#WAV6P 06_lead3_000.wav
#WAV6Q 06_lead3_001.wav
#WAV6R 06_lead3_002.wav
#WAV6S 06_lead3_003.wav
#WAV6T 06_lead3_004.wav
#WAV6U 06_lead3_005.wav
#WAV6V 06_lead3_006.wav
#WAV6W 06_lead3_007.wav
#WAV6X 06_lead3_008.wav
#WAV6Y 06_lead_000.wav
#WAV6Z 06_lead_001.wav
#WAV70 06_lead_002.wav
#WAV71 06_lead_003.wav
#WAV72 06_lead_004.wav
#WAV73 06_lead_005.wav
#WAV74 06_lead_006.wav
#WAV75 06_lead_007.wav
#WAV76 06_lead_008.wav
#WAV77 06_lead_009.wav
#WAV78 06_lead_010.wav
#WAV79 06_lead_011.wav
#WAV7A 06_lead_012.wav
#WAV7B 06_lead_013.wav
#WAV7C 06_lead_014.wav
#WAV7D 06_lead_015.wav
#WAV7E 06_lead_016.wav
#WAV7F 06_lead_017.wav
#WAV7G 06_lead_018.wav
#WAV7H 06_lead_019.wav
#WAV7I 06_lead_020.wav
#WAV7J 06_lead_021.wav
#WAV7K 06_lead_022.wav
#WAV7L 06_lead_023.wav
#WAV7M 06_lead_024.wav
#WAV7N 06_lead_025.wav
#WAV7O 06_lead_026.wav
#WAV7P 06_lead_027.wav
#WAV7Q 06_lead_028.wav
#WAV7R 06_lead_029.wav
#WAV7S 06_lead_030.wav
#WAV7T 06_lead_031.wav
#WAV7U 06_lead_032.wav
#WAV7V 06_lead_033.wav
#WAV7W 06_lead_034.wav
#WAV7X 06_lead_035.wav
#WAV7Y 06_lead_036.wav
#WAV7Z 06_lead_037.wav
#WAV80 06_lead_038.wav
#WAV81 06_lead_039.wav
#WAV82 06_lead_040.wav
#WAV83 06_lead_041.wav
#WAV84 06_lead_042.wav
#WAV85 06_lead_043.wav
#WAV86 06_lead_044.wav
#WAV87 06_lead_045.wav
#WAV88 06_lead_046.wav
#WAV89 06_lead_047.wav
#WAV8A 06_lead_048.wav
#WAV8B 06_lead_050.wav
#WAV8C 06_lead_051.wav
#WAV8D 06_lead_052.wav
#WAV8E 06_lead_053.wav
#WAV8F 06_lead_054.wav
#WAV8G 06_lead_055.wav
#WAV8H 06_lead_056.wav
#WAV8I 06_lead_057.wav
#WAV8J 06_lead_058.wav
#WAV8K 06_lead_059.wav
#WAV8L 06_lead_060.wav
#WAV8M 06_lead_061.wav
#WAV8N 06_lead_062.wav
#WAV8O 06_lead_063.wav
#WAV8P 06_lead_064.wav
#WAV8Q 06_lead_065.wav
#WAV8R 06_lead_066.wav
#WAV8S 06_lead_067.wav
#WAV8T 06_lead_068.wav
#WAV8U 06_lead_069.wav
#WAV8V 06_lead_070.wav
#WAV8W 06_lead_071.wav
#WAV8X 06_lead_072.wav
#WAV8Y 06_lead_073.wav
#WAV8Z 06_lead_074.wav
#WAV90 06_lead_075.wav
#WAV91 06_lead_076.wav
#WAV92 06_lead_077.wav
#WAV93 06_lead_078.wav
#WAV94 06_lead_079.wav
#WAV95 06_lead_080.wav
#WAV96 06_lead_081.wav
#WAV97 06_lead_082.wav
#WAV98 06_lead_083.wav
#WAV99 06_lead_084.wav
#WAV9A 06_lead_085.wav
#WAV9B 06_lead_086.wav
#WAV9C 06_lead_087.wav
#WAV9D 06_lead_088.wav
#WAV9E 06_lead_089.wav
#WAV9F 06_lead_090.wav
#WAV9G 06_lead_091.wav
#WAV9H 06_lead_092.wav
#WAV9I 06_lead_093.wav
#WAV9J 06_lead_094.wav
#WAV9K 06_lead_095.wav
#WAV9L 06_lead_096.wav
#WAV9M 06_lead_097.wav
#WAV9N 06_lead_098.wav
#WAV9O 07_chord1_000.wav
#WAV9P 07_chord1_001.wav
#WAV9Q 07_chord1_002.wav
#WAV9R 07_chord1_003.wav
#WAV9S 07_chord1_004.wav
#WAV9T 07_chord1_005.wav
#WAV9U 07_chord1_006.wav
#WAV9V 07_chord1_007.wav
#WAV9W 07_chord2_000.wav
#WAV9X 07_chord2_001.wav
#WAV9Y 07_chord2_002.wav
#WAV9Z 07_chord2_003.wav
#WAVA0 07_chord2_004.wav
#WAVA1 07_chord2_005.wav
#WAVA2 07_chord2_006.wav
#WAVA3 07_chord2_007.wav
#WAVA4 07_chord3_000.wav
#WAVA5 07_chord3_001.wav
#WAVA6 07_chord3_002.wav
#WAVA7 07_chord3_003.wav
#WAVA8 07_chord3_004.wav
#WAVA9 07_chord3_005.wav
#WAVAA 07_chord3_006.wav
#WAVAB 07_chord3_007.wav
#WAVAC 07_chord3_008.wav
#WAVAD 07_chord3_009.wav
#WAVAE 07_chord3_010.wav
#WAVAF 07_chord3_011.wav
#WAVAG 07_chord3_012.wav
#WAVAH 07_chord3_013.wav
#WAVAI 07_chord3_014.wav
#WAVAJ 07_chord3_015.wav
#WAVAK 07_chord3_016.wav
#WAVAL 07_chord3_017.wav
#WAVAM 07_chord3_018.wav
#WAVAN 07_chord3_019.wav
#WAVAO 07_chord3_020.wav
#WAVAP 07_chord3_021.wav
#WAVAQ 07_chord3_022.wav
#WAVAR 07_chord3_023.wav
#WAVAS 07_chord3_024.wav
#WAVAT 07_chord3_025.wav
#WAVAU 07_chord3_026.wav
#WAVAV 07_chord3_027.wav
#WAVAW 07_chord3_028.wav
#WAVAX 07_chord3_029.wav
#WAVAY 07_chord3_030.wav
#WAVAZ 07_chord3_031.wav
#WAVB0 07_chord3_032.wav
#WAVB1 07_chord4_000.wav
#WAVB2 07_chord4_001.wav
#WAVB3 07_chord4_002.wav
#WAVB4 07_chord4_003.wav
#WAVB5 07_chord_000.wav
#WAVB6 07_chord_001.wav
#WAVB7 07_chord_002.wav
#WAVB8 07_chord_003.wav
#WAVB9 07_chord_004.wav
#WAVBA 07_chord_005.wav
#WAVBB 07_chord_006.wav
#WAVBC 07_chord_007.wav
#WAVBD 07_chord_008.wav
#WAVBE 07_chord_009.wav
#WAVBF 07_chord_010.wav
#WAVBG 07_chord_011.wav
#WAVBH 07_chord_012.wav
#WAVBI 07_chord_013.wav
#WAVBJ 07_chord_014.wav
#WAVBK 07_chord_015.wav
#WAVBL 07_chord_016.wav
#WAVBM 07_chord_017.wav
#WAVBN 07_chord_018.wav
#WAVBO 07_chord_019.wav
#WAVBP 07_chord_020.wav
#WAVBQ 07_chord_021.wav
#WAVBR 07_chord_022.wav
#WAVBS 07_chord_023.wav
#WAVBT 07_chord_025.wav
#WAVBU 07_chord_026.wav
#WAVBV 07_chord_027.wav
#WAVBW 07_chord_028.wav
#WAVBX 07_chord_029.wav
#WAVBY 07_chord_030.wav
#WAVBZ 07_chord_031.wav
#WAVC0 07_chord_032.wav
#WAVC1 07_chord_033.wav
#WAVC2 07_chord_034.wav
#WAVC3 07_chord_035.wav
#WAVC4 07_chord_036.wav
#WAVC5 07_chord_037.wav
#WAVC6 07_chord_038.wav
#WAVC7 07_chord_039.wav
#WAVC8 07_chord_040.wav
#WAVC9 07_chord_041.wav
#WAVCA 07_chord_042.wav
#WAVCB 07_chord_043.wav
#WAVCC 07_chord_044.wav
#WAVCD 07_chord_045.wav
#WAVCE 07_chord_046.wav
#WAVCF 07_chord_047.wav
#WAVCG 07_chord_048.wav
#WAVCH 07_chord_049.wav
#WAVCI 07_chord_050.wav
#WAVCJ 07_chord_051.wav
#WAVCK 07_chord_052.wav
#WAVCL 07_chord_053.wav
#WAVCM 07_chord_054.wav
#WAVCN 07_chord_055.wav
#WAVCO 07_chord_056.wav
#WAVCP 07_chord_057.wav
#WAVCQ 07_chord_058.wav
#WAVCR 07_chord_059.wav
#WAVCS 07_chord_060.wav
#WAVCT 07_chord_061.wav
#WAVCU 07_chord_062.wav
#WAVCV 07_chord_063.wav
#WAVCW 07_chord_064.wav
#WAVCX 07_chord_065.wav
#WAVCY 07_chord_094.wav
#WAVCZ 07_chord_096.wav
#WAVD0 07_chord_097.wav
#WAVD1 07_chord_098.wav
#WAVD2 07_chord_099.wav
#WAVD3 07_chord_100.wav
#WAVD4 07_chord_101.wav
#WAVD5 07_chord_102.wav
#WAVD6 07_chord_103.wav
#WAVD7 07_chord_104.wav
#WAVD8 07_chord_105.wav
#WAVD9 07_chord_106.wav
#WAVDA 07_chord_107.wav
#WAVDB 07_chord_108.wav
#WAVDC 07_chord_109.wav
#WAVDD 07_chord_110.wav
#WAVDE 07_chord_111.wav
#WAVDF 07_chord_112.wav
#WAVDG 07_chord_113.wav
#WAVDH 07_chord_114.wav
#WAVDI 07_chord_115.wav
#WAVDJ 07_chord_116.wav
#WAVDK 07_chord_117.wav
#WAVDL 07_chord_118.wav
#WAVDM 07_chord_119.wav
#WAVDN 07_chord_120.wav
#WAVDO 07_chord_121.wav
#WAVDP 07_chord_122.wav
#WAVDQ 07_chord_123.wav
#WAVDR 07_chord_124.wav
#WAVDS 07_chord_125.wav
#WAVDT 07_chord_126.wav
#WAVDU 07_chord_127.wav
#WAVDV 07_chord_128.wav
#WAVDW 07_chord_129.wav
#WAVDX 07_chord_130.wav
#WAVDY 07_chord_131.wav
#WAVDZ 07_chord_132.wav
#WAVE0 07_chord_133.wav
#WAVE1 07_chord_134.wav
#WAVE2 07_chord_135.wav
#WAVE3 07_chord_136.wav
#WAVE4 07_chord_170.wav
#WAVE5 07_chord_171.wav
#WAVE6 07_chord_172.wav
#WAVE7 07_chord_173.wav
#WAVE8 07_pL_000.wav
#WAVE9 07_pL_001.wav
#WAVEA 07_pL_002.wav
#WAVEB 07_pL_003.wav
#WAVEC 07_pL_004.wav
#WAVED 07_pL_005.wav
#WAVEE 07_pL_006.wav
#WAVEF 07_pL_008.wav
#WAVEG 07_pL_010.wav
#WAVEH 08_pR_000.wav
#WAVEI 08_pR_001.wav
#WAVEJ 08_pR_002.wav
#WAVEK 08_pR_003.wav
#WAVEL 08_pR_004.wav
#WAVEM 08_pR_005.wav
#WAVEN 08_pR_006.wav
#WAVEO 08_pR_007.wav
#WAVEP 08_pR_008.wav
#WAVEQ 08_pR_009.wav
#WAVER 08_pR_010.wav
#WAVES 08_pR_011.wav
#WAVET 08_pR_012.wav
#WAVEU 08_pR_013.wav
#WAVEV 08_pR_014.wav
#WAVEW 08_pR_015.wav
#WAVEX 08_pR_016.wav
#WAVEY 08_pR_017.wav
#WAVEZ 08_pR_018.wav
#WAVF0 08_pR_019.wav
#WAVF1 08_pR_020.wav
#WAVF2 08_pR_021.wav
#WAVF3 08_pR_022.wav
#WAVF4 08_pR_023.wav
#WAVF5 08_pR_024.wav
#WAVF6 08_pR_025.wav
#WAVF7 08_pR_026.wav
#WAVF8 08_pR_027.wav
#WAVF9 08_pR_028.wav
#WAVFA 08_pR_029.wav
#WAVFB 08_pR_030.wav
#WAVFC 08_pR_031.wav
#WAVFD 08_pR_032.wav
#WAVFE 08_pR_033.wav
#WAVFF 08_pR_034.wav
#WAVFG 08_pR_035.wav
#WAVFH 08_pR_036.wav
#WAVFI 08_pR_037.wav
#WAVFJ 08_pR_038.wav
#WAVFK 08_pR_039.wav
#WAVFL 08_pR_040.wav
#WAVFM 09_string_000.wav
#WAVFN 09_string_001.wav
#WAVFO 09_string_002.wav
#WAVFP 09_string_003.wav
#WAVFQ 09_string_004.wav
#WAVFR 09_string_005.wav
#WAVFS 09_string_006.wav
#WAVFT 09_string_007.wav
#WAVFU 09_string_008.wav
#WAVFV 09_string_009.wav
#WAVFW 09_string_010.wav
#WAVFX 09_string_011.wav
#WAVFY 09_string_012.wav
#WAVFZ 09_string_013.wav
#WAVG0 09_string_014.wav
#WAVG1 09_string_015.wav
#WAVG2 09_string_016.wav
#WAVG3 09_string_017.wav
#WAVG4 09_string_018.wav
#WAVG5 09_string_019.wav
#WAVG6 09_string_020.wav
#WAVG7 09_string_021.wav
#WAVG8 09_string_022.wav
#WAVG9 09_string_023.wav
#WAVGA 09_string_024.wav
#WAVGB 09_string_025.wav
#WAVGC 09_string_026.wav
#WAVGD 09_string_027.wav
#WAVGE 09_string_028.wav
#WAVGF 09_string_029.wav
#WAVGG 09_string_030.wav
#WAVGH 09_string_031.wav
#WAVGI 09_string_032.wav
#WAVGJ 09_string_033.wav
#WAVGK 09_string_034.wav
#WAVGL 09_string_035.wav
#WAVGM 09_string_036.wav
#WAVGN 09_string_037.wav
#WAVGO 09_string_038.wav
#WAVGP 09_string_039.wav
#WAVGQ 09_string_040.wav
#WAVGR 09_string_041.wav
#WAVGS 09_string_042.wav
#WAVGT 09_string_043.wav
#WAVGU 09_string_044.wav
#WAVGV 09_string_045.wav
#WAVGW 09_string_047.wav
#WAVGX 10_bridge_000.wav
#WAVGY 10_bridge_001.wav
#WAVGZ 10_bridge_002.wav
#WAVH0 10_bridge_003.wav
#WAVH1 10_bridge_004.wav
#WAVH2 10_bridge_005.wav
#WAVH3 10_bridge_006.wav
#WAVH4 10_bridge_007.wav
#WAVH5 10_bridge_008.wav
#WAVH6 10_bridge_009.wav
#WAVH7 10_bridge_010.wav
#WAVH8 10_bridge_011.wav
#WAVH9 10_bridge_012.wav
#WAVHA 10_bridge_013.wav
#WAVHB 10_bridge_014.wav
#WAVHC 10_bridge_015.wav
#WAVHD 10_bridge_016.wav
#WAVHE 10_bridge_017.wav
#WAVHF 10_bridge_018.wav
#WAVHG 10_bridge_019.wav
#WAVHH 10_bridge_020.wav
#WAVHI 10_bridge_021.wav
#WAVHJ 10_bridge_022.wav
#WAVHK 10_bridge_023.wav
#WAVHL 10_bridge_024.wav
#WAVHM 10_bridge_025.wav
#WAVHN 10_bridge_026.wav
#WAVHO 10_bridge_027.wav
#WAVHP 10_bridge_028.wav
#WAVHQ 10_bridge_029.wav
#WAVHR 10_bridge_030.wav
#WAVHS 10_bridge_031.wav
#WAVHT 10_bridge_032.wav
#WAVHU 10_bridge_033.wav
#WAVHV 10_bridge_034.wav
#WAVHW 10_bridge_035.wav
#WAVHX 10_bridge_036.wav
#WAVHY 10_bridge_037.wav
#WAVHZ 10_bridge_038.wav
#WAVI0 10_bridge_039.wav
#WAVI1 10_bridge_040.wav
#WAVI2 10_bridge_041.wav
#WAVI3 10_bridge_042.wav
#WAVI4 10_bridge_043.wav
#WAVI5 10_bridge_044.wav
#WAVI6 10_bridge_045.wav
#WAVI7 10_bridge_046.wav
#WAVI8 10_bridge_047.wav
#WAVI9 10_bridge_048.wav
#WAVIA 11_impact01.wav
#WAVIB 11_impact02.wav
#WAVIC 11_impact03.wav
#WAVID 99_bgm_01.wav
#WAVIE 99_bgm_28.wav
#WAVIF 99_bgm_57.wav
#WAVIG b_drum 1_v100l16o1a.wav
#WAVIH b_drum 1_v100l16o1a.wav
#WAVII b_drum 1_v100l16o1a.wav
#WAVIJ b_drum 1_v100l16o1a.wav
#WAVIK b_drum 1_v100l16o1ap.wav
#WAVIL b_drum 1_v100l16o1c.wav
#WAVIM b_drum 1_v100l16o1cp.wav
#WAVIN b_drum 1_v100l16o1d.wav
#WAVIO b_drum 1_v100l16o1dp.wav
#WAVIP b_drum 1_v100l16o1e.wav
#WAVIQ b_drum 1_v100l16o1f.wav
#WAVIR b_drum 1_v100l16o1fp.wav
#WAVIS b_drum 1_v100l16o1g.wav
#WAVIT b_drum 1_v100l16o1g.wav
#WAVIU b_drum 1_v100l16o1gp.wav
#WAVIV b_drum 1_v100l16o1gp.wav
#WAVIW b_drum 1_v100l48o1b.wav
#WAVIX b_drum 1_v100l48o1b.wav
#WAVIY b_drum 1_v100l48o2a.wav
#WAVIZ b_drum 1_v100l48o2a.wav
#WAVJ0 b_drum 1_v100l48o2a.wav
#WAVJ1 b_drum 1_v100l48o2ap.wav
#WAVJ2 b_drum 1_v100l48o2c.wav
#WAVJ3 b_drum 1_v100l48o2cp.wav
#WAVJ4 b_drum 1_v100l48o2cp.wav
#WAVJ5 b_drum 1_v100l48o2d.wav
#WAVJ6 b_drum 1_v100l48o2d.wav
#WAVJ7 b_drum 1_v100l48o2dp.wav
#WAVJ8 b_drum 1_v100l48o2dp.wav
#WAVJ9 b_drum 1_v100l48o2e.wav
#WAVJA b_drum 1_v100l48o2e.wav
#WAVJB b_drum 1_v100l48o2f.wav
#WAVJC b_drum 1_v100l48o2f.wav
#WAVJD b_drum 1_v100l48o2fp.wav
#WAVJE b_drum 1_v100l48o2g.wav
#WAVJF b_drum 1_v100l48o2gp.wav
#WAVK0 98_vchop01_000.wav
#WAVK1 98_vchop01_001.wav
#WAVK2 98_vchop01_002.wav
#WAVK3 98_vchop01_003.wav
#WAVK4 98_vchop01_004.wav
#WAVK5 98_vchop01_005.wav
#WAVK6 98_vchop01_006.wav
#WAVK7 98_vchop01_007.wav
#WAVK8 98_vchop01_008.wav
#WAVK9 98_vchop02_000.wav
#WAVKA 98_vchop02_001.wav
#WAVKB 98_vchop02_002.wav
#WAVKC 98_vchop02_003.wav
#WAVKD 98_vchop02_004.wav
#WAVKE 98_vchop02_005.wav
#WAVKF 98_vchop02_006.wav
#WAVKG 98_vchop02_007.wav
#WAVKH 98_vchop02_008.wav
#WAVKI 98_vchop02_009.wav
#WAVKJ 98_vchop02_010.wav
#WAVKK 98_vchop02_011.wav
#WAVKL 98_vchop02_012.wav
#WAVKM 98_vchop02_013.wav
#WAVKN 98_vchop02_014.wav
#WAVKO 98_vchop02_015.wav
#WAVKP 98_vchop02_016.wav
#WAVKQ 98_vchop02_017.wav
#WAVKR 98_vchop02_018.wav
#WAVKS 98_vchop02_019.wav
#WAVKT 98_vchop02_020.wav
#WAVKU 98_vchop02_021.wav
#WAVKV 98_vchop02_022.wav
#WAVKW 98_vchop02_023.wav
#WAVKX 98_vchop02_024.wav
#BMP01 savethenight_bga.mpg


*---------------------- EXPANSION FIELD
#PREVIEW preview.wav




*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ID
#00004:01

#00101:0Y000000000Z000000000010000000000000000000110000000000000000000000000000120000000000000000000000000000000000001300000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00111:03030303
#00112:0004000400040004
#00113:E8
#00114:EH
#00115:00EI00000000EL00
#00116:IB
#00118:00EJ0000
#00119:000000EK00000000

#00201:17
#00211:03030303
#00212:0004000400040004
#00214:E90000EQ
#00215:00EO0000
#00218:EM0000EP00000000
#00219:00EN000000000000

#00311:03030303
#00312:0004000400040004
#00314:000000EU00000000
#00315:EAET0000
#00318:00ES00000000EV00
#00319:ER

#00411:03030303
#00412:0004000400040004
#00413:000000EZ00000000
#00414:00EY0000
#00415:00EX000000000000
#00418:EW0000F0
#00419:EB

#00511:03030303
#00512:0004000400040004
#00514:EC
#00515:F10000F4
#00518:00F20000
#00519:000000F300000000

#00611:03030303
#00612:0004000400040004
#00613:F5
#00614:000000F700000000
#00618:ED0000F8
#00619:00F60000

#00711:03030303
#00712:0004000400040004
#00714:000000FB00000000
#00715:EE
#00718:00FA0000
#00719:F90000FC

#00811:03030303
#00812:0004000400040004
#00813:000000FG
#00814:000000FF00000000
#00815:00FE0000
#00816:JF
#00818:FD
#00819:EF

#00901:J40000JCJ300JD00J40000JBJ300JD00
#00901:J8
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FMFN00FOFPFQ00FR
#00911:000000EK00000000
#00912:00EJ0000
#00913:00EI000000000000
#00914:EH0000EL
#00915:E8
#00916:JEJ9J7JA
#00918:0004000400040004
#00919:03030303

#01001:J40000JCJ300JD00J4JB00JAJ3JCJD00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FSFT00FUFVFW00FX
#01011:00EO0000
#01012:E90000EP00000000
#01013:00EN000000000000
#01014:EM
#01015:000000EQ
#01016:J8J9J700
#01018:0004000400040004
#01019:03030303

#01101:J40000JBJ300JD00J40000JCJ300JD00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FYFZ00G0G1G200G3
#01111:00ET0000
#01112:00ES000000000000
#01113:ER
#01114:EA0000EV
#01115:000000EU00000000
#01116:J8JAJ7J9
#01118:0004000400040004
#01119:03030303

#01201:J40000JBJ300JD00J4JC00J9J3JBJD00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:G4G500G6G7G800G9
#01212:000000EZ00000000
#01213:EBEY0000
#01214:00EX00000000F000
#01215:EW
#01216:J8JAJ700
#01218:0004000400040004
#01219:03030303

#01301:J40000JCJ300JD00J40000JBJ300JD00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:GAGB00GCGDGE00GF
#01311:000000F4
#01312:000000F300000000
#01313:00F20000
#01314:F1
#01315:EC
#01316:J8J9J7JA
#01318:0004000400040004
#01319:03030303

#01401:J40000JCJ300JD00J4JB00JAJ3JCJD00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:GGGH00GIGJGK00GL
#01412:F50000F8
#01413:00F60000
#01414:ED
#01415:000000F700000000
#01416:J8J9J700
#01418:0004000400040004
#01419:03030303

#01501:J40000JBJ300JD00J40000JCJ300JD00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GMGN00GOGPGQ00GR
#01511:F9
#01512:000000FC
#01513:EE
#01514:00FA0000
#01515:000000FB00000000
#01516:J8JAJ7J9
#01518:0004000400040004
#01519:03030303

#01601:J40000JBJ300JD00J400000000000000
#01601:00
#01601:00
#01601:0000000003040304
#01601:00
#01601:00
#01601:00
#01601:0000000000FKFL00
#01601:GSGT00GUGV000000
#01611:FH000000000000000018000000000000
#01612:000000000000000000000000FJ00000000000019000000000000000000001F00
#01613:0000FI00001A001E
#01614:EG0000000000000000000000001D0000
#01615:0000001C
#01616:J8JAJE00
#01618:00000400000004000000001B00000000
#01619:03030000

#01711:IYJ0IZIY
#01712:00000000000000BA
#01713:00B700B9
#01714:00B6000000000000
#01715:B5
#01716:IP
#01718:000000B800000000
#01719:IC

#01811:J0IZIYJ0
#01812:00000000000000BG
#01813:00BC000000000000
#01814:000000BF
#01815:00BD0000
#01818:BB
#01819:000000BE00000000

#01911:IZIYJ0IZ
#01912:0000BJ00000000BM
#01914:BH
#01915:00BI00000000BL00
#01919:000000BK00000000

#02011:IYJ0IZIY
#02012:00BO00000000BR00
#02018:BN0000BQ00000000
#02019:0000BP00000000BS

#02111:J0IZIYJ0
#02112:00B600B800000000
#02113:B500B700000000BA
#02114:000000B9
#02118:00001H00001J00001L00001N001P0000
#02119:1G00001I00001K0000001M001O00001Q

#02211:IZIYJ0IZ
#02212:00BC00BE000000BG
#02214:00BD0000
#02215:BB0000BF
#02218:1R00001T00001V0000001X001Z000021
#02219:00001S00001U00001W00001Y00200000

#02311:IYJ0IZIY
#02312:00BI00BK00000000
#02313:0000BJ00000000BM
#02315:BH0000BL
#02318:0023002500270029002B002D002F002H
#02319:222426282A2C2E2G

#02401:J0IZIYJ0
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BNBOBPBQ0000BRBS
#02411:2I00002U00003600
#02412:002J0000000000000000002T002V000000000000000000350037000000000000
#02413:002K0000002S002W0000003400380000
#02414:0000002L00000000002R00000000002X00000000003300000000003900000000
#02415:002M2Q002Y32003A
#02418:00000000002N002P0000000000000000002Z00310000000000000000003B003D
#02419:0000002O00000000003000000000003C

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:9O009P009Q009R009S9T9U9V00000000
#02512:0000000I0000J200
#02513:00000000000000000000000M00000000
#02514:0N000N000N0L0000
#02515:0000000000000000000K000000000000
#02516:K000K100K200K300K4K5K6K7K8000000
#02518:000J

#02601:00
#02601:00
#02601:00
#02601:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#02601:4Y004Z00500051005200535455005600
#02611:ILILILIL
#02612:BT70BX00
#02613:006Z000000BZ00C2
#02614:0000BU000000BW0000BY000073000000
#02615:IBBV0000
#02616:IP
#02618:000000710000C100
#02619:6Y00000000000000720000C000007400

#02701:00
#02701:00
#02701:00
#02701:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#02701:5700580059005A005B005C5D5E005F00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:IE
#02711:ILILILIL
#02712:0076007800007A00
#02713:000000007700000000C800CA00000000
#02714:C30000C60000CB00
#02715:75000000C700007B
#02718:00C40000790000CC
#02719:0000C50000C90000

#02801:00
#02801:00
#02801:00
#02801:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#02801:5G005H005I005J005K5L005M5N005O00
#02811:ILILILIL
#02812:007D0000CH0000CM
#02813:CD00000000007F00000000CK00000000
#02814:0000CE000000000000CI000000007I00
#02815:007E0000
#02818:00CF7GCL
#02819:7C0000CG00CJ7H00

#02901:00
#02901:00
#02901:00
#02901:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#02901:5P005Q005R005S005T5U5V005W005X00
#02911:ILILILIL
#02912:00CP7N00
#02913:000000007L00000000CS00000000CW00
#02914:007K007M0000CV00
#02915:7J00000000CT007P
#02918:00CO0000CR007O00
#02919:CN0000000000CQ00000000CU00000000

#03001:00
#03001:IRIOITIO
#03001:ITIS00IT
#03001:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#03001:4Y004Z00500051005200535455005600
#03011:ILILILIL
#03012:000000IM0000IN00000000IM0000IN00
#03013:007R00007U00C100
#03014:007SBX00
#03015:7Q000000BV00000000BY00C000007W00
#03018:00BU00BW00BZ7V00
#03019:CX00007T000000C2

#03101:00
#03101:ISIOITIO
#03101:00IS00IT
#03101:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#03101:5700580059005A005B005C5D5E005F00
#03111:ILILILIL
#03112:000000IM0000IN000000IM0000IN0000
#03113:C300008000C98200
#03114:00007Z00C70000CC
#03115:00C400C60000CB00
#03118:7X000000C500000000C8000000008300
#03119:00007Y0000000000810000CA00000000

#03201:00
#03201:ISIOITIO
#03201:00IS00IT
#03201:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#03201:5G005H005I005J005K5L005M5N005O00
#03211:ILILILIL
#03212:000000IM0000IN00000000IM0000IN00
#03213:CD000000CF00000000CI000000008A00
#03214:00CE000088000000
#03215:0086CHCL
#03218:008500CG00CJ8900
#03219:8400000000008700000000CK0000CY00

#03301:00
#03301:000000IK0000IH0000IGIK0000000000
#03301:00
#03301:0O000P0Q0R0S0T0U0O000P0Q00000000
#03301:5Y005Z00600061006263640000000000
#03301:680069006A006B00006C6D6E6F000000
#03301:9W009X009Y009Z00A0A1A2A300000000
#03311:IJ00000000000000000000IG00000000
#03312:00IX000000IN0000
#03313:0000000000IW000000000000000000000000IM00000000000000000000000000
#03314:000000000000IM00000000000000000000IW0000000000000000000000000000
#03315:00IIIX00
#03316:000000J2
#03318:00000000000000IH0000000000000000
#03319:000000IN00000000

#03411:6G
#03413:000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03414:05
#03415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000
#03416:IA
#03419:GX

#03512:0000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000000000000000000000000000D00000000000000
#03513:000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:00
#03601:J6J100J1
#03601:00
#03601:000V0W0X000V0W0X000V0W0X000V0W0X
#03611:00J6J5J6
#03612:000000IM0000IN00000000IM0000IN00
#03615:IB
#03616:IP
#03619:GY0000GZ0000H00000H100H20000H300

#03701:00
#03701:00J100J1
#03701:00
#03701:000V0W0X000V0W0X000V0W0X000V0W0X
#03711:J5J6J5J6
#03712:000000IM0000IN000000IM0000IN0000
#03718:H40000H50000H60000H700H80000H900

#03801:00
#03801:00J100J1
#03801:00
#03801:000V0W0X000V0W0X000V0W0X000V0W0X
#03811:J5J6J5J6
#03812:000000IM0000IN00000000IM0000IN00
#03815:HA0000HB0000HC0000HD00HE0000HF00

#03901:00
#03901:00J100J1
#03901:00
#03901:000V0W0X000V0W0X000V0W0X000V0W0X
#03911:J5J6J5J6
#03912:000000IM0000IN000000IM0000IN0000
#03914:HG0000HH0000HI00HJ0000HK0000HL00

#04001:00
#04001:00J100J1
#04001:00
#04001:000V0W0X000V0W0X000V0W0X000V0W0X
#04011:J5J6J5J6
#04012:000000IM0000IN00000000IM0000IN00
#04015:HM0000HN0000HO0000HP00HQ0000HR00

#04101:00
#04101:00J100J1
#04101:00
#04101:000V0W0X000V0W0X000V0W0X000V0W0X
#04111:J5J6J5J6
#04112:000000IM0000IN000000IM0000IN0000
#04119:HS0000HT0000HU0000HV00HW0000HX00

#04201:00
#04201:00J100J1
#04201:00
#04201:000V0W0X000V0W0X000V0W0X000V0W0X
#04211:J5J6J5J6
#04212:000000IM0000IN00000000IM0000IN00
#04214:HY0000HZ0000I00000I100I20000I300

#04301:00
#04301:JFJ10000
#04301:00
#04301:000V0W0X000V0W0X000V0W0X000V0W0X
#04311:J5J6J500
#04312:000000IM0000IN0000IM000000000000
#04313:0000000000IN0000
#04314:00GW
#04316:000000000E0F0G0H
#04318:I40000I50000I60000I700I80000I900

#04411:J0IZIYJ0
#04412:B5000000000000BA
#04414:IC0000B800000000
#04415:00B70000
#04416:IP
#04419:00B600000000B900

#04511:IZIYJ0IZ
#04512:00BC000000000000
#04513:00BD0000
#04514:00000000000000BG
#04515:000000BF
#04518:BB0000BE00000000

#04611:IYJ0IZIY
#04612:00000000000000BM
#04613:00BJ0000
#04614:00BI00000000BL00
#04619:BH0000BK00000000

#04711:J0IZIYJ0
#04712:0000BP00000000BS
#04713:000000BR
#04714:00BO000000000000
#04718:BN
#04719:000000BQ00000000

#04811:IZIYJ0IZ
#04813:00000000000000BA
#04814:00B600000000B900
#04815:000000B800000000
#04819:B5B70000

#04911:IYJ0IZIY
#04912:000000BE000000BG
#04913:00BC000000000000
#04914:BB0000BF
#04918:00BD0000

#05011:J0IZIYJ0
#05013:000000BL
#05014:00BI0000000000BM
#05015:000000BK00000000
#05018:BH
#05019:00BJ0000

#05111:IZIYJ0IZ
#05112:00000000000000BS
#05113:00BO000000000000
#05115:000000BQ00000000
#05118:BNBP00BR

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A4A5A6A7A8A9AAAB
#05211:3E0000000000000000000000003Q0000
#05212:003F000000003P3R
#05213:0000003G000000000000003O0000003S
#05214:000000000000003H0000000000000000000000003N000000000000000000003T
#05215:000000003I000000003M000000000000
#05216:IP0000KA0000KB0000KC0000KD00KE00
#05218:0000003J3L000000
#05219:K90000000000003K0000000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ACADAEAFAGAHAIAJ
#05311:00000000000000000042000000000000
#05312:0000000041430000
#05313:00000000000000400000004400000000
#05314:0000003Z00004500
#05315:3U0000003Y0000000000000000460000
#05316:KF0000KG0000KH0000KI0000KJ00KK00
#05318:000000003V00003X000000000000000000000000000000000000000047000049
#05319:0000003W000000000000000000000048

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AKALAMANAOAPAQARASATAUAVAWAXAYAZ
#05411:004E004Q
#05412:0000000000004D0000004F0000000000000000000000004P004R000000000000
#05413:00004C0000004G000000004O004S0000
#05414:00004B00000000000000000000004H0000000000004N00000000004T00000000
#05415:4A0000004I4M004U
#05416:KL00KM00KN00KO00KPKQKRKSKTKUKVKW
#05418:00000000000000000000000000000000004J004L0000000000000000004V004X
#05419:0000000000000000004K00000000004W

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B0
#05512:0000000I00000000
#05513:00000000000000000000000M00000000
#05514:0N000N000N0L0000
#05515:0000000000000000000K000000000000
#05516:KX0000J2
#05518:000J

#05601:00
#05601:00IO00IO
#05601:00
#05601:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#05601:4Y004Z00500051005200535455005600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IF
#05611:ILILILIL
#05612:000000IM0000IN00000000IM0000IN00
#05613:6Y0072C1
#05614:006Z00BW00007300
#05615:BT00BV0000BZ0000
#05616:IP
#05618:0000000070000000BX0000C000007400
#05619:IB00BU000000710000BY00000000C200

#05701:00
#05701:00IO00IO
#05701:00
#05701:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#05701:5700580059005A005B005C5D5E005F00
#05711:ILILILIL
#05712:000000IM0000IN000000IM0000IN0000
#05713:75000000C5000000790000CA00000000
#05714:C30000780000007B
#05715:000076000000000000C80000CB000000
#05718:0077C77A
#05719:00C400C600C900CC

#05801:00
#05801:00IO00IO
#05801:00
#05801:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#05801:5G005H005I005J005K5L005M5N005O00
#05811:ILILILIL
#05812:000000IM0000IN00000000IM0000IN00
#05813:7C7E7GCL
#05814:00CE007F0000007I
#05815:000000000000000000CI00007H000000
#05818:CD000000CF000000CH0000CK0000CM00
#05819:007D00CG00CJ0000

#05901:00
#05901:00IO00IO
#05901:00
#05901:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#05901:5P005Q005R005S005T5U5V005W005X00
#05911:ILILILIL
#05912:000000IM0000IN000000IM0000IN0000
#05913:7JCPCRCV
#05914:00CO00007N0000CW
#05915:CN00000000007M0000CS000000007P00
#05918:000000007L000000000000CU00000000
#05919:007K00CQ00CT7O00

#06001:00
#06001:IRIOISIO
#06001:ISIT00IS
#06001:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06001:4Y004Z00500051005200535455005600
#06011:ILILILIL
#06012:000000IM0000IN00000000IM0000IN00
#06013:CX00BV00BX00007W
#06014:000000007S00000000BY00C000000000
#06015:00BU00007U007V00
#06018:7Q00007T000000C2
#06019:007R00BW00BZC100

#06101:00
#06101:ITIOISIO
#06101:00IT00IS
#06101:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06101:5700580059005A005B005C5D5E005F00
#06111:ILILILIL
#06112:000000IM0000IN000000IM0000IN0000
#06113:0000C40000000000810000CA00000000
#06114:7X00C500C70000CC
#06115:C300008000008200
#06118:000000007Z00000000C80000CB000000
#06119:007Y00C600C90083

#06201:00
#06201:ITIOISIO
#06201:00IT00IS
#06201:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06201:5G005H005I005J005K5L005M5N005O00
#06211:ILILILIL
#06212:000000IM0000IN00000000IM0000IN00
#06213:0000860000CJ8900
#06214:0000CE0000000000880000CK0000CY00
#06215:CDCFCHCL
#06218:8400008700000000
#06219:000085000000CG0000CI000000008A00

#06301:00
#06301:000000IK0000IJ0000IIIK0000000000
#06301:00
#06301:0O000P0Q0R0S0T0U0O000P0Q00000000
#06301:5Y005Z00600061006263640065660067
#06301:6H006I006J006K00006L6M6N6O000000
#06301:B1B2B3B400000000
#06311:IJ00000000000000000000IG00000000
#06312:00IX000000IN0000
#06313:0000000000IW000000000000000000000000IM00000000000000000000000000
#06314:000000000000IM00000000000000000000IW0000000000000000000000000000
#06315:00IIIX00
#06316:0000000000000102
#06318:00000000000000IH0000000000000000
#06319:000000IN00000000

#06401:00
#06401:00IOIUIO
#06401:IUIV00IU
#06401:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06401:4Y004Z00500051005200535455005600
#06411:ILILILIL
#06412:000000IM0000IN00000000IM0000IN00
#06413:8BD1D300
#06414:0000008E00D5D700
#06415:CZ0000008D00000000D400D60000D800
#06416:IP
#06418:00D000D20000008H
#06419:008C00008F008G00

#06501:00
#06501:IVIOIUIO
#06501:00IV00IU
#06501:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06501:5700580059005A005B005C5D5E005F00
#06511:ILILILIL
#06512:000000IM0000IN000000IM0000IN0000
#06513:008J00DC00DF00DI
#06514:D90000000000000000DE000000000000
#06515:00DA008L0000DH00
#06518:000000008K0000008M0000DG00008O00
#06519:8IDBDD8N

#06601:00
#06601:IVIOIUIO
#06601:00IV00IU
#06601:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06601:5G005H005I005J005K5L005M5N005O00
#06611:ILILILIL
#06612:000000IM0000IN00000000IM0000IN00
#06613:00DK00008T00008V
#06614:8P00008S00DP00DS
#06615:DJDL00DR
#06618:00008Q000000DM0000DO00DQ00000000
#06619:008RDN8U

#06701:00
#06701:IVIOIUIO
#06701:00IV00IU
#06701:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06701:5P005Q005R005S005T5U5V005W005X00
#06711:ILILILIL
#06712:000000IM0000IN000000IM0000IN0000
#06713:000000008Y00000000DY00000000E200
#06714:00DU008Z00000092
#06715:DT00000000000000900000E000000000
#06718:008X00DW0000E100
#06719:8W00DV00DXDZ9100

#06801:00
#06801:IRIOIVIO
#06801:IVIU00IV
#06801:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06801:4Y004Z00500051005200535455005600
#06811:ILILILIL
#06812:000000IM0000IN00000000IM0000IN00
#06813:00D000D200D500D8
#06814:00959798
#06815:93000000D1000000D30000D600009900
#06818:E30000000000000000D40000D7000000
#06819:0094009600000000

#06901:00
#06901:IUIOIVIO
#06901:00IU00IV
#06901:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#06901:5700580059005A005B005C5D5E005F00
#06911:ILILILIL
#06912:000000IM0000IN000000IM0000IN0000
#06913:00DA00DC00000000
#06914:D900DB0000DF00DI
#06915:00009B00000000009E0000DG00009G00
#06918:009CDDDH
#06919:9A00000000009D0000DE00009F000000

#07001:00
#07001:IUIOIVIO
#07001:00IU00IV
#07001:0O000P0Q0R0S0T0U0O000P0Q0R0S0T0U
#07001:5G005H005I005J005K5L005M5N005O00
#07011:ILILILIL
#07012:000000IM0000IN00000000IM0000IN00
#07013:9H00DL00DN00009N
#07014:009I00DM00009M00
#07015:0000DK000000000000DO00DQ00000000
#07018:DJ00009K000000DS
#07019:00009J009LDPDR00

#07101:00
#07101:IH0000IKIG00IJ00IWIIIK0000000000
#07101:00
#07101:0O000P0Q0R0S0T0U0O000P0Q00000000
#07101:5Y005Z00600061006263640000000000
#07101:6P006Q006R006S00006T6U6V6W000000
#07101:DT00DU00DV00DW00E4E5E6E700000000
#07111:IV00000000000000000000II00000000
#07112:00IX000000IN0000
#07113:0000000000IW000000000000000000000000IM00000000000000000000000000
#07114:000000000000IM00000000000000000000IX0000000000000000000000000000
#07115:00IUIV00
#07116:000000J2
#07118:00000000000000IJ0000000000000000
#07119:000000IN00000000

#07211:IA
#07216:IQ
#07219:6X


