
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dubstep
#TITLE Happily Ever After feat. Hatsune Miku
#ARTIST MaiT
#BPM 143
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [éM-LN]
#SUBARTIST lyrics: ê_ã{óv, illust: Arang, obj: w
#STAGEFILE _stagefile.png

#DIFFICULTY 5
#TOTAL 430
#LNTYPE 1
#PREVIEW HEA_preview.wav

#WAV01 VDUB1 Kick 004.wav
#WAV02 VDUB1 CL Hihat 013.wav
#WAV03 VDUB1 Snare 001.wav
#WAV04 VDUB1 Ride 09.wav
#WAV05 VDUB1 Ride 04.wav
#WAV06 VDUB1 CL Hihat 004.wav
#WAV07 VDUB1 CL Hihat 008.wav
#WAV08 Grand Piano_000.wav
#WAV09 Grand Piano_001.wav
#WAV0A Grand Piano_002.wav
#WAV0B Grand Piano_003.wav
#WAV0C Grand Piano_004.wav
#WAV0D Grand Piano_005.wav
#WAV0E Grand Piano_006.wav
#WAV0F Grand Piano_006.wav
#WAV0G Grand Piano_007.wav
#WAV0H Grand Piano_008.wav
#WAV0I Grand Piano_009.wav
#WAV0J Grand Piano_009.wav
#WAV0K Grand Piano_010.wav
#WAV0L Grand Piano_011.wav
#WAV0M Grand Piano_012.wav
#WAV0N Grand Piano_012.wav
#WAV0O Grand Piano_013.wav
#WAV0P Grand Piano_013.wav
#WAV0Q Grand Piano_014.wav
#WAV0R Grand Piano_015.wav
#WAV0S Grand Piano_015.wav
#WAV0T Grand Piano_016.wav
#WAV0U Grand Piano_017.wav
#WAV0V Grand Piano_018.wav
#WAV0W Grand Piano_018.wav
#WAV0X Grand Piano_019.wav
#WAV0Y Grand Piano_020.wav
#WAV0Z Grand Piano_021.wav
#WAV10 Grand Piano_021.wav
#WAV11 Grand Piano_022.wav
#WAV12 Grand Piano_023.wav
#WAV13 Grand Piano_023.wav
#WAV14 Grand Piano_024.wav
#WAV15 Grand Piano_025.wav
#WAV16 Grand Piano_025.wav
#WAV17 Grand Piano_026.wav
#WAV18 Grand Piano_026.wav
#WAV19 Grand Piano_027.wav
#WAV1A Grand Piano_028.wav
#WAV1B Grand Piano_028.wav
#WAV1C Pipe Organ_000.wav
#WAV1D Pipe Organ_001.wav
#WAV1E Pipe Organ_002.wav
#WAV1F Pipe Organ_003.wav
#WAV1G Pipe Organ_004.wav
#WAV1H Pipe Organ_005.wav
#WAV1I Pipe Organ_005.wav
#WAV1J Pipe Organ_006.wav
#WAV1K Pipe Organ_006.wav
#WAV1L Pipe Organ_007.wav
#WAV1M Pipe Organ_007.wav
#WAV1N Pipe Organ_008.wav
#WAV1O Pipe Organ_008.wav
#WAV1P Pipe Organ_009.wav
#WAV1Q Pipe Organ_009.wav
#WAV1R Pipe Organ_010.wav
#WAV1S Pipe Organ_011.wav
#WAV1T Pipe Organ_011.wav
#WAV1U Pipe Organ_012.wav
#WAV1V Pipe Organ_012.wav
#WAV1W Pipe Organ_013.wav
#WAV1X Pipe Organ_013.wav
#WAV1Y Pipe Organ_014.wav
#WAV1Z Pipe Organ_014.wav
#WAV20 Pipe Organ_015.wav
#WAV21 Pipe Organ_015.wav
#WAV22 Pipe Organ_016.wav
#WAV23 Pipe Organ_016.wav
#WAV24 Pipe Organ_017.wav
#WAV25 Pipe Organ_017.wav
#WAV26 Pipe Organ_018.wav
#WAV27 Pipe Organ_019.wav
#WAV28 Pipe Organ_019.wav
#WAV29 Pipe Organ_020.wav
#WAV2A Pipe Organ_020.wav
#WAV2B Pipe Organ_021.wav
#WAV2C Pipe Organ_021.wav
#WAV2D Pipe Organ_022.wav
#WAV2E Pipe Organ_023.wav
#WAV2F Pipe Organ_023.wav
#WAV2G Pipe Organ_024.wav
#WAV2H Pipe Organ_025.wav
#WAV2I Pipe Organ_026.wav
#WAV2J Bass_000.wav
#WAV2K Bass_001.wav
#WAV2L Bass_001.wav
#WAV2M Bass_002.wav
#WAV2N Bass_003.wav
#WAV2O Bass_003.wav
#WAV2P Bass_004.wav
#WAV2Q Bass_005.wav
#WAV2R Bass_006.wav
#WAV2S Bass_006.wav
#WAV2T Bass_007.wav
#WAV2U Bass_008.wav
#WAV2V Bass_008.wav
#WAV2W Bass_009.wav
#WAV2X Bass_010.wav
#WAV2Y Pad_000.wav
#WAV2Z Pad_001.wav
#WAV30 Pad_002.wav
#WAV31 Pad_003.wav
#WAV32 Orgel_000.wav
#WAV33 Orgel_001.wav
#WAV34 Orgel_002.wav
#WAV35 Orgel_003.wav
#WAV36 Orgel_004.wav
#WAV37 Orgel_005.wav
#WAV38 Orgel_006.wav
#WAV39 Orgel_007.wav
#WAV3A Spooky Pluck_000.wav
#WAV3B Spooky Pluck_001.wav
#WAV3C Spooky Pluck_002.wav
#WAV3D Spooky Pluck_003.wav
#WAV3E Spooky Pluck_004.wav
#WAV3F Spooky Pluck_005.wav
#WAV3G Square Pluck_000.wav
#WAV3H Square Pluck_001.wav
#WAV3I Square Pluck_002.wav
#WAV3J Square Pluck_003.wav
#WAV3K Square Pluck_004.wav
#WAV3L Square Pluck_005.wav
#WAV3M Subbass_000.wav
#WAV3N Subbass_001.wav
#WAV3O Subbass_002.wav
#WAV3P Subbass_003.wav
#WAV3Q Subbass_004.wav
#WAV3R Subbass_004.wav
#WAV3S Subbass_005.wav
#WAV3T Subbass_006.wav
#WAV3U Subbass_007.wav
#WAV3V Choir_000.wav
#WAV3W Choir_001.wav
#WAV3X Choir_002.wav
#WAV3Y Choir_003.wav
#WAV3Z Choir_004.wav
#WAV40 Choir_005.wav
#WAV41 Choir_006.wav
#WAV42 Choir_007.wav
#WAV43 Choir_008.wav
#WAV44 Choir_009.wav
#WAV45 Choir_010.wav
#WAV46 Choir_011.wav
#WAV47 String Impact_000.wav
#WAV48 String Impact_001.wav
#WAV49 String Impact_002.wav
#WAV4A String Impact_003.wav
#WAV4B String Impact_004.wav
#WAV4C Bell Pad_000.wav
#WAV4D Bell Pad_001.wav
#WAV4E Bell Pad_002.wav
#WAV4F Bell Pad_003.wav
#WAV4G Bell Pad_004.wav
#WAV4H Bell Pad_005.wav
#WAV4I Bell Pad_006.wav
#WAV4J Pizza Cult_000.wav
#WAV4K Pizza Cult_001.wav
#WAV4L Pizza Cult_002.wav
#WAV4M Pizza Cult_003.wav
#WAV4N Pizza Cult_004.wav
#WAV4O Pizza Cult_005.wav
#WAV4P Pizza Cult_006.wav
#WAV4Q Pizza Cult_007.wav
#WAV4R Pizza Cult_008.wav
#WAV4S Pizza Cult_009.wav
#WAV4T Pizza Cult_010.wav
#WAV4U Pizza Cult_011.wav
#WAV4V Pizza Cult_012.wav
#WAV4W Pizza Cult_013.wav
#WAV4X Pizza Cult_014.wav
#WAV4Y Pizza Cult_015.wav
#WAV4Z VZ Bells_000.wav
#WAV50 VZ Bells_001.wav
#WAV51 VZ Bells_001.wav
#WAV52 VZ Bells_002.wav
#WAV53 VZ Bells_003.wav
#WAV54 VZ Bells_003.wav
#WAV55 VZ Bells_004.wav
#WAV56 VZ Bells_005.wav
#WAV57 VZ Bells_006.wav
#WAV58 VZ Bells_006.wav
#WAV59 VZ Bells_007.wav
#WAV5A Crude Pluck_000.wav
#WAV5B Crude Pluck_001.wav
#WAV5C Crude Pluck_002.wav
#WAV5D Crude Pluck_003.wav
#WAV5E Crude Pluck_004.wav
#WAV5F Crude Pluck_005.wav
#WAV5G Crude Pluck_006.wav
#WAV5H Crude Pluck_007.wav
#WAV5I Crude Pluck_008.wav
#WAV5J Crude Pluck_009.wav
#WAV5K Crude Pluck_010.wav
#WAV5L Lo-Fi Noise_000.wav
#WAV5M Lo-Fi Noise_001.wav
#WAV5N Pipe Organ_gated_000.wav
#WAV5O Pipe Organ_gated_001.wav
#WAV5P Pipe Organ_gated_002.wav
#WAV5Q Pipe Organ_gated_003.wav
#WAV5R Grand Piano_gated_000.wav
#WAV5S Grand Piano_gated_001.wav
#WAV5T Grand Piano_gated_002.wav
#WAV5U Grand Piano_gated_003.wav
#WAV5V Bass_gated_000.wav
#WAV5W Bass_gated_001.wav
#WAV5X Bass_gated_002.wav
#WAV5Y Bass_gated_003.wav
#WAV5Z Pad_gated_000.wav
#WAV60 Pad_gated_001.wav
#WAV61 Pad_gated_002.wav
#WAV62 Pad_gated_003.wav
#WAV63 Spooky Pluck_gated_000.wav
#WAV64 Spooky Pluck_gated_001.wav
#WAV65 Spooky Pluck_gated_002.wav
#WAV66 Spooky Pluck_gated_003.wav
#WAV67 Pipe Organ_tapestop.wav
#WAV68 Grand Piano_tapestop.wav
#WAV69 Bass_tapestop.wav
#WAV6A Grand Piano_b_gated_000.wav
#WAV6B Grand Piano_b_gated_001.wav
#WAV6C Spooky Pluck_b_gated_000.wav
#WAV6D Spooky Pluck_b_gated_001.wav
#WAV6E Pipe Organ_b_gated_B5.wav
#WAV6F Pipe Organ_b_gated_G5.wav
#WAV6G Pipe Organ_a_b_000.wav
#WAV6H Pipe Organ_a_b_001.wav
#WAV6I Pipe Organ_a_b_002.wav
#WAV6J Pipe Organ_a_b_003.wav
#WAV6K Pipe Organ_a_b_004.wav
#WAV6L Pipe Organ_a_b_005.wav
#WAV6M Pipe Organ_a_b_006.wav
#WAV6N Pipe Organ_a_b_007.wav
#WAV6O Pipe Organ_a_b_008.wav
#WAV6P Pipe Organ_a_b_009.wav
#WAV6Q Pipe Organ_a_b_010.wav
#WAV6R Pipe Organ_a_b_011.wav
#WAV6S Pipe Organ_a_b_012.wav
#WAV6T Pipe Organ_a_b_013.wav
#WAV6U Pipe Organ_a_b_014.wav
#WAV6V Pipe Organ_a_b_015.wav
#WAV6W Pipe Organ_a_b_016.wav
#WAV6X Pipe Organ_a_b_017.wav
#WAV6Y Pipe Organ_a_b_018.wav
#WAV6Z Pipe Organ_a_b_019.wav
#WAV70 Pipe Organ_a_b_020.wav
#WAV71 Pipe Organ_a_b_021.wav
#WAV72 Pipe Organ_a_b_022.wav
#WAV73 Pipe Organ_a_b_023.wav
#WAV74 Pipe Organ_a_b_024.wav
#WAV75 Pipe Organ_a_b_025.wav
#WAV76 Pipe Organ_a_m_000.wav
#WAV77 Pipe Organ_a_m_001.wav
#WAV78 Pipe Organ_a_m_002.wav
#WAV79 Pipe Organ_a_m_003.wav
#WAV7A Pipe Organ_a_m_004.wav
#WAV7B Pipe Organ_a_m_005.wav
#WAV7C Pipe Organ_a_m_006.wav
#WAV7D Pipe Organ_a_m_007.wav
#WAV7E Pipe Organ_a_m_008.wav
#WAV7F Pipe Organ_a_m_009.wav
#WAV7G Pipe Organ_a_m_010.wav
#WAV7H Pipe Organ_a_m_011.wav
#WAV7I Pipe Organ_a_m_012.wav
#WAV7J Pipe Organ_a_m_013.wav
#WAV7K Pipe Organ_a_m_014.wav
#WAV7L Pipe Organ_a_m_015.wav
#WAV7M Pipe Organ_a_m_016.wav
#WAV7N Pipe Organ_a_m_017.wav
#WAV7O Pipe Organ_a_m_018.wav
#WAV7P Pipe Organ_a_m_019.wav
#WAV7Q Pipe Organ_a_m_020.wav
#WAV7R Pipe Organ_a_m_021.wav
#WAV7S Pipe Organ_a_m_022.wav
#WAV7T Pipe Organ_a_m_023.wav
#WAV7U Pipe Organ_a_m_024.wav
#WAV7V Pipe Organ_a_m_025.wav
#WAV7W Pipe Organ_a_t_000.wav
#WAV7X Pipe Organ_a_t_001.wav
#WAV7Y Pipe Organ_a_t_002.wav
#WAV7Z Pipe Organ_a_t_003.wav
#WAV80 Pipe Organ_a_t_004.wav
#WAV81 Pipe Organ_a_t_005.wav
#WAV82 Pipe Organ_a_t_006.wav
#WAV83 Pipe Organ_a_t_007.wav
#WAV84 Pipe Organ_a_t_008.wav
#WAV85 Pipe Organ_a_t_009.wav
#WAV86 Pipe Organ_a_t_010.wav
#WAV87 Pipe Organ_a_t_011.wav
#WAV88 Pipe Organ_a_t_012.wav
#WAV89 Pipe Organ_a_t_013.wav
#WAV8A Pipe Organ_a_t_014.wav
#WAV8B Pipe Organ_a_t_015.wav
#WAV8C Pipe Organ_a_t_016.wav
#WAV8D Pipe Organ_a_t_017.wav
#WAV8E Pipe Organ_a_t_018.wav
#WAV8F Pipe Organ_a_t_019.wav
#WAV8G Pipe Organ_a_t_020.wav
#WAV8H Pipe Organ_a_t_021.wav
#WAV8I Pipe Organ_a_t_022.wav
#WAV8J Pipe Organ_a_t_023.wav
#WAV8K Pipe Organ_a_t_024.wav
#WAV8L Pipe Organ_a_t_025.wav
#WAV8M Uplift_000.wav
#WAV8N Uplift_001.wav
#WAV8O Uplift_002.wav
#WAV8P Uplift_003.wav
#WAV8Q Uplift_004.wav
#WAV8R Uplift_005.wav
#WAV8S Uplift_006.wav
#WAV8T Uplift_007.wav
#WAV8U Uplift_008.wav
#WAV8V Uplift_009.wav
#WAV8W Uplift_010.wav
#WAV8X Uplift_011.wav
#WAV8Y Uplift_012.wav
#WAV8Z Uplift_013.wav
#WAV90 Uplift_014.wav
#WAV91 Uplift_015.wav
#WAV92 Uplift_016.wav
#WAV93 Uplift_017.wav
#WAV94 Uplift_018.wav
#WAV95 Uplift_019.wav
#WAV96 Uplift_020.wav
#WAV97 Uplift_021.wav
#WAV98 Uplift_022.wav
#WAV99 Uplift_023.wav
#WAV9A Uplift_024.wav
#WAV9B Uplift_025.wav
#WAV9C Uplift_026.wav
#WAV9D Uplift_027.wav
#WAV9E Uplift_028.wav
#WAV9F Uplift_029.wav
#WAV9G Uplift_030.wav
#WAV9H Uplift_031.wav
#WAV9I Uplift_032.wav
#WAV9J Uplift_033.wav
#WAV9K Uplift_034.wav
#WAV9L Uplift_035.wav
#WAV9M Uplift_036.wav
#WAV9N Uplift_037.wav
#WAV9O Uplift_038.wav
#WAV9P Uplift_039.wav
#WAV9Q Uplift_040.wav
#WAV9R Uplift_041.wav
#WAV9S Uplift_042.wav
#WAV9T Uplift_043.wav
#WAV9U Uplift_044.wav
#WAV9V Uplift_045.wav
#WAV9W Uplift_046.wav
#WAV9X Uplift_047.wav
#WAV9Y Uplift_048.wav
#WAV9Z Uplift_049.wav
#WAVA0 Uplift_050.wav
#WAVA1 Uplift_051.wav
#WAVA2 Uplift_052.wav
#WAVA3 Uplift_053.wav
#WAVA4 Uplift_054.wav
#WAVA5 Uplift_055.wav
#WAVA6 Kick_f_000.wav
#WAVA7 Kick_f_001.wav
#WAVA8 Kick_f_002.wav
#WAVA9 Kick_f_003.wav
#WAVAA Kick_f_004.wav
#WAVAB Kick_f_005.wav
#WAVAC Kick_f_006.wav
#WAVAD Kick_f_007.wav
#WAVAE Kick_f_008.wav
#WAVAF Kick_f_009.wav
#WAVAG Kick_f_010.wav
#WAVAH Kick_f_011.wav
#WAVAI Kick_f_012.wav
#WAVAJ Hihat_f_000.wav
#WAVAK Hihat_f_001.wav
#WAVAL Hihat_f_002.wav
#WAVAM Hihat_f_003.wav
#WAVAN Snare_f_000.wav
#WAVAO Snare_f_001.wav
#WAVAP Snare_f_002.wav
#WAVAQ Ride_f_000.wav
#WAVAR Ride_f_001.wav
#WAVAS Ride_f_002.wav
#WAVAT Snare_Uplift_000.wav
#WAVAU Snare_Uplift_001.wav
#WAVAV Snare_Uplift_002.wav
#WAVAW Snare_Uplift_003.wav
#WAVAX Snare_Uplift_004.wav
#WAVAY Snare_Uplift_005.wav
#WAVAZ Snare_Uplift_006.wav
#WAVB0 Snare_Uplift_007.wav
#WAVB1 Snare_Uplift_008.wav
#WAVB2 Snare_Uplift_009.wav
#WAVB3 Snare_Uplift_010.wav
#WAVB4 Snare_Uplift_011.wav
#WAVB5 Snare_Uplift_012.wav
#WAVB6 Snare_Uplift_013.wav
#WAVB7 Snare_Uplift_014.wav
#WAVB8 Snare_Uplift_015.wav
#WAVB9 Vocal_001.wav
#WAVBA Vocal_002.wav
#WAVBB Vocal_003.wav
#WAVBC Vocal_004.wav
#WAVBD Vocal_005.wav
#WAVBE Vocal_006.wav
#WAVBF Vocal_007.wav
#WAVBG Vocal_008.wav
#WAVBH Vocal_009.wav
#WAVBI Vocal_010.wav
#WAVBJ Vocal_011.wav
#WAVBK Vocal_012.wav
#WAVBL Vocal_013.wav
#WAVBM Vocal_014.wav
#WAVBN Vocal_015.wav
#WAVBO Vocal_016.wav
#WAVBP Vocal_017.wav
#WAVBQ Vocal_018.wav
#WAVBR Vocal_019.wav
#WAVBS Vocal_020.wav
#WAVBT Vocal_021.wav
#WAVBU Vocal_022.wav
#WAVBV Vocal_023.wav
#WAVBW Vocal_024.wav
#WAVBX Vocal_025.wav
#WAVBY Vocal_026.wav
#WAVBZ Vocal_027.wav
#WAVC0 Vocal_028.wav
#WAVC1 Vocal_029.wav
#WAVC2 Vocal_030.wav
#WAVC3 Vocal_031.wav
#WAVC4 Vocal_032.wav
#WAVC5 Vocal_033.wav
#WAVC6 Vocal_034.wav
#WAVC7 Vocal_035.wav
#WAVC8 Vocal_036.wav
#WAVC9 Vocal_037.wav
#WAVCA Vocal_038.wav
#WAVCB Vocal_039.wav
#WAVCC Vocal_040.wav
#WAVCD Vocal_041.wav
#WAVCE Vocal_042.wav
#WAVCF Vocal_043.wav
#WAVCG Vocal_044.wav
#WAVCH Vocal_045.wav
#WAVCI Vocal_046.wav
#WAVCJ Vocal_047.wav
#WAVCK Vocal_048.wav
#WAVCL Vocal_049.wav
#WAVCM Vocal_050.wav
#WAVCN Vocal_051.wav
#WAVCO Vocal_052.wav
#WAVCP Vocal_053.wav
#WAVCQ Vocal_054.wav
#WAVCR Vocal_055.wav
#WAVCS Vocal_056.wav
#WAVCT Vocal_057.wav
#WAVCU Vocal_058.wav
#WAVCV Vocal_059.wav
#WAVCW Vocal_060.wav
#WAVCX Vocal_061.wav
#WAVCY Vocal_062.wav
#WAVCZ Vocal_063.wav
#WAVD0 Vocal_064.wav
#WAVD1 Vocal_065.wav
#WAVD2 Vocal_066.wav
#WAVD3 Vocal_067.wav
#WAVD4 Vocal_068.wav
#WAVD5 Vocal_069.wav
#WAVD6 Vocal_070.wav
#WAVD7 Vocal_071.wav
#WAVD8 Vocal_072.wav
#WAVD9 Vocal_073.wav
#WAVDA Vocal_074.wav
#WAVDB Vocal_075.wav
#WAVDC Vocal_076.wav
#WAVDD Vocal_077.wav
#WAVDE Vocal_078.wav
#WAVDF Vocal_079.wav
#WAVDG Vocal_080.wav
#WAVDH Vocal_081.wav
#WAVDI Vocal_082.wav
#WAVDJ Vocal_083.wav
#WAVDK Vocal_084.wav
#WAVDL Vocal_085.wav
#WAVDM Vocal_086.wav
#WAVDN Vocal_087.wav
#WAVDO Vocal_088.wav
#WAVDP Vocal_089.wav
#WAVDQ Vocal_090.wav
#WAVDR Vocal_091.wav
#WAVDS Vocal_092.wav
#WAVDT Vocal_093.wav
#WAVDU Vocal_094.wav
#WAVDV Vocal_095.wav
#WAVDW Vocal_096.wav
#WAVDX Vocal_097.wav
#WAVDY Vocal_098.wav
#WAVDZ Vocal_099.wav
#WAVE0 Vocal_100.wav
#WAVE1 Vocal_101.wav
#WAVE2 Vocal_102.wav
#WAVE3 Vocal_103.wav
#WAVE4 Vocal_104.wav
#WAVE5 Vocal_105.wav
#WAVE6 Vocal_106.wav
#WAVE7 Vocal_107.wav
#WAVE8 Vocal_108.wav
#WAVE9 Vocal_109.wav
#WAVEA Vocal_110.wav
#WAVEB Vocal_111.wav
#WAVEC Vocal_112.wav
#WAVED Vocal_113.wav
#WAVEE Vocal_114.wav
#WAVEF Vocal_115.wav
#WAVEG Vocal_116.wav
#WAVEH Vocal_117.wav
#WAVEI Vocal_118.wav
#WAVEJ Vocal_119.wav
#WAVEK Vocal_120.wav
#WAVEL Vocal_121.wav
#WAVEM Vocal_122.wav
#WAVEN Vocal_123.wav
#WAVEO Vocal_124.wav
#WAVEP Vocal_125.wav
#WAVEQ Vocal_126.wav
#WAVER Vocal_127.wav
#WAVES Vocal_128.wav
#WAVET Vocal_129.wav
#WAVEU Vocal_130.wav
#WAVEV Vocal_131.wav
#WAVEW Vocal_132.wav
#WAVEX Vocal_133.wav
#WAVEY Vocal_134.wav
#WAVEZ Vocal_135.wav
#WAVF0 Vocal_136.wav
#WAVF1 Vocal_137.wav
#WAVF2 Vocal_138.wav
#WAVF3 Vocal_139.wav
#WAVF4 Vocal_140.wav
#WAVF5 Vocal_141.wav
#WAVF6 Vocal_142.wav
#WAVF7 Vocal_143.wav
#WAVF8 Vocal_144.wav
#WAVF9 Vocal_145.wav
#WAVFA Vocal_146.wav
#WAVFB Vocal_147.wav
#WAVFC Vocal_148.wav
#WAVFD Vocal_149.wav
#WAVFE Vocal_150.wav
#WAVFF Vocal_151.wav
#WAVFG Vocal_152.wav
#WAVFH Vocal_153.wav
#WAVFI Vocal_154.wav
#WAVFJ Vocal_155.wav
#WAVFK Vocal_156.wav
#WAVFL Vocal_157.wav
#WAVFM Vocal_158.wav
#WAVFN Vocal_159.wav
#WAVFO Vocal_160.wav
#WAVFP Vocal_161.wav
#WAVFQ Vocal_162.wav
#WAVFR Vocal_163.wav
#WAVFS Vocal_164.wav
#WAVFT Vocal_165.wav
#WAVFU Vocal_166.wav
#WAVFV Vocal_167.wav
#WAVFW Vocal_168.wav
#WAVFX Vocal_169.wav
#WAVFY Vocal_170.wav
#WAVFZ Vocal_171.wav
#WAVG0 Vocal_172.wav
#WAVG1 Vocal_173.wav
#WAVG2 Vocal_174.wav
#WAVG3 Vocal_175.wav
#WAVG4 Vocal_176.wav
#WAVG5 Vocal_177.wav
#WAVG6 Vocal_178.wav
#WAVG7 Vocal_179.wav
#WAVG8 Vocal_180.wav
#WAVG9 Vocal_181.wav
#WAVGA Vocal_182.wav
#WAVGB Vocal_183.wav
#WAVGC Vocal_184.wav
#WAVGD Vocal_185.wav
#WAVGE Vocal_186.wav
#WAVGF Vocal_187.wav
#WAVGG Vocal_188.wav
#WAVGH Vocal_189.wav
#WAVGI Vocal_190.wav
#WAVGJ Vocal_191.wav
#WAVGK Vocal_192.wav
#WAVGL Vocal_193.wav
#WAVGM VES1 FX Downlifter 004.wav
#WAVGN VES2 FX Uplifter 35.wav
#WAVGO cartoon-style-crazy-laugh-long_000.wav
#WAVGP cartoon-style-crazy-laugh-long_001.wav
#WAVGQ cartoon-style-crazy-laugh-long_002.wav
#WAVGR scream-vox_C_major.wav
#WAVGS Detuned Saw Synth_000.wav
#WAVGT Detuned Saw Synth_001.wav
#WAVGU Detuned Saw Synth_002.wav
#WAVGV Growl 2_000.wav
#WAVGW Growl 2_001.wav
#WAVGX Growl 2_002.wav
#WAVGY Growl 2_003.wav
#WAVGZ Growl 2_004.wav
#WAVH0 Growl 2_005.wav
#WAVH1 Growl 2_006.wav
#WAVH2 Growl 2_015.wav
#WAVH3 Growl 2 #2_000.wav
#WAVH4 Growl 2 #2_001.wav
#WAVH5 Growl 2 #3.wav
#WAVH6 Growl 2 #4.wav
#WAVH7 Growl_000.wav
#WAVH8 Growl_001.wav
#WAVH9 Growl 2 #5_000.wav
#WAVHA Growl 2 #5_001.wav
#WAVHB Growl 2 #5_002.wav
#WAVHC Growl 2 #5_003.wav
#WAVHD Growl 2 #5_004.wav
#WAVHE Growl 2 #5_005.wav
#WAVHF Growl 2 #5_006.wav
#WAVHG Growl 2 #5_007.wav
#WAVHH Growl 2 #5_008.wav
#WAVHI Growl 2 #5_009.wav
#WAVHJ Growl 2 #5_010.wav
#WAVHK Growl 2 #5_011.wav
#WAVHL Growl 2 #5_012.wav
#WAVHM Growl 2 #5_013.wav
#WAVHN Growl 2 #6_000.wav
#WAVHO Growl 2 #6_001.wav
#WAVHP Growl 2 #6_002.wav
#WAVHQ Growl 2 #6_003.wav
#WAVHR Growl 2 #6_004.wav
#WAVHS Growl 2 #6_005.wav
#WAVHT Growl 2 #6_006.wav
#WAVHU Growl 2 #6_007.wav
#WAVHV Growl 2 #6_008.wav
#WAVHW Growl 2 #6_009.wav
#WAVHX Growl 2 #6_010.wav
#WAVHY Growl 2 #6_011.wav
#WAVHZ Growl 2 #6_012.wav
#WAVI0 Growl 2 #6_013.wav
#WAVI1 Growl 2 #6_014.wav
#WAVI2 Growl 2 #6_015.wav
#WAVI3 Growl 2 #7_000.wav
#WAVI4 Growl 2 #7_001.wav
#WAVI5 Growl 2 #7_002.wav
#WAVI6 Growl 2 #7_003.wav
#WAVI7 Growl 2 #7_004.wav
#WAVI8 Growl 2 #7_005.wav
#WAVI9 Growl 2 #7_006.wav
#WAVIA Growl 2 #7_007.wav
#WAVIB Growl 2 #7_008.wav
#WAVIC Growl 2 #7_009.wav
#WAVID Growl 2 #7_010.wav
#WAVIE Growl 2 #7_011.wav
#WAVIF Growl 2 #7_012.wav
#WAVIG Growl 2 #7_013.wav
#WAVIH Growl 2 #7_014.wav
#WAVII Growl 2 #7_015.wav
#WAVIJ Growl 2 #7_016.wav
#WAVIK Growl 2 #7_017.wav
#WAVIL Growl 2 #7_018.wav
#WAVIM Growl 2 #7_019.wav
#WAVIN Growl 2 #7_020.wav
#WAVIO Growl 2 #7_021.wav
#WAVIP Growl 2 #7_022.wav
#WAVIQ Growl 2 #7_023.wav
#WAVIR Growl 2 #7_024.wav
#WAVIS Growl 2 #7_025.wav
#WAVIT Growl 2 #7_026.wav
#WAVIU Growl 2 #7_027.wav
#WAVIV Growl 2 #7_028.wav
#WAVIW Growl 2 #7_029.wav
#WAVIX Growl 2 #7_030.wav
#WAVIY Growl 2 #7_031.wav
#WAVIZ Growl 2 #7_032.wav
#WAVJ0 India Lead #2_000.wav
#WAVJ1 India Lead #2_001.wav
#WAVJ2 India Lead #2_002.wav
#WAVJ3 India Lead #2_003.wav
#WAVJ4 India Lead #2_004.wav
#WAVJ5 India Lead_000.wav
#WAVJ6 India Lead_001.wav
#WAVJ7 India Lead_002.wav
#WAVJ8 India Lead_003.wav
#WAVJ9 Growl 3.wav
#BMP01 bgi_000.png
#BMP02 bgi_005.png
#BMP03 bgi_010.png
#BMP04 bgi_015.png
#BMP05 bgi_020.png
#BMP06 bgi_025.png
#BMP07 bgi_030.png
#BMP08 bgi_035.png
#BMP09 bgi_040.png
#BMP0A bgi_045.png
#BMP0B bgi_050.png
#BMP0C bgi_055.png
#BMP0D bgi_060.png
#BMP0E bgi_065.png
#BMP0F bgi_070.png
#BMP0G bgi_075.png
#BMP0H bgi_080.png
#BMP0I bgi_085.png
#BMP0J bgi_090.png
#BMP0K bgi_095.png
#BMP0L bgi_100.png


*---------------------- MAIN DATA FIELD


#00004:01

#00101:0606000606060006
#00101:0007000000070000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0L0B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4W4Q
#00101:4O4Y
#00104:00000000000000000000000000020304
#00111:0009
#00112:0G
#00113:0X0Q
#00114:0000171800001900
#00115:36000035
#00119:0037

#00201:0600060600060600
#00201:0007000000070000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0B08
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4O004K4M
#00201:4W004U4W
#00204:05000000000000000403020100000000
#00211:000A
#00212:0G00171800000012
#00213:0L000K14
#00214:00340000
#00215:0000000035000033
#00218:36000034

#00301:0606000606060006
#00301:0007000000070000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0G0B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4O4Q
#00301:4W4Y
#00311:0X
#00312:000Q
#00313:0000171800000000
#00314:3200000009000035
#00315:00360036
#00318:0037
#00319:0L000019

#00401:0600060600060600
#00401:0007000000070000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0G08
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4O4K4J4K
#00401:4W4U4S4Q
#00411:0B0A
#00412:0000000000000013
#00413:0L00171800001400
#00414:0000000000330000
#00415:36343434
#00418:0035003500000035
#00419:000K

#00501:0606000606060006
#00501:0007000000070000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0G0B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4W4Q
#00501:4O4Y
#00501:00
#00501:00
#00501:GN
#00504:00000000000000000000000000020304
#00511:0X09
#00513:0000171800001900
#00514:000Q
#00515:34000000000000380000000000000000
#00518:00000037
#00519:0L39

#00601:0600060600060600
#00601:0007000000070000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0G08
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4O004K4M
#00601:4W004U4W
#00604:05000000000000000403020100000000
#00611:0B0A
#00612:0L00001800000012
#00613:003500000K001400
#00614:0000000000350035
#00615:36363636
#00618:0000003700000000
#00619:00170000

#00701:0606000606060006
#00701:0007000000070000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0G0B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4O4Q
#00701:4W4Y
#00711:0X
#00712:00320000
#00713:340Q
#00714:0000171800001900
#00715:0009
#00718:00000037
#00719:0L00000039000039

#00801:0600060600060000
#00801:0007000000070000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G0A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4O4K4J4K
#00801:4W4U4S4Q
#00811:0B000303
#00812:0000171800000033
#00813:0L000834
#00814:0035000000350000
#00815:36363606
#00818:0000003700000013
#00819:00000K14

#00901:01
#00901:0202000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000Q
#00901:0G000020
#00901:0000001F
#00901:2W002X2T
#00901:3031
#00901:32
#00901:003C
#00901:00
#00901:00
#00901:00BA
#00901:GM
#00904:02030405060708090A0000000900000008000000070000000600000005000000
#00911:00000B19
#00912:0L00170000020202
#00913:0000000109000000
#00915:0000000200010000
#00918:3E3A0000
#00919:0000001800003E00
#00951:0X0X0000
#00953:26260000
#00954:00001P1P
#00955:1J1J0000
#00958:00002B2B
#00959:B9B90000

#01001:01
#01001:00000000000000000000000000000002
#01001:00
#01001:00
#01001:0G170K00
#01001:0L08
#01001:0B0A
#01001:001U001W
#01001:00001D0000001L1G
#01001:2W002T2P
#01001:302Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BB00BCBDBE00BF00
#01004:0403020100000000
#01011:023C023C
#01012:0002000000000002
#01013:00000000000018000002000000000000
#01014:00000002000000000000000000001R00
#01015:0000000100020200
#01018:000002003B000012
#01019:3D00000200011400
#01052:00002121
#01053:26260000
#01054:00001Q1Q
#01055:1K1K0000

#01101:01
#01101:0202000000000000
#01101:00
#01101:00
#01101:00
#01101:0L09
#01101:000Q
#01101:0000002H
#01101:0000001U
#01101:2W002X2T
#01101:3031
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00BH
#01104:02030405060708090A0000000900000008000000070000000600000005000000
#01112:0X173C00
#01113:000000010B001900
#01115:0000000000010000
#01118:3E003A0200020202
#01119:0000001800003E00
#01151:0G0G1V1V
#01153:1J1J0000
#01154:00002C2C
#01155:1D1D0000
#01159:BGBG0000

#01201:0100000000010101
#01201:00000000000000000000000000000002
#01201:00
#01201:00
#01201:0G170K14
#01201:0L0A
#01201:0B08
#01201:00002H000027002G
#01201:00001V00001G001R
#01201:2W002T2P
#01201:302Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BI00BJBKBL00BMBN
#01204:0403020100000000
#01211:003F3E00
#01212:0002
#01213:02000000000018000002000000000000
#01214:3D00020200020013
#01215:0000000000000002
#01218:00000002000000000000000002000000
#01219:0002000100003D00
#01252:2600260000002I2I
#01253:0000000000002222
#01255:1K001K002G2G0000
#01258:000000001R1R0000

#01301:01
#01301:0202000000000000
#01301:00
#01301:00
#01301:0L
#01301:0009
#01301:000Q
#01301:0000002C
#01301:0000002H
#01301:2W002X2T
#01301:3031
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00BP
#01304:02030405060708090A0000000900000008000000070000000600000005000000
#01312:0X0017010B000000
#01313:0000000000020202
#01314:000000183C000000
#01318:3E003A0200003E00
#01319:0000000000011900
#01351:0G0G2020
#01353:2H2H0000
#01355:1U1U2B2B
#01359:BOBO0000

#01401:0100010000010001
#01401:00000000000000000000000000000002
#01401:00
#01401:00
#01401:0G170K14
#01401:0L08
#01401:0B0A
#01401:0000232D0023001R
#01401:00001M22001R001G
#01401:2W002T2P
#01401:302Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BQ00BRBSBTBUBV00
#01404:0403020100000000
#01411:00003C0102000000
#01412:0000003C
#01413:3D000000020018000002000000000200
#01414:0002000000000000
#01415:0200000200020012
#01418:003B
#01419:00000002000000000000000002000000
#01451:0000000000001W1W
#01452:26260000
#01454:0000000028281L1L
#01458:1V1V0000
#01459:000000001X1X0000

#01501:01
#01501:0202000000000000
#01501:00
#01501:00
#01501:00
#01501:0X09
#01501:000Q
#01501:00000020
#01501:0000001P
#01501:2W002X2T
#01501:3031
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000BX00BYBZ
#01504:02030405060708090A0000000900000008000000070000000600000005000000
#01512:0L170000
#01513:0000000100003E00
#01514:003C
#01515:0000000200020202
#01518:3E003A1800010000
#01519:00000B19
#01551:0G0G2121
#01552:00002B2B
#01553:1U1U0000
#01555:1J1J0000
#01559:BWBW0000

#01601:01
#01601:00
#01601:00
#01601:00
#01601:0G6A0000
#01601:0L
#01601:0B
#01601:006E0000
#01601:006F0000
#01601:2W000000000000005V5W5X5Y69000000
#01601:30000000000000005Z60616200000000
#01601:00
#01601:00000000000000006364656600000000
#01601:00
#01601:00
#01601:C000C1C2C3000000
#01604:040000000300000002000000010000000A0805090B0A060B0C0D0E0F0G0H0I0J
#01611:6C020000
#01612:00000002000001000000000000000000
#01613:0002000200000000
#01614:02000000000000005N5O000000000000
#01615:00006D6B00000000
#01616:00000000000000005R5S5T5U68000000
#01618:000000000000000000005P5Q00000000
#01653:00000000000000000000000067000067
#01658:1V1V0000
#01659:1K1K0000

#01701:0000000100010000
#01701:0002000000000000
#01701:0003
#01701:04000404
#01701:0X000Q19
#01701:0L09
#01701:0G0B
#01701:00
#01701:00002C1F
#01701:2W002X2T
#01701:3031
#01701:00
#01701:00003C3E
#01704:0K000J000I000H000G000F00000E00000D0000000C0000000B000000000000000A00000000000000090000000000000008000000000000000700000000000000
#01711:0100040000020000
#01713:0000170200000000
#01715:02
#01718:0000000000000002
#01719:3E003A1800000200
#01752:1J1J1P1P
#01753:00000020
#01754:C4C40000
#01755:000000C5C500C700
#01758:2626C6C6

#01801:0100000100010100
#01801:00000000000000000000000000000002
#01801:0003
#01801:04040404
#01801:0L0017180K001413
#01801:0G0A
#01801:0B08
#01801:000000001Q001L1G
#01801:261V0000
#01801:2W002T2P
#01801:302Y
#01801:00
#01801:3D3C3B3C
#01804:0605040300000000
#01811:00000000000002000002000000000000
#01812:00000002
#01813:0002000000020000
#01814:0002
#01815:00000002000000000000000000000000
#01818:0000000000000002
#01819:02020000
#01851:1K1K00CC
#01852:0000C9C900000000
#01853:200000CACA00001R
#01854:C800C80000001W1W
#01855:C7002121
#01858:001D1D00
#01859:0000CBCB

#01901:0100000100010000
#01901:0202000000000000
#01901:0003
#01901:04000404
#01901:0X000Q19
#01901:0L09
#01901:000B
#01901:00
#01901:00002B1V
#01901:2W002X2T
#01901:3031
#01901:00
#01901:3E003C3E
#01904:0405060708090A0B0C0000000B0000000A000000090000000800000007000000
#01911:00040000
#01912:0000000200000200
#01913:00170000
#01914:00003A1800000000
#01918:0000000000020002
#01919:0G
#01951:CC0000CG
#01952:1J1J0000
#01953:1R001U1U
#01954:0000002H
#01955:1D1DCFCF
#01958:CDCD0000
#01959:000000CECE000000

#02001:0100000100010001
#02001:00000000000000000000000000000002
#02001:00000303
#02001:04040404
#02001:0L0017180K001412
#02001:0G0A
#02001:0B08
#02001:00
#02001:1K002H002G1G2I1R
#02001:2W002T2P
#02001:302Y
#02001:00
#02001:3D3F3E3D
#02004:0605040300000000
#02011:00020002
#02012:0002
#02014:00000002000002000000000000000000
#02015:02000000000000000002000000000000
#02018:0002000000020000
#02019:0000000000000002
#02051:CG0000001R1R0000
#02052:CH00CH000000002G
#02053:00001U001U002222
#02054:2H000000002727CM
#02055:0000CICI0000CLCL
#02058:000000CJCJ000000
#02059:2626CKCK

#02101:0100000100010000
#02101:0202000000000000
#02101:0003
#02101:04040404
#02101:0X0000180Q001900
#02101:0L09
#02101:0G0B
#02101:00
#02101:00002C2B
#02101:2W002X2T
#02101:3031
#02101:00
#02101:00003C3E
#02101:00
#02101:00
#02101:00
#02101:GN
#02104:0405060708090A0B0C0000000B0000000A000000090000000800000007000000
#02111:0000000200000000
#02112:00170000
#02114:00000002
#02115:3E
#02119:00003A0000020002
#02151:1V001V000000CRCR
#02152:2G00002H
#02153:2H2H2020
#02154:CM00COCO00000000
#02155:000000CPCP0000CS
#02158:CNCNCQCQ

#02201:0100000100010101
#02201:00000000000000000000000000000002
#02201:0003
#02201:04040404
#02201:0L0017180K001413
#02201:0G0A
#02201:0B08
#02201:00
#02201:26002322281R1W1R
#02201:2W002T2P
#02201:302Y
#02201:00
#02201:3D3C3B3C
#02204:0605040300000000
#02211:0002
#02212:00020002
#02213:00000000000002000002000000000000
#02214:02
#02215:00000002000000000000020000000200
#02219:0002000000000000
#02251:00001M1M0000001G
#02252:2H0000001X1X0000
#02253:1U001U0000001L1L
#02254:0000CUCU00232300
#02255:CS0000CVCV000000
#02258:CTCTCWCW
#02259:0000002D2D00CX00

#02301:0100000100010000
#02301:0202000000000000
#02301:0003
#02301:04000404
#02301:0X000Q19
#02301:0L09
#02301:0G0B
#02301:00
#02301:00002C1P
#02301:2W002X2T
#02301:3031
#02304:0405060708090A0B0C0000000B0000000A000000090000000800000007000000
#02311:0000040200000200
#02312:0000000000000002
#02313:0000171800020000
#02314:003C
#02315:3E00003E
#02319:003A0000
#02351:1G
#02352:1J1J2121
#02354:1V1V0020
#02355:000000CZCZ000000
#02358:CYCYD0D0
#02359:CX0000D1

#02401:0100000100000000
#02401:00
#02401:00
#02401:04040400
#02401:0L0017180K000012
#02401:0G0A
#02401:0B08
#02401:00
#02401:1U262100
#02401:2W
#02401:302Y
#02401:00
#02401:003E
#02404:06000000000000000500000000000000040000000000000003000000000000000000000000000000000000000000000000000000000000000000000000040608
#02411:0000000200000000
#02412:0002000000000000
#02413:02
#02414:0000020003030300
#02418:3D000002000000000000000000000000
#02419:003F0000
#02451:1K1K0000
#02452:00001Q1Q
#02453:00001V001V00D4D4
#02454:20
#02455:D2000000D2001414
#02458:0000D3D3
#02459:D1

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001700000I001100000011000000
#02501:0M00001400000O000N0000000U000000
#02501:0Y00000Z000010000U0000000M000000
#02501:6G00006H00006I006J0000006K000000
#02501:7600007700007800790000007A000000
#02501:7W00007X00007Y007Z00000080000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8M
#02501:D5
#02501:GM
#02504:0A0008000600040002000100000306080A0008000600040002000100000306080A0008000600040002000100000306080A000800060004000200010000030608
#02513:000000D7
#02514:0H8N8O8PD6008S8T
#02515:000000008Q8R0000
#02516:03030303
#02552:4T4T4L4L00004R4R
#02553:000000004N4N0000
#02558:4X4X4P4P00004V4V
#02559:000000004R4R0000

#02601:00
#02601:00
#02601:0000004N
#02601:0000004T
#02601:0Y0000140000170P1300120013000000
#02601:0H0000180000100J1500160015000000
#02601:0N00000Z0000140Z1A001B001A000000
#02601:6L00006M00006N6O6P006Q006R006S00
#02601:7B00007C00007D7E7F007G007H007I00
#02601:81000082000083848500860087008800
#02604:0A0008000600040002000100000306080A0008000600040002000100000306080A0008000600040002000100000306080A000806030006080A0501050A050105
#02612:D8
#02613:8U8V0000D9000000
#02614:00008W8X0000DADB
#02616:03000000030000000300000003000303
#02618:0000000000009091
#02619:000000008Y8Z0000
#02651:4P4P00004R4R0000
#02652:00004T4T00000000
#02655:4T4T00004V4V0000
#02659:00004X4X00000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0H00001800000I001100000011000000
#02701:0M00001400000O000N0000000U000000
#02701:0Y00001000000Z000U0000000M000000
#02701:6T00006U00006V006W0000006X000000
#02701:7J00007K00007L007M0000007N000000
#02701:8900008A00008B008C0000008D000000
#02704:0A0008000600040002000100000406080A0008000600040002000100000306080A0008000600040002000100000306080A000800060004000200010000030608
#02712:DCDD
#02713:929300000000DE00
#02715:0000949500000000
#02716:03030303
#02718:0000000096970000
#02719:0000000000009899
#02751:4T4T00004N4N0000
#02752:0000000000004R4R
#02753:00004L4L00000000
#02754:000000004R4R0000
#02755:4X4X000000004V4V
#02759:00004P4P00000000

#02801:00
#02801:00
#02801:0000004N
#02801:0000004T
#02801:0Y000014000018101200130012000000
#02801:0H0000170000140P1600150016000000
#02801:0N00001000000Z0J1B001A001B000000
#02801:6Y00006Z000070717200730074007500
#02801:7O00007P00007Q7R7S007T007U007V00
#02801:8E00008F00008G8H8I008J008K008L00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:GN
#02804:0A0008000600040002000100000306080A0008000600040002000100000306080A00080006000400020306080A0501050A000805030006080A0501050A050105
#02811:9A9B00004R000000
#02812:0000000000DH0000
#02813:0000DGDI
#02814:DF
#02815:00009C9D009F009H
#02816:03000000030000000300000303000303
#02818:00009E9G
#02819:004V
#02853:4P4P000000000000
#02854:00004T4T00000000
#02858:4T4T000000000000
#02859:00004X4X00000000

#02901:00
#02901:07070700
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Y00000Z000000000N0000000M000000
#02901:2800002800001X001R0000001R000000
#02901:1X00001W00001M001G0000001G000000
#02901:1M00001L000027001E0000001E000000
#02901:00
#02901:00
#02901:004P4R4V
#02901:004L4N4R
#02901:9I00009L00000000
#02901:DJ
#02904:0A0009000800070006000000090000000C000B000A00090B0D000C000B000A00090000000C0000000F000E000D000C0E0G000E000D000C000G000E000D000C0E
#02911:0001010001010000
#02912:0H000000000010000001000007000000
#02913:00000001000000001100000000000100
#02914:4T00001700000I000000000011000000
#02915:009J9K000U000U00
#02916:0300000300000300
#02918:0M00000O00009O00
#02919:4X000014000000009M009N0000009P00

#03001:00
#03001:00000707
#03001:00
#03001:00
#03001:000000000000170Z1300000013000000
#03001:00001515
#03001:0N00000Z000000001A001B001A000000
#03001:280000270000291O2E001T0000000000
#03001:1W00001M00001Y1Z2400250000000000
#03001:1L00001X00001N2A1S002F002E001T00
#03001:00
#03001:00
#03001:4T4X4V4T
#03001:4P4T4R4N
#03001:0000009T00000000
#03004:0G000F000E000D000C0000000F0000000I000H000G000F0H0J000I000H000G000F0000000I0000000L000K0J0I000H0J0L000K0J0I000H0J0L000K000J000I00
#03011:000001000100000P000016009W009X00
#03012:0700001400120000
#03013:00000001000000000100010000000000
#03014:0Y0000140000000J000000001S002F00
#03015:0H000018000010000001000000000000
#03016:0300000300000303
#03018:9Q0007009U9V0000
#03019:009R9S0000002425

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0H00001800000I001100000011000000
#03101:0M00001400000O000U0000000U000000
#03101:0Y00001000000Z000N0000000M000000
#03101:2800002700001W001R0000001R000000
#03101:1L00001X00001L001G0000001G000000
#03101:1W00001M000028001E0000001E000000
#03101:00
#03101:00
#03101:00
#03101:4T4L4N4R
#03101:00
#03101:000000DKDLDMDN00
#03104:0H0F0G0E0F0D0E0C0D0B0C0A0B090A0809070806070506040503040203010201
#03111:000000A100000000
#03112:4X4R
#03113:00A0004V
#03114:00A2
#03115:009Z0000000000A5
#03116:ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8
#03118:9Y00000000A30000
#03119:004P00A4

#03211:DO
#03212:0000000N
#03214:00000U0U
#03218:0011

#03301:00
#03301:00
#03301:00
#03301:05
#03301:3O3K003K
#03301:1J3H003H
#03301:000000000000003Q
#03301:00
#03301:00
#03301:00
#03301:4I4G4F4D4I4G4F4D0000000000000000
#03304:0102030405060708090A0B0C0D0E0000080000000D0000000400000009000000030405060708000000000000090A0B0C0D0E000000000000080000000F000000
#03311:00000000000000000100000100000000
#03312:00050000
#03313:00000000000000000200000205000000
#03315:0005
#03316:GV000000GWGXGYGZH00000H10000GXGY
#03319:01000000000000003Q00003R00000000
#03353:26000026000000000000000000000000
#03355:1U00001U000000000000000000000000

#03401:0000000000000001
#03401:00
#03401:00
#03401:0005
#03401:003K003G
#03401:003H003J
#03401:0000003R3T3U3N00
#03401:00
#03401:00
#03401:00
#03401:00000000000000004H4G4E4C4H4G4E4C
#03404:090A0B0C0D0E0000000000000F0G0H0I0J0K0000000000000G0000000B0000000J0000000E0000000L000000000000000G0F0E0D0C0B0A090807060504030201
#03411:01000001000000000000000000000000
#03412:0000000200000000
#03413:02000002050000000000000003000000
#03414:0000000100000000
#03415:05000005
#03416:H00000H10000GWGXGYGZH20000000000
#03418:0003
#03419:3R00003Q000000000000000000000000
#03456:000000000000000000000000J90000J9

#03501:00
#03501:00
#03501:00
#03501:00050505
#03501:003K003K
#03501:003H003H
#03501:00000000000000003Q00003R00003Q00
#03501:00
#03501:00
#03501:00
#03501:4I4G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#03504:02030405060708090A0B0C0D0E0F0000090000000E000000050000000A0000000405060708090A00080706050403020009000000020000000B00000004000000
#03512:01
#03513:00020002
#03515:0003
#03516:GV000000GWGXGYGZ00000000GWGXGYGZ
#03554:05000005000000000000000000000000
#03556:000000000000000000000000H300H3H400H4000000000000
#03558:3O00003O000000000000000000000000

#03601:0000000000010000
#03601:00000002
#03601:0000000000000003
#03601:05050005
#03601:0000003G
#03601:003J0000
#03601:3R00003Q00003R003T003U003N000000
#03601:00
#03601:00
#03601:00
#03601:004G004D4I4G4F4D4H4G4E4C4H4G4E4C
#03604:08090A0B0C0D0000090000000H0000000D0E0F0G0H0I00000D0000000E0000000A0806040200000005090D0H0L0000000I0F0I0C0F090C070905070305020301
#03612:00000000000001010000000000000000
#03613:003L0000
#03614:4I4F000000000000
#03615:00020300
#03616:H500GWGXH500H2000000000000000000
#03618:0101000000000000
#03619:0005
#03652:0000000000003I3I
#03653:00000000GSGS0000
#03654:000000000000000000000000GU0000GU
#03658:0000000000GTGT00

#03701:00
#03701:00
#03701:00
#03701:05050000
#03701:003K003K
#03701:003H003H
#03701:3O
#03701:00
#03701:00
#03701:1K
#03701:4I4G4F4D4I4G4F4D004G4F004I4G4F4D
#03704:02030405060708090A0B0C0D0E0F0000090000000E000000050000000A0000000405060708090000000000000A0B0C0D0E0F000000000000090000000G000000
#03711:01000000000000000100000100000000
#03712:00020002
#03713:0005
#03714:000000000000053Q
#03715:00000000000000003Q00003R00000000
#03716:GV000000GWGXGYGZH00000H10000GWGX
#03718:0000000000000003
#03719:00000000000000004I00004D00000000
#03753:26000026000000000000000000000000
#03755:1V00001V000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00000505
#03801:003K003G
#03801:003H003J
#03801:0000003R3T003N00
#03801:00
#03801:00
#03801:00
#03801:004G4F004I4G4F4D4H4G4E4C4H4G4E4C
#03804:0A0B0C0D0E0F0000000000000G0H0I0J0K0L0000000000000G0000000B0000000J0000000E0000000L000000000000000J0H0F0D0B0907050F0D0B0907050301
#03811:01
#03812:0003
#03813:3R00003Q020000000000000000000000
#03814:00000000003U0000
#03815:4I00004D050000000000000001000000
#03816:H00000H10000GWGXGYGZH20000000000
#03819:0500000100000200
#03856:000000000000000000000000000000000000H700H7H800H8

#03901:00
#03901:00020000
#03901:00
#03901:00050505
#03901:003K003K
#03901:003H003H
#03901:000000003Q3R0000
#03901:00
#03901:00
#03901:00
#03901:4I4G4F4D004G004D4I4G4F4D4I4G4F4D
#03904:02030405060708090A0B0C0D0E0F00000B070300000000000905010000000000030507090507090B07090B0D090B0D0F0H0000000J0000000K0000000L000000
#03912:01003Q3R00000000
#03913:00004I4F00000000
#03914:0000000000010000
#03916:GV000000H200H200H6H6H6H600000000
#03918:00000000000000000300000003030303
#03954:05000005000000000000000000000000
#03958:3O00003O000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00001D0020002722
#04001:1J001V001P001M1G
#04004:0K0J0I0H0G0F0E0D0B0A080705040201
#04011:01000000000000000300000003000303
#04013:000000000000001R
#04014:0000000000010000
#04019:1U
#04052:0000000000001K000000001K000000000000000000000000
#04054:260000000026000000000000000000000000000000000000
#04055:0000000000000000001X1X00
#04058:0000000000000000000000002B000000002B000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:003K003K
#04101:003H003H
#04101:000000003Q3R3Q3R
#04101:26
#04101:1J
#04101:1U
#04101:00000000000000004I4G4F4D4I4G4F4D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DP000000DQDRDS00
#04104:08000000000000000F000000000000000L0J0H0F0D0B00000F0D0B0907050000080A0C0E0G0I00000C0A08060402000009000000030000000A00090008000700
#04112:0003
#04113:00000005
#04115:00000002
#04116:00000000H900HA00HB00HC00HDHEHF00
#04118:GOGPGQ0000000000
#04154:000000000000050500000000

#04201:00
#04201:00
#04201:0003
#04201:05050505
#04201:003K003J
#04201:003H0000
#04201:003Q0000
#04201:0000003G
#04201:00
#04201:00
#04201:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DT00DUDVDW00DX00
#04204:090B0D0F0H0J00000D0B09070503000000000000080A0C000F0E0D0C0B0A00000C0B0A0908070000090807060504000001030507090B0D0F0G0H0I0J0K0L0000
#04211:0100000100000000
#04212:00000002
#04215:00020000
#04216:HG00HH0000HIHJ00HK00HL00HM000000
#04253:0000000000000000003R003R000000000000000000000000
#04254:3Q0000003Q000000000000000000000000000000000000000000000000000000000000003N00000000000000003N0000
#04255:0000000000003T3T00000000
#04258:0000003R003R000000000000000000000000000000000000
#04259:0000000000000000000000000000003U003U000000000000

#04301:00
#04301:00
#04301:00
#04301:05050505
#04301:003K003K
#04301:003H003H
#04301:3P003Q3R00003Q3R
#04301:00
#04301:00
#04301:00
#04301:4I4G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DY00DZE0
#04304:0I0L0E0H0A0D060902050100000000000700000001000000090000000300000007090B0D0F0H00000B0907050301000008000000020000000900000003000000
#04311:01
#04312:0003
#04314:00020000
#04316:00000000HOHPHQHRHS00HT00HUHVHWHX
#04318:00000002
#04353:0000000000000000000000000000003R003R000000000000
#04355:0000000000003Q3Q00000000
#04356:HN0000HN000000000000000000000000

#04401:0000000000010000
#04401:00000002
#04401:0000000003000003
#04401:00050505
#04401:003L003I
#04401:003J003G
#04401:00003Q3R3S3U3M00
#04401:00
#04401:00
#04401:00
#04401:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E1E2E300E4E5E600
#04404:0708090A0B0C00000708090A0B0C00000H0000000B0000000I0000000J0000000I00000H00000G00000F00000E000D000C000B000A0900080700060500040300
#04412:00020000
#04413:0101000000000000
#04415:3Q3R000000000000
#04416:HY00HZ00I0I1I2000000000000000000
#04418:00000000000001010000000000000000
#04419:05
#04452:000000000000000000000000000000J600J6000000000000
#04454:000000000000000000000000J500J5000000000000J800J8
#04458:000000000000000000J7J700

#04501:00
#04501:00020000
#04501:00
#04501:05000505
#04501:003K003K
#04501:003H003H
#04501:3P0000003Q3R3Q3R
#04501:00
#04501:00
#04501:1V
#04501:4I4G4F4D004G004D4I4G4F4D4I4G4F4D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E7E8
#04501:GN
#04504:02030405060708090A0B0C0D0E0F00000B0A0908070600000A0B0C0D0E0F00000D0B090705030006080A0C0E0G000000090000000F000000070000000D000000
#04511:01
#04512:00003Q3R00000000
#04513:0003
#04514:00050000
#04515:00000002
#04516:I3000000I400I500I6I7I800I9IAIBIC
#04518:00004I4F00000000
#04553:1K00001K000000000000000000000000
#04555:26000026000000000000000000000000

#04601:00
#04601:00000001
#04601:0503
#04601:00050505
#04601:003K003J
#04601:003H0000
#04601:003Q0000
#04601:0000003G
#04601:00
#04601:00
#04601:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E900EA00EBECED00
#04604:090B0D0F0H0J00000D0B09070503000000000000080A0C000F0E0D0C0B0A00000C0B0A0908070000030405060708000001030507090B0D0F0G0H0I0J0K0L0000
#04611:0000000100000000
#04616:ID00IE0000IFIG00IH00II00IJ000000
#04618:00020002
#04619:01
#04652:3Q003Q0000000000000000000000003U003U000000000000
#04653:0000000000000000003R003R000000000000000000000000
#04654:0000000000003R0000003R000000000000000000000000000000000000000000000000003N00000000000000003N0000
#04655:0000000000003T3T00000000

#04701:00
#04701:00
#04701:00000003
#04701:05050505
#04701:003K003K
#04701:003H003H
#04701:3P003Q3R00003Q3R
#04701:00
#04701:00
#04701:00
#04701:4I4G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EE00EFEG
#04704:0I0L0E0H0A0D060902050100000000000700000001000000090000000300000007090B0D0F0H00000B0907050301000008000000020000000900000003000000
#04711:0000000000000001
#04713:00020000
#04715:01000002
#04716:00000000ILIMINIOIP00IQ00ISITIUIU
#04718:0003
#04752:0000000000000000000000000000003R003R000000000000
#04754:0000000000003Q3Q00000000
#04756:IK0000IK000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00050505
#04801:003L003I
#04801:003J003G
#04801:00003Q3R3S3U0000
#04801:00
#04801:00
#04801:00
#04801:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EHEIEJ00
#04804:0708090A0B0C00000708090A0B0C00000H0000000B0000000I0000000J0000000I00000H00000G00000F00000E000D000C000B000A0900080700060500040302
#04811:00000000000000000100010100000000
#04812:00000000010100000000000003000300
#04813:0301000000000000
#04814:0000000300000000
#04815:05
#04816:IV00IW00IXIYIZ000000000000000000
#04819:3Q3R000000000000
#04853:000000000000000000000000J000J0000000000000J300J3
#04855:000000000000000000J2J200
#04859:000000000000000000000000000000J100J1000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000C
#04901:00
#04901:260L
#04901:3W41
#04901:3Z3X
#04901:48
#04901:005C005F5E005F5E
#04901:00
#04901:GR
#04901:00
#04901:00
#04901:J4
#04904:01020304050600000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
#04911:0G
#04912:1J
#04913:0000171800000000
#04914:0L
#04915:0000000000001412
#04916:GM
#04918:0X
#04919:5H
#04954:000000000T0T0000
#04958:0000000049490000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0X0X
#05001:00
#05001:0L0G
#05001:3Z3X
#05001:443V
#05001:00
#05001:5C5H005F5I5H5G5F
#05004:0809
#05014:00000019
#05015:0000171800000000
#05052:0G0G000000000000
#05053:000000000Q0Q0000
#05054:4A4A000000000000
#05059:000000004B4B0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000L
#05101:00
#05101:0L0C
#05101:3W41
#05101:3Z3X
#05101:00
#05101:5H5C005E5F5E5C5B
#05104:0A0B
#05113:0000000000000013
#05115:00000014
#05118:0000171800000000
#05151:0X0X000000000000
#05152:000000000T0T0000
#05153:0G0G000000000000
#05154:0000000049490000
#05155:4848000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000G
#05201:0L0X
#05201:00
#05201:0X
#05201:440000000000003Y
#05201:3Z00000042004543
#05201:00
#05201:5H005C5K5I5H5G5H
#05204:0C0D
#05213:00000040
#05214:0000171800000000
#05215:0046
#05251:0G0G000000001919
#05253:000000000Q0Q0000
#05255:4A4A000000004747
#05259:000000004B4B0000

#05301:A60000A700000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0G0C
#05301:0L0L
#05301:00
#05301:00
#05301:3Z41
#05301:3W3X
#05301:00
#05301:5D5J5H0000005E005F005G005F005E00
#05304:0E0F
#05313:0000000000000012
#05314:00000014
#05315:0000171800000000
#05319:0000000000A80000
#05352:0X0X000000000000
#05353:000000000T0T0000
#05354:4848000000000000
#05358:0000000049490000

#05401:00
#05401:00
#05401:00AN
#05401:00
#05401:00
#05401:0L0G
#05401:0X0X
#05401:00
#05401:00
#05401:443V
#05401:3Z3X
#05401:00
#05401:5C5A5H5F5E5G5F5E
#05404:0G0H
#05411:00000000000000AD
#05414:0000171800000000
#05415:00000019
#05419:A90000AA00ABAC00
#05451:000000000Q0Q0000
#05452:0G0G000000000000
#05455:4A4A000000000000
#05458:000000004B4B0000

#05501:00
#05501:00
#05501:00AO
#05501:00
#05501:00
#05501:0G0C
#05501:0L0L
#05501:00
#05501:00
#05501:3W41
#05501:3Z3X
#05501:00
#05501:5C5H005G5H5C5B5E
#05504:0I0J
#05511:AE0000AF00AG0000
#05513:0000000000001413
#05519:0000171800000000
#05552:000000000T0T0000
#05553:0X0X000000000000
#05555:4848000000000000
#05558:0000000049490000

#05601:00
#05601:00
#05601:00
#05601:AQAS
#05601:000Q
#05601:0L0X
#05601:0X0G
#05601:00
#05601:00
#05601:3Z
#05601:44
#05601:00
#05601:5C5K005H00000000
#05604:0K0L
#05611:AH0000AI00010000
#05612:00AP
#05613:00AR0000
#05614:00000000AKAM0000
#05615:000000001700180000AL000000000000
#05616:0000000000005M5L
#05618:000000005I5H0000
#05619:000000AJ00000000
#05654:0G0G000000000000
#05659:4A4A000000000000

#05701:01010001
#05701:00
#05701:0003
#05701:00
#05701:00
#05701:0L0L
#05701:0G0C
#05701:1D001D1F
#05701:1U001Q1C
#05701:2M
#05701:520000004Z005655
#05704:0K0J0I0H0G0F0E0D0C0000000D0000000E0000000F0000000G0000000H000000
#05711:0200575800020000
#05712:000200002J000012
#05713:00000002
#05714:00000T2P
#05715:0X00020200001400
#05719:0000171800000002
#05753:EKEK
#05758:00EL

#05801:0100000100000000
#05801:00
#05801:0003
#05801:00
#05801:00
#05801:0X0X
#05801:0L0G
#05801:1K00000021001W1R
#05801:1D0000001P001L1G
#05801:002T
#05801:52005259
#05804:0I0J0K0L00000000
#05811:0200000000000001
#05812:0000020200000200
#05813:0G000002000000000200000000000000
#05814:00000000000000000000010000000002
#05815:2M00000057005800000200002P000000
#05818:0000171800001900
#05819:000200000Q020002
#05851:0000ENEN
#05853:000000EO
#05854:EMEM
#05858:EL

#05901:0100000100000000
#05901:00
#05901:0003
#05901:00
#05901:00
#05901:0L0L
#05901:0G0C
#05901:1D001D1F
#05901:1V001Q1C
#05901:00
#05901:520000004Z005655
#05904:0K0J0I0H0G0F0E0D0C0000000D0000000E0000000F0000000G0000000H000000
#05911:2M
#05912:0200575800020000
#05913:002J
#05914:0000171800000200
#05915:0000000000010013
#05918:0X0000000T002P02
#05919:0002000200001400
#05951:00EQ
#05953:EO0000ER
#05955:EPEP

#06001:0100000100010101
#06001:00
#06001:0003
#06001:00
#06001:000Q
#06001:0X0X
#06001:0L0G
#06001:1J0000001P002823
#06001:1D00000020001X1R
#06001:00
#06001:52005259
#06004:0I0J0K0L00000000
#06011:0000171800020000
#06012:0G00022P
#06013:00000000020002000002000000000000
#06014:00000002
#06015:2M000000570058000000000000000002
#06018:000200002T000002
#06019:02000002000000000000000019000000
#06051:EQ000000000000EW
#06053:ER0000EV
#06054:ESES
#06055:0000000000EUEU00
#06059:00000000ETET0000

#06101:0100010100000001
#06101:00
#06101:0003
#06101:00
#06101:00
#06101:0L0L
#06101:0G0C
#06101:1D001D1F
#06101:1U001Q1C
#06101:2M
#06101:52004Z56
#06104:0K0J0I0H0G0F0E0D0C0000000D0000000E0000000F0000000G0000000H000000
#06111:000057582J002P00
#06112:0000000000000002
#06113:00000T02
#06114:0X00000000010012
#06115:0000020200001455
#06118:0002000000000000
#06119:0200171800020000
#06151:EW
#06152:EXEX
#06153:EV
#06154:00EYEY00
#06158:00EZ

#06201:01000000010001010000010001000100
#06201:00
#06201:0003
#06201:00
#06201:00
#06201:0X0X
#06201:0L0G
#06201:1K001P1W
#06201:1D00000021001M1G
#06201:002T
#06201:52005259
#06204:0I0J0K0L00000000
#06211:0200000002000200000200002P000000
#06212:0002000002000000
#06213:0G000002
#06214:2M000002000000000000000000000002
#06215:000017180002001R
#06218:000057580Q000002
#06219:00000019
#06252:000000F3
#06253:00F1F100
#06254:0000F2F2
#06258:EZ
#06259:F0F0

#06301:0100000100000000
#06301:00
#06301:0003
#06301:00
#06301:00
#06301:0L0L
#06301:0G0C
#06301:1D001D1F
#06301:1V001Q1C
#06301:00
#06301:52004Z56
#06304:0K0J0I0H0G0F0E0D0C0000000D0000000E0000000F0000000G0000000H000000
#06311:0000002P
#06312:0000000200020002
#06313:2M00171800000200
#06314:000000000T010013
#06315:0X00575800001400
#06318:000200002J000055
#06319:02
#06351:F4F4
#06352:F3
#06359:00F5

#06401:0100000100000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0X0X
#06401:0L0G
#06401:1J002027
#06401:1D002C1X
#06401:00
#06401:52005259
#06404:0I0000000J0000000K0000000L0000000L0K0J0I0H0G0F0E0D0C0B0A09080706
#06411:02
#06412:0000575800000022
#06413:0G00020200001900
#06414:000200000000001R
#06415:00002T2P
#06418:2M000002000000000Q00000000000000
#06419:0000171800000000
#06451:00F7F700
#06452:0000000000F9F900
#06454:0000F8F8
#06455:F6F60000
#06458:000000FA
#06459:F5

#06501:01
#06501:00
#06501:0000000000000203
#06501:00
#06501:00
#06501:0017000000000000
#06501:0H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FB
#06504:06090C0F0I0L000000000000000000000K000000000000000J00000000000000
#06511:0M0U
#06512:00000000010001010000020000000000
#06513:0Y00000H00000400
#06514:000000000M00000U
#06515:0000000N0016000N
#06518:0000FCFD00000000
#06519:0000000Y0D00030D
#06551:000000FG
#06554:0000000000FFFF00
#06556:HM0000HM000000000000000000000000
#06558:FA000000FEFE0000

#06601:0100000100010101
#06601:00
#06601:0003
#06601:04040404
#06601:0L0018170Q001900
#06601:0X0G
#06601:0G0X
#06601:00
#06601:1U0000002B001W1R
#06601:2M002T2P
#06601:5200575852005900
#06604:0I0H0G0F
#06611:00000200000002000002000000000000
#06612:00003C0000003C02
#06613:02000002000000000000000002000000
#06614:00020000
#06615:3E000000000000003B00020000000002
#06618:0002
#06651:FG0000FN
#06652:FHFH0000FLFL0000
#06653:000000FKFK000000
#06654:0000000021002123
#06655:0000FJFJ00000000
#06658:2600260000002828
#06659:00FIFI0000FMFM00

#06701:0100000100010000
#06701:00
#06701:0003
#06701:04040404
#06701:0G0018170C001412
#06701:0X0L
#06701:0L0T
#06701:00
#06701:2600201Q
#06701:2M002J2P
#06701:520057584Z005655
#06701:00
#06701:3E
#06704:0E0D0C0B
#06711:0000000200000000
#06712:0002000000000000
#06713:00000002
#06714:0000000000000002
#06715:003A003E
#06718:023D
#06719:0000000000020000
#06751:FN00001F
#06752:00001P1P
#06753:1V1V0000
#06754:230000FQFQFSFS00
#06755:00000000FRFR0000
#06758:0000FPFP0000FT00
#06759:FOFO0000

#06801:0100000100010001
#06801:00000000000000000000000000000002
#06801:00000303
#06801:04040404
#06801:0X0018170Q001900
#06801:0L0G
#06801:0G0X
#06801:00
#06801:1K00000021001L1G
#06801:2M002T2P
#06801:5200575852005900
#06804:0A090807
#06811:003E003D
#06812:02000002000000000000000000000000
#06814:3C
#06815:0002
#06818:00000200000002000002000002000000
#06819:000002003B020002
#06851:1F000000FYFY0000
#06852:000000001P001P1R
#06853:1U001UFXFX001X1X
#06854:0000FWFW00FZFZ00
#06855:00FVFV000000G000
#06858:FT
#06859:FUFU000000000000

#06901:0000000100010000
#06901:0202000200000000
#06901:00
#06901:04040404
#06901:0X0000000C001413
#06901:0G0L
#06901:0L0T
#06901:1V
#06901:1J00201P
#06901:2M002J2P
#06901:520000004Z005655
#06901:00
#06901:3E
#06901:00
#06901:00
#06901:G1
#06904:06090C0F0I0L000000000000000000000K000000000000000J00000000000000
#06911:0000000000020002
#06912:0000181700000000
#06914:0000575800003E00
#06915:0003
#06918:013A0000
#06919:00003D02
#06952:1R00001F
#06953:00001Q1Q
#06955:G00000G3
#06956:HM0000HM000000000000000000000000
#06958:0000G2G2

#07001:0100000100010000
#07001:02000202000000000002020000000000
#07001:0000000003000303
#07001:04040400
#07001:0L0018170Q001900
#07001:0G0G
#07001:0X0X
#07001:00
#07001:1U00000021001W1R
#07001:2M002T2P
#07001:5200575852005900
#07004:0I0H0G0F
#07011:003B
#07012:003C0000
#07013:0000023C
#07014:0000000200000000
#07015:00020000
#07018:3E
#07051:00G6G6000000GB00
#07052:1F00000000GAGA00
#07053:00G50000G50000000000000000002200
#07054:G4000000G400000000G90000G9000000
#07055:G300G8G8
#07058:0000G700G7002727
#07059:26262C2C

#07101:01
#07101:00000000000000000002000000000000
#07101:00
#07101:00
#07101:00
#07101:0P0O00000P0O0000
#07101:0J0Z00000V0W0000
#07101:00
#07101:00
#07101:2N2O000000002R00
#07101:5354000050510000
#07101:00
#07101:3E3D
#07101:00
#07101:00
#07101:GC00GD00GEGFGG00
#07104:0F0G0H0I000000000F0G0H0I000000000F0G0H0I000000000G0H0I0J000000000G0H0I0J000000000G0H0I0J000000000H0I0J0K000000000H0I0J0K00000000
#07111:000002020E000202
#07112:292A00001S1T0012
#07113:00001817002L1400
#07114:1Y1Z0000020F001I
#07115:020I1Y1Z00021H00
#07118:000029002425001T
#07119:1002002A2K001S2S
#07151:GB
#07153:22

#07201:00
#07201:00000002000000000000020002000000
#07201:0003
#07201:00
#07201:00
#07201:100O0000100I0000
#07201:0J0Z00000R0S0000
#07201:00
#07201:00
#07201:00000000002V2R2S
#07201:5354000053540000
#07201:00
#07201:3C3B
#07201:00
#07201:00
#07201:GHGIGJGK
#07204:0H0I0J0K000000000I0J0K0L000000000I0J0K0L000000000I0J0K0L000000000J0K0L00000000000J0K0L00000000000J0K0L00000000000K0L000000000000
#07211:000I00000J001B1A
#07212:1Y001817000Z0000
#07213:0P1O00001S000303
#07214:1N2O1X002U1T0000
#07215:0202000024002425
#07218:2N00020200250000
#07219:001Z1M0002002E2F

#07301:00
#07301:00
#07301:00
#07301:00
#07301:000018170Q001900
#07301:00
#07301:0G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:36
#07301:00
#07301:00
#07301:00
#07301:GL
#07304:0K0L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000J0000000I000000
#07311:0L0B
#07312:0X09
#07314:1V
#07315:00000035
#07318:1K
#07319:1D37

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0B0018170A001300
#07404:0H000000000000000I0J0K0L00000000
#07411:000C
#07412:0G0K
#07413:0L00000000000033
#07414:00340034
#07415:0035
#07418:36

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0G0018170B001900
#07512:32
#07513:0009
#07514:000Q
#07515:0000000000000035
#07518:0L360036
#07519:0X37

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0B0018170A001200
#07604:000000000K0J0I0H000000000000000I
#07611:0G
#07612:0L
#07613:0000000000330033
#07614:00343434
#07615:0035003500000000
#07618:360C
#07619:000K

#07704:0J0K0L00000000000000000000000000
#07712:0032000000000000
#07713:00330000000000000000000000000000
#07714:34


