
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dubstep
#TITLE Happily Ever After feat. Hatsune Miku
#ARTIST MaiT
#BPM 143
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [ANOTHER]
#SUBARTIST lyrics: ê_ã{óv, illust: Arang, obj: w
#STAGEFILE _stagefile.png

#DIFFICULTY 4
#TOTAL 440
#LNTYPE 1
#PREVIEW HEA_preview.wav

#WAV01 VDUB1 Kick 004.wav
#WAV02 VDUB1 CL Hihat 013.wav
#WAV03 VDUB1 Snare 001.wav
#WAV04 VDUB1 Ride 09.wav
#WAV05 VDUB1 Ride 04.wav
#WAV06 VDUB1 CL Hihat 004.wav
#WAV07 VDUB1 CL Hihat 008.wav
#WAV08 Grand Piano_000.wav
#WAV09 Grand Piano_001.wav
#WAV0A Grand Piano_002.wav
#WAV0B Grand Piano_003.wav
#WAV0C Grand Piano_004.wav
#WAV0D Grand Piano_005.wav
#WAV0E Grand Piano_006.wav
#WAV0F Grand Piano_006.wav
#WAV0G Grand Piano_007.wav
#WAV0H Grand Piano_008.wav
#WAV0I Grand Piano_009.wav
#WAV0J Grand Piano_009.wav
#WAV0K Grand Piano_010.wav
#WAV0L Grand Piano_011.wav
#WAV0M Grand Piano_012.wav
#WAV0N Grand Piano_012.wav
#WAV0O Grand Piano_013.wav
#WAV0P Grand Piano_013.wav
#WAV0Q Grand Piano_014.wav
#WAV0R Grand Piano_015.wav
#WAV0S Grand Piano_015.wav
#WAV0T Grand Piano_016.wav
#WAV0U Grand Piano_017.wav
#WAV0V Grand Piano_018.wav
#WAV0W Grand Piano_018.wav
#WAV0X Grand Piano_019.wav
#WAV0Y Grand Piano_020.wav
#WAV0Z Grand Piano_021.wav
#WAV10 Grand Piano_021.wav
#WAV11 Grand Piano_022.wav
#WAV12 Grand Piano_023.wav
#WAV13 Grand Piano_023.wav
#WAV14 Grand Piano_024.wav
#WAV15 Grand Piano_025.wav
#WAV16 Grand Piano_025.wav
#WAV17 Grand Piano_026.wav
#WAV18 Grand Piano_026.wav
#WAV19 Grand Piano_027.wav
#WAV1A Grand Piano_028.wav
#WAV1B Grand Piano_028.wav
#WAV1C Pipe Organ_000.wav
#WAV1D Pipe Organ_001.wav
#WAV1E Pipe Organ_002.wav
#WAV1F Pipe Organ_003.wav
#WAV1G Pipe Organ_004.wav
#WAV1H Pipe Organ_005.wav
#WAV1I Pipe Organ_005.wav
#WAV1J Pipe Organ_006.wav
#WAV1K Pipe Organ_006.wav
#WAV1L Pipe Organ_007.wav
#WAV1M Pipe Organ_007.wav
#WAV1N Pipe Organ_008.wav
#WAV1O Pipe Organ_008.wav
#WAV1P Pipe Organ_009.wav
#WAV1Q Pipe Organ_009.wav
#WAV1R Pipe Organ_010.wav
#WAV1S Pipe Organ_011.wav
#WAV1T Pipe Organ_011.wav
#WAV1U Pipe Organ_012.wav
#WAV1V Pipe Organ_012.wav
#WAV1W Pipe Organ_013.wav
#WAV1X Pipe Organ_013.wav
#WAV1Y Pipe Organ_014.wav
#WAV1Z Pipe Organ_014.wav
#WAV20 Pipe Organ_015.wav
#WAV21 Pipe Organ_015.wav
#WAV22 Pipe Organ_016.wav
#WAV23 Pipe Organ_016.wav
#WAV24 Pipe Organ_017.wav
#WAV25 Pipe Organ_017.wav
#WAV26 Pipe Organ_018.wav
#WAV27 Pipe Organ_019.wav
#WAV28 Pipe Organ_019.wav
#WAV29 Pipe Organ_020.wav
#WAV2A Pipe Organ_020.wav
#WAV2B Pipe Organ_021.wav
#WAV2C Pipe Organ_021.wav
#WAV2D Pipe Organ_022.wav
#WAV2E Pipe Organ_023.wav
#WAV2F Pipe Organ_023.wav
#WAV2G Pipe Organ_024.wav
#WAV2H Pipe Organ_025.wav
#WAV2I Pipe Organ_026.wav
#WAV2J Bass_000.wav
#WAV2K Bass_001.wav
#WAV2L Bass_001.wav
#WAV2M Bass_002.wav
#WAV2N Bass_003.wav
#WAV2O Bass_003.wav
#WAV2P Bass_004.wav
#WAV2Q Bass_005.wav
#WAV2R Bass_006.wav
#WAV2S Bass_006.wav
#WAV2T Bass_007.wav
#WAV2U Bass_008.wav
#WAV2V Bass_008.wav
#WAV2W Bass_009.wav
#WAV2X Bass_010.wav
#WAV2Y Pad_000.wav
#WAV2Z Pad_001.wav
#WAV30 Pad_002.wav
#WAV31 Pad_003.wav
#WAV32 Orgel_000.wav
#WAV33 Orgel_001.wav
#WAV34 Orgel_002.wav
#WAV35 Orgel_003.wav
#WAV36 Orgel_004.wav
#WAV37 Orgel_005.wav
#WAV38 Orgel_006.wav
#WAV39 Orgel_007.wav
#WAV3A Spooky Pluck_000.wav
#WAV3B Spooky Pluck_001.wav
#WAV3C Spooky Pluck_002.wav
#WAV3D Spooky Pluck_003.wav
#WAV3E Spooky Pluck_004.wav
#WAV3F Spooky Pluck_005.wav
#WAV3G Square Pluck_000.wav
#WAV3H Square Pluck_001.wav
#WAV3I Square Pluck_002.wav
#WAV3J Square Pluck_003.wav
#WAV3K Square Pluck_004.wav
#WAV3L Square Pluck_005.wav
#WAV3M Subbass_000.wav
#WAV3N Subbass_001.wav
#WAV3O Subbass_002.wav
#WAV3P Subbass_003.wav
#WAV3Q Subbass_004.wav
#WAV3R Subbass_004.wav
#WAV3S Subbass_005.wav
#WAV3T Subbass_006.wav
#WAV3U Subbass_007.wav
#WAV3V Choir_000.wav
#WAV3W Choir_001.wav
#WAV3X Choir_002.wav
#WAV3Y Choir_003.wav
#WAV3Z Choir_004.wav
#WAV40 Choir_005.wav
#WAV41 Choir_006.wav
#WAV42 Choir_007.wav
#WAV43 Choir_008.wav
#WAV44 Choir_009.wav
#WAV45 Choir_010.wav
#WAV46 Choir_011.wav
#WAV47 String Impact_000.wav
#WAV48 String Impact_001.wav
#WAV49 String Impact_002.wav
#WAV4A String Impact_003.wav
#WAV4B String Impact_004.wav
#WAV4C Bell Pad_000.wav
#WAV4D Bell Pad_001.wav
#WAV4E Bell Pad_002.wav
#WAV4F Bell Pad_003.wav
#WAV4G Bell Pad_004.wav
#WAV4H Bell Pad_005.wav
#WAV4I Bell Pad_006.wav
#WAV4J Pizza Cult_000.wav
#WAV4K Pizza Cult_001.wav
#WAV4L Pizza Cult_002.wav
#WAV4M Pizza Cult_003.wav
#WAV4N Pizza Cult_004.wav
#WAV4O Pizza Cult_005.wav
#WAV4P Pizza Cult_006.wav
#WAV4Q Pizza Cult_007.wav
#WAV4R Pizza Cult_008.wav
#WAV4S Pizza Cult_009.wav
#WAV4T Pizza Cult_010.wav
#WAV4U Pizza Cult_011.wav
#WAV4V Pizza Cult_012.wav
#WAV4W Pizza Cult_013.wav
#WAV4X Pizza Cult_014.wav
#WAV4Y Pizza Cult_015.wav
#WAV4Z VZ Bells_000.wav
#WAV50 VZ Bells_001.wav
#WAV51 VZ Bells_001.wav
#WAV52 VZ Bells_002.wav
#WAV53 VZ Bells_003.wav
#WAV54 VZ Bells_003.wav
#WAV55 VZ Bells_004.wav
#WAV56 VZ Bells_005.wav
#WAV57 VZ Bells_006.wav
#WAV58 VZ Bells_006.wav
#WAV59 VZ Bells_007.wav
#WAV5A Crude Pluck_000.wav
#WAV5B Crude Pluck_001.wav
#WAV5C Crude Pluck_002.wav
#WAV5D Crude Pluck_003.wav
#WAV5E Crude Pluck_004.wav
#WAV5F Crude Pluck_005.wav
#WAV5G Crude Pluck_006.wav
#WAV5H Crude Pluck_007.wav
#WAV5I Crude Pluck_008.wav
#WAV5J Crude Pluck_009.wav
#WAV5K Crude Pluck_010.wav
#WAV5L Lo-Fi Noise_000.wav
#WAV5M Lo-Fi Noise_001.wav
#WAV5N Pipe Organ_gated_000.wav
#WAV5O Pipe Organ_gated_001.wav
#WAV5P Pipe Organ_gated_002.wav
#WAV5Q Pipe Organ_gated_003.wav
#WAV5R Grand Piano_gated_000.wav
#WAV5S Grand Piano_gated_001.wav
#WAV5T Grand Piano_gated_002.wav
#WAV5U Grand Piano_gated_003.wav
#WAV5V Bass_gated_000.wav
#WAV5W Bass_gated_001.wav
#WAV5X Bass_gated_002.wav
#WAV5Y Bass_gated_003.wav
#WAV5Z Pad_gated_000.wav
#WAV60 Pad_gated_001.wav
#WAV61 Pad_gated_002.wav
#WAV62 Pad_gated_003.wav
#WAV63 Spooky Pluck_gated_000.wav
#WAV64 Spooky Pluck_gated_001.wav
#WAV65 Spooky Pluck_gated_002.wav
#WAV66 Spooky Pluck_gated_003.wav
#WAV67 Pipe Organ_tapestop.wav
#WAV68 Grand Piano_tapestop.wav
#WAV69 Bass_tapestop.wav
#WAV6A Grand Piano_b_gated_000.wav
#WAV6B Grand Piano_b_gated_001.wav
#WAV6C Spooky Pluck_b_gated_000.wav
#WAV6D Spooky Pluck_b_gated_001.wav
#WAV6E Pipe Organ_b_gated_B5.wav
#WAV6F Pipe Organ_b_gated_G5.wav
#WAV6G Pipe Organ_a_b_000.wav
#WAV6H Pipe Organ_a_b_001.wav
#WAV6I Pipe Organ_a_b_002.wav
#WAV6J Pipe Organ_a_b_003.wav
#WAV6K Pipe Organ_a_b_004.wav
#WAV6L Pipe Organ_a_b_005.wav
#WAV6M Pipe Organ_a_b_006.wav
#WAV6N Pipe Organ_a_b_007.wav
#WAV6O Pipe Organ_a_b_008.wav
#WAV6P Pipe Organ_a_b_009.wav
#WAV6Q Pipe Organ_a_b_010.wav
#WAV6R Pipe Organ_a_b_011.wav
#WAV6S Pipe Organ_a_b_012.wav
#WAV6T Pipe Organ_a_b_013.wav
#WAV6U Pipe Organ_a_b_014.wav
#WAV6V Pipe Organ_a_b_015.wav
#WAV6W Pipe Organ_a_b_016.wav
#WAV6X Pipe Organ_a_b_017.wav
#WAV6Y Pipe Organ_a_b_018.wav
#WAV6Z Pipe Organ_a_b_019.wav
#WAV70 Pipe Organ_a_b_020.wav
#WAV71 Pipe Organ_a_b_021.wav
#WAV72 Pipe Organ_a_b_022.wav
#WAV73 Pipe Organ_a_b_023.wav
#WAV74 Pipe Organ_a_b_024.wav
#WAV75 Pipe Organ_a_b_025.wav
#WAV76 Pipe Organ_a_m_000.wav
#WAV77 Pipe Organ_a_m_001.wav
#WAV78 Pipe Organ_a_m_002.wav
#WAV79 Pipe Organ_a_m_003.wav
#WAV7A Pipe Organ_a_m_004.wav
#WAV7B Pipe Organ_a_m_005.wav
#WAV7C Pipe Organ_a_m_006.wav
#WAV7D Pipe Organ_a_m_007.wav
#WAV7E Pipe Organ_a_m_008.wav
#WAV7F Pipe Organ_a_m_009.wav
#WAV7G Pipe Organ_a_m_010.wav
#WAV7H Pipe Organ_a_m_011.wav
#WAV7I Pipe Organ_a_m_012.wav
#WAV7J Pipe Organ_a_m_013.wav
#WAV7K Pipe Organ_a_m_014.wav
#WAV7L Pipe Organ_a_m_015.wav
#WAV7M Pipe Organ_a_m_016.wav
#WAV7N Pipe Organ_a_m_017.wav
#WAV7O Pipe Organ_a_m_018.wav
#WAV7P Pipe Organ_a_m_019.wav
#WAV7Q Pipe Organ_a_m_020.wav
#WAV7R Pipe Organ_a_m_021.wav
#WAV7S Pipe Organ_a_m_022.wav
#WAV7T Pipe Organ_a_m_023.wav
#WAV7U Pipe Organ_a_m_024.wav
#WAV7V Pipe Organ_a_m_025.wav
#WAV7W Pipe Organ_a_t_000.wav
#WAV7X Pipe Organ_a_t_001.wav
#WAV7Y Pipe Organ_a_t_002.wav
#WAV7Z Pipe Organ_a_t_003.wav
#WAV80 Pipe Organ_a_t_004.wav
#WAV81 Pipe Organ_a_t_005.wav
#WAV82 Pipe Organ_a_t_006.wav
#WAV83 Pipe Organ_a_t_007.wav
#WAV84 Pipe Organ_a_t_008.wav
#WAV85 Pipe Organ_a_t_009.wav
#WAV86 Pipe Organ_a_t_010.wav
#WAV87 Pipe Organ_a_t_011.wav
#WAV88 Pipe Organ_a_t_012.wav
#WAV89 Pipe Organ_a_t_013.wav
#WAV8A Pipe Organ_a_t_014.wav
#WAV8B Pipe Organ_a_t_015.wav
#WAV8C Pipe Organ_a_t_016.wav
#WAV8D Pipe Organ_a_t_017.wav
#WAV8E Pipe Organ_a_t_018.wav
#WAV8F Pipe Organ_a_t_019.wav
#WAV8G Pipe Organ_a_t_020.wav
#WAV8H Pipe Organ_a_t_021.wav
#WAV8I Pipe Organ_a_t_022.wav
#WAV8J Pipe Organ_a_t_023.wav
#WAV8K Pipe Organ_a_t_024.wav
#WAV8L Pipe Organ_a_t_025.wav
#WAV8M Uplift_000.wav
#WAV8N Uplift_001.wav
#WAV8O Uplift_002.wav
#WAV8P Uplift_003.wav
#WAV8Q Uplift_004.wav
#WAV8R Uplift_005.wav
#WAV8S Uplift_006.wav
#WAV8T Uplift_007.wav
#WAV8U Uplift_008.wav
#WAV8V Uplift_009.wav
#WAV8W Uplift_010.wav
#WAV8X Uplift_011.wav
#WAV8Y Uplift_012.wav
#WAV8Z Uplift_013.wav
#WAV90 Uplift_014.wav
#WAV91 Uplift_015.wav
#WAV92 Uplift_016.wav
#WAV93 Uplift_017.wav
#WAV94 Uplift_018.wav
#WAV95 Uplift_019.wav
#WAV96 Uplift_020.wav
#WAV97 Uplift_021.wav
#WAV98 Uplift_022.wav
#WAV99 Uplift_023.wav
#WAV9A Uplift_024.wav
#WAV9B Uplift_025.wav
#WAV9C Uplift_026.wav
#WAV9D Uplift_027.wav
#WAV9E Uplift_028.wav
#WAV9F Uplift_029.wav
#WAV9G Uplift_030.wav
#WAV9H Uplift_031.wav
#WAV9I Uplift_032.wav
#WAV9J Uplift_033.wav
#WAV9K Uplift_034.wav
#WAV9L Uplift_035.wav
#WAV9M Uplift_036.wav
#WAV9N Uplift_037.wav
#WAV9O Uplift_038.wav
#WAV9P Uplift_039.wav
#WAV9Q Uplift_040.wav
#WAV9R Uplift_041.wav
#WAV9S Uplift_042.wav
#WAV9T Uplift_043.wav
#WAV9U Uplift_044.wav
#WAV9V Uplift_045.wav
#WAV9W Uplift_046.wav
#WAV9X Uplift_047.wav
#WAV9Y Uplift_048.wav
#WAV9Z Uplift_049.wav
#WAVA0 Uplift_050.wav
#WAVA1 Uplift_051.wav
#WAVA2 Uplift_052.wav
#WAVA3 Uplift_053.wav
#WAVA4 Uplift_054.wav
#WAVA5 Uplift_055.wav
#WAVA6 Kick_f_000.wav
#WAVA7 Kick_f_001.wav
#WAVA8 Kick_f_002.wav
#WAVA9 Kick_f_003.wav
#WAVAA Kick_f_004.wav
#WAVAB Kick_f_005.wav
#WAVAC Kick_f_006.wav
#WAVAD Kick_f_007.wav
#WAVAE Kick_f_008.wav
#WAVAF Kick_f_009.wav
#WAVAG Kick_f_010.wav
#WAVAH Kick_f_011.wav
#WAVAI Kick_f_012.wav
#WAVAJ Hihat_f_000.wav
#WAVAK Hihat_f_001.wav
#WAVAL Hihat_f_002.wav
#WAVAM Hihat_f_003.wav
#WAVAN Snare_f_000.wav
#WAVAO Snare_f_001.wav
#WAVAP Snare_f_002.wav
#WAVAQ Ride_f_000.wav
#WAVAR Ride_f_001.wav
#WAVAS Ride_f_002.wav
#WAVAT Snare_Uplift_000.wav
#WAVAU Snare_Uplift_001.wav
#WAVAV Snare_Uplift_002.wav
#WAVAW Snare_Uplift_003.wav
#WAVAX Snare_Uplift_004.wav
#WAVAY Snare_Uplift_005.wav
#WAVAZ Snare_Uplift_006.wav
#WAVB0 Snare_Uplift_007.wav
#WAVB1 Snare_Uplift_008.wav
#WAVB2 Snare_Uplift_009.wav
#WAVB3 Snare_Uplift_010.wav
#WAVB4 Snare_Uplift_011.wav
#WAVB5 Snare_Uplift_012.wav
#WAVB6 Snare_Uplift_013.wav
#WAVB7 Snare_Uplift_014.wav
#WAVB8 Snare_Uplift_015.wav
#WAVB9 Vocal_001.wav
#WAVBA Vocal_002.wav
#WAVBB Vocal_003.wav
#WAVBC Vocal_004.wav
#WAVBD Vocal_005.wav
#WAVBE Vocal_006.wav
#WAVBF Vocal_007.wav
#WAVBG Vocal_008.wav
#WAVBH Vocal_009.wav
#WAVBI Vocal_010.wav
#WAVBJ Vocal_011.wav
#WAVBK Vocal_012.wav
#WAVBL Vocal_013.wav
#WAVBM Vocal_014.wav
#WAVBN Vocal_015.wav
#WAVBO Vocal_016.wav
#WAVBP Vocal_017.wav
#WAVBQ Vocal_018.wav
#WAVBR Vocal_019.wav
#WAVBS Vocal_020.wav
#WAVBT Vocal_021.wav
#WAVBU Vocal_022.wav
#WAVBV Vocal_023.wav
#WAVBW Vocal_024.wav
#WAVBX Vocal_025.wav
#WAVBY Vocal_026.wav
#WAVBZ Vocal_027.wav
#WAVC0 Vocal_028.wav
#WAVC1 Vocal_029.wav
#WAVC2 Vocal_030.wav
#WAVC3 Vocal_031.wav
#WAVC4 Vocal_032.wav
#WAVC5 Vocal_033.wav
#WAVC6 Vocal_034.wav
#WAVC7 Vocal_035.wav
#WAVC8 Vocal_036.wav
#WAVC9 Vocal_037.wav
#WAVCA Vocal_038.wav
#WAVCB Vocal_039.wav
#WAVCC Vocal_040.wav
#WAVCD Vocal_041.wav
#WAVCE Vocal_042.wav
#WAVCF Vocal_043.wav
#WAVCG Vocal_044.wav
#WAVCH Vocal_045.wav
#WAVCI Vocal_046.wav
#WAVCJ Vocal_047.wav
#WAVCK Vocal_048.wav
#WAVCL Vocal_049.wav
#WAVCM Vocal_050.wav
#WAVCN Vocal_051.wav
#WAVCO Vocal_052.wav
#WAVCP Vocal_053.wav
#WAVCQ Vocal_054.wav
#WAVCR Vocal_055.wav
#WAVCS Vocal_056.wav
#WAVCT Vocal_057.wav
#WAVCU Vocal_058.wav
#WAVCV Vocal_059.wav
#WAVCW Vocal_060.wav
#WAVCX Vocal_061.wav
#WAVCY Vocal_062.wav
#WAVCZ Vocal_063.wav
#WAVD0 Vocal_064.wav
#WAVD1 Vocal_065.wav
#WAVD2 Vocal_066.wav
#WAVD3 Vocal_067.wav
#WAVD4 Vocal_068.wav
#WAVD5 Vocal_069.wav
#WAVD6 Vocal_070.wav
#WAVD7 Vocal_071.wav
#WAVD8 Vocal_072.wav
#WAVD9 Vocal_073.wav
#WAVDA Vocal_074.wav
#WAVDB Vocal_075.wav
#WAVDC Vocal_076.wav
#WAVDD Vocal_077.wav
#WAVDE Vocal_078.wav
#WAVDF Vocal_079.wav
#WAVDG Vocal_080.wav
#WAVDH Vocal_081.wav
#WAVDI Vocal_082.wav
#WAVDJ Vocal_083.wav
#WAVDK Vocal_084.wav
#WAVDL Vocal_085.wav
#WAVDM Vocal_086.wav
#WAVDN Vocal_087.wav
#WAVDO Vocal_088.wav
#WAVDP Vocal_089.wav
#WAVDQ Vocal_090.wav
#WAVDR Vocal_091.wav
#WAVDS Vocal_092.wav
#WAVDT Vocal_093.wav
#WAVDU Vocal_094.wav
#WAVDV Vocal_095.wav
#WAVDW Vocal_096.wav
#WAVDX Vocal_097.wav
#WAVDY Vocal_098.wav
#WAVDZ Vocal_099.wav
#WAVE0 Vocal_100.wav
#WAVE1 Vocal_101.wav
#WAVE2 Vocal_102.wav
#WAVE3 Vocal_103.wav
#WAVE4 Vocal_104.wav
#WAVE5 Vocal_105.wav
#WAVE6 Vocal_106.wav
#WAVE7 Vocal_107.wav
#WAVE8 Vocal_108.wav
#WAVE9 Vocal_109.wav
#WAVEA Vocal_110.wav
#WAVEB Vocal_111.wav
#WAVEC Vocal_112.wav
#WAVED Vocal_113.wav
#WAVEE Vocal_114.wav
#WAVEF Vocal_115.wav
#WAVEG Vocal_116.wav
#WAVEH Vocal_117.wav
#WAVEI Vocal_118.wav
#WAVEJ Vocal_119.wav
#WAVEK Vocal_120.wav
#WAVEL Vocal_121.wav
#WAVEM Vocal_122.wav
#WAVEN Vocal_123.wav
#WAVEO Vocal_124.wav
#WAVEP Vocal_125.wav
#WAVEQ Vocal_126.wav
#WAVER Vocal_127.wav
#WAVES Vocal_128.wav
#WAVET Vocal_129.wav
#WAVEU Vocal_130.wav
#WAVEV Vocal_131.wav
#WAVEW Vocal_132.wav
#WAVEX Vocal_133.wav
#WAVEY Vocal_134.wav
#WAVEZ Vocal_135.wav
#WAVF0 Vocal_136.wav
#WAVF1 Vocal_137.wav
#WAVF2 Vocal_138.wav
#WAVF3 Vocal_139.wav
#WAVF4 Vocal_140.wav
#WAVF5 Vocal_141.wav
#WAVF6 Vocal_142.wav
#WAVF7 Vocal_143.wav
#WAVF8 Vocal_144.wav
#WAVF9 Vocal_145.wav
#WAVFA Vocal_146.wav
#WAVFB Vocal_147.wav
#WAVFC Vocal_148.wav
#WAVFD Vocal_149.wav
#WAVFE Vocal_150.wav
#WAVFF Vocal_151.wav
#WAVFG Vocal_152.wav
#WAVFH Vocal_153.wav
#WAVFI Vocal_154.wav
#WAVFJ Vocal_155.wav
#WAVFK Vocal_156.wav
#WAVFL Vocal_157.wav
#WAVFM Vocal_158.wav
#WAVFN Vocal_159.wav
#WAVFO Vocal_160.wav
#WAVFP Vocal_161.wav
#WAVFQ Vocal_162.wav
#WAVFR Vocal_163.wav
#WAVFS Vocal_164.wav
#WAVFT Vocal_165.wav
#WAVFU Vocal_166.wav
#WAVFV Vocal_167.wav
#WAVFW Vocal_168.wav
#WAVFX Vocal_169.wav
#WAVFY Vocal_170.wav
#WAVFZ Vocal_171.wav
#WAVG0 Vocal_172.wav
#WAVG1 Vocal_173.wav
#WAVG2 Vocal_174.wav
#WAVG3 Vocal_175.wav
#WAVG4 Vocal_176.wav
#WAVG5 Vocal_177.wav
#WAVG6 Vocal_178.wav
#WAVG7 Vocal_179.wav
#WAVG8 Vocal_180.wav
#WAVG9 Vocal_181.wav
#WAVGA Vocal_182.wav
#WAVGB Vocal_183.wav
#WAVGC Vocal_184.wav
#WAVGD Vocal_185.wav
#WAVGE Vocal_186.wav
#WAVGF Vocal_187.wav
#WAVGG Vocal_188.wav
#WAVGH Vocal_189.wav
#WAVGI Vocal_190.wav
#WAVGJ Vocal_191.wav
#WAVGK Vocal_192.wav
#WAVGL Vocal_193.wav
#WAVGM VES1 FX Downlifter 004.wav
#WAVGN VES2 FX Uplifter 35.wav
#WAVGO cartoon-style-crazy-laugh-long_000.wav
#WAVGP cartoon-style-crazy-laugh-long_001.wav
#WAVGQ cartoon-style-crazy-laugh-long_002.wav
#WAVGR scream-vox_C_major.wav
#WAVGS Detuned Saw Synth_000.wav
#WAVGT Detuned Saw Synth_001.wav
#WAVGU Detuned Saw Synth_002.wav
#WAVGV Growl 2_000.wav
#WAVGW Growl 2_001.wav
#WAVGX Growl 2_002.wav
#WAVGY Growl 2_003.wav
#WAVGZ Growl 2_004.wav
#WAVH0 Growl 2_005.wav
#WAVH1 Growl 2_006.wav
#WAVH2 Growl 2_015.wav
#WAVH3 Growl 2 #2_000.wav
#WAVH4 Growl 2 #2_001.wav
#WAVH5 Growl 2 #3.wav
#WAVH6 Growl 2 #4.wav
#WAVH7 Growl_000.wav
#WAVH8 Growl_001.wav
#WAVH9 Growl 2 #5_000.wav
#WAVHA Growl 2 #5_001.wav
#WAVHB Growl 2 #5_002.wav
#WAVHC Growl 2 #5_003.wav
#WAVHD Growl 2 #5_004.wav
#WAVHE Growl 2 #5_005.wav
#WAVHF Growl 2 #5_006.wav
#WAVHG Growl 2 #5_007.wav
#WAVHH Growl 2 #5_008.wav
#WAVHI Growl 2 #5_009.wav
#WAVHJ Growl 2 #5_010.wav
#WAVHK Growl 2 #5_011.wav
#WAVHL Growl 2 #5_012.wav
#WAVHM Growl 2 #5_013.wav
#WAVHN Growl 2 #6_000.wav
#WAVHO Growl 2 #6_001.wav
#WAVHP Growl 2 #6_002.wav
#WAVHQ Growl 2 #6_003.wav
#WAVHR Growl 2 #6_004.wav
#WAVHS Growl 2 #6_005.wav
#WAVHT Growl 2 #6_006.wav
#WAVHU Growl 2 #6_007.wav
#WAVHV Growl 2 #6_008.wav
#WAVHW Growl 2 #6_009.wav
#WAVHX Growl 2 #6_010.wav
#WAVHY Growl 2 #6_011.wav
#WAVHZ Growl 2 #6_012.wav
#WAVI0 Growl 2 #6_013.wav
#WAVI1 Growl 2 #6_014.wav
#WAVI2 Growl 2 #6_015.wav
#WAVI3 Growl 2 #7_000.wav
#WAVI4 Growl 2 #7_001.wav
#WAVI5 Growl 2 #7_002.wav
#WAVI6 Growl 2 #7_003.wav
#WAVI7 Growl 2 #7_004.wav
#WAVI8 Growl 2 #7_005.wav
#WAVI9 Growl 2 #7_006.wav
#WAVIA Growl 2 #7_007.wav
#WAVIB Growl 2 #7_008.wav
#WAVIC Growl 2 #7_009.wav
#WAVID Growl 2 #7_010.wav
#WAVIE Growl 2 #7_011.wav
#WAVIF Growl 2 #7_012.wav
#WAVIG Growl 2 #7_013.wav
#WAVIH Growl 2 #7_014.wav
#WAVII Growl 2 #7_015.wav
#WAVIJ Growl 2 #7_016.wav
#WAVIK Growl 2 #7_017.wav
#WAVIL Growl 2 #7_018.wav
#WAVIM Growl 2 #7_019.wav
#WAVIN Growl 2 #7_020.wav
#WAVIO Growl 2 #7_021.wav
#WAVIP Growl 2 #7_022.wav
#WAVIQ Growl 2 #7_023.wav
#WAVIR Growl 2 #7_024.wav
#WAVIS Growl 2 #7_025.wav
#WAVIT Growl 2 #7_026.wav
#WAVIU Growl 2 #7_027.wav
#WAVIV Growl 2 #7_028.wav
#WAVIW Growl 2 #7_029.wav
#WAVIX Growl 2 #7_030.wav
#WAVIY Growl 2 #7_031.wav
#WAVIZ Growl 2 #7_032.wav
#WAVJ0 India Lead #2_000.wav
#WAVJ1 India Lead #2_001.wav
#WAVJ2 India Lead #2_002.wav
#WAVJ3 India Lead #2_003.wav
#WAVJ4 India Lead #2_004.wav
#WAVJ5 India Lead_000.wav
#WAVJ6 India Lead_001.wav
#WAVJ7 India Lead_002.wav
#WAVJ8 India Lead_003.wav
#WAVJ9 Growl 3.wav
#BMP01 bgi_000.png
#BMP02 bgi_005.png
#BMP03 bgi_010.png
#BMP04 bgi_015.png
#BMP05 bgi_020.png
#BMP06 bgi_025.png
#BMP07 bgi_030.png
#BMP08 bgi_035.png
#BMP09 bgi_040.png
#BMP0A bgi_045.png
#BMP0B bgi_050.png
#BMP0C bgi_055.png
#BMP0D bgi_060.png
#BMP0E bgi_065.png
#BMP0F bgi_070.png
#BMP0G bgi_075.png
#BMP0H bgi_080.png
#BMP0I bgi_085.png
#BMP0J bgi_090.png
#BMP0K bgi_095.png
#BMP0L bgi_100.png


*---------------------- MAIN DATA FIELD


#00004:01

#00101:0606000606060006
#00101:0007000000070000
#00101:00
#00101:00
#00101:0X0017180Q001900
#00101:0G09
#00101:0L0B
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4W4Q
#00101:4O4Y
#00104:00000000000000000000000000020304
#00114:00000035
#00115:36
#00118:0037

#00201:0600060600060600
#00201:0007000000070000
#00201:00
#00201:00
#00201:0L0017180K001412
#00201:0G0A
#00201:0B08
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4O004K4M
#00201:4W004U4W
#00204:05000000000000000403020100000000
#00212:0000000000000033
#00213:00340034
#00214:0035
#00215:36

#00301:0606000606060006
#00301:0007000000070000
#00301:00
#00301:00
#00301:0X0017180Q001900
#00301:0L09
#00301:0G0B
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4O4Q
#00301:4W4Y
#00311:32
#00314:0000000000000035
#00315:00360036
#00318:0037

#00401:0600060600060600
#00401:0007000000070000
#00401:00
#00401:00
#00401:0B0017180A001413
#00401:0L0K
#00401:0G08
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4O4K4J4K
#00401:4W4U4S4Q
#00412:0000000000330000
#00413:00343434
#00414:0035003500000035
#00415:36

#00501:0606000606060006
#00501:0007000000070000
#00501:00
#00501:00
#00501:0X00171809001900
#00501:0L0Q
#00501:0G0B
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4W4Q
#00501:4O4Y
#00501:00
#00501:00
#00501:GN
#00504:00000000000000000000000000020304
#00513:34
#00515:00000000000000380000000000000000
#00518:00000037
#00519:0039

#00601:0600060600060600
#00601:0007000000070000
#00601:00
#00601:00
#00601:0L0017180A001412
#00601:0B0K
#00601:0G08
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4O004K4M
#00601:4W004U4W
#00604:05000000000000000403020100000000
#00614:0035000000350035
#00615:36363636
#00618:0000003700000000

#00701:0606000606060006
#00701:0007000000070000
#00701:00
#00701:00
#00701:0X0017180Q001900
#00701:0L09
#00701:0G0B
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4O4Q
#00701:4W4Y
#00711:00320000
#00713:34
#00718:00000037
#00719:0000000039000039

#00801:0600060600060600
#00801:0007000000070000
#00801:00000303
#00801:00
#00801:0B0017180K001413
#00801:0L08
#00801:0G0A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4O4K4J4K
#00801:4W4U4S4Q
#00812:0000000000000033
#00813:00000034
#00814:0035000000350000
#00815:36363600
#00818:0000003700000000

#00901:01
#00901:0202000200000000
#00901:00
#00901:00
#00901:0G170000
#00901:0L
#00901:0X0Q
#00901:00001P20
#00901:00002B1F
#00901:2W
#00901:3031
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B9BA
#00901:GM
#00904:02030405060708090A0000000900000008000000070000000600000005000000
#00911:3200000100010000
#00912:00002X19
#00913:00000B2T
#00914:0000001800003E00
#00915:0009
#00918:00003A0000020202
#00919:3E3C
#00953:26260000
#00955:1J1J0000

#01001:00
#01001:02000002000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0B0A
#01001:26001U0021001W1R
#01001:1K001D001Q001L1G
#01001:002T
#01001:302Y
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BB00BCBDBE00BF00
#01004:0403020100000000
#01011:0100000100010000
#01012:0002000002000200
#01013:0G00000200020002
#01014:2W020K3C
#01015:0L000000000018000002000000001200
#01018:00173B14
#01019:3D0000003C000000080000002P000002

#01101:00
#01101:0202000000000000
#01101:0L170000
#01101:00
#01101:00
#01101:0X09
#01101:0G0Q
#01101:00001V2H
#01101:00002C1U
#01101:2W
#01101:3031
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BGBH
#01104:02030405060708090A0000000900000008000000070000000600000005000000
#01111:0100000100010000
#01112:00003C3E
#01113:0000000200002T00
#01114:0000000000020202
#01115:000B
#01118:3E00001800001900
#01119:003A2X00
#01152:1J1J0000
#01154:1D1D0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0L0A
#01201:0B08
#01201:26002H002G272I2G
#01201:1K001V001R1G221R
#01201:00
#01201:302Y
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BI00BJBKBL00BMBN
#01204:0403020100000000
#01211:0100000100010101
#01212:00023E2P
#01213:3D000002000002002T00000002000002
#01214:0002000002000000
#01215:02000000000018000002000014000200
#01218:2W00170000020000
#01219:0G003F000K003D13

#01301:00
#01301:0202000000000000
#01301:0L170000
#01301:00
#01301:00
#01301:0X09
#01301:0G0Q
#01301:0000202C
#01301:00002B2H
#01301:2W
#01301:3031
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BOBP
#01304:02030405060708090A0000000900000008000000070000000600000005000000
#01311:0100000100010000
#01312:3E000B2T
#01313:00003A0000020202
#01314:002X
#01315:0000000200001900
#01318:003C
#01319:0000001800003E00
#01354:2H2H0000
#01358:1U1U0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0L08
#01401:0B0A
#01401:2600232D28231W1R
#01401:1V001M221X1R1L1G
#01401:00
#01401:302Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BQ00BRBSBTBUBV00
#01404:0403020100000000
#01411:0100010100010001
#01412:00000200000018000000020000000002
#01413:00173B3C
#01414:02000002000000000K0000002P000200
#01415:2W0000022T000200
#01418:0G000000020000000002000000001200
#01419:3D3C0214

#01501:00
#01501:0202000000000000
#01501:0L170000
#01501:00
#01501:00
#01501:0X09
#01501:0G0Q
#01501:00002120
#01501:00002B1P
#01501:2W
#01501:3031
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BW000000BX00BYBZ
#01504:02030405060708090A0000000900000008000000070000000600000005000000
#01511:0100000100010000
#01512:003A3C2T
#01513:3E00000200003E00
#01514:000B
#01515:00002X19
#01518:0000001800000000
#01519:0000000000020202
#01555:1U1U0000
#01559:1J1J0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0L
#01601:0B
#01601:1V6E0000
#01601:1K6F0000
#01601:00000000000000005V5W5X5Y69000000
#01601:30000000000000005Z60616200000000
#01601:00
#01601:00000000000000006364656600000000
#01601:00
#01601:00
#01601:C000C1C2C3000000
#01604:040000000300000002000000010000000A0805090B0A060B0C0D0E0F0G0H0I0J
#01611:0100000100000000
#01612:0002000000000000
#01613:02006A005N5P0000
#01614:2W000002000002000000000000000000
#01615:0G0000006D000000005O005Q00000000
#01616:00000000000000005R5S5T5U68000000
#01618:6C020000
#01619:0000006B00000000
#01659:00000000000000000000000067000067

#01701:00
#01701:0202000000000000
#01701:00
#01701:04040400
#01701:0X170000
#01701:0L
#01701:0G0B
#01701:00001P20
#01701:00002C1F
#01701:2W
#01701:3031
#01701:00
#01701:00
#01701:00
#01701:00
#01701:C40000C5C600C700
#01704:0K000J000I000H000G000F00000E00000D0000000C0000000B000000000000000A00000000000000090000000000000008000000000000000700000000000000
#01711:0100000100010000
#01712:003A0304
#01713:0000000000020002
#01714:000000023C000200
#01715:00000Q2T
#01718:3E0000182X001900
#01719:0000093E
#01753:1J1J0000
#01755:26260000

#01801:00
#01801:02000002020000000000000000000000
#01801:00
#01801:04040400
#01801:000000000K001413
#01801:0G0A
#01801:0B08
#01801:1K001D001Q001L1G
#01801:00001V0021001W1R
#01801:00
#01801:302Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C800C9CACB00CC00
#01804:0605040300000000
#01811:0100000100010100
#01812:2W003C003B000002
#01813:0000000200020000
#01814:0L000000170000000300000004000002
#01815:0000020000001800000200002P000000
#01818:3D002T02
#01819:0000023C
#01859:26260000

#01901:00
#01901:0002000000000000
#01901:00
#01901:04040404
#01901:0X
#01901:0L09
#01901:0G0B
#01901:00001U2H
#01901:00002B1V
#01901:00
#01901:3031
#01901:00
#01901:3E
#01901:00
#01901:00
#01901:CD0000CECF00CG00
#01904:0405060708090A0B0C0000000B0000000A000000090000000800000007000000
#01911:0100000100010000
#01912:003A0300
#01913:00002X02
#01914:0000000200020002
#01915:00000Q2T
#01918:2W00171800003E00
#01919:02003C19
#01953:1J1J0000
#01955:1D1D0000

#02001:00
#02001:02000002020000000000000000000200
#02001:00
#02001:04040404
#02001:00
#02001:0G0A
#02001:0B08
#02001:26001U001R27222G
#02001:00002H002G1G2I1R
#02001:00
#02001:302Y
#02001:00
#02001:003E
#02001:00
#02001:00
#02001:CH00CICJCK00CLCM
#02004:0605040300000000
#02011:0100000100010001
#02012:00000203
#02013:3D00000000000200000200002P001200
#02014:00172T3D
#02015:00000200000000000300000002000002
#02018:2W00001800020000
#02019:0L3F0K14
#02052:1K1K0000

#02101:00
#02101:0202000000000000
#02101:00
#02101:04040404
#02101:00
#02101:0L09
#02101:0G0B
#02101:0000202H
#02101:00002C2B
#02101:00
#02101:3031
#02101:00
#02101:3E
#02101:00
#02101:00
#02101:CN00COCPCQ00CRCS
#02101:GN
#02104:0405060708090A0B0C0000000B0000000A000000090000000800000007000000
#02111:0100000100010000
#02112:0017032T
#02113:0X3A2X00
#02114:00000Q02
#02115:0000000200020002
#02118:00003C19
#02119:2W00001800003E00
#02154:2H2H0000
#02158:1V1V0000

#02201:00
#02201:02000002000000000000000000000200
#02201:00020000
#02201:04040404
#02201:00
#02201:0G0A
#02201:0B08
#02201:1U001M2D1X231L1G
#02201:00002322281R1W1R
#02201:00
#02201:302Y
#02201:00
#02201:00003B3C
#02201:00
#02201:00
#02201:CT00CUCVCW00CX00
#02204:0605040300000000
#02211:0100000100010101
#02212:000000022T000000
#02213:0000000002002P13
#02214:0L3C0302
#02215:00000200000018000002000000000002
#02218:3D170K14
#02219:2W00000000020000
#02253:26260000

#02301:00
#02301:0202000000000000
#02301:00
#02301:04040000
#02301:00
#02301:0L09
#02301:0G0B
#02301:00002120
#02301:00002C1P
#02301:00
#02301:3031
#02301:00
#02301:3E
#02301:00
#02301:00
#02301:CY0000CZD000D100
#02304:0405060708090A0B0C0000000B0000000A000000090000000800000007000000
#02311:0100000100010000
#02312:0017033E
#02313:0X00000200022T00
#02314:00003C02
#02315:00003A000Q000002
#02318:00000404
#02319:2W0000182X001900
#02354:1J1J0000
#02358:1V1V0000

#02401:00
#02401:02000002020000000000000000000000
#02401:00
#02401:04040400
#02401:00
#02401:0G0A
#02401:0B08
#02401:1K1V1Q00
#02401:00262100
#02401:00
#02401:302Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D200D3D4
#02404:06000000000000000500000000000000040000000000000003000000000000000000000000000000000000000000000000000000000000000000000000040608
#02411:0100000100000000
#02412:000000003E000012
#02413:3D00000200000000
#02414:00003F0003030300
#02415:0002001800000000
#02418:0L170014
#02419:2W0K
#02452:1U1U0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0M00000O0N000U00
#02501:0Y00000Z000010000U0000000M000000
#02501:6G00006H00006I006J0000006K000000
#02501:7600007700007800790000007A000000
#02501:7W00007X00007Y007Z00000080000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D500D6D7
#02501:GM
#02504:0A0008000600040002000100000306080A0008000600040002000100000306080A0008000600040002000100000306080A000800060004000200010000030608
#02511:03030303
#02512:0000001700000I000000000000008T00
#02513:0H4P1111
#02514:4T000014000000004N0000004R000000
#02515:4X4L4R4V
#02518:008N008P008R0000
#02519:8M8O8Q8S

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0H0000000000100J1500000015000000
#02601:0N00000Z0000140Z1A001B001A000000
#02601:6L00006M00006N6O6P006Q006R006S00
#02601:7B00007C00007D7E7F007G007H007I00
#02601:81000082000083848500860087008800
#02601:00
#02601:00
#02601:00
#02601:004R
#02601:00
#02601:D8000000D900DADB
#02604:0A0008000600040002000100000306080A0008000600040002000100000306080A0008000600040002000100000306080A000806030006080A0501050A050105
#02611:0300030003000303
#02612:00000014000017000000120000000003
#02613:0Y4X1313
#02614:4P0000180000000P000016004N000000
#02615:4T4T4V4T
#02618:008V008X008Z0091
#02619:8U8W8Y90

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0H
#02701:0M000N0U
#02701:0Y00001000000Z000U0000000M000000
#02701:6T00006U00006V006W0000006X000000
#02701:7J00007K00007L007M0000007N000000
#02701:8900008A00008B008C0000008D000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DC00DDDE
#02704:0A0008000600040002000100000406080A0008000600040002000100000306080A0008000600040002000100000306080A000800060004000200010000030608
#02711:03030303
#02712:0000001400000I000000970000000000
#02713:4X4P1111
#02714:0000001800000O004N0000004R000000
#02715:4T4L4R4V
#02718:0093009500000099
#02719:92949698

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000012
#02801:0H0000000000140P1600000016000000
#02801:0N00001000000Z0J1B001A001B000000
#02801:6Y00006Z000070717200730074007500
#02801:7O00007P00007Q7R7S007T007U007V00
#02801:8E00008F00008G8H8I008J008K008L00
#02801:00
#02801:00
#02801:0000004T
#02801:00004R4N
#02801:00
#02801:DF000000DGDHDI00
#02801:GN
#02804:0A0008000600040002000100000306080A0008000600040002000100000306080A00080006000400020306080A0501050A000805030006080A0501050A050105
#02811:0303039G
#02812:009B001800130000
#02813:0Y4T1200
#02814:4P000017000000100000150000000303
#02815:4T0000004X0000004V00000303000000
#02818:0000001400009D0000009F0000000000
#02819:9A009C009E00009H

#02901:00
#02901:07070700
#02901:00
#02901:00
#02901:0H000017000000001100000011000000
#02901:0M00001400000O000U0000000U000000
#02901:0000000Z000000000N00000000000000
#02901:2800002800001X001R0000001R000000
#02901:1X00001W00001M001G0000001G000000
#02901:1M00001L000027001E0000001E000000
#02901:00
#02901:00
#02901:4X4P4R4V
#02901:4T4L4N4R
#02901:009J9K009M9N009P
#02901:DJ
#02904:0A0009000800070006000000090000000C000B000A00090B0D000C000B000A00090000000C0000000F000E000D000C0E0G000E000D000C000G000E000D000C0E
#02911:9I00000300000000
#02912:00000000000000000101010000000100
#02913:0300009L00000300
#02914:0000001000000000
#02915:0Y00000I00009O00
#02918:0000010101000000000000000M000000
#02919:00000007

#03001:00
#03001:07070707
#03001:00
#03001:00
#03001:000000140000000Z1300120013000000
#03001:0H0000180000140P1500160015000000
#03001:0000000Z0000000J1A001B001A000000
#03001:280000270000291O2E001T0000000000
#03001:1W00001M00001Y1Z2400250000000000
#03001:1L00001X00001N2A1S002F002E001T00
#03001:00
#03001:00
#03001:4T4X4V4T
#03001:4P4T4R4N
#03001:009R9S009U9V0000
#03004:0G000F000E000D000C0000000F0000000I000H000G000F0H0J000I000H000G000F0000000I0000000L000K0J0I000H0J0L000K0J0I000H0J0L000K000J000I00
#03011:0300000000000303
#03012:0000001700002425
#03013:00000101010000000000000000000000
#03014:9Q00009T00000000
#03015:0N000000000000000101010000000000
#03018:0Y00001000001S2F
#03019:0000000300009W9X

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0H00000I11001100
#03101:0M00001400000O000U0000000U000000
#03101:0Y00001000000Z000N0000000M000000
#03101:2800002700001W001R0000001R000000
#03101:1L00001X00001L001G0000001G000000
#03101:1W00001M000028001E0000001E000000
#03101:00
#03101:00
#03101:4X4R
#03101:4T4L4N4R
#03101:00
#03101:000000DN
#03104:0H0F0G0E0F0D0E0C0D0B0C0A0B090A0809070806070506040503040203010201
#03111:00000000AX00DK0000B20000000000B8
#03112:0000AV000000AZ00DL0000B400B60000
#03113:ATA0B14V
#03114:009Z00A100B300B7
#03115:9Y4PA2B5
#03118:000000AW00AY00000000A3000000A500
#03119:00AU0018000000B00000DM00A4000000

#03212:0000000N
#03214:00000U0U
#03216:DO
#03218:0011

#03301:01
#03301:00
#03301:00
#03301:05050505
#03301:003K003K
#03301:003H003H
#03301:3O000000000000003Q00003R00003Q00
#03301:26
#03301:00
#03301:1J
#03301:4I4G4F4D4I4G4F4D0000000000000000
#03304:0102030405060708090A0B0C0D0E0000080000000D0000000400000009000000030405060708000000000000090A0B0C0D0E000000000000080000000F000000
#03312:00000000000000000100000100000000
#03314:00000000000000000200000200000000
#03316:00000000GWGXGYGZH00000H10000GXGY
#03353:GV0000GV000000000000000000000000
#03355:1U00001U000000000000000000000000

#03401:0000000100000001
#03401:0000000200000000
#03401:0003
#03401:05050500
#03401:003K003G
#03401:003H003J
#03401:3R00003Q00003R003T003U003N000000
#03401:00
#03401:00
#03401:00
#03401:00000000000000004H4G4E4C4H4G4E4C
#03404:090A0B0C0D0E0000000000000F0G0H0I0J0K0000000000000G0000000B0000000J0000000E0000000L000000000000000G0F0E0D0C0B0A090807060504030201
#03413:000000J9
#03414:01000001000000000000000000000000
#03415:00000003
#03416:H00000H10000GWGXGYGZH20000000000
#03418:02000002000000000000000000000000
#03419:00000005

#03501:01
#03501:00020002
#03501:0003
#03501:05050505
#03501:003K003K
#03501:003H003H
#03501:00000000000000003Q00003R00003Q00
#03501:00
#03501:00
#03501:00
#03501:4I4G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#03504:02030405060708090A0B0C0D0E0F0000090000000E000000050000000A0000000405060708090A00080706050403020009000000020000000B00000004000000
#03516:00000000GWGXGYGZ00000000GWGXGYGZ
#03552:GV0000GV000000000000000000000000
#03553:0000000000000000000000000000000000000000H40000H40000000000000000
#03554:3O00003O000000000000000000000000
#03555:00000000000000000000000000000000H30000H3000000000000000000000000

#03601:00000100000001010000010000000000
#03601:00020002
#03601:0000000003000003
#03601:05050505
#03601:003L003G
#03601:003J003I
#03601:3R00003Q00003R00000000003N000000
#03601:00
#03601:00
#03601:00
#03601:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#03604:08090A0B0C0D0000090000000H0000000D0E0F0G0H0I00000D0000000E0000000A0806040200000005090D0H0L0000000I0F0I0C0F090C070905070305020301
#03612:00GS
#03614:H53T
#03615:00000000003U0000
#03616:0000GWGXH500H2000000000000000000
#03618:01
#03619:0000000000GT0000
#03653:000000000000000000000000GU0000GU

#03701:01
#03701:00020002
#03701:0000000000000003
#03701:05050505
#03701:003K003K
#03701:003H003H
#03701:3O0000000000003Q
#03701:00
#03701:1V
#03701:1K
#03701:4I4G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#03704:02030405060708090A0B0C0D0E0F0000090000000E000000050000000A0000000405060708090000000000000A0B0C0D0E0F000000000000090000000G000000
#03712:00000000000000000100000100000000
#03714:00000000000000003Q00003R00000000
#03716:00000000GWGXGYGZH00000H10000GWGX
#03754:GV0000GV000000000000000000000000
#03758:26000026000000000000000000000000

#03801:0100000100000100
#03801:00020002
#03801:0003
#03801:05050505
#03801:003K003G
#03801:003H003J
#03801:0000003R3T3U3N00
#03801:00
#03801:00
#03801:00
#03801:004G4F004I4G4F4D4H4G4E4C004G004C
#03804:0A0B0C0D0E0F0000000000000G0H0I0J0K0L0000000000000G0000000B0000000J0000000E0000000L000000000000000J0H0F0D0B0907050F0D0B0907050301
#03813:00000000000000H8
#03814:3R00003Q000000000000000000000000
#03815:000000000000H74E
#03816:H00000H10000GWGXGYGZH20000000000
#03818:4I00004D000000000000000000000000
#03819:0000004H

#03901:0100000000010000
#03901:00020000
#03901:0003
#03901:05050505
#03901:003K003K
#03901:003H003H
#03901:3O003Q3R3Q3R0000
#03901:00
#03901:00
#03901:00
#03901:004G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#03904:02030405060708090A0B0C0D0E0F00000B070300000000000905010000000000030507090507090B07090B0D090B0D0F0H0000000J0000000K0000000L000000
#03913:4I00000000000303
#03915:00000000000000000000000000030003
#03916:00000000H200H200H6H6H6H600000000
#03951:GV0000GV000000000000000000000000

#04001:0100000000010000
#04001:00
#04001:00000000000000000300000003000303
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U001D0020002722
#04001:1J001V001P001M1G
#04004:0K0J0I0H0G0F0E0D0B0A080705040201
#04052:000000000000000000000000000000000000000000000000000000001R00001R
#04053:000000001K00001K0000000000000000
#04054:0000000000000000000000000000000000000000000000001X00001X00000000
#04055:00000000000000002B00002B00000000
#04058:26000026000000000000000000000000

#04101:00
#04101:00000002
#04101:00
#04101:00000505
#04101:003K003K
#04101:003H003H
#04101:000000003Q3R3Q3R
#04101:26
#04101:1J
#04101:1U
#04101:00000000000000004I4G4F4D4I4G4F4D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:DP000000DQDRDS00
#04104:08000000000000000F000000000000000L0J0H0F0D0B00000F0D0B0907050000080A0C0E0G0I00000C0A08060402000009000000030000000A00090008000700
#04112:00H90000
#04116:000000000000000000000000HDHEHF00
#04118:GOGPGQ0003000000
#04152:000000000000000000000000HA0000HA00000000HC0000HC0000000000000000
#04154:00000000000000000000000000000000HB0000HB000000000000000000000000

#04201:0100000100000000
#04201:00020002
#04201:0003
#04201:05050505
#04201:003K003J
#04201:003H003G
#04201:3Q3R3Q3R3T3U3N00
#04201:00
#04201:00
#04201:00
#04201:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:DT00DUDVDW00DX00
#04204:090B0D0F0H0J00000D0B09070503000000000000080A0C000F0E0D0C0B0A00000C0B0A0908070000090807060504000001030507090B0D0F0G0H0I0J0K0L0000
#04211:000000HJ00000000
#04213:0000000000HI00000000000000000000
#04253:HG0000HG00000000000000000000000000000000000000000000000000000000
#04254:00000000000000000000000000000000HK0000HK00000000HM0000000000HM00
#04255:00000000HH0000HH000000000000000000000000000000000000000000000000
#04258:0000000000000000000000000000000000000000HL0000HL0000000000000000

#04301:00
#04301:00020002
#04301:00
#04301:05050505
#04301:003K003K
#04301:003H003H
#04301:3P003Q3R3Q3R3Q3R
#04301:00
#04301:00
#04301:00
#04301:4I4G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DY00DZE0
#04304:0I0L0E0H0A0D060902050100000000000700000001000000090000000300000007090B0D0F0H00000B0907050301000008000000020000000900000003000000
#04316:00000000HOHPHQHR00000000HUHVHWHX
#04318:0003
#04319:01
#04352:0000000000000000000000000000000000000000HT0000HT0000000000000000
#04354:00000000000000000000000000000000HS0000HS000000000000000000000000
#04356:HN0000HN000000000000000000000000

#04401:0000000000010000
#04401:00020002
#04401:0000000003000003
#04401:05050505
#04401:003L003I
#04401:003J003G
#04401:3Q3R3Q3R3S3U3M00
#04401:00
#04401:00
#04401:00
#04401:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E1E2E300E4E5E600
#04404:0708090A0B0C00000708090A0B0C00000H0000000B0000000I0000000J0000000I00000H00000G00000F00000E000D000C000B000A0900080700060500040300
#04413:01000100000001010000000000000000
#04415:HYHZ000000000000
#04416:00000000I0I1I2000000000000000000
#04452:0000000000000000000000000000000000000000J60000J60000000000000000
#04453:00000000000000000000000000000000000000000000000000000000J80000J8
#04455:00000000000000000000000000000000J50000J5000000000000000000000000
#04458:000000000000000000000000000000000000000000000000J70000J700000000

#04501:01
#04501:00020002
#04501:0003
#04501:05050505
#04501:003K003K
#04501:003H003H
#04501:3P003Q3R3Q3R3Q3R
#04501:00
#04501:26
#04501:1V
#04501:4I4G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E7E8
#04501:GN
#04504:02030405060708090A0B0C0D0E0F00000B0A0908070600000A0B0C0D0E0F00000D0B090705030006080A0C0E0G000000090000000F000000070000000D000000
#04511:0000000000I80000
#04513:00I6
#04515:000000000000000000I7000000000000
#04516:000000000000000000000000I9IAIBIC
#04551:I30000I3000000000000000000000000
#04552:0000000000000000I40000I40000000000000000000000000000000000000000
#04554:000000000000000000000000I50000I500000000000000000000000000000000
#04555:1K00001K000000000000000000000000

#04601:0100000100000100
#04601:00020002
#04601:0003
#04601:05050505
#04601:003K003J
#04601:003H003G
#04601:3Q3R3Q3R3T3U3N00
#04601:00
#04601:00
#04601:00
#04601:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E900EA00EBECED00
#04604:090B0D0F0H0J00000D0B09070503000000000000080A0C000F0E0D0C0B0A00000C0B0A0908070000030405060708000001030507090B0D0F0G0H0I0J0K0L0000
#04611:000000IG00000000
#04613:0000000000IF00000000000000000000
#04652:0000000000000000000000000000000000000000II0000II0000000000000000
#04653:ID0000ID00000000000000000000000000000000000000000000000000000000
#04654:00000000000000000000000000000000IH0000IH00000000IJ0000000000IJ00
#04655:00000000IE0000IE000000000000000000000000000000000000000000000000

#04701:0100000000000001
#04701:00020002
#04701:00000303
#04701:05050505
#04701:003K003K
#04701:003H003H
#04701:3P003Q3R3Q3R3Q3R
#04701:00
#04701:00
#04701:00
#04701:4I4G4F4D4I4G4F4D4I4G4F4D4I4G4F4D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:EE00EFEG
#04704:0I0L0E0H0A0D060902050100000000000700000001000000090000000300000007090B0D0F0H00000B0907050301000008000000020000000900000003000000
#04716:00000000ILIMINIO00000000ISITIUIU
#04752:0000000000000000000000000000000000000000IQ0000IQ0000000000000000
#04756:IK0000IK000000000000000000000000
#04758:00000000000000000000000000000000IP0000IP000000000000000000000000

#04801:00000100010100000100010100000000
#04801:00
#04801:0300000300000303
#04801:05050505
#04801:003L003I
#04801:003J003G
#04801:00003Q3R3S3U0000
#04801:00
#04801:00
#04801:00
#04801:4I4G4F4D4I4G4F4D4H4G4E4C4H4G4E4C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EHEIEJ00
#04804:0708090A0B0C00000708090A0B0C00000H0000000B0000000I0000000J0000000I00000H00000G00000F00000E000D000C000B000A0900080700060500040302
#04813:3Q3R000000000000
#04815:IVIW000000000000
#04816:00000000IXIYIZ000000000000000000
#04852:00000000000000000000000000000000000000000000000000000000J30000J3
#04854:00000000000000000000000000000000J00000J000000000J20000J200000000
#04858:0000000000000000000000000000000000000000J10000J10000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000L
#04901:000C
#04901:1J
#04901:26
#04901:3W41
#04901:3Z3X
#04901:48
#04901:5H5C005F5E005F5E
#04901:00
#04901:GR
#04901:00
#04901:00
#04901:J4
#04904:01020304050600000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
#04913:0G00171800000000
#04914:000T
#04915:0L00000000001412
#04916:GM
#04918:0049
#04919:0X

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0L0G
#05001:0X0X
#05001:00
#05001:00
#05001:3Z3X
#05001:443V
#05001:00
#05001:5C5H005F5I5H5G5F
#05004:0809
#05012:0G
#05013:000Q
#05014:4A000019
#05015:0000171800000000
#05019:004B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000C
#05101:0L0L
#05101:00
#05101:00
#05101:3W41
#05101:3Z3X
#05101:00
#05101:5H5C005E5F5E5C5B
#05104:0A0B
#05111:0X
#05112:000T
#05113:0G00000000000013
#05114:0049
#05115:48000014
#05118:0000171800000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0X
#05201:0L0X
#05201:00
#05201:00
#05201:440000004600003Y
#05201:3Z00000042004543
#05201:00
#05201:5H005C5K5I5H5G5H
#05204:0C0D
#05211:0G000019
#05213:00000Q40
#05214:0000171800000000
#05215:4A000G47
#05219:004B

#05301:A60000A700000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0G0C
#05301:0L0L
#05301:00
#05301:00
#05301:3Z41
#05301:3W3X
#05301:00
#05301:5D5J5H0000005E005F005G005F005E00
#05304:0E0F
#05312:0X
#05313:000000000T000012
#05314:48000014
#05315:0000171800000000
#05318:0049
#05319:0000000000A80000

#05401:00
#05401:00
#05401:00AN
#05401:00
#05401:00
#05401:0L0G
#05401:0X0X
#05401:00
#05401:00
#05401:443V
#05401:3Z3X
#05401:00
#05401:5C5A5H5F5E5G5F5E
#05404:0G0H
#05411:00000000000000AD
#05412:0G0Q
#05414:0000171800000000
#05415:4A000019
#05418:004B
#05419:A90000AA00ABAC00

#05501:00
#05501:00
#05501:00AO
#05501:00
#05501:00
#05501:0G0C
#05501:0L0L
#05501:00
#05501:00
#05501:3W41
#05501:3Z3X
#05501:00
#05501:5C5H005G5H5C5B5E
#05504:0I0J
#05511:AE0000AF00AG0000
#05512:000T
#05513:0X00000000001413
#05514:0000171800000000
#05515:48
#05518:0049

#05601:00
#05601:000000AJ00000000
#05601:00AP
#05601:AQAS
#05601:00
#05601:0L0X
#05601:0X0G
#05601:00
#05601:00
#05601:3Z
#05601:44
#05601:00
#05601:5C5K005H5I5H0000
#05604:0K0L
#05611:AH0000AI00000000
#05612:0000000000010000
#05613:000Q
#05614:0000171800000000
#05615:0G0000000000000000AL000000000000
#05616:0000000000005M5L
#05618:00AR0000
#05619:4A000000AKAM0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0L0L
#05701:0G0C
#05701:1D001D1F
#05701:1U001Q1C
#05701:00
#05701:52
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EKEL
#05704:0K0J0I0H0G0F0E0D0C0000000D0000000E0000000F0000000G0000000H000000
#05711:01010001
#05712:00000356
#05713:020200004Z002P02
#05714:000002022J000255
#05715:2M00575800020000
#05718:0X0000000T000012
#05719:0000171800001400

#05801:00
#05801:00
#05801:0002
#05801:00
#05801:00
#05801:0X0X
#05801:0L0G
#05801:1K00000021001W1R
#05801:1D0000001P001L1G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EM00ENEO
#05804:0I0J0K0L00000000
#05811:0100000100010001
#05812:020057022T000002
#05813:000200000Q000200
#05814:0000025800020000
#05815:0G000002000000000300000059000000
#05818:2M00000000000000520000002P000002
#05819:52000000170018000002000019000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0L0L
#05901:0G0C
#05901:1D001D1F
#05901:1V001Q1C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EP00EQER
#05904:0K0J0I0H0G0F0E0D0C0000000D0000000E0000000F0000000G0000000H000000
#05911:0100000100010000
#05912:000200022J000200
#05913:0200000003000002
#05914:2M00575800022P00
#05915:0X0000004Z005655
#05918:0000171800001400
#05919:520000000T000013

#06001:00
#06001:00
#06001:0002
#06001:00
#06001:00
#06001:0X0X
#06001:0L0G
#06001:1J0000001P002823
#06001:1D00000020001X1R
#06001:0000002P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:ES000000ETEUEVEW
#06004:0I0J0K0L00000000
#06011:0100000100010101
#06012:02000000020002000002000000000000
#06013:000200000Q000200
#06014:52000000570058000000020000000002
#06015:00000002000000000300000059000000
#06018:0G0017182T000002
#06019:2M005219

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0L0L
#06101:0G0C
#06101:1D001D1F
#06101:1U001Q1C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:EXEYEZ00
#06104:0K0J0I0H0G0F0E0D0C0000000D0000000E0000000F0000000G0000000H000000
#06111:0100010100010001
#06112:2M0002022J000200
#06113:0200000003000002
#06114:0000575800022P00
#06115:520000004Z005655
#06118:000200000T000012
#06119:0X00171800001400

#06201:00
#06201:00
#06201:0002
#06201:0003
#06201:00
#06201:0X0X
#06201:0L0G
#06201:1K0000001P001W1R
#06201:1D00000021001M1G
#06201:0000002P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:F0F1F2F3
#06204:0I0J0K0L00000000
#06211:0100010100010101
#06212:02000000000000010000000002000000
#06213:00000200020002000000020000000002
#06214:52000002000000005200000000000200
#06215:00000000570058000002000059000000
#06218:2M0Q
#06219:0G0017182T001900

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0L0L
#06301:0G0C
#06301:1D001D1F
#06301:1V001Q1C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:F4F5
#06304:0K0J0I0H0G0F0E0D0C0000000D0000000E0000000F0000000G0000000H000000
#06311:0100000100010000
#06312:0200575800000200
#06313:0000000003000055
#06314:000200022J002P02
#06315:0X000T56
#06318:2M00171800020000
#06319:520000004Z001413

#06401:00
#06401:00
#06401:0052
#06401:000Q
#06401:00000019
#06401:0X0X
#06401:0L0G
#06401:1J00000000000022
#06401:1D00000000002P1R
#06401:002T
#06401:00000059
#06401:00
#06401:00
#06401:00
#06401:00
#06401:F600F700F8F9FA00
#06404:0I0000000J0000000K0000000L0000000L0K0J0I0H0G0F0E0D0C0B0A09080706
#06411:0100000100000000
#06412:0202000000000000
#06413:2M00020200000000
#06414:00000002000000000000000000000000
#06415:5200575800000000
#06418:0G
#06419:0000171800000000
#06452:00000000000000002000002000000000
#06453:0000000000000000000000001X00001X
#06455:00000000000000000000000027000027
#06458:00000000000000002C00002C00000000

#06501:01
#06501:00
#06501:00000002
#06501:00
#06501:0Y1700000000000U
#06501:0M00000N0M00000D
#06501:0H00000Y0D00000N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FB
#06504:06090C0F0I0L000000000000000000000K000000000000000J00000000000000
#06512:0000010100020000
#06513:00000000000000010000000000000000
#06514:0000FCFD00FF0000
#06515:00000000FE000303
#06518:0000000H00160000
#06519:00000U04
#06553:000000000000FGFG
#06556:HM0000HM000000000000000000000000

#06601:0100000100010101
#06601:0003
#06601:00
#06601:00000000000000000202020000000000
#06601:00000002
#06601:0L0G
#06601:0G0X
#06601:2600000021002823
#06601:1U0000002B001W1R
#06601:2M002T2P
#06601:5200575852005900
#06604:0I0H0G0F
#06611:02020Q00
#06612:0X000002000002000000000000000000
#06613:3E00FJFK00003C00
#06614:FH000000180000000000000000000002
#06615:0002001704000400
#06618:04043B19
#06619:00FI3C0000FM0002
#06652:000000000000FNFN
#06654:00000000FLFL0000

#06701:0100000100010000
#06701:00
#06701:0200000000000202
#06701:00
#06701:00
#06701:0X0L
#06701:0L0T
#06701:1V001P1F
#06701:2600201Q
#06701:2M002J2P
#06701:520057584Z005655
#06701:00
#06701:003D
#06704:0E0D0C0B
#06711:3E003A0000020000
#06712:000200020C003E00
#06713:0G00FP0000FS0012
#06714:000000FQFR000000
#06715:04180000
#06718:0000001703000400
#06719:00040414
#06755:000000000000FTFT
#06758:FOFO000000000000

#06801:0100000100010001
#06801:00000000000000000202020002000000
#06801:00000303
#06801:00
#06801:00
#06801:0L0G
#06801:0G0X
#06801:1U0000001P001X1R
#06801:1K00000021001L1G
#06801:2M002T2P
#06801:5200575852005900
#06801:00
#06801:003E0000
#06804:0A090807
#06811:0200020000000002
#06812:3C000002000002000000000000000000
#06813:000200FX04000000
#06814:0XFW0Q04
#06815:00FV001700003D00
#06818:FU000000180000000000FZ0000000002
#06819:04043B19
#06851:00000000FYFY0000
#06853:000000000000G0G0

#06901:0100000100010000
#06901:00000002
#06901:0200040200000000
#06901:00
#06901:00
#06901:0G0L
#06901:0L0T
#06901:1V001Q1F
#06901:1J00201P
#06901:2M002J2P
#06901:520057584Z005655
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HM
#06904:06090C0F0I0L000000000000000000000K000000000000000J00000000000000
#06911:000200000C003E00
#06912:0X00001700000000
#06913:000018003D000002
#06914:3E
#06915:00000414
#06918:0000000000020013
#06919:043A0304
#06952:000000000000G3G3
#06954:00000000G2G20000
#06955:G10000G100000000

#07001:0100000100010000
#07001:0003
#07001:0002
#07001:00020000
#07001:00
#07001:0G0G
#07001:0X0X
#07001:260000002C002722
#07001:1U00000021001W1R
#07001:2M002T2P
#07001:5200575852005900
#07001:00
#07001:3E003B3C
#07004:0I0H0G0F
#07011:02003C0000021900
#07012:00000200000002000002000000000000
#07013:00G5000018000000G800000000000000
#07014:G4000002000017000000GA0000000000
#07015:0000G6000000000000G9000000000000
#07018:040000000Q000303
#07019:0L040400
#07053:000000000000GBGB
#07058:0000G7G700000000

#07101:01
#07101:00000000000000000002000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1Y1Z1Y1Z1S1T1H1I
#07101:292A292A24251S1T
#07101:2N2O00002K2L2R2S
#07101:00
#07101:00
#07101:3E3D
#07101:00
#07101:00
#07101:GC00GD00GEGFGG00
#07104:0F0G0H0I000000000F0G0H0I000000000F0G0H0I000000000G0H0I0J000000000G0H0I0J000000000G0H0I0J000000000H0I0J0K000000000H0I0J0K00000000
#07111:0P0O00000P0O0012
#07112:535400000V0W0000
#07113:0J0Z001700001400
#07114:000018000E0F0000
#07115:100I000200000002
#07118:0000020002020000
#07119:0202000050510200

#07201:00
#07201:00000002000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1N1O1X001S1T2425
#07201:1Y1Z1M0024252E2F
#07201:2N2O00002U2V0000
#07201:0000000053540000
#07201:00
#07201:3C3B
#07201:00
#07201:00
#07201:GHGIGJGK
#07204:0H0I0J0K000000000I0J0K0L000000000I0J0K0L000000000I0J0K0L000000000J0K0L00000000000J0K0L00000000000J0K0L00000000000K0L000000000000
#07211:000018000J0Z2R2S
#07212:100O000200000200
#07213:5354001700001B1A
#07214:0J0Z000002020000
#07215:00000200100I0000
#07218:0P0I000003000303
#07219:020200000R0S0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:000018170Q001900
#07301:000B
#07301:0009
#07301:1V
#07301:1K
#07301:1D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GL
#07304:0K0L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K0000000J0000000I000000
#07312:0X
#07314:0G000035
#07315:36
#07318:0037
#07319:0L

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0B0018170A001300
#07401:0G0C
#07401:0L0K
#07404:0H000000000000000I0J0K0L00000000
#07412:0000000000000033
#07413:00340034
#07414:0035
#07415:36

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0G0018170B001900
#07501:0L09
#07501:0X0Q
#07511:32
#07514:0000000000000035
#07515:00360036
#07518:0037

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0B0018170A001200
#07601:0G0C
#07601:0L0K
#07604:000000000K0J0I0H000000000000000I
#07612:0000000000330033
#07613:00343434
#07614:0035003500000000
#07615:36

#07704:0J0K0L00000000000000000000000000
#07711:0032000000000000
#07712:00330000000000000000000000000000
#07713:34


